’” tunm, 11.

,· tenti· mm· mmdstfflss· Xanthuh Boeotius πέει hostium ι,

. .tu⁸1‚4‚2· 2,3.17· viaemz, ς, 4. iniquus α, 5‚41.

4. vtraque latera ιιιό, 1. 2, 5,

ο. vtrisque etfinenon osten· X‘⁰⁰Ph⁰¹¹ ¹⁹ ΜΟ· 4» 2, 8· 42
’ ⁴ h 1, 10» 2· msqufl parm 6» 2· ¹
,φηῇῑῦἀθῐθ 111203· ἵ Χβηεὴ, 3, 6, 2, 2, ¹4⁸ 4, 2, 9·
meque ²¹32 2¹- capsus 131²on ι» 6, 8. Xerxis* nauium multi·
x numeruslzvtoo ι. mrumpem, mdo 2, 2, ¹4· “
'vtssbssue deleti Poeni⁸ α, 1092· Α
onres et liberi in setutmtem tb- z,
. dum {2112 ⁶.

X· ⁸ . eugma 1,1,6.
‘ Xanthippus Lacedaemonius α, a, 2⁰W¹¹⁶ Cyri ‘⁰¹⁸⁶' 31 3⁵

11. ι, 3, 10. 4· χ

 

