ΙΙ.

innunt 11.' ,g

· matrimonia ariera, 3, 17. 3,7,1.141111“111111111111111 ¹ Ἰ

Απ114011112,ᾇ,ς. 3‚4,2. 4,1, 10· ,galea effudit 1, stip-aquae de· . Α

11111011111111,8,7.3,2,9. 3‚9,1o. cidcnrer 3, 9, 2.Ι Sextiae 2, 4, 6· Ι
47, 10. Antiochicoprae 2, 4,4. aquarum durius 3', 7, 6.
equites 2, 13, 2. exercitusvexa· dquantur hustet er flumine 3, 7,
tus imbre continuom, 30. mi· r 1. aquatum progressus 3, 9, 3.

’ lites 3, 2, 9. regis aciesm, 4. Aquator exceptus 1, 8, 9.

Antipater r,4,13. 2, 11, 4 Aquilae Romanae quinque receptae , .

111ιί411111 4, 1, 14. 2, ς, 34.

Aritium oppidum 3,·1, 1. Aquillius 4, 1, 36. ¹ ,

M. Antonius 1, 7, 5. a, 3, 15· 2, Arabes 2, 5, 16. ⁸ v
5, 39. 1, 13,7. 3,13, 7. 3,14, Arabricrnses Hispani 4, 5, 19. -
3. 4, 1, 37. Aratus locus 3, 15, 3.

Apenninus 1, 8, 3. ’. Α1111112,3,19. ,

Aperite exercitui liomauo vrbem 3, Arbitrati 1,7, 7. discipliuaerertio·
3, 2. oppidutnsuis 3, 2, 7. por· tis 4, 2, ²· tentandum 1,10, 4,

aas suia 3, a, 8. scrobes 2,12, · 1111111111111,1,8.1111111111· ’·

2. aperiuntur litterae 1, 2, 6. micatioui tempus 2,1, 11. fu·
aperta Thebanis ad euadendum gam fibi 11111112, 13, 3. futu·
via a, 6, 6. ¹ rum, vt erc. 4, 5, ar. persecu· ,

Apollonius praescitus Saniorum 3, turos 1, 4,14. principes Gabi·
3, ς. norum interficiendos 1, 1, 4.

Appius Claudius 1, 4,11. 4,1,·““ Arbitriumliberuntinllandi 25'3’9·

.,111144. ⁸ Arbor pomifera 4, 3“, 13. arbores

Apros obferre Liuio 3, 3, 6. sub· prostratae 2, 2, 9. arborum lo·
minillrarcalieui egrello 3,3,6. lia 4, 5, 18. nummus 2, ς, 46.

. Aptus maxime eruptioni locus 1, Arcades 3, 2, 4. · ’
ς,27. aptillimi Hispani ad fucta Arcadia 3, 2, 7·¹
bellorum 2, ς, 31. , Ακ3111111111111111111,1,4,13,1110-

Apte collocantur discreta adrerum rum-omnia confellus est 1, 2, ς,
varietatem prol. 1. aptius quali Arcera domesticam vastitatem 1,8,
locis montuosis 1, 8, 12. aptiffi· 4. l'uos stupiditate decernendi
¹ane diuisr in cornua equites 2,' 1, 10, 3. vlunt fluminis per sa-
3,11. 1 gittarios 3, 7, 2.

Aptari iullit milites ad pugnam 1, Accessere aliquem trepidum ep eon·
8, 5. aptatosproeliu trucidare 3, scientiam, 36. Δ , “
17, 6. aptata a tergo scuta gla- Arcelliri videntur non segregarit, '
dirque3,9‚3. aptaraiufascicu- - 9, 3. vlrro aSyphace 2, 7, 4. ,
los vasa et ciburia4, 117· Arceffirum ad se adlocutus est

Apud'Aesnrniam deprehensus 1, 3,16,1; ·

, 5,17. Aegospotamos 2, 1, tt· Archelaus, praefetiushlithridatist,
Arpos insistere milites 3, 9, a· 5‚13,. 1, 11, 20. 2, 3, 17. Ars
carmentes exercitum continere chelai dulius 2, 8, 12.

31 6,,6. Ι(111111114111111114, 1, 'Archidamus Lacedaemonius 1, 11,
‘²⁰20 iiiiiitsohgeihmittpilpiititliltti'haliieiti ‘Agiripirm Mandro 3., 3, 7.
nstra 11, ς, 31. Marathona fun· Arcus madentibus neruis inhabiles
dere multitudinem Persarum 4, ,3, 7, 3ο.

7, 43. oppidum 1, 1, 7. 'Pittt Ardent totidem ignes 1,1,9.“ ar·
1,11,1ο. Tigranocertam dimi· pens vrbs 3, 8, a. Ι
care 2, 2, 4. ’ Ardenter pugnare 2,8,1.11111.

Aqmellsubporrssarebarunrorum tius dimicare 1, 11, 5.

2, 7, 11. elleboro corrupta 3, Ardori cedendum 2, 1, 3,

. 716. 1111111314, a· l'ecun· Aeduusmons 3,15,5.
11 3,14,1114. 1411111141 Ardypr 11141111 2, 5,19⁴

4 , .

 

