INDEX 11.

Cirmmiundere eliquid alio latere
1,· 2, 7, circumfusus ipse exte·

tior cotom obligauit Caesarem
ἰ 3117,4· «[10ὴῖύῷ

. ¹ circummitterecolrottes post mon·

remla, 4, 73ffcumbSciplone 2, 4,
’ crlssulllssll'ssmss'ss 1²? 'zizimi
dentibus suia persuaserunt , ne'
dte. 3, 15, 4. circumsederi in
minoribus eastris 4, 5,'7. cir-

¹ . , tumseilua ad Dyrrhachium ,3,

1 , .

circumseptus in quadarn turre 3,
6, 5.

circumspicere 'regionem 4, ς, 4.
circumspesia genera prol. 1.

Circumuallrnr Pompeius 1, 1, 7.
circumuallatum stri angere erer-
cltum 2, l, Π,

Circumuenire aliquem vacua l'run·
te 2, 3, 8. eetta9‚17.4. hollent
2, 7, 1. medioacornibus confli-
gatis 2, 3, 3. circumuenit nox 2,
9,1. circumueniri ab equitatu 2,
5, 18. circumuentus equitatu
Numidarum 2, 5, 4ο. locu iui-

l qu01‚5‚12· 4058· circumuenti

· ab eo Poeni 2, 6,2. undique 2, 3,

19. circumuentos eor a lateribus

fudit 2, 3, 12.

citantur quali err proximo Aetoli,

2, 7, 142 citati equi 2, 3, 20.
citatior volatus 1, 2, 7.

Citra flumen inocculto collocaret

legionem 1, 6, 2. -vexationem
suorum inpedire consilia 1, 3,

(111911101Ηί1921111 3, 7, 3.

’ , ciuem seruare 4, 1,,4. ciues boni

“. 2, 8,11. 'Romani 1, 9, 2. ciui·
bue persuadere 2, 2, 14· suspe-
611 fides 1, 8, 2. in ciues ¹coale-
scere poteri concordia 1, 10,

'l · 0111116111111111,3,2. 1,·5‚9. 2,
1511· 2· 5,4o. 3,14, ¹· 412» ·

1. ciuilium armorum tumuitus
4, 5, 2. ciuilibus armis dissocia·
· 91113ἷ11111.11ἓξ,1, ,

’ , Ciuitas Agrigentinorum 3, 2, 6.

Cadurcorum 3, 7, 2. erat caput
- gentle 3, 6, 3. satir imperatu 4,
4,,1. Himera 3, ‚10, 3. incense

3,Ι 10, ς, obseura Lacedaemo·
niu 3, 12, 1. opulenriffitnr lio·
{ruhault 141ἕὲ11 {I
ιο, 2. defendendae gretia 3, 1b,
ς. ciuitati cuidam in Caria ins·
dinei 3, 2, 5. ciuitatem capere
2, 6, 9. 3¹, 9, 10, litori adpri-
tam adgredi 3,10, 8. occupare
2,11,'2· 3, roos. quamdam
obpugnare 3, 9, ς, ciuitate po·
tiri 3, 6, 7. ciuitates diripere 3,
6, 1. Hispaniae deuisiael, 1,
1. lingulae 2, 2,14. ciuitatibus
epistolas reddi 1, 1, 1.

Clades Cannensis 4,7, 39. Crudior
1, 3,16. contrella 4, 5, 5. in·

gertr 4, 7, 25· menifestiffimaz, ,
7, 3. Variana 3, 15, 4. 4,7‚g. ¹

cladis nuntii 2, 10, 2.

Clam ducere 111111ωῇ,
Επὶ1111 eqlllm 4, 7, uites
praemittetexffsi‘ 8; 1 o proh·

cisci 3,11,5‚ in litus egredi ζ
1, 5, 7. noctu duri equor impe· 4

reuir1,11,9. setipiir suis 1,1,
10. ⁴

Clamor telaque 2, 3, 17. uniuer-
sorum sublatur 2, 3,17. 2,4,7.
clamorem adtolli iuffit 3, 9, 5.
vocantium ad arma tulli 1, 9,
2. clamores sublati 2, 9, 1.

Clara vtbt nubilibus villeriis 3,
32. clarae operae equ'es noht-
is 4, 7, 36. clarissim-us dux 2,

,ιῖἕῖ’,11ῗῦ’,1.Ὑ11ἱῖξῗῖἷξῗὶὲῑ
pronuntiare 2, 7, 1.

Clisfie obpugnatur 2, 7, 6. admo·
ra 3, 2, 2, Atheniensium 1,4,
13. cedens 4, 7, 11. ducenta·
rum nauium 2, 5, 46. habita
occulte 3, 10, 8. hostium 4, 7,
9. 10. 12 et 14. instruere 2, 5,
47. l'etsarum 4, 7, 43 et 45.
proficiscens 1,12, 11. Punica
2, 3, 24. reliqua-3, 10, 8. Ro·
11121112,7,14. tota 1, 5, 7.
praestituerat 26, suae prta ar-
sihi: 10’1’111”,1111“11511ἑ
1,12, 12. clail'em abducere 1,
4, 13. conscendere 1, 5, 5· con·

ι sumere incendio 4, 7,14, eri·

clamitans collegamviuere 2,7, 11. l

pere Ἴ

 

