1111111ι rr. ’

’ - 1,12.1141611111(11111011113,6,4.Ι 1.ω121ἰ11,4,3.11ιοο11ἶ111141213 , ·
lla, lli· .δ 131

eaput intra munimenta 2, 9, 5.
’ centurioneapattcua 3, 9, 3. ,1,3.
’ sem 1, 3, 9, dispensatorem fide·
j liliimum 3,16‚ 3. iumentaouur
sta [ateis 3, ,2, 8. ··legatum ad
Consulem 3, 3,,1. legatosad 3· 4 Ι ,
Hasdrubalem, 17, 3: ‚Carrhm ¹lllolas etfuneeferre4,1,6. '
zinem de conditionibus pacis Ι1, Moles ingene 1, 5, 5· ,

los subrexit 3, 3, ’3. moeni ua
propinquo loco emittere colum-

11, 4. legationem ad'Syplrncem Moliri fugam 1, 1, 7. 2, 4, a. ¹

1,2,1. manum modicam 1, 5, instrumenta 1, 1, 6.
, 14. 4,,3, 9. aduersusSabinoal, Molitio maior 121, 8· ,

3,4, ‚milites apudilrpoe 3, 9, 2. lllolost'orumhaee etanta, ς. 19. tex,

inbellem 2, ς, 37. perfugam 3, Arpbas ibid.
6, ς. 3,17,7. quemdam pto trans· ,Nlouirioue consecutus 4, 7, 33.ο

,· fugasuoontaturn 3,13,a. quoa· Monumenta omnia percensere prol. ’ Α

danreamilitibusinhostiurneallra 1.
2,5,18. Sextum Tarquinium ad Mons arduus 3, 15, 5. asperam,

, ¹holler 3, 3, 3. lignum militate in
helles, 2, 8, 2. raptum in ho·
stem 2» 8, 1. supplementum

, exercitibus 3,18, 1. transfugam
in eastra 2, 9, 7. milit arl Xer·
areu, qui indicaret 2, 2, 14. eis
litteras 1. a, 6· mittunt, qui
morarentur llomae m, 4· mit·

, ti praedatum 3, 16, 3. sub iu·
gum ar 1, 19· millu't auxilio

. Sutrinis 2, 5, 2. etat nd eum a
filio nuntius 1,r,4, sanguis in

¹ 'ptincmiis 42 1,16. miffi Lace·

1, 5‚21. praeruptus 3, 8, 3. pto·
ximus· 1, 5, 3. saxeus 3, 9, 3.

l

monera radix 2, 5, 24 ‘i 34.,

saxa 3, 9, 3. , monti admouere s

aliquem 3, 3, 4. montes abrupti

1,“ 5, 3. abacistt,4,7. incon- ,’

spet‘lu etant 4, 7. 26. proximi 2,
4, 5. montrum 31311214, 3. mon·
tea collustrare discursatione 1, ς,
23. occupare 2, 5, 33. petere ef·
fusoelrrsuibidiupmoutes'compor·

tareomniavistuiueeeliaria3, 52¹· ⁴ ⁴

montibus adiutus 2, 3, 9.

daemone legati 1, 1, 10· noete Montuosra locis aptior 1,3,12.
per auersampnrtem2,12‚3. suut Monruata a Dil⁸ credunturt, 11, J

'¹ ad Antiochum regem 1, 8, 7.

13, ’

, millae legiones-1,2,‚7. praeter Monychia hm.x

portum naues 1,4,t4. miisaptin· Mora oblidiomlie 1, 3,4. taeta

, eipra 2,ς,·3ο. milloseoa,ve· Ι fatigarehollema,1,8.‚mom '

lut contraria pignota, retinue· decertandi ibid.
runt 1, 3, 6. ad se legator eor· Morari circa gratulationem 4, 7,
rumpere 1,3,3.

ne bonella aliquem exauctorare prol.tnoratrrr aliquamdiu 1,4,7.
4, 6, 4. Morbus fimnlatus 1, t, ιο.

, 43. rapiditate 1. 6. 2. Romae'
Miffionemposlulare 1, 9,4. millio· 1, 2, 4. vlla praelocutione 3. ’ ,

Metius agri 4, 3, 12. vini 2, ς, 12. ¹ Merifame 4, 5, 23· pro patria 4, ,

iu modum deluniiotum litati ia·

cent t'bt'd.
Moderatum aut iustum nihil eat·

l

b.is3,13, 3. ie continete3,11, '

5,1a. moriuntur inulti 2, 6, .a. ’

moriturum se adfirmauit 4. 52

,h

spellate 1, 11, 4. moderatiora lrlots Alexandri audita 2, 11, 4. ’

‚ ‚ tonsillam 7, 3.

Modicus pons 3,13, 6., modica
manua 1, 5, 14. 4, ς, 9. modi·
'lllllllullllllll‘'

MoIeiaiamailgredi 3, ιο, 1., iitpleie

armaria 4, 7, 43. occupata 3, 2,

alterius audita 4, 3, 3. dubia 4, ’

1, 17. <lueis 2, 4, 9. multotum
1, r, 10. 111131ςί1Ι cupidate 4, 7,
{orsitie‘ssiiridil‘i‘s ιζ’. {ltili
31413414. 7. 33. pati fartim,

„a 3

 

