‘annau rr..v

³ . ssent 226, ao.. fugientes adgre-
dl 22 62 3· fluide insequi 34 1051·
pto desertoribus tarde& 4. 1, 29.

Fugitiui ltalicae gentis mixti 213,
17· fugitiuorum bellum m, 7.
2¹2 {2¹24- fugitiuis loto cedere 4.

2 2 .

Fulgor galeatum a, 3, 14.

Fultnen decidit in eastra 1‚12, 10.
excusant antenauem 1, 12. 12.

cn· Fuluiuss 225, 9· Qh 1, 44·
Flaccus Ceasar 4, ι, 32. Procne.
4» 7, 29. imperator a, ς. 8· No·
biliqr 1, 6, l. hu, 2. Romanus
dux ²3 5221· Fuluio et Postumio
'scribere 1. 8, 3. saluium mouere
senatu 421, 32.

fuorueobortus 3‚10‚5. furno in·
terdiusrgnificaret,5,16.

Fundaturfortisfintis acies 2, 3‚4.

Fundere agmen a, ς. 39. ' dffipa-
tor ex insiliis 2, 5,19. exerci-
tum viliorem 2, an 11. = hostem
Β) J, 8· Ξ, 4⁸ ⁷⁸ Laced-lem&
nior 2, ς. ΞΩ. et eruere praeda-

, boile: 1, ‚ 3. multitudinem

ingentem 4, 7, 43. fudit cir·
eumuentos a laieribus 22 3,12.
parter lunata arie adgressus a, 32

4. susus Hasdrubal 4, 7215. ⁸

sust arie‘2, 13,¹ 1. ad Cannae
4’ 5) 7· Cflssiiigini‘ellstb a, ς»
Ι 11. fugatique Afri 2, 3¹ 1· sui
sae fugataeque copiae 2, 4, 4.
fusiores ripae ι, 1, 6.
Funditoret interponere centuriis 4.
7· 27·⁴
runo et molae serre 4, t. d. effi·-
Gsse lt 72 J·
fungi muneribus 421131· =
’ Funeribot ornari 1212. ς. .
Futari ligna 4173 8.

in surto comprehensor 4, 1. 16.

surra bellorum '22 5, 31..
Furtim 12 ς, 90 '
Fortia inponere vasa utilitum 4. ῑι
Fuiere pernitiose seditione 1, 9, a.
Foiiaiii iiiam· 2, 4212. γ
LFurrqr 1‚r.11. 1.5,13. 4.μὶρρ

pa Coe. 2, 812· Μ. surius Ga·
'iiam' Tribunus inlitum a. t·

s

‘Fam peronem decimum quemque· '

iobis· t·
.Ι c,

G²iirllrff},{3,3; ι.

Gabinorum principes 1,1‚4. .

inGalea oblata aquat‚1..7. ge· . ν

learumfulgor223214·‘ galea! . ἵ
Giriiiiigeertililiiriiiiiiintnrionea 4,
Gai’eriirilis gladiisque armaresrnguw'
Gaiiiri'ei'eiiir‘myte ornatur 3, a} .
Gailio, 4, 5. a, 5, ιο et 34. 2,6.

. 1. a, ις, 1. 3, ις. 1. 3. ¹7⁹⁶·

,, , et 'Samnites a. r, 8· auxiliares

2, 3. 16· 3‚16,o.Gallo'ruordu·
eet Castus et Gannicus'o, 4. 7.·

, exercitus 1, 8, 3. 3, 17, 7. fidae ’ ⁴

1, a, 6. Forum 22 5¹ 39· nter·

·eenarii 3, 16, 3. multicaest3r' ‘¹ .

Rq, 7. fqltltadrigae a, 3, ιβ. Είίῗ·
ruffiniani? sailliiiii' '
Gallia ι. t. 16. ως. 11. 3. 7. a

Εἴ 6- ᾧῷ 14· (hiliae 1, 12'8·
Gallicanam, ι. · x
Gannirut er Cadur dures Gallo·

turn 2',4‚ 7, ¹Gattnioi fallio 2‚5‚¹
Gaiiion Lacedaemoniae 2, 3, ψ’
Gaudere aliqua re 1, 11‚19. =

, in Gaudium effusi-n, 5, 12. gaudio > ’

inpulsus 3, ιο, 3.

Gelo, Syracusanorumtyrannus 1,‘ “ .

Celtis, iiiiarini 2, 5212. finitima
2211‚6. Italica u, 3,17. Valeria
4, 1330. uniuersa e‚11,5er·6.

gentrs caput tiuirae 3¹⁶0· gena ¹

rer ceteraea, 1, 14. r
Gentilir velocitas α. 5, 3rl - . 4

adGeoriaalicuiurptouolui 4,1‚39. ’ . ,

Genueexplotandialiud 1, 2, 6. ma·
terite aliud Μή. omne animas .

. lium‘qurtss- pecudum4,7‚2o. .

ordinationis a. 327. telorum 2. ,
3,20· generisomnir sequelae 2241
8. generb equitum praeualere 225,
33. stratagematon vti r‚11‚r=3.
‘eona cbwmsneiia brol· &Gru

 

