1

r'noax rt.‘= ἡ “·
i

l

¹ commonere castellum 1, 3, 9.‘ 1, Sardiniae capere oppida 3, 9, 4. ” ·

8, 11. capitibusfollnrum 2, 4, complurium dierumtcinasia [Μ.
¹7· calita contra aliquem 1, 8,“ tare¹4,1, 1. ·. .
' 3iinsaltueditiore·d,5, 17. l Gomportareomuia vidui necess.
Commutare inlitueiionia' ordinent¹ Μ, ω mmm 3³5³ 1. (Χ ⁶⁰³1·
a, 3, 4. commutataecopiae2,5‚ ’9θῆῗο 31'8· 2· ¹ ' ‘

, 34. commutata arma 2, 3,13.
ὒοιι1πιιιιαῐίο loci 3, 1, 11.
Comparare probarit inuentionem
. experimentis prol, 1.
comparuerunt norii' minore cum
mem 12 99 3. Ι
Gompellete Athenienses, vt etc.
4, 7, 43. elephantus in fluminio

·transttum 1, 7, a. frumentum,

in lorum 3, Ις, 6. Hispanos iu
deditionem 2, 3, inminution-
tem ad proelium 2, l,12- op·
pidum ad deditionem 3, 7, 1.
4, 5, 21. Pyrrhum ad adpeten-
dam amicitiam Romanorum 4,
4,1. Vmbroeadsocietatem 1,
2, 2· viliores in epulas 2, 9,’ 6.
compelli'a barbaris ad vtilitater
11, 2, 14. in oblidionem a, 6‚·
5. fame ad deditionem 3, 15,
6. compulsor in eum locum 1,
5510· ’

conpendi, itinerum a, 5, 31,

comperire, coniurasse militen in

hibernie Campaniae 1, 9, 1. pcc⁴

exceptum quemdam aquatorem
¹ 1, 8, 9· y comperit, hollcm eir
(legionibus) occurrere 1, 8, ζ.

ingentem monum¹ bellium ad·¹

uentare 1, 5, 8. Pansam Cos.
aduentare a, 5, 39- plerosque

pretiqliffimvretum deponere 1,ἱ

, 11, ·

de Corripescenda militum seditione
Ῑι 1 Ῑ· t

compitum exempla proelio non·
dum commilso prol. 1.

' 'compleor indagine opeda patrem

prol. 1. complexer cestria am·

pliorem lotum supra ripam 1, 5,

2· complexa arborem in pede*

castrorum metatio 4, 1, 13.
complere lodie lignis 3, 17, 7.
nauem armatis 3, 2510· naui·
gia milite Athenieuli 4, 7, 44.
Complures (uotum in habitum
sacerdotum subornati 2, 4, 18.

completa corpora 1, 10, 1·-

‹

Comprehendere loca vallon, 11, .

, 7. conprehensus in furto 4, 1, χ ⁴

16· comprehensumlupplicio ad-

fici indit 4, 1, 33,“ totnprehenli ¹, ¹
. sunt transfugae 3, 16, 4. com„ x

‘prehensasunt aGraeciavne' ree·
manumittitadpellationeprolmn
Compressos hostis a, 3, 7. .
Conari aliquid streniae a, 5,*3o.
sfflssfl 2³ 41 2.· ’ ’
concedere animaduerlionem cons

¹- tentioni aut precibu's*4» 1’39· ¹

retro vel in latera 2, 3,16, vi-
dodam hostibus 3, 8, 3, vrbrr

ac rea suan Aetolis e, 5, 19. -' ¹ ¹

conceditur nato in Macedonia4,
6, 3. concellum fugae spatium “
22 6, 2· ,
Concilium medium· a, 9, ς, peti·
tum¹ ab Agrigentinis 3, 2, 6.
publicum 3, 6, 6. '¹
Conciliato onlcnos 1, 4, 13. 1, 11, -
6. conciliata apudoblerl‘os ladi-
tio intestini 3, 6, 7, - conciliator
fibi caprinos remilit 3, 6, 7.
Concinere 2, 123 1. aeneatorcs iu·
bet 2, 4, 3. et ritmultuari'xcoe· Κ

nerunt a 9, 3·
Concio aduocata 1, 8, 5· bimo·

ad concionem vocatus exercitus ’ ,
,3, 1, r» in concione pronuntia·¹

te 1, 11, 6. pro emissione dixit
⁶ -1,11,3.4,ς,11,
Concipere metum ex omnibus 1,

11, 1. rotrcepeusignis m, 15· ’ ·

417140· 1

Concitus per dolorem 4, ς, 16.
Concitace aliquem qd cupiditatem
proelii 1, 11, 19. animoa 1,11,
19. inpetum 3, 1,1. Nolanos '¹

supplicio 3, 16, 1. resupina nu· .
nigimmagno remigantium *vi 1,
5, 6. concitatus ad pugnem„
dum exercitus. 1, 11, 14, de·
nuntiatione r, 11, 6. contitu- ,
ti barbati oblnta vitrariae spa
3, Ι717· “inl 313, 9· fidu·
cit 2, 4, 1. ludificatione re-
ll: riores

 

