’11111111 11.

collisi 11111211, 12, 10. ’ 111 tenebrie et seme adlicere 3, ο,

Colligere pabulum e‚5, 31. prae· 132 8· Ι ,
drm2‚13. 1. Coma venerabilem constituere 1,

Collis tonsragosut 2, 3, 2. editttet 11, 10. «

1, ς, 11. 2141111 propinquo 1, Combutete tunicam 1,1212.
ς,14. inseriottr5211· inmi· Comes Cyri Zopyrus 3, 3, 4. co·
net 2, ς, 24. castris regiis 2, 4, mitibue inmiscere Poenos 3, 3,
4. proximor 1, ς, 24. 2, 2, 4. ’ 6.

, quidam 1111111114, 7,24. supe· comitari aliquem, 5‚41«sulliuent
rior 1, 5, 11,. traneuetsue 2, 4, 4, 5³ 7· comitans non exiguo
1. collem 2141212 2, 4, 2. oecu- equitum monne 2, 7, 2. 4

’ pare 1, 5, 14· 4, 5, 9. in colle Continuo accedens pedere, 5, 33. l
posita 211111 4, 17, 7. 1011101101· adplicitue 2, 2, 5. cum hostium
portunitas 1, 1, 6. 201121 proxi· eastris vellete casita 2, 5, 34.
mi 2, 5, 41. 12111112, 2,11. in habete eastra 2, 1, 6. pugnare

1 tollet accedere 1,1ο, 3. 211 col-t 2,2,13. 111122, 5, 41. meei-

· libus pugnare responso Deilm 1, date aliquem 2, 3, 24. x
ιο, 3 commeatus conditur 3, 4, 6. ino·

collocare eciem 2, ,9. dislri· 4 pie 3, ς, 1. commeatu sociorum r
butum (2121211011 in ottoque ¹neeesfitatem suslentate 3,,14,.,2.
viee latere 2. 12, 4. equitem in

commeatusexereitni subministra· ¹

nouillimo 2, 3. 17. in veroque
eormt 2, 3, 20. firmissimos in
cornibus 2, 3, 4. legiones in
¹ 0011111112, 7,, 22. legionem in

,occulto citra 1111111211 1, 6, 2.’12··

’ uem armaturam in cornibus 2,
3, 6. inprime atie 2, 3, 10.
, militem ante 2111112, 2, 4. mi-
litum manum in insidiis 2, ς,

’ ’· 42. collocantur apte ad rerum

varietatem discreta prol. 1· tol·
10211111 poll terga peditum equi·
11102 2, ς, 37. collocata in inli-
diis manus 2, ς, 10. collotati in
dextro cornu smtilsrmi suorum
’2, 3, 2. in 'postrema acie 2, 5,

re 3, 4, 3· »commeatibur abun. i
ἆ31ῧ32 42 5· 3⁹ 15, 1. ipssm. r
61113 32 52 2· Thebanorum po·

. tiri 4, 7, 19. prosequi 2, 6,

1. cum Ἢ10111111211111111 excipere t
auxilia 1, 8, 10.

commendationis meae causabor

opus adgresue sunt prole 1.

Commentariis experiris ampleiii ¹

prol. 1.

Commetcio 11110111 inops 11011122,

ς, 14. .

commigrare iulso edixit 4,1,’ 10.
Commllitoner inuidentes 4, 6, 2. r

commilitonum inuidia 4, 7, 36.
commilitonibus suadere 4, 5, 7.

28. Maceeoner in secunda acie committere canes 1,10,4 proe-

· 2, 3, 16. 2011022112 copiae in.

dextro cornu 2, 3, 3· “

liniri 1, 11, 15. 2,1,13.2,4.6
et 7. 2, ς, 6. 4, 7, 30. vtree

. 1111212,’11212. 12 8, 7,

⁸ Colloquium petitum 1121212111111
- ' , hostium 1, 5, t7. colloquia cum
pluribusconstituererm.rollo-
quiit cum Hannibale crebris es·

1111111111 tegulis inter lie distanti·
bus 3,(13, 6. committitur hir 4
1121414, 1, 44. committi proe-
lium ratus 2, 7, 8· commisse
. 121211,1,6. 2, 6162111111Ι
vigilia 1, 5, 17. commissum
bellum 1, 11, 2. 1102 volebatne·
4 mini ,1, 1, 4. proelium 1. prol. ,
’ collustrare montet, discursatione 2. prol. 2,1,1. 2, 4, 442146.
“ 11124111 1, 5‚28. 4 commissam stbi Babyloniorum
0010111ὶο12 bominum torpore 1, vrbem tradidit Cyro 3, 3, 4.
Ι(1011111122 lucie cibique auidae 10311ἒέ11111 1111111111 d: 1111 ¹·
, 13, 3. columber illue deuo· ad Commune pertinere ς, 2, 6. “
emffituetat 3513, 1. intlu- communitate potuisset 1, 7, C7
“ om·

ed Collum religate columbis epi·
ssolae seta 3, 13, 8. tollo portas
re farinam 4, 1, 6.

 

