roorx'in

Μᾶἲψκθ ΝΜ 225212· 4ι 8· 3· 34 2· ¹C08· 421,ss
' mandragora permiscere magnum collega 4, 7, 38. ci. 3, ι6, ι.

*viui ιιιοιΙιίῚιιι 3, ς, 12. 4, ις, 4. roesue 4‚7‚26· Me·

Μῖιιέωιιιῗεῐιξιιιοῖῖῗιὶῗξῐέἰῖἰιψ 81,ςέεῇἶηῖξὲῧέ Ξ,ἒ,ιι4

’ procedere in aciem 2, 1, ι. pto· omerus equeoRomooue ι, 6, ι.
flare ouras ι, 2, 7· , ’ 2‚10‚2.· QRofue legatur ι,4,

Manere initalia 1, 3, 8. io litore Ι, 7.

- ““ hostili4,1‚33. nran‘eeeosiirp· ,Mare aiterum 1‚4‚7. eitum 2, 5,
plioium 4, ι, 17. exitus pugnem 43. influit' 1, ς, 7. marie angu-
1‚10,2. manens ibi multitudo ’ stiaer, 4, ι3. oro ι, 4, 7. me·

, 2, 12, 4. praetorium in castris ’ ri adiacet pars murorum 32'9, 5.
. ¹2, 3, 34. ιιιιιιειτὶδιῗ 331 sogg- , mari terraqrgobfidere Lilybaeo

nminat ne · ιο ,ιι orexecrtue Ωιι.

, ' rffiuss'tqfffi 3., Ἰ Ι ἔίιιιξὶζάῃιίειιιὲιιιξιιςε ὦῶ.

,Μιιιὶἷεῆιι deficiendi voluntas 4, 7, Marino belundu‘ss, 6.

· 22. monifestissimasiades2‚z‚3· Maritimus ae 3,9‚ 1. maritime

'manipuli interse distantes 2, 3, 16· vrbe quoedam 3, 9, 8.

,inuti 2, 6. 2· . .c.Mariusc0e.1,2‚6. 2, Μ. 2,

νΛ.ι,11ιιιιιίιιεῦοιι. ''1‚'9,1=. Cn. 1, , metro. 2,7‚ ιι. α, 9, r.
ιι. 1· ι, 6. 7· 2·z‚1.1· fiius 3, ι. 3· 4.ι.ι.ι. 2» e em·

Mae, ἰ, 4ι. Imperiosus 4, ι. 40. Mliearrrmritl, ιι,ιι, “

Μιιιῦὲἰιῖἰίιιξὲειίιόιάς.. , Μζὲἓῗιιῃιυοιιξιιιιιέοἵὲ, 5, 5. oon· ¹

ex Manubiio mhrl conuertere ἰιι currere 2, 4, ι. pugnare 2. 3,

· suum413515· ·

ι

Manus Aegyptiorum ι’, 3, 13· ›offocarero 3, 6, ι. 4,3, ¹

agros vicosque pet diuersa in· 11.
, oendit ι. 8. 4. ιειειιι, 4, 4. Μιιιιιίιιιιεεειῐζιιοάἰί 1, 7,4.
,’ circumdo& por auios regiones Mater peperit me imperatorem 4,
⁴ ι, ς, 17. collocata in‘insrdiis ιι, 7, 4.
5,10· exigua ι, 1, 4. 2, 7, 2· Materia artium 3. proi. materiae
‚ firmiffimo militum ι, ς. 42· genoe 1, ω. mareeieerssro·
hostium 1,5‚ 8. multo maior aumvallum 1, 3,,8. {eumd-
„ „¹2 10‚3· ingens captiuorum 2,9, gestan, 5, 27· materiarum co·
‚ 6. ieffissimo3216,3· magna pia 1, 7, ι. oioteriie eoeneum
¹equitum Romanorum, 7. 32· , vallum ι, ς,ι. roteeconrexurrur
η 'media125214·.4‚529· ow ' om· .
equitum peditumque 29426· va· matrisfamiliae hospitio* vti 4, ι,

, iidiffimo 1, 4, ς. monum ex· 10·-

..xrs subponere 1, 11214· ma· Matronae quaedam habim optino·
' gnam elidere 1, 6,4,“ mittere mm 4, 7, 44. ‚
Ἢ eduersue Sabinos 1, 8, 4. ob· Matura expugnatio 3, ις,4., rue·
, primore ι, 4,9. submittere 3, turios v'esciz, 1, 5.
,. ,6,ι. maru adreptus ignifer κ, Maturarofugom 2, 6, 8. iter ι,
· 8, 5. sua interficere aliquem 4, · 6, 3. promissam victoriam ι,ιι,
7‚39·maouoampurarae 3, 46, ιι. melitonem, 1.

4. ferreae ι. 3, 24. praecisae 3, Mruri ι, 3, ι6.

ις, 4. τιιιιίςιιε 3, 3‚7. postter- Μικίψα, 4, 7, 36,

{irriti ‘'5¹'' Ψ G²¹¹⁰‘⁹‘” Miiwssii‘hiiri' wil:
mpelieveffitcogstituerecassropee 'qu φειδ. 1· ι Μ·
ειιιιιιιῖιιιιι ιειιιιιιιιιιιι,

Metellum ι, 6. 2, 4, 6. Μ. ²’.. Mediolanum, 9,’3. ‚ m

 

