’ 2 Lilybaeum 3, 10,9“. 1

Τ 1, 'aa 8. 'eppiddiru' 1111311,
’ Liguria 1, 5, 16.

Limitem agere 1, ς,“10. limites afri
{fitiso3inssserere Ι1, 5, 6. inmersi 1,
,7-

Linionum ciuitas opulentiffima 4,

· 3,14.

⁸ Lingua Hetrusca 1, 1,1. Latina

, · 1, 4,10. vtrique tradita monu-
’ 'mente prpl. 1· ·
Lipararum obfidio 4, 1, 31.
Litana sdua 1. 6., 4.
Litterae interlui-ts, ‘'praesignatee
1, 1, 6. plumbo scdq'tae 3,13,
7. religatae ad brac ium ibid.
resrgdatae 1, ²252 ‚significant 1,
‚ 11, iq. litterarum pars 1, 1, 6.

’ litterar dimittere circa municipia

4⁹ 71 38· susurras 1111111113, ¹35
,6. membranis mandare 3, ¹3¹ 3,

mittere 1,1,6. fibi superuenisse ¹

finxit 3,11,r.

· ,1.1101110111114, 1, 33. proximum

3. 16, 5. iitori adposita ciuitar
3, ιο, s. litqra sicca 2, 13,11.
'Liuius 1111111. 31. tradit 1, 5,
ἱ ’ ³4. dux 32 ³1 ⁶· salinator Ῑ.) Ξ,
, uioobserreapros3,3,6.
Lineagasoneique armati 1,·4, 6.
, lixarum 1111111014, m. lixas
'saniusque dimittere ad munera
uciisissiaentura Crispino 4, 7,
16. Locros liberare obsidione
ibid. ’ ,
1.οω111111144. amplior 1, 111.
. Ι1110113, 1ς-,3. artua 1,· 1, 14.
'confragosus 1, ς, « 35. consuitu-
410114111111113,1, 6. depressor
1’,ς,’14. editura, 5, 15. eruptio·
1111 tuitii& 3¹²3?
1 · 5 2 ι ’
1311116111111. 1131 12· 13 et14.

4‚5.8. insidiaruma,5,37. 01>- Ω

pprtunusae1724. patefactus 113,
14· praeparatur 3, 15, 3. propin-
quus 321328. superior2,5,17.

voraginosus et praealtus 1, ς, “

7. loci commutatio 111, 11,
iniquitatec' 1, 4, 4. natura 1, 1,
, 6, 11113· dbpottuuiraql, 4,

1111114, Μ, 3, 1111 rrt 'rr

13310611ῐο 3 1, 4ζ 1011111111·
, sirie capere 1, 7,11. dare uir·

. ’101111 sugam 1, 6, 9. deligere

1‚5, 3.1,1,1. eumdemocm·
pare 1, 4, 5· idoneum capere
, 4, 6, 1. recuperarem, 13. 10·
10 cedere 4,1, 34 et 35. fugiti-
uis 4, 1, 16. 1101111014, 1, 13·
1011111114, 6, 3. consistere 4,
1) Β· eodem hibernare 1) ⁹2 1· ’
ioca.campesiria 1, 1114. cau· i
' fragosa 2. 3, 3 et 1ο. 1. 1.,19- 1

· ’ difficiiiima 1,· 5,1. diuersa 1,
' 4,9. 1116111110 1, Μ. ,

hosti infesta 1, 4, 1. iniqua 1, q
ς, ῘΟ “3⁶- 2» 713· 41218· 41
5‚q. insessae, ς,131. munitio·
ne tuta 3, 4²⁶· iluessria 2, 3,
3. superiora 2, 5, 1. vadosa 2,
ς,’43. rasio comprehendere 1,
11, 7· locorum conditio 1, 6,
3. 1,6,6. fruitur 2,11,7. gra·
tia 1, 1, ς. ignari 1. ς, 7. ini-
quitas 1,5,18. 14 1111. 2,13.
4. iniquitate vinci 1,10, 3. na·
tura 2, ’3, 31. obpotruurtar 1,
,4,1. lacis montuosu aprima, J
8, 11. 'pluribus 10111ηωί1111·
'steila 1, 8, 11. quibusdam die·
· ‘positurcibur 31311.
Lucere equitatum iu 1011111,3,
11. 11310111 inprime acie 1, ¹
3» 21·' quadrigar in 'fronte 1, 3,
17. locatae iu cunspessiu capti· ,
. uatum habitu 1111100114, 7, 44.
in media acie cohortes 1, 3. 5.
largus coronae ambitus 1, ς, 13.
vsut 1, 1, 9. belii3, 1, 3. 101-
, gum agmen 1,6, 3. estringule
persequi proi. 1. iter 1, 5, 1.
, proelium 1, 5.15. 4, ς, 10. reru·
pus 1,1, 4. ionga 0116ἀί001
'dsi’i‘;⁶·1.¹:,⁰.⁸3.st:st.‡ ¹
1 1 ·
111011,ς,9. 11111011,3,11.
” largior orde 4, 6, 4. longina
auocari 111 persequendum 3, 9,
4. cedendoprottahere321m5.
1111131011, 31. iongiffime
11110041031, 10.
α 1101181116]Πο 2) 15:70 2¹2 ¹³5 ne
vti sagittis 1,1, ς.
Loqui Latine 3, ’1, 3· ,
Laris et clauis adiutur 3, 9, 3.

Le·

 

