” ι metus 213614.
· ¹- ΜΟ. omnrn, 3, 3.

i

innexui.

ed conon'tetitnre coronatio, ι2. 2411111 prreitrtr 3,.13. 6.
Equus decedent 4, 5, 17. de endu.

seqlui} idolio 'et fortir 4, 7, 36. no· stria dimiiiur n, 21 1. donem
bilis clarae operte 4, 7, 36. te· elicui 4, 7, 36. equi infirmi eeu·
da1,1o,i1. 4,7,6. equum

tedeoe iu cornua 1, 5, 34. Ro- ¹
monor 2, 6, 2. 2. ιφ. 2. equiti conscendere 4, 6, 2. in orbem

. , inuiam facere planiciem 2, 2,9. 11162434. obferre 4, 5.
equitem io qouiffimo eoiiotnre ς. ad equum vrrqe vti 4, 5, 16.

, 2, 3, 17. equitet retr equrt crta· equo donturt, uper verborum
, ῗῖωἷιῖιῖιῗ, ςῗῖορῗὴιιιῖἓιᾶἷῖιιῖἔ ’,13130ιῖἶῖ 4361ξῖ viii qrpqqne
2, 4, 9. 4, 4, 7. diuisi in cornuq {qui cqqiqqqqil iqIquigerndtrgi 3,

¹ &iniri ξος, (3ῗαῖἒίἷὲ ῗιγῐῗὶξὲμ ςξέο. coneirnii 2„8, 9.. constet:
formati 2, 5, 33. 'ruffi decurrere nan itotrote tenerorum 2,4,11.
pro fronte aciei 2, o, 12. post· ‹iuo ιιι conspectum tdduo‘tr 1,1ο,
ti 4, 7, 29. quadrinqeoti 4, 2, Ι qn (qu‘ss ι6.,[191113411441341334,
{omffiiaffirr 16131, ²13 33, 85', ζ. fotinum-1, 5:1’6··5rediora mo,
qu, 32. Scordisci 3, 1ο, γ. 4. vestigia maneoiiendeno mr,
extenti 2, 312. 2, 5, 25 er 27 9. equor confodere o, 5, 33.

4, 2, 6, equiturn fideliffimi 2, duti citro et (erma) imperauit ,
8,14· grex 2, 5, 3ο. Magister 1, 11,9. 1444121120211647, i

Coffur cornelius 2, 8‚10. Fa· 34· equidd itessr 3, 23. infi-

biurRuliueql,39‚ Minucius ¹riere2‚4‚5· 2,12,1. iabt 1, i

. 2,5,' 22· numerus etgenur 2, ς, 16. in equis iuuenum speria

5, 33. peditumque monuo parua oqlqta 1,11,a.
’2, ,6 Pnefettos, Aemilius Etepr ιιι rastellum 3, 9, 3,

ΜΝ, 1, ,Μςῃῃ 1,12,4· Erigere animos proelio 1, em. i

turm„ 2, 7, 11· equitibus ad.. malon nauium 2, ς. 46. erigiin
· iuneti 4, 7, 29. 'srnqrriot calones conspectu tabernacula Ι, ςι 3·
, habete permifitq, 1, 6. equitet ²³⁸&st h²fl²⁶ ²2 4ι 20· sudes 1»
ad peditem · redigere 4, Ιι 18· ςι 5 · ΜΨ “dmm “minii
’ inmittere in flumine ι, 4, 9. 1, ς. 12·

praemittere tiam 4, 1, 8. Eripere elaffem 2, 7, 6. quatridui
Equestris pugna 2, 3, 22. equestre iter biduo, 3, 1, 2. eripi sibi-cut·

certamen 2, 23 12· proelium 2» su P¹⁰sP⁰¹02 ¹³OEss 2, 13» 11.
, 3, 23. equestres copiae 2, 3, 33. ¹ereptum signifero srgrrrtro milite·
E‘issjtffif‘figffiflss {2:¹25ss urssffloinnem obieauti 1, 5,

oo· 2‚4, 12. 2, 12, 2· 4¹7r29· 26. , ·
'hostilis t, 9, 6. 341133. innu· erubeseunt milites,rieiiitueee 12,-

umidarum 2, peratorem 2, 8, 13.
Pompeii Eruere oculum Threci virga 4, ς,

erosos e, 3, or. post eergopedi- 16·

tuni collocatos-r, 5, 37. reii- Etrimpete e cornibus 2, 3, 10,

quus 3, 3, 22. superant 24317. turn toto' exercitu 2, 5, 4. e sol·

Vss‘ilissisfflrffli· ’ΨΜ ssa· Μ’ 5, 31. neceffehebet per

'cieresq 6. equitatum in, eor· = praefidiau, 13, 9, pre hostium

noadirndere 2, 3, 16. equitator . praesidioq, 5, 7· pen interminor

proritare 2, 2,11. praeua'itre 1, stationes 1, 5‚r16. 4, 5¹ 3, em.

1112. 2219. 2, 5›18. 4,7,2ι. ptutur per iimitem 1, 5, ιο,

, ‚ Epuiae detestabiles 3, 5, 1. iibera- Emptioftiin=1,5,14.2,6,5‚ 2,
iiffimae 1, 11, 19.Ι epulatum 12,·1· 3, to,1‚ 3,,17, 1· 2, 3,

. ·,ἰιιὶι3111·<’04112111 praebere 3332 4⁸5⁸.ss ‘imfim- 31ιὶ32104 3,
. , , ¹ 4.

 

