1111111111.

“ intermitti adoeii'ariir 1111111111τί- ¹inuadere 1111111, 1, 14. “ eastra
111111,ς,16.11111111111111111111- 1, 5, 25· 1,10,1. equitatum

ner 1, 5, 16.
stne 11111111116111111111, 5, 16.

⁴‘ od internecionem caedi 1, ς,14.

persequi 4, 7, 15.
1111113111 1111113111 1,1,1ο. ,

1111111111,1,4. hostem 1, 11,

3: 1171 8· 22828· 11111· ⁰1>-
fimum& ¹0¹ ²·‘ portum 111111

reprtu 33, 10. 1111,9, 1. in-

uadit inopinatus 3, 1, 2.

interponere sagittarios 1111111111 inualidus ipse 1,7, 1ο. inualidi

, 4,.7,17. interpotitut exercituo

rt inopinati 3,6,4.

3,1ο,4. interpofitn 31111114, ,1111111111αά 1111311114,7,13.111
7,13.111111311>1’1111111111113>111111- indefensum portum 3, 1113.

1 ductarum 1, 5,- 11. interpotita
[313111 213123.

inuecti 111111111111111,3, 14.
1111111111 1111311111 cogitationibus

iuterpretatur est vittorinn pot· 1, 5, 30. nihil praeter unicum

tendit, 11, 4. hoc pto metu
1, ιο, 3.Ι

111114, 3, 6. quemque 1111111111
4,1, 8. iuueniqqutiem, taient

, iuterpretatroneefficere, 11111. reliqui 3, 11,1. inuenta effu-

1, 11, 1.
1111111111 militet 1, 11, 1.

piendi 3occasro 3, 13, 1.
quentio expleta 3. protqinnen·

interrogari amiiitibut 4, ς, 3. tionis euentus proi. 1.
interrogaturpqirid etc. 1,1,11. iunia equiti planicies 1,1,9. ⁴
intersepiro vias parietibus 1, ς, ς. inuicem paullatim 1111111111,3,7.

ς, 11.

, „ 11111111111111111111, ς, 11. 1111-

111 1, 3, 17. velitibus inplete
iniiririrniins 1111111111 1, 611.
111111111111 rationes 3,16,3.
intestina seditio 3,6‚7.
1111111111313111111111, 3· 1·

i”tiss‘i’m‘ ⁴¹²⁰st3¹¹¹²¹ ‘dim‘ ¹² inuidia commilitonum, 7,36.
redigit ens admodestiam 4, ς, 1,

1111111111) 111111. extrahere 1, 3,

, 16.
,1111111111 hostem contemtu [1ιί 1,

ς,44. inuitati quiete 1, 3, 3¹·

inulti 111111111111, 6,11
inundatio'subita 3, 7, 3.

intra breuiffimum spatium 1, 52 1311111111,111Α111111111111111, i
3311111, ,,ς,14.1,1, 1. 1, 5· 4, 7, 1, ς,14. 1,6, 3· 2, 1, ς.

’11. 4, 737 1141. 11111113,
9ο mmmmm 111175· 2, 5¹4⁸
3’. 17, 7. munitionen 1, 3, 4.
- muros iacere tela 3, 6, 7. no·
1111111,1ο,1. palos recipere
aciem 1, 3,17. Panormum co·

n, ς, 41. 1. 1114, 3, 11, 1. 1.
71 23· '

ipse 111111 reliquis cingier, 5, ¹9·
“ ira et desperatio 1,11, 1., 111111

se omiffa 1, 1ο, 4. ·

pier tenere 1, 5, 4. 3111111εά111 lte iuffit tribunos seruorum habi.

’ ἒς, 39. 33131111 recipi 3, :paq-⁸
niiiiif' {fif ³²14? '⁰' ·”

' , 11111111 aditum 1, 4, 4. angustiat .

monimentorum 3, 17, 5. ¹ca-
11111111 ,1, ’9. portum temere
19 ς, 6· &isidem 2, 3’6' When-¹
Pe! 1111011111 3, 714· ’
11111111111 1111111111111131111111111
· 3,3,7.111111111111111111οι111111111
iniioit'uivrbir 3,13,6. ‘
intromittere 111111111ρί1 conditum
ι urieiiirie procul [1111111111 1,

1111·

ustrt‘nussiut'ffl ¹
ad lacessendos hostes 1, ιο, ,1.-
1111131111 1, 1, 3. 11 prima for·
tiffima 11311111, 6, 1. euntium
111111 captiuis praetexuit 1, Q

1. euntes 11111111,6,4.

iter 1131111111 1, 4, i. 1, 3, 1.

breuiffimum 1, 11 6. frequens
4, t, 1. 1011311111,ς,3. pe·

' destre 1, 53 41. quatridui 3, i

1, 1. 11111111111,4,3. toturn
111111111111111
11111111114,1, 1. dedere 1, 11

1 o

 

