t INDEX Η,

castneuceeeimteeeessauomn menie equitibus e, 5, 7. telit l
e, 4, 7. calli festio e, 5, 34. utrumque eu sententie e, 5, 29.
cestre adiuuit lucullum ι, ς, 30. cesserunt aliquot cohortes ple-
casum timere e,13‚ ιο. talu uiatoribus ι, ς, 21. Galli ian
seqtriturltollien 13, ς. · pene vitlores 2, 4, 5· cedeneclts·
catu Luna ι, ς, ι. ceute viee e, su 4, 7, ιι. equitatus 2, 5, 35f
α, 6. pernobide‚7‚ ιι. cernue, 8,
cenete aliquem 4, 7, 37. pilii· n. stagnum 3, 9, ι. cedente in·

, abeo eenatu 3, e, ι. nil 4, 7, ssruuurestare e,3‚17. ceden-

4ς. eeueeute Poto eduens 6 ri· tes Romani e, 3, 9. 2, 7, ιο.
pe ι, 4, 9. tenendus est hollie legionen exercitui 2, ἐ, 12· ce·
prol. ι, cautum est Smatuecon- dentibus esl perniclotiffirnnn 4,
fulto, ne etc. 4, ι, 38· . 7, 21· cedendo longius protra-
Cautius elle docuit M, 8. here persequentes oppidanos 3,
. cauillatus conditionibus ι, ς, ι9, 1015·
catenant ingrellurn ebieill elan· Celerealterum confilinb ι, 9. pet·
sue ι,ς, 6. pet medium aninem tem peditum e, ς, ⁸2· telanu
. ‘’bletta 3, ι4, 2. catenae conse· ex'ttus pugnae 2, 7, ι 3. celati
' rere ex vimine 1, 5, αι. eatenis helles et milites e, 7, 6. celata
demillue euasit ι, 5, ιι. erma sub veste 4, 7, ¹3·
cathenae, ς, 34. Celebrate dien secrusMinernae 4.
Catina 3, 6, 6. , 7, 13. Mineruae sacrum 3, nu.

. . Catinienses 3⁹⁶¹ 6. ίιιΐροᾶω habe· Celeriter barbaros debellauit e, e,

re e, ιι, 2· ς. celerius absumuntur alimen·
ll. ceto 1, e, ς. 2‚7‚ 14. 9, ι, ta 3, 4, 5.

4. 3, ιὀ, ι. 4, ι, ι6οι39. 4, Celtiberi ι, ς, 3· auide insequen· ³
321·4‚7‚317et35. Censorii tes 2» ς, 8· Celtiberorumdur
fil'ure4, ς, ι7. viriathusex latrone 2, ς, 7. ι

. , , , catti 2, 3, 232 · Celtibericum bellurn 2, 5, Β.

catulus ι, 5, 3. censere idem 4, 7, 22.

Gauda equi in rmi 121021. 417, Gensne Fuluiuq Flaccus 4, ι, 32.
6. uniuersa ι, 10, 1. 4,7,6. censores 4, ι, ee. '

Cautsrna clades 125, 16. Censorii filius Μ. cato 4, ς, 17.

, canna belli 1, 4, 13· commenda- Census censsitntus 4, 6, 4. censu

tionis prol. ι. conditionis occnl· profellionem obtexuit ι, ι, 8-

eandeeh 123· conlilii obscurandi Centum denarii 4, ς, 20. millie

1, 1, 7. cnlpae ι, 9, 3. facilis barbatorum, ι, 7. triginta ele·

euentus 3,1,2. eorum excipien· ΙῚὴίὶιιῐὲ 22 52 4· · viginti ”¹5¹¹st

dotum progrediJ, ι6, 2. exclu- , passuum 1² 3, ¹0·

· dendiltollie135,10, fugerentque Centuriis interponere sagittarios et
sap-midinis abite 4‚1,⁴‚0'bpugn2n· funditores 4, 71 2⁷· CX (emulllS
(li cyzici 3, 9, ⁶. spestandi exire ternus, securi percutere 4, ι, 36.
2,11,1.suspiciunieauertendae1‚ Centurio QNQ‘UlUS 4³ 72 Ξ9·
Μ. augendae 3‚'17‚ 7. perteus· centuriones et tribuni 1, 1, 3·
semvenandi,i.epraetextuvena· i ι, 22 1· Ι, ΞΜ. galeati et ὧδ’
mnis 3, 3, 6. cineli4,1‚27· pauci 9, 9, 3·

eaussni ventos 4, 7, 31. singuli 4, 1, 37·

Cedereaciee‚16, ιο. acitmauetlam Centuneulis instrata iumenta ε, 4·

,coegit 4, 7, 32· ed primam eru· 6. ⁴ .
ptiouem 3,10‚ 4. ardori in tern- cererirsurooperatasfeninaenthe-
pore e, ι, 3. exindullrinet5‚ 12. niensmrntaptre 4, 7, 44·
fugitiuis loeo 4, ι, 46. hellin, 3, cernere milites adtonitos ι, ια, 1·
10. hostibus initio etl castellum Certant aequo Marte α, ς, 5·

4, ι, ,ι’ et 28· interpr, 13. 34 Gerrernen equellre ι, e, te. certe·
et 35, ,instituitur 3, 20· Re· ⁴ utini l'e obfettee, ς, 46. c
t Cr·

 

