’ 1121111. J

“ lb, 4. eruptioni maxime aptare
100118 b 5³ 2⁷· ’ ¹.
Erythraei 2, ς, 15.
Escuientis omnibus rinstruiiiffirna
castra 2, 5, 14, ’
, Enadere adparentia per angustiae
' 2, ς, ²4·- aduersorium 1, ς, 18.
’ copias, iocorumque iniquitatem
’ 2,13, 4. ex iocis difficillimirh
. 5, ι. ¹inpetu in superiora 1, 5,
. 11. per solidor ac notos' tranii-

1111 2, 5, 7· saitum 1, 5, 19· ‚
’ euadit Periclis exereirur per fos· -

' reor 1, 5,10. enafit demissus ra-
' tenir 1, ς, 21. hoste interciuio

⁸ 1, 5, 8. subitus in angustiae fre·.
' ‘ei 1, 4, 13. ad euadendum spa· '

rium dare 2, 13210·
Eueni aniliter realia in mutunilq,
9» 2

,eilia 3,1, a. inuentiouiariroi.

1. iirniiis 2, 10,2.“ euentu de· '

cepti Himeraei 4, ιο,3. euen-
tur dimicationum praediscere 1,
1 .

iuiuie¹ieceffiutem decertandi 2,

3, 8, proeliandi discrimen 1, 3, ’

4. euitaturnest pericnlum nodia
' 5 Η) Ῑ·

Euireore Erythraeos in iosrdiaa 2,
ς, 15. hostem 2, ς,3 er 22. i'n
'infidias 2, ς, 6. Panhor ,2, ς,
36. soios nocentes ι, 9, 3. euo-
cari singuli 3, 6, 2.

'Euolare ad aenipedum crana 3, ιο,
,9. euoiant ouer 1, 2, 7. “,

Eumenes Cardianus 4, 7, 34. rone·
miiiurua proelium 1111116411111ἱ ι,

ιι, ¹5·

- Europa 2, 6» 8· ,

Eupmiim 1, ¹26· 'uersa 3, ⁷, ς·

- rumen 1. ι» 4· ’

Eurymedon'dumen 4, 7, 45.

Ex aduersu adgressus 3, 9, ιο. aiio
'latere 1, 5, 21. arce ostendere

tuentoi dimicationis 2, 9, 6. fi· ·

'piunrur 3,16, 2. desperatione
’ pugnare , 6, 3· diuerso subitur

' ' soonendi 2, 4, 3· dubio 4,7,

36. duobus aiter 1, ι, 9. Epi·
· rotie Alexander e, 5, ιο. nie ¹¹
unus ι’, a, ς. 1, ς, 11. hostibus 4
qnidam* 1, 1, 3- industria 2, ir,

“ 9. a, 3, 6. 2, 5, 12. 3, ι7, ι. ,

inopinato adgredi commeatum 4,
7, 19. inridiia adgressa legio ho·
⁸ stem 1, 6, 2. fudit diffiparos 2,
ς, 19. latrone‘ dux 2, 5, 7. le-

gionesrriiquis hordeum dari rus- ι, ’ 2

rit 4,1, 37. longinquo 2. r, 7.
12, 2, 5· 2, 13,11. luco ,11121 “

conspici poterat 1, ιι,,ιο. rni- ,

ritruur aliqui transierunt 3,16,
“ 4. plerique 2, ς, 11. quidam 3,

a, 7. more pristino 2, ’1,4. di· “ ι’

lapsa pars 2, 1,.13. Graecorum
3⁹ 2, 6. nurnero unus proi. 1. ·
occarione nocentes punire 1, 9,
1. occuito adgredi 2, 5, 32, or·

dine recedere 4, ι, 49 porro re· ‘

v ferre nrumiriu 31, 3,1. Poenis
exercitum habere 2, 3, 16. prin·
cipibus aliqui ι, 1, ιο. publico ,
dotare filiam 4, 3, ις. quibu!

· pauci 1, 8, ς. sententia 1111112,

ς. 29. sirua 'consurgere 1, 2, 7.

Syria sagam habuit 1, 11, 12· Γ. “

via 1, a, 9. vimine scuram, 6.

11111711ιί catenas conseruit 1, 5¹2¹·
Eraequore 'altitudinem iugi 3, g, .
Erinir'nari vulnere 1, 5,39. enni· ,ι ·

marus frigore 4, 6, 3. ι ’
Ex'ardere in rabiem 2, 1, ro.
Exarmati genere reiorum arr, 2ο.

Exnsperari connrmeiia ι, ιι, 4, .

'exasperann e'repheneue 1,“7, 2. ,.
. obhor 2,,1, 11,
Exauriorare aliquem misione iro·

, , ueiia 4, 6, 4. legionem rotam

4» 5, 2. eraurioiatoa co'e'gir se.
risfocere 1, 9, 4.

lumen 3,12,ι. rapra 2111113, 'Exaudirerubam 1›1,13. ’ .
3, 7. auxiliaribus quidam -3, Excedere Hispania 1, 5, 19. 111112ι ,

ιο, 1. cauda eulpae 1, 9, 3.

ι, ς, 5. prouincia a, 5, rasa.

centuriis terni 4, r, 36. ciui- ceifirterribiliri’oenira,13,9.
’1111 deturbari 4, 7, 12. ciaiie Excerpere notabilia proi· 1.

rmus 1, 2, 3. collibus pugna· Excidit gladius vagind 4, 5, 17.

re 1, 10, 3· composito 3, 8, Excidereiiluam 1, 11,19· excidi

2. consuetudine extendit rias·
1111 2, 1,·11. vr socii, erri-

Hasdrubalem cupit ι, ι, 9.
ministerum 2, 5,.39. 11113134

 

