, . ι
l .l.

INDEXI

ιοΝιιΝιΝι ιοιιιιι NomNN·¹ ιΝνοιινιι s

, ιιιιιιιιιιιιιιιιιιοΝΝιΝο ’ ,
μ ιιοιΝιιΝτνιι.

W* “

In quo sciendum est, iub νιιο nomine saepo vastas a Ι

intelligi homines, e'x ipsis exemplis nascendos. '¹

Maior numerus· librum, minor ca'put . ’ . ·.

defignai.

Aristides. ιιι...

Arminius ΙΙ. 9
Aeliu, lV. 5 Artaxerxssflq

Aemilius Paulltsl. 2 4. ΙΙ. ᾖὲἔέῖιὶυηῇ 17
3111..17'1V.5·7ffi Atheasll.4. Ι
Afsatsitss ΙΙ. 13·

agathoclen. 12 “ ‘Vlmt'mffi ¹··3 ¹¹1151V· .
ΑΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙ ιι. ..Ι n31v13

Agma 52512511523· “ ’ *Autophrodates Ι

,Alcetas lV 7, Δ Β 4
Alcibiades ΙΙ. 5. bis. 7. ΙΙΙ, ·

2. 6. 9. ιι. « Barca ΙΙΙ ιο.
Alexander Epirota 11.- 5. Baiil. 6.
Alexander Magnusl. 3...47 Bmstdasl. 5.

11. ΙΙ. 3. 5. 11. bit. ΙΙΙ. Brutus 1V2

47. tv. 2. 3. 6. Byzantii} 3.
Antigonus ΙΙ ...611¹ 4. lV.·1. .›
Antiochus ΙΙΙ, 2..9 · * C
ΑΙΙΙΡΙΙΙΙ ΙΙ· ΙΙ caeditissl. 5. IV. 5.
ἈΙῖῧΙΙΙΙΙΙἏ 7·ΙΙ 3· 50130' Caelius IV. ς. 7

..Caesar V. lulius.

444444 ctamias14. lv. 1... calpurnius Flamma15 1V.‘

,Aquilius IV.1. s · alanus Domitius ΙΙΙ. 2 ¹

As aies ΙΙ. =5. ’ Camillus ΙΙ. 4. 8. lv. 4. 7.

Alllbrlcfflssslvis Canspatiilll.13. ,
Arcades ΙΙΙ. 2. Carthaginienses Ι, 2,7. ΙΙ. ¹
Archelaus ΙΙ. 3. 4. 13. ¹ .

Archidamum. u ’“ c‘filim‘ lv..5 Ι ¹ ·

.⁸15 caffia'.

 

