¹'llsrnlsit ns*

’ δαιψῑαυ ψζομθιο 531⁸· seditioni! dm 4, 5, Ι.
, smmi amoma potitium ι, metu minumum in aliquem 4
2, ι. .. 3, 16. 3. seditionem compescere
Smitenna imni: 3, 13¹7· 4. 14. 3· 119, ι. dirimere 1.8,6· mouere
§mmm cuiusdam ὠεμηιίιιι oma- 1‚9, 4. puniendumsuspmn4·
¹ nm4.1‚5.scum manageino 1‚41.fimulatei,ss‚6.
3, 9⁷» 3. mriis teguntur ι. 7. 6. διάῐιίοΐι Ιοῃὶο4,ῐ,44.
miss· ‘w {tissimi ²2:52 2211
scutis omfvesie ctum ponte· Segnius dimicate hienri- ξυιιωσ
μη ι, my. muscum eor· 4, 7, ²4·
,· tica militibus dare nm. Segnitiem italicorum veteri 2. 3»
δωωιὶαιιαιραητσίὶίω 2. ς, 31. 16. f
positi pauno immimibid. Segobrigenses secuti 3, 11‚‚4. se·
¹ &mhoevstoeiommmm mm. gohrigensium pecora abigea 3.
scyzinum tex. Atius τι. 4. 10. 6.
. 203 agina, Tomyris 2, ςι 5· Segouienses 425122.
«Scytha saliere discessu ι, ς, &gregati mmmmm.
·. 25· 1 solla regia 4, 6, 3-
sebi, medam cisalpinum plenave· Semimuda caro α. ς. 13.
. himin ι. 4, 17. · ι , semim in przepamtum' 'summ ia·
§etate stramentum 1243· m 3, ις, 4.
&adore cohortos in satem iussit sementis tempus 3. 4, ι. ’
’1,64 · Semiramis3,7.5.
δρααο e itinn 4, my. sciscitatus Semitivni “angunt aditur, mnes·
2, 7, 6. imino ptamtium lum 3. 9, 3.
praestare mmo· · SemproniusGmochus Μ, 3. 4, 7. 4
, &mutius ventus ι, 13» 11. secun· 33‚T.Cos.1‚12,3‹- Longus ¹

. - muciummwqu {⁶.“·¹⁷· cm.2‚5,13.Tudinnus‚Trihu·

aqua 3, 14, 2 et 4. nstin 1, 1, nus miiitum 4, ς,7.
: 7. secundum Punicum belluni. Senem moribus esse oportet impe.
..44744 ., assim §simii
- Secutipetcutete 4, 1136- 36· 39 8. ⁸ ι
· 41440, 44443. nauseantibus Semtmdai} ,444444 πιιὲῗᾴειιιε ι,
metune? iitiimiiiiii' 39 2. ι. 3⁸. {enmssuicribenjepdz sicet-effi}
curmtique pnbnlo 2. 5i31· cu· 4, 3, 3. Senatum consulere 4,
.·, sindu 1, 4, 6. hostes 2, 3, 12*- 1, 44. Senatu mouere Fuluium
ι, hoedifflmii 2151 42· Ob id 441, 32.
Romani 4, 17, 4. Segobrigensel Senatustonsuito cautum esi, ne
Ι x ·‚u‚4. securmvmaremaiurem . 4, ι, 44. exsmntusconsusmam-
ν’ ηωοάιιηιι,ς,ις. securium· ‚ piiatur ei modun agri 4, ς,
·‚ &instellani3,9,·9. 12· ¹
¹ a semim nimifl 4, 9. 7· swin- Sentitefflsceisumlam. pmimlum
· &species Ι. 25¹. seemimtem leue 3217‚4. pmelium commis-
· poscentibus promitterem 7, ιε. ⁴ ’ sum 2, ς, 45.

. ·- insecutintemoppusmmsoiue· sensus Ι,εἰ 2, 533¹· ι
J'Seiitffo’nimbadom‘n 12. ιο. &iiim :sg’sslcisffizffinhssz
offlttevetamur ι. lm. · secuuviiioria esi 4, 7, 30. ex
sedile succumbit im. ’ sententia cessit vitamque ι, ς,
§editio discussa est ἰ, 9, a· fasta 29. ” ’

·’ u-·4,1‚43·425‚1et2.intessina insmtinmex, s, 3.
,3, 6, 7. panidos· hys-2· 2, &putealiqmm «4- einim esi?
’ζ’ , . · “ , 11³ ι

 

