INDEX* 1.

Phiiippus 1. 4 (sepa n. 1. ΙΙΙ.. 9. bis. ιο. Ν. 1.
.. 308013· m· 3058· 90 IV· ' ΙἏόΡΘ. 2· 3· bi& 70 “
,1. 7. . . Scordi ci 111. Η.

, ., Phormiau' ΙΙΙ. 11. Scaryis 1. 10.
Pinarius Ν. 7. Segouiensis Ν. ς.

, ο Pifistrm1V0⁷0 Semiramis ΙΙΙ. 7ο . .
Psfis Ν. 1. Sempronius 1. 1'2· ΙΙ. ς. Ν.
Pompeius l. Ι. 4. 5· 9. Π. ς. V. Gracchus.

x· 1'. Μ. bis. ς. bis. 11. Sertorius 1. ς. 10. ιι. 12.
. . .·ῙΙΙ. 17. IV.5. ΙΠ. 3. 5.7. 12. ις. IV. ,

· Pontius comminius ΠΙ 13. 7( Ι
ΡονὲἱωΙΙ].7. V. caso. Saruiiius Ρ. ΠΙ. 7. Priscus
Postumius 1. Π. ΙΙ. 1. Ν. 11. 8· .

.· ς.. ·- Seruius Tullius 11. 8. ’
· Praenestini ΙΙΙ. 15 'Spartacus I. ς. saepe. 7.
‘ 'x ’ Prusiaslv. 7. Sudines L Π.
Ptolemaeus Ν. 7. δαΙΙιΙ Ι. 5'. bis. 9. 11. bis. 1
Pyurbus 11. 2. 4. 6. ΠΙ. 6. ΙΙ. 3. 7. bis. 8. 9. Ν. Ι

Ν. 1. bis. 1.
Sulpicius 1. 1¹2. Π. 4.

, Q Ι
.- ι Q'Wu'r' Π· 7‘ Ι· η’ωἸ ΤανᾳηὶηίιηῇΤΙΙ.,4.
Ῑ· lv· 7⁶ Tarquinius IL 8. Superbus J

,, R 1 '1.1.,111„3..

. , “ TbeugsnssIV.1·
. Regulus Ausus Ν. Ι. 3· ¹ Thebani 111. 2.

ι. κιρ... 1. 7· Themistocles 1. ι. 3. 11. 2. Ι
, Rossuorusss’oputu128en0· 6, ·
Μ. L‘Wf’ Tribuni ΡΝ ’ Thiasus ΙΙΙ. 10⁸5.

f Ι bit, Miiim L Ι· HJ 3· ⁶·' Thrasybulus ΠΙ. 9. Ις.
. 111.13. 14.15.b18.170 'Timarchus ΠΙ. 2. Ι
18· ῐθῐ· IV· ¹· saepi· 7· Timotheus 1.12. II. ς. ,
’ Rvmulfflss· 5· Tijimeaus Ι. 2·’
Rufiw ΠΙ· ⁶· TisuuiusSubinus111A72
,- aususausus ΙΙΙ IV·1·Y· Tomyris 11. 5. s
, Ιψῑίο · ’ ’ Torquatus 111. 5.
ΙΝΙΙΙΙΙΙΙ W· L· s ,, Tryphon ΙΙ. 13.
j ·’ ’ s Tullus Hsflirius Π. 7.
ι , ,’. s 0 ¹ Ἰ “
Saluius Pelig‘n'us ΙΙ. 8. i . V·
. scaurus Μ. IV· 1· 30 Vaccaei IV· 7‘'
&ipis 1. 2. 3. 8. 12. ΙΙ. 1. Valerius Laeuinussss 4· Η.
’ 30 biso 507⁴· 8· H· m'6· V Ν· 7⁴⁸ ' = V
...· . = ⁰⁸

 

