“1111)111“11.’Ι

:sutri censu obtexere 1,.1; ε.
Probare auraringentet 1,1,7.
Profligare hostem 22 114. vibio·

nient 2, 3, 2. profligari iabore
itineris 1, Μ. nihil videt a, 3,

20· . · ,4

, Profluitflumenaitirripiemeno.
Produuixum ventris 3, 7,6.
’ Profugere t,8,5. inertem 3, 3,
6. profugientem persequi 4, 1,
Prdsugut a Mutina 1,7, ς.
Profuit haee sollertia Hamilcari

3,16,1. profuturus Romauit

· 1111111111,1ο,4.

Profunda situatum 1, 3, 10.
Progredi ad eliciendos 11111113,
10, 5. ad simile officium 1, 10,
1. aquatum 3, 9, 3. excipien-
darum eorum caussa 3,16,1.
Progreffue Romanorum 1, 4, 8.
, Prohibere barbarae ab inpetu 1,
10, 4. inexspectatum 111111 3,11,
1. 11111114, 5, 18· traiici exer-
titu'm 1, 4, 9. transtrum 1, 6,
e. prohibuit snoe 2, 6, 1. num
prohibebit. not pro patria mo·
ri? 4, 5, 12. prohibetur occu·
pare Cherronesum 1,4,13.111-
,111111 fluminis 1, 4, 9. prohibi·
, tue hostium occursu 1, 4, [ο.
” ’ Proiieere se in potenter campot 1,
“ ¹9 ⁶0
Prosabi 1, 11, 1. in 11114, ς, 17.
Prolationie iniuria 3, 16, 3.
Promittere eadem pror. 1· po-
scentibus securitatem 4, 7, 18.
promittitur eie summa magna
4, 7, 35. promissum 1161011111
mmmm Ml, u· >

· Promissum trium librorum inpie·

re 4· proi· promisso⁴ exsolui 4,
7² ³5· promis! piena 3, 391·
Promontorie quaedam 2, 5, 44.
Primii'm8iperam exhibere 2, ς,
” Prdonunriareeiare 1, 7, itin coe·
. 1114, 7, 39. inconcione 1, 11,

6· palam 3, 1⁶24· .
Prona nostrin victorie fuit 4, 7,
Prig'agata hipra Romanor ruina
1111116 'edida 11111 4, 7,·ς. erit·

x .

· gulritsuuaque posite 11111147,
4ο. ab Orchomeno muri habere
1,11,ς. exanimatusfrigore1‘4,
6, 3. moenia iguemacetuirsub·
iicere 3, 10, 5· virgultuum,

uas posrtteastrn 2, 4,*15. pro,- - „x

..111ῗὲ111111.,.,,.
11101111,·ς,3. portur 1, ς“, 7.
tumultur 2, 5, 22· proxime
dies 1, 1, 7. nox 1, 9, 6. 3,16,

3114. proximum iitur 3, 16,
5. in pturimo occultate oppi· υ
danos 3, 10, 2· proximi agri. ,

1, 5, 3· colles 2, 5, 38· mon·

“ ter 2, 4, 5. tumulim, ¹< pro-

111111111112, 10, 2. proximor
inruere agros 1, 5, 16. iu pro·
ximot incursare 2, 1, 10.. ex
’ ρ1οζιίηιίξνηιιε4,7,39,
Propinquus iocus 3, 13, 1( ‘itt
· propinquo 1, 5, 14· 1, 1,.31ι1,
10, ²· 4⁹529·

Propediem 3, ς, 3. , ¹ '

Propere adnuntiari iussit r, 9, 2·
dimittere legator 1, 7, 4.

Proposuittraneferrebeilum1,5‚5.' 4 ,.

Proprium triticum 3, 4,6Ζ
- prppgpe porum 111 in erte postte

Propter Atheniensium classem 1, .. ¹

4, 13. calliditatem et peritiam

heilandi‘r, 8,7. conditionem “

iocorum 1, 6, 3. equorum de·
formitatem despici 1, 5, 16.

illum disciplina corrumpitur 4, , Ι “

1, 41. induciat 1, 5, ¹7· lim.
ras redeundum habere 3,11, 1.

obposrturn hostiurn exercitum ’

’ ·, 1, 4, 8. 116111111111111111111
proelium 1, 11, 1.

Propugnare 111 vmbri 1111111114, 11 ’

¹3·

Propugnator insequentes detinuit

suorum 1,4, 10. *distringere do-

nribus 3, 9,4. propugnatorum .

. praesentia 3, 2, 1· propugnatori·
busdestitutut 3, 6, 4. destituta
munimenta 2, 5, 16. nudataevr-

bet 3,6,1·x

⁴ propugnatiommmum3sne.

Propuisare 1101111 2, rb, 1.
Prorae leuatam, d« proras pre·
nsete ibid. ,

Aen . „trome-

. 2, 13„ 5· propugnatores suere .

 

