Ι 1

i ‘ss

tunax,in'

·· 'dimid'a auia necata 4: 5, 1'4. di·

missi Syracusae occulte redeunt

⁸ 1, 8, 11. demilis cruribus, ve·
lutssubeniaoilit, cursum dirige·
“13⁹ 139 6·

Diodorus 3, 16, ς»

Dionysum, Syracusanorum tyran-⁴
mis 1, 82 Π· 32 ⁴, ³·

Dirigere aciem 2, 1, 4· 2, 2, 711

. ’ ' 12· 2,3,8· a, 4,.1. 2, 5, 24.

cobortes iit dextram aire parterii
“ 1,6,;. cursuin3,13,6.· iiio·
rem obambulandi in inpetum 3,
, 2,1. phalangem duplicem 2, 3,
’ 20. scrobes anre aciem 1,12.2.
tela in aliquem 3, 3, 4. directa
· aeleri, 12, 3. e, 3,1. 2, 5, ²7·
Dirimere iurgium 3,2,1o. proc·
ὲ 11111112, 10, 1. seditionem 1, 8,
6. dirimebantur maniarii spacio
91218.

· Diripere castra a, 12, 4. ciuirarei'
3, 6, 1. oppidum 4, 7, 23. pe· ⁶

cuniam 4, ς, 1. sarcinat 1, 6,1.

s vrbem 3,16, 5. dicipi naues pos·
se, mentitus ell 3,16, 5.

Diruere munimenta 1,1, 1. illie-
glum oppidum 4, 1, 31. Thebai
1,11,6.

Discedere 3, 11, 4. ab ordinibus,
lignisque 1, 5, 3. a lignie a, ia,

. ' 2. 1111111112,3’,14.

Discessus aellus maritimi 3, 9, 1.
discedam suum ab Hannibale
sentiri 1, 1, 9· discessu saliere

'Scythae 1, 5, 25.

Discernere perquam similem nalu-
ram prol. 1. discreta adrerum
varietatem apte collocantur prol.

Disciimenancepst, 3, 3. proelian-
Dissggeibsislifflw 1210, Ῐι 417161
Discirrtla legio iii conlpeclu arma·

ti 1111111114, 1, 43. 11111111Ηί et

,¹ galeati centuriones 4, t, 27· mi· ε·

liter 4, 1, 43.
Disciplina corcella 4, 2, 3. cot·

rumpitur propter illum 4, 1,.41.
militurn lapsa 4, 1, 2. sollere

‘ dl» 12, 2· stabilita ell omnium

*consensu 4, 1, 22. disciplinae

p certioris 116111111141Μ. tena-

ocaviri 4, 2, 9· 1140141121.
166118686111841314 ”“

Discordiam mouere ’1, 81 1. dl·-
scordil cousensus Romanorum
distringitur 1, 8, 1.

Discumbeli'acur nort amplius quim

' dnobus Ι111111 apud Hannibalem

Disciisi'eriin latera 2, 3, to.

Discutsatione magna montes collui
lirare 1, 5, 28.

Discuterc currilia liolliun'i 4, 7,
31. periculum 2, 11, 4. dllculsit
seditio esi* 1, 9, 2,

Dispensaiiil· fideliisimus 3,16, 3.

Dispergi ad contrahendas copias 2,
1,18. dispersim proximoragroe
1, 5, 3. illene a muncia 2, 1, 6.
milites 2, 13, 3,

Disponere insidias aduersus Byzan·
tioa3, 11, 3· iii insidiis suorum
manum 3, 16, 3. tria millia le·

i uis armaturae a, 5, 33. dispo,

suerunt paucos adparere 3, 2,
10. dispuitur cibas locis 3, 13,
. ε, exercitus circa' latera viae 1,
5, 24. miles per occulta 3, 10,
6. disposita classis 1, 4, 12· ob
hocerat legio 1, 6, 2. pris ro-
piarum per latebras 2, 5, 1.

dispositi iri liuc ipsum insidiato· ,
rea 3,7‚ 3. ob haea,5, 33, ¹

ab Hannibale insidiatores cori-
ssirrexeiunc 2, 5, 22. 1101111111Ιί-

¹ tra 2, 5, 24. dispositae inlidiae

a, 5, 29 er 39. 2,9‚7. 412, 2.

⁸ legioncain liontca, 3,22. dispo· ³
ι fita primo libro exempla m'prol.

Disserere derebus iii theatro 3, 2,

Diilidem 2,5,1t, ’ ·

mmmoemmraaum ¹

mulattic merus 1, 9, 4.

Dissipare aciem 2, 1,14. dillipati ,

per elephantos ordines Romano·

111111 2,2,11. dissipabor ex insi-

pliit2ludit 2, 5, 19. trucidare· 2,
2 ι

Dilsociatur armir ciuilibus populus j

1, 10, 4· .
Dissoliiete mettim Ι, ie, t.
Dillare pericii millibus passuum 2,
10, 2. distant callia a Punicis 2,
1, 4. distantes inter se manipuli
2, 3,16. regulae 1111113, 13,
6. distantia oppida longo i'patio

318, 2· · s
nis·

 

