’1111111111 ’

Abeeiss'eperegtina societas 1, 7, 4.
Abscondere 11ρί11 1111111931.
Abstinere 1411111ὶωὶ11 1, 8,·1.
, conuiuiis ethaineo 4, 1, 16.

Abstinentia summa 1, 11, 6. 111
·,11111ιὶ11111111111, 11111. 41

11111111, ,11,,11 pambus

Abffi'ugr'u: alimenta 1111111113,
Λ111111111 commeatibiie 3, ις, 1.
fflssj'bggflssgadffff‘ssfffffi,
· tibue ciuitas 3, 7, 1,»
minti nitito 411141τί1, 3, 4, 6.
Abydos 1, 4, 7. ›
Abydeni. ,3, 71 ‘e '
Accedere. Cyzicum 3, 9, 6. affl-
111111, 5, 1. ad instruendgem
xsei 1111111111 seientiam prol. 1.
ad murosvrbie 3, 9, 1. 1111
·“³‘3³' ‘iii {immae
1111111111ξᾶ111ίί 1235, 14· 4,
5‚9. ,accedens cominus pedu.
1, 5, 33. 1111111111νὶ111111111
' 111111ιῖ1, 111. rientem 1111111111·
1111111195. 1111111111αέ
· fielium intercludere 3, 9, 9. w
11111111 11111 in castelium 3,

,111119111111111111 vento 111111

11111171, 11131 maxime 111111ὶί111
. C. Memmio Tribuno 4, 1,1.·
Accipere elidem ingentem ed 11111·
¹ symenum proelio 4, 7, 25. Ga·
bios in deditionem 3, 3, piiq-
spitium 111111 4,1, ιο. miii-
111 1111111111 ab Consule 4, 5,
10. obfides aprincipibus 1,11,
in· deii-²32& {31⁹7} ,Ἥ
loe aiiquot in deditionem 4, 3,
25. sacramentum 4, 7, 39. ec*
cepit, 1111ιί11111 se 1111111111·
eeffurum 1, ς, 19. accepte diffi-
111111 1111111111 domestica-
Δίζῖῗῐΐὶἒῶἒξίὶἵέῑΰ (1111111Μ, 1,
9. vir 1, 1, 3. 11111111111111·

1111111199, 3. pugnare 1, 6,
1. 11111111111111111111, 10, 11111111113,13,3.0111111

· 1.’61111ἰ11141111111“1, xm. ¹
2114· · ’“

Aternus 1111111 prol. 1”. acernis , ’ ¹

subiieeie· prope 1111111 impeia-
x tum ignem 3, 101 Δς.
Achaia 1, 4, 4,

· Acies interlucet 1, 3, 16„ ,4144 .¹ '

gnanorum 1, 3, 17. legionis

Ι4, 1, 46. Romana 11111111 Ι “ ’

eum 1111111111, ς, 343 1111111

4, 7, 31. 1111111111, 1, 6.1, ’
ι, 16, consternata 1, 4, 17, .

coorta 1 11111119 37. densa

1, 3,· 1111111111, 11, 11, ,
’· 313111 omnem partem spes

111111, 3,·19. 1111111111 1, 1, ’

’ 1.1,3,6.“1111111,3,4.111· x
’ dia 1,4 3, 4. 5 et 11. 1111111111,

my. obliqua 1, 3, 1. ordi. .
natm, 1, 14. 1, ’1, 3,· postte.

1111,4,1ο. 1,,ς,11.’ 111111 .

1,1,1·’1,3,1ο.131111.1,
’9,4. 1, 8, 11 et 13- 11113,
10, 4. secunda 1, ς, 9. 'm-
161117, subita· peditum 1, 3,,
14, tertia 1, 3, 17.“ 1111. 1, Ξ3, ,
1 113. 1114111111, 3, 11. 17. eo
1111. veraque conspici poteret
111111 1, 11,1ο. 11ὶεί frone'·
1,1, 11. 111111111111111 1,
3, 9. constituere 1,-1, 11. ceno ⁴
trahere in abeuntes 1, 6, 6. · ,
dirigere 1, 1, 11111. 1, 3,
1. 1,4,4.11,4,14..111111
aduersus Parthos 1, ς, 35. in·

11111111,1,3«1,1,3.1,ς,· ’1,

34. 9119. ordinari permiste

4,1,8. 1111111111,4,13. re.. ., ¹

cipere 1, 9, 7, 10111111, 3,1ο.
x turbare 2, 3216· 2143 181 111
aciem descendere 1, 11, 11. ac‘re⁴ -
cedere 1, 6, ιο. confligere 1, 3,
Ῐι 22 53611 20 61⁶⁴ (1018118111ῗὲ
9, 3, 4. 1111111111 1,3, 1. 1, ’
,7, ς. fusisuntn‚ 13, ι, pulsus·
1, 113. superare 1, ξ, 1. 1, 9,
6, superiores 1,13,9, 11111111-
11111111113,1,1, 111111

, prolapsus 4, ς, 17, 1111111411.

lae 1, 3,11.

. ’ 1111111111. ,,’,,,.,

Λᾶ arbores adligare buculos 11, ’
queis 1, 4116. arma vocantium
<iamet 1, 9, 1. brachium religas ·

mii· · ,

suu

i

 

