transii-ii.-

-wpifflon'moa’msu- Romaion. ς. ι. “’ · ·
.· paripam pomero nitorim- ri· Roma subirara 1. ς, 7. ,
μθ διῧξ 2, 29 10· fflfim [31166 nubum fam ΡΕΡΕῐί 44 6, 2·

amorreorum 4‚7‚t3. Rudenrea osmi 1, ς. 44.
. &infimum 32 a, ιο. Ruioo supra Romanor propagata 1.
maadrormqetro. ie· 6. 4. .
ι ,ionia 2, 4. 16. Romanorum, Ruiios fairina cor. 4,1‚35. Ma·
6. 1¹. sister equitum 4’, 1, 39.
xliriortstrrreqrrrar1r1021042716· Rumor sanita r, 1. ro. praere·
robustiori imperare Μ· robu- deut aduentantis rutilii 4, 7,
stiffimaeeooioroa'323· 31. maiorem diffundere adea-
, R . mett. 1, 12101 rogari «stra 4. Μό. spargare 1, 4,11.
4 mfllfflwaffffimi. 41114· 12 ⁹! ¹·
ιω.. 4, 15 39.. Romae motari ι. Rumpere dulium aquarum 3. 7. 6.
mmm dux pamm ¹ ς q i6mp8eriutn1,1o,2. pontem a»
D 9· 0 · 2 ι
· aquea-affirm, to, a. exerci- Ruper confragosae mm.
. ως, 3, 2. 4, am. popuiur Ruriua reuocari rumare a‚6, 3.
. ι. ιο, 4. 221022· superior 4. Rutilius 4. a, 2· P. Cos. 444.
4,ι4. Romanumoomeo ι. a, 12.
Ι ι o. praeiidiuro3, 3, 6·Riosttoaem nutritium, minorem quidm.
&iiiiii-{52:³52 ‘QZ' ”
ι ,,,,, ¹ , ι
. 1,9,2.duct51‚2‚2. equite· 6. ‘
· 4166617. o,5‚7.4‚7‚32·fes· bini 2, 82 1. ad arcendam va·
ιι maa· ignari iocorum a, ς. . stimtem recesserunt ι. 3, 4.
. 7, ob id securi mm. obseffi vitii a Μ’. Curione 4, 3, υ.
χ ia Capitolio 3, 13, 1· prodigium aruersursabinos manum mitte·
opinari sunt 125. rr· vincenter re ι. 6. 4- *
2, 3, 9. Romanae aquiiae qoin- Sabura, regius praetotius 2, 5, 4ο.
, ’ quea, 5, 34. cohorter*1.10» 1. socci frumentarii 3, Μ.
v vimis 7. 6· Romanamiiror„ SicetDiti patri lucus 1‚11‚10.
- qm. Romanorum aoiea Δ. ς. ,socrum Mineruae celebrare ‚2‚ ,
’ 47. agmen 1, m.¹ amicitiarlrr 8·. sacto ceteris operatae(³ ¹
iiiiii? &rimi fi‘ffi. 'iiiiiiirii'4‚s{ffi⁸3.“¹²²²“‘⁸
consensor 1, 3. 1. exercitur 1, sacerdotum habitus 2, 4, 18.
11, 4. exercitui inpar 1, 10,1· Sacramentum amipeoe 4, 7, ι39.
· 4. 7, 6. frmor⁴3,15,4. hobi· , sacramento rogari a.tribunir 4,
. tuq, o, 3. iegati 1, 8, 6 er t, 4.
. 7. ordioesr, a. rr. promtior Sacrificio occupari 3‚11‚4.
- 1, 4, 8. robur 2, 2, 11. virtut Sacrificatutut Alexandermacedor.
a, -ι, 13. Romania adime aia· . 11‚14. ’
critatem t, ιι. a. terruit aoi- Saepius id iritum ost 3. 3, 6.
· murm, t. Romanis io ora Saeuumfooum3‚12‚2· saeuiffima

‘ , etomloa iotideremmq· pro- hiemtog5‚.a3.saruitiopttriain·

comminaretur 1, ιο, 4. serua· eusam3,3, 3.
¹ ·, rr mamm. aoetot· Romanoa Soga ex Syria ι, 11, υ.
eredere 3.,16, 2 et 3· eius effe sagaciore! explorandi viae t, 2.
¹ iiberndrieiebat121h4.inciuv .. 2. .
sor emittere 1,5‚ 16. laceram Sagittae barbarorum vigueotes a,
.· Μ. 6. od Romam most: 33 . 13, 7. rraotmiffae supra testudi-
16, r· aRomooir obirffi Com- κ ‚rtem a, 3, ις. sagittarum nmi-

'' ‘2211'13923230 . l'- ἱ.

 

emi· ¹

