ennox ιι. Α

no emotum 4, 1, ι. ,,,,1. uotne mitten nepum 1,12, s·
sumntminopie3,14,4 neces· Nomen continens ι, 3, 3, ‘5¹¹⁸

letio vium omnio comportare 3,

Neiioi‘um exercituo 2, 11,Ι 4,

uem eil αἱ 25 l, 17· ο

Negleiii omines, 2, 5, 19. 1111111-

Ne‘ffligle'nie'e ¹1⁹=iunim calleo Fuluii
2, 5, 21. negligentius cusiodi-
receptione 1, 5, 5. ·

Negligentia vigilum 3,12, ι. te·
solum Ῑι 5, 17·

varie traditur 1, 5, 15. Romi-
nutu 1, 2, 2. nominis latini
socii 4, 7, 25. nomen abolere
4’ Ι) ⁴3· nomin! hoc gliti„
ogere 3, 16,· 3. Periclen vote

“ adpellant 1, 11, ιο. regin nnn-

tiare elicui, ne 611. 2, 7, 4.
nomina eius varie traduntur 4,
5, ιο.

Non dubito, 3, 16.Ι tontum, sel Ι

1,3,1ο. ι,4,13.1,11,13.4,

Negotium alienum 232122, 3, t· 7, 27.

Negotiatommspeciee 3, 2, 8 leto. Nonagesunuo aetneis annus 4, 3,

Nemini ael erumpendum audacio

eil 4, ς, 7. hot volebat tom-v

ὦ misum t, 1, 4. sulpeum ob

11οὲ 1, 417. Ι 3
Nequam eris semper tibi 4,1, ι.

Neque omnino 1, 2, 8· confligens,l

di, neque obeundi ficulino 2, 1,

5. virtute, nequeuntibus bel·

= 1,,11(1ἰ4>111.11,2.Ι “

Naeuio lt lioii exettittuit, 2, 9.

Nerui madentes 4, 7, 30.

Nicostratus, dux Altoloenm 1,
4⁹ 4· ‚

Nigettimierone t,11‚18.

Nihil ex rebus soie uniente 4, 3,
14. ex taneio mennbiie insnum
conuellere 42 39 15· noum 22
ιι, 3. nuntio respondit 1, 1, 4.
ptae' dii seeum habeo 2, 7,14.
eale exspeoaee 2, 5, ¹9 o 31.

Νἰωῑιὶῖῐοῗιιεὶτιῗιιξ21.8 122'5· 2, 13, ιι.

Nil moene 4, 7, 43.

“ Nimio fiducia 2, 12, 2. securius

Nii'i’ne9sse7tsaxo fecilior 3, 9, 3.

, Nm lotio lt claun tn adscensu 3,
Niiitie equos operae clamem,
3⁶¹ quidem Lacedaemoniun 4,

5, 12· Tribunus militum, Vo·,

t letius 4, t, 30· nobile Aleion-
11ιί factum 1, 7, 7. nobiles vi·
{ioniae 3, 3, 2. nobilisfimi ou·

&⁰¹ss 4» 7239·' ·

Nocentibue mllodiendis edten· ,

dere 1, 9, 3· nocentes punite
ex‘oceasmne 1, 5, ι. solon eoo}
tore 1, 9, 3. · ··

Nolani aliqui 3⁸ 16, lt,

Ἢ mistum “aaliz

Ntisliie ligures obiectum etro·
fem 1, ς, 2⁶·

Noto consuetudo 2, ς, 16. noti
transitus 2, 5, 7. notae militi
anguillae 2, 5, 5. nota itinem

ι 1, 5b'uinoitiiiio21' g, 23. sm

Ngilalinilio alacritas‚3,’83·2· tonti-
nentu 4, 3,13. notabilia ex·

ceipene prol. 1.
Notabilitet maxime 4, 1, ι.

Notate equos trigonum 1, 2, 9. 3

notati 4, 1222· noento ordim- ¹

tio 4, 1,14.

Nouae vireo 2, 12, 3. nouiffimnm
agmen 1, 6, 11· 4, 7, 28. nn·
uilsimi Italici 2, 3, 16. iu no·

uiffimo collocare equitem 2, 3,

Niiiiilime 2, 3, 9. 2, 4, 2. 3, 6, 1.

Nouitas camelorum 2, 4, 12. rei

ι 1, 5, 16. terum 2, 11, 4,

Nouate nihil 2, 11, 3.

Not circumuenit 2, 9, 1, imi. =

piene 1, 5,12. 4, ς, 8· intem·
peste 2, 5,12&25. 2,1ο,2.
obportuna ‚²⁹ 1, 13. obscura 3,
9, 2, proximo 2, 9, 6. 3, 16,
3 & 4. quaedam 3, 3, 6. su·
pena 3, 12, 1. toran, 2, 142,
5, 236126. notiio initium 1,

8, 9· silentium, ς. 22. vnius ,

spatium 4, 7, 22. noue ac die
imbre continuo vexati 4, 7, 30.
commutatae eopue 2, 5, 34.
dispositi milites 2, 5, 24. soem e·
slsistslafiltflslsssz

 

