1111211111.

animatum frigore 4, 6, 3. 222·Ι
spici ex luco veraque acies poete
‚ rat 1, 1'1‚ 10. conspicius exer·
consentientes aduersus hostem cituco, ς,4. 2, 11, ’4. conspe·
vniuersi 1, 9, 2. ' sta Persarum ecies 2, 3, 3. -
Consensue magnus defendentium ·§30nspestus concilii 2, ’9, ς. e'xer·
3, 9, 5. Romanorum 1, 821· 3161211, 11, 11. 4, 1, 402144.
, subitus 2, 7, &consensu omni· ,in conl'pecium (lenire 42¹1, 13.
’1121 stabiliti disciplina estes, 1, '¹ in conspcstu eise 4, 7⁴, 26.’ ho· ⁸
22'· '· ’ ’ ““ stium 2, ς,18. Lacetanorum 4,
Conseqni vistoriam,4‚ 7, 21. con· “’ lo, 1. popularium 1, 10, 4³¹ “
‘secutui'eii'ss ve εἰς’. ,1, 3,’9, 1, Ι Conpicuuo et illustris hostis 2, 1,
11, ’3.’4, ς, 11.’ est piurir'num , 12, conspicui fiune fulgete go„-
1,3,8. monitione, vt 21224, ”1,ο”212222,“4,14.2061221212,
7, 38u coni'ec'oti sunt sagiim'rii 233⁰* . , ’
eumnauigant‘em 1, 5, 5. , ’conspicari numenini ‘affinium 2,.
'conserere' catenas ex vimine 1, ’”ς’, 46. ,“ “. ’ .
ς’, 21. conseri'um 'proefiuni 2,. ‘Co‘ri'spiiare ad defeciionem 2, z, 3·
Ι,4,ς, .‚ . .’“”212·22112,1,22222111212222
confidere ioco suo 4, 6,3. post ⁴ ’
castra xhostium 2, ς, 8. ¹ '
Consideratus finio ,vrbis 3, 9, 2
confilium adugtsuo hostem est

· consciscere monem sni 4, nln, ·
conscriptus exercitus *ingens 1, 1,

Ι

i

ι ²¹⁶) e , . 'm 3
‘Coiispiratio potuit {aceto contuma-
'ce's1‚'1,'1.‘''. ’, s ¹,
,constare ex diuersis partibuc'22 3² ’
Qaei'ati idem‚;qnod etc, if} 7, ’ 162όῇ621 iiigntthogn ineno-
1. 6221ἰί Noieni cognituni 3, ‘'rcrin ‘virentis'ssonianoru‘m'o3 1,
16, ,3. cpniu‘rito'tuin curbitum , , 12. ”, , , Ι ,α- ,
1,, 9,,11. 12121212,αά primos· or·v [Co'iistiiitioris ¹animi 1211222, ’4, 1. Ι
(12122133,12,“4,ς,8,·62ιὶ12 ’ “
3, 16, 4. consilii ¹ et prouiden-⁴
tiae exemplis succinai'duceo ι
erunt prol. 1. obiclutandi ceus- '· 1212222, 11,’·21.εοι16221ἱ
. 'so 1,1, 7. 26221262 138, 12.’ ¹ 2111112,22122,3,9,;.
' species 3, 2, 6. consilio Hanno· &aientia ct magnitudo animi 11
nis satisfacere 3,·-16, 3 confi· ·’“12,1.’“6211221223,14,1.“122· i
lium conuertereod Mantinien· (ior 4, 5, 6. ,
’ ses 3, 11. ς. Inice deserendae consternari amendocioi2,' 4, 9.

’ '‘ioniiiiitioe'eo ¹id pugnann niilites
1, ¹12 7· Ι x ,
Conssnntec haec fiunt a duce 412234 ,

ltaliae 4, 7, 39. insstuere 1,¹ 3,,

7. mutare 2, 7, 9. sequi 2, 7,
2· consilio deduci in loca iniqua
2,7,7. codem aiterum celare, alte·
tum obprimere 1, 1, 9. inclinatam
· tem restituite, 7, 1. restituit
sanitatem efferatis* 1, 9, 2. co'n·
sicia exeinpiotuin obpottuna proi.
1. hostium 1, 2, 5· discutere
4, 7, 3196261121 1, 8, 9. ωό·
’ 6112162124, 7, 3. alicuius ex·
cipet'e 1, 2, 4. 3, 16, 4. ho·
stium explorate 1, 2,1. nota
ciuibus ficeie 1, 2, 3· Confiiiis
spoliatus 1. 82 8.

ἵ Conlistere loco 4, 1, 8, ordinibus

4, 1.43. et recedere cohortes in
vtfoque intera 1, 6, 3.

Ι

'³ 4, 12. 31ιὶΙί122 1, 12, 9· vc·
¹ ostentu 2, 9, ς. ’

consternatus hostio 1,'12‚'3.con·

⁸⁷· sternata acies 2, 4,17. ‘constet'-

,1.

nati equi horrore camelorum

consternere tibninmentid dolia
' 1, 7, 14 constetnnnv 2262121162
' in ordinem 2, ἲς, 31.

,Constituere aciem 2, 1, iou bo·

nes vehiculis aoinnnos in pri· .

‘mo fronte 2, 4, 17. 'castro ‘pet
coc ora cohortium 4. 1, 14,
col uia cum pinri'nuo 1, 1, 7.
copias infradicibun montis 2,
ς, 34· exercitione, 1, 6. in·
geniis statutae hominem in

curru sublimem 1,11, ιο. lta· ν
litos nouiffimos 2, 3, 16. nia·
conspicere ‘quemdam prope e'x· obs· quosdam in promongoiisc:

Vc

,Ι

 

