‘innexam

Moe eouellrle ¹putum 2, 3, 22. consilli 3, ι, 6.Ι multitudines»
· Graecorum 3, ο, 6. obambulnu· pentem 3, nvn 2, 2, 1⁴0,
di 3, ι, ι. pristinus n, ¹5⁴· Muli Mariani 4, ι, 7. mulotagl
' mote'enercltationls adsecutus 1, rum fremitu tuffit1‚8.9. mulis
4, 9. infulae dependens ι, 12, infidtfe Ξ,4, 1·
ι’ 5. spellantium llateo,3,1. suo Muliones clam cum mulie abin
ι, 3, ιο. motet Alexandrinlm, luffitnim· ν
5. motibus senem lmperatortnn l· mmmm, 3, ις.
’ effe oportet 4,7 3. Munatius interim rex 3, ¹4²¹·
{iuuere bellum in Gallia 4, 3, ¹4· Pvluufla¹ n 4. 13·
castra 1, l, ¹3· 1, Μ 4, 7, ·Muntctptatotiunltaline4,mt-
2null?²5¹·l¹¹¹2323ull2⁶²⁸· M;“¹23{:‘llll.“lllll3;n
αι. 2, 13:75 fuluium senatui: castella iulstt 225718· viam fu·
’ , ι, 34. tumultum 1, 9, 3. mouet alendi 4, 7, ¹6· munitus collis4,
· puluis speeiemexercitus4‚7‚2o. 7, 24. munitoegrugleciuitae 3‚2‚
mouent legiones seditionem ι,9, ’6. oppidi pars 3, 9, ι. urbi 3, 63.
‘ 4.m011etipartemaduetsam mi· munitum natura iugum 1, ms. ¹
nne agiliter sentit 2, 5‚47. ¹ - munitae sunt Athenae ι, ι, tc.
Motus temet, ιο, 3.„motu ipso munita cellen Fuluii ε, me.
· adolesoit flemma ι, 948. , Munimenm destituta propugnanti-
Mobilitan Punicoeclaffin, 3, 44. bus ο, 9, 26. hollium 2, 9, 5.
Mugitun frequentior ι,ς, 26. munimentorum angustiae 3, ιι,

. Mulimumtonsnrumnines1,7,3.¹ 50pm122,1.munimemacon·

'Muliebrisomatus 3,2‚ 7. muliebul scenderq, 3,2· diruere ι, ι, ι.
· velle tegi 4,7, 33. mtto munimenta contineremilt·

¹Multa lellio4. prol. multum tetro· ’ tem 3, ιΜ. deponerem ’

, 'tium,17·multiGullorumcae· pretiofilluna ι,ιι,,9.

, ’· ίῑ3, 17, 7. ignes 2, um. Munitiolltlieuarumt,1,10. du·

·· multae naues hostium 4, 7, 12. 9¹2¹ 3> ¹7,4 munitione tutnlu· ι
urbes 3, 2, 3. 3,4,3. inula m3‚4‚6· munitiones oppidi ι,
alimenta 2‚‚5‚ 29. spolia o, 5, ’ ’3, 4. reliqunenudetaeeleleuloee

Ι ιῖιιῗΙιοΤὲιΙζξιἮἭῗιει, nollit?- Μιξιιιιζ, tullianum 2, ιι, 5.ad mnnue
tum euenit 224, ιο. multa au· redigi 4, ι, ι. munere vam

.' dete temere t, 5, 21. prohibere 4, ι, 44. in munera nenes-
4, 5, 12. multo maior lollium soria duci telenum laborem 4,
magus ι, 10, 3. tnagis 1211» 13. ’6, 2. muneribus iungi 4, 1,

, o 1 . .

Mtfltip1{2¹unu²gnifieentia n, Ιιι, Μιῗτῐιιιη occupare 3, 2, 2· muti

·· . · vrbis 3, 9,ι. murorum filudn

·. Multitudo auium 1,·2, 7. Epiro*- 1, 1, ι. pote 3, 2, ιο. 3, 9, 5.

tarum 1, 424: ltollium 12'5, ιε. propugnatio 3, 9, 6. muris lim·

· niul&;?¹,f¹¹³lll:’l,²ui:· {llllilllllllllt‘lllt ι

rum n, 3, 15. ingens 1, 3, 11. deiicere ι,ι,ιο. luhire 3, 9, ι.

mnis hostium ορ, ιο. {eff- lultgtare ι, 1, ιο, teanloendete 3.

, , . innumeratis , ·

n,1,dl4.7.2‚32,13. omnin Mu9n venit eentum denariis 4, ς,

cum tumultu decurrens 3, 9, ιο. muritvenditotilid.

¹lo· sagittarum 4, 5,13. su· Mutare consilium ny, 9. statum

peruenient n, 3, 13. uniuersa hellin, 3, ιο.

Μ, 22. Xerxis nauium 2, 2, Mutilus 1,5, 17. .

14. multitudinis spetiee ο, 4, Mutinne oblideti ab Antonio 3,

⁴ multitudinem tenete speole 1327· eliutnuptofugus ny, 5.

 

