.
. ron-rx· 11

neptun, rb hosse'prorsmum te· . disimie 1, 3, 1. 1111111111 etei
111111111111, ς,14. consilia 11111111111111,ς,8.
hostium 1,1, 1ζ 1141111111111- Extemplo qul. 43·
11111114 usit ,1111111111 3. 2» 4· Extendete classem 1, 1, rt.
explorandigenus 1, 1, 6. sq· Extenuate hosiisem frequentiam 1,
- 31111111 viae 1, 1, 1. erpsorete ς, 13. .
fides 3. 3, 4. 11111111111111111, 1111111111 hossem specie mrgrri ex·
ς, 31. sollertia 3, 6, 6. explora· ereitue 2, 4, 8. exterriti perpro-
tumhabrre ‚5, 1. digium 111111111111, 11. The·
trpsomtorho ium 3,16, 4. 4, bani 1, 4, 4., exterritae clame·
7, 7. exploratorem, 1, 11. ‹su-⁴ te telisque quadrigae 1, 3·
“re secum Ι, 10 ³0 pfl'stffliffi 1) 1⁷0 ι
1, 7. Ferit subponere 1111111111 1,11,14.
¹ exponere aliquem‘ets hot 17111111, Extra circumuenire 3, 17, 4. de-

' ς, 44. parter firmissimaecopit· 1111111111 1, 9, 3. moeriavr· ,
tum 32 9, 4. exposuit, quemid 3111 3,1, 7. 1111111111 educi 4, 4,, '
necessatium esset 3,1,1. erpo· 1. 1111111111 1111111 3,1, ς.
fite 11111 1, 11, 9. supet meree 11111111 tendere 4, 1, 8· 19 et

,1,11. expositi interram mi· 10. ’
rtee 1, 5, 44. Ε1111111 ipse circumsirsus cuim
’ &poscere pugnamiucettsulte 1,11, obligauit Caesttetit 3, 17, 4.
’ “ 1. = 11111111111111111111, ιο,4.

Expostusete 1 tetre voce et gestu Extrema fornes 3,15‚ 1 113.

41 Ῐ, 33· Extrinsecusb 22⁶· 1,11,4.

Ει1111111111111111111111 colentium Extrahere aliquantum temporie 1,

r 4, 7,13. , 1, 11. dieraliquot 1,ς,19. ex· ,
· Εμρςοδπ1111111111111111111411111111 ercitum 1, ς, ις. 4, 5, 111 ple· ,
4, 1, 1. “ rosque ab Italia inuitos 1,3, 16.
Expugnare Ateium oppidum 3, 1, Exuere eduerssrioe 11111111,4,1ς,
j· 111111 1,1,6. Delminium 3, 1, ς, 1. hustet praeda 1, 6, 3. ’

' 6,1. 11111111111111611, 11, 6.

’ Expugnare matura 3, ις. 4. F. q
bruatur captiuitatem in 09111111 . “
,- 4, ς, 16. Fabius 1111110111.Ι occurrent 2²5⁶

Exsequi gerute ordiuetienie 1, 3, 7. collega vulneratus 1,7,11,

1

7. . Caeso 1,1, 1. et collega De·
Βι111111111111111ο11,1,3.Ι ’ ciue 1, 1, 3. Dissator 1, ς, 11.
Ε111111111111111111111111,1, 3. Maximus 1, 3, 3. 1, ς, 18. 1,
Ersosui promisso 437, 35. exsolu· 11, 11. 1,1,1. 3, 4, 1. 1411111·Ι

1111111111 4,7, 24. ¹ y 11101111, 813. 1111111111 et

. 111411111111111111113114111· Cn. Manlius Coss. 1, 11, 1.
11111111 1111111111 1, 3, 11. sege·- (1ι Fabius Maximus 1,1, 1. 1,

totum reditus 1,4,’6,’11411111 1 11, 4. 4, 1, 41. 4, 6, 1. Coe. 1,

1, 8. ς. nihii 11111, ς,“19 11 ς, 1., (1111111111 filium, 9, 1.

31. tignum 4, 7, 11. exspectari Russus Cor. 4, 1, 35'. Magister

3, 1, 4. exspectatur sollicite equitum4‚1,39. Maximus 1,

gnum 1111111 3,]11, 1. 11111- 4,1. Fabiepat 111111111111·

111111 (auxiliis) instrui 1, 11, tribas ι, 8, ῃ, 11111111111111111,

5» 28· ,

, 1111111111 equestrie terreminie 1, 111ἰεί114111.11111111111111
1, 11. 117111111111111111111ᾗ 4, 4, 1.

. , ‘tentor¹ senet 1, 4, 9, Facete aliquid' exercitationis gra·

Exssitit h‘ec iure veroommeffettur 4 111 3,1, 1. iussu alieuius 1, 7,

ptos. 1. . , 1111. 31111113, 13, 6. pestere

¹ Bxsttuere cornu 1111111111. vasi· 11111,1,11. ptuseueettgmse.

, ¹ 0,

 

