imnis& tn

., ι, 3⁸· ..ι sepniatios ntmn'

inpetraremm. sepelienda in·
tra anilem-mepta ιι, 10, ι.
sepulcra funeribus venantur 1912,

septenae dadae 4, 7,ι9. ³
,Septima horn ι, ι, ἰ.

Septuaginta millia tentatorum 4,

2 l ⁰

. Segni ssffuse ι, 5, 37. iter 1, 11,
16. vitimd inpedimenta 1, 6, 1.
sequitus ordinata-phalanx ι, 3,
20. socordia hilaritatem 3, 3, 2.

sequnntnt hostes audacius ι, 6,

2. sec'tttun Deum ducem3, 9,
. 1· secuta est viiiorin hanc sen·
tentiam 4, 7, 30· sequens exerci-
tut 4, 7, eo. sequentem in inst·
= dias deducere 3, ιο, 7. sequen·
tahosiewmu. sequenda con·
tilia moderatiota4,7‚3. ·
sedari colles ι, 2, ιι. pecunidnt
2, 13, 20¹
Sequeiae generis omnis 2. 4, 8·
&equestres pacit naues ι, 4, 13.
Setiae rei quidquam egeremfly·
Qsmriun1‚5‚1. 1, ιο, ι. ι,
’ 111 13·⁴ 12 122 4· 2, 1130 2) ³1
ἴιι. ι, ς, 31. 247, 5. 2, 12, ι.

ι, 13, 3. 4, 7, 6. sertorium· .

tus, Hirtuleius 125280 ι
Sertoriani militm, 1, 3· k ,
strum ciuem 4, 1,.4. exercitum

virtute ι, 5, 15· 4, ς, ιο. fidem¹
tananis 4, ς, noct ιι. ordi·

nem pte specie& 4.pr speciem

multitudinis 2, 1:2‚4- seruetur·

eadem facie mitiorum ι,,ι, 9.
seruitum stienn'um 4, 5, 31. set·
uati ordines 2, 5, 33. ‘
Seruilius 4, ς, ι. P. 3, 7, ι. Pri·
. semmam! 2919 8·
Seruiits 'ruinius ‘adolescent 2, 8,

&titii obitum Μ, seruorntn'htbi·
tus ι, m. t'etuoelinasqnedimit.
tere ad munera ιι, M.

slet‘uitntit dedecui effuga* 4, ς,

sen epistolae td nouum nugare 3¹¹

&iiiiii pm 4, ι, 2.
Sexta diei hota 2, m.

secuti equiti· n 3. it. d. 5,

, ις et 47. misitne3,9‚2.,1niiie

equites ⁴5 Ι, 6· ¹
Sextiae aquae ι, 4, 6. .
Sexus virilis ι, 11, d.
sicca litora 2» 1032 Η· ,
siccatus alueus 3, 7,-4. tineam igne *x

coria 4, ς, 18.

⁴Sicitia ι, ι, 2. ι, 4, ιι. ι, nsq-

225i4·32416·3i⁶26·3 10p ·
9· ι» ¹⁶2 3¹¹ 4· ¹» 25· 30 ‘t 44·
4, 7, 22. in Siciliam traiicere ι, ‚
iniissent. ,,,,,. ,,
Sicyonius cliiii es 3, 7, 6. St·

annii nd di utiendum iudcium ¹

aduncati 3, ι, ιο. Sicyonioium.
portus 3‚,2‚1'0. 3, 9,7,
diderit deminutio 111259. ³
Signum adreptum 4, ς, 3⁸ induen-
tust‚1,9.dan1m2.1‚15.2‚ ‘

’ 52'15· Μ’ ⁶· 3³ 3³ 5· 3» ιι ”

2. 4, 7, 22. ducii 3, ιι, 1. mi·

, liure, ι, 8, ι. modicae ampl tus ¹ ⁸ s
dinis 1, ιι, ιι. ptofetiionis 4, · ι

ἔ, 33· pugnae 1,10‚2· 11111Ῑο
et ρο. 2, 4, ι7. dere receptui 1,
12111.t‚5‚e·5·vnce3essuque 4,
7, 14. exspedinre427222. in ho·
sies Faliscoe eiicere n, 8, 3. re·
ptum in hosietn mitterem, ι.

miperemiletd. repeteret, κ ’ ’

8‚‘33'''viiiotiamque-teseree ι, 8,

‘1.tignasexetvigintiaffin-ca· ⁴ ¹ ⁸ Ἃ

nere‘ ι, 9, 2. α, Μ. interret,

1, 9. legionis submittere 4, ι, s

43: legionum ferre in hostes ι,
,3, 3. signis enitatis vigneri 4,
7, 33. ab figitis, ordinibusque
Siffidecffntffl Ξ, 8³ '8- ωιιιιι
adreptus n, 8, ς. signifero ere·

ptum iignum 22 8, αι’ signiferi
> segnius dimicantes mn.

, Signatus gubernatoribus dedit ta· Ι

· belidi-1. 1, 2· . 1«
Significant noste igne Ω, ς, 16,

· significant Ιίιιειιο ι, 11514.
Seruitus ac ministerium t, ι, 30'

dgniticatue Lacedaemonii· inte·¹
. ritus ι, ιι, 5· ··
Significatid trinis ι, ιι, 7. ι’

Silentium semntum ι, ς, 3¹· fi· ·

lentio nostis educere ce'pias ι,
ς, 22.

· Silua Ciminia 1, ι, ι. intenditnt Ι

3, ι, 2· ditent ι,6,4. Ἧι

 

