’ , ’14111111 ,11.

-’4111411111414’4,4.ς.14411111111 &torum panuauina jumi ·
111441141111111411411 4,ς“,4. inSauiunea consenc frumentum 3, .
’8441411114411111114144111411111, 4,.13· x ¹·
·11ἑ·.ξ’;“,1’.’1,1111’;.11.1 1111111111. m ,.
ponere cenmiiia 4.7,47. per . 16, .1. “
1114111πί411114111111111111111114 44 Saxo adclinare 144. Μ. in sano.

7„ 2· ...1111411114 saxa muntia 3, ’

844111.. aestua 4‚3‚s. 1114411111 9, 3. Τ1φ4114,14,1.14114411
habere fibulas 14114414,7,17. · asperitas a» 5, 38· '

Saguntini 3, ιο, 4. Saxeunmona 3¹ 9. 3· , .

Sal cupis 1011111111 3,14,3·⁴ 1114 8141114141111 oppidum 4, 17, 9.

. indigere 3, 1'4‚3. · < auehiinmurum3, 9, a. .

Salaminiae angustiae Μ, 14. Μ. Scaurus 4, 1, ¹3. 4, 3.sp

Salapia 4, 7, 44. ’ 81111111 vestimenta per 1111411111 4, f

Μ. Sannum Consularis 4, 1, 45. 1. 28.

3111...ῄηὶ ..4,41. . 114141,4.1.1,14.1.4.3,16.

Saltu: editior 4, 5,17. faunu oba 4, 4. 4. ;4, 7, 4. 4, 4, 7. 3. 6.
seiae 1, ς. 19. saltum euadeae 1. 32921. 4.1.1. Cu.2,3,1.

. ibid. insultu Tridentino ioco 4, 3, 4. 4,7,9. 1.·4, ιο,4, Ρ.

· 1101115118 “dm 4, 1, 13· saltu. Ι, 3, 5· 2414 1· 31 6, 2· 40¹, ¹
etobscurneiatebme,1,3‚1o. 1. m, jn. adolescens admn-

¹ Saluiusl’eiignun 4,4,4. 11114. 7, 3⁹· Aemilianus 4,,4, · ’

811411.14141,ς,4.4.ς,4.4.7, 9. 4, 7. 47. Africanum, a.

' nnialutempnpuiaiibus pollice· - 1. 1,1. 10. Μ. 19. aalma ’

ri 3, 4,1. 41,4ς.4,7.44111. Scipioni A · ⁸

1411111,4.14.·811111111140111’14, aurum adferre donum 2, 11, ς.
, 2, ῃ, ’ , Scipiouuduuucciiiaffin· sci- ’

Samnium 4.4,4. 4, 1,49’. exSa· . pinnum duonum 1111111144. ιο, ²

mnio in Luoenna “ercitum dn· . a. ,
cire 1, 6, 1. scire egregie 1, 11. 4. 1114111114

6111111414,1,4.4,4.41. cneii ..1114111111141411111 1,1ο, ¹, . · ⁸

2, 4, 2. obstinati 4, 4.ι. prae 4. fibi pun omnum [1114141111-

puluere petinii 1.4.1. Samni· 1111111,11,ς. 5
. tium marcinus 1, 8, 4. 1, 11, 4. Scientia 1111411114, ma. ninia
Samniticum 1.11111.1.ς.ι4.4. 11111141411. .

4,11.4,ς,9. 8111111111. secieto 1. 7. 6. [ciseium f
Sanguismiffus 4.1.16. sanguine Ι ω1ο14114111111.4.3.

innam alieni 4, 1. 41. Scordisci 4. 4, 3. equites 4, 1ο, 7.
Saniorum oppidum 3. 3‚5.' prun· 11ο14114111111441111111411111.4. -
⁸ faumnpoiinniua3,3,5. 1. -, ⁸
Sanitatem 1411111414 effundi conii· Scotyio, 1111 Dacorum 1, 10. “.
· iio 1, 9. a· Suibere aliquid 1141 4.11,4. ini·
sarcinae 14111141 intua castra 4. ς. uin et Postumio 1. 8, 4. Sena·

12.iardnaninineae1‚5,3. 111111111411111.4,4,4. 11141111. - f

5441111411111111014111. 3, 4, 4. x “ vnete. 1, n’i. suin, 11 ete(

Sardinia 419. 2· Sardiniae oppida . 1. 1.,10. scripserunt iliiinba· ”

“ 3. 9. 4. 1111111141111111111 125115· scri·

.8....ε1141411441411αςο4,7,4ο. ptum eratin tibenin ι. 1.1. i

« sarmentorum 1111111111,ς.18. in 11111 3,6,7· stripneadm·
·’ sarmatia lignisqueseuneram 3, gina amicos epistolae 1, 8. 1. ι
17, 7. ’ plnmbnlitterae3‚13‚7. .

inin munita vrb⁸3,6‚3. Scriptores 11111111 gestarum 41101. 1. ’ ’

Satiafacere cnuiiiiniiannonia33'163 51141111411144, 11. 2‘. ‚dingen
’ 1111111111*’111111 Ι1....

 

