INDEX 11.

. mreducere nn, ¹3· antidi
equl1,11,ro.

Cancro cornicines ioliit linem
prrtc moenium 3, 9,,6. signa ι,
9, 2· 2, 7,8. nolclofficumiullit

cal'es9'arlg'reffi sontlupum 3, 10, 4.

in conspectu popularium conum-

srt 1, ιο, 4. arqueasroor reliquit
in callria 1, 5, ας,

Cannae a, 2, 7· 2, 3, 7. 2, ς, 27·
42 5» 5 ⁶² 7· r ’

ῦαιιιιαηίῖίεὴὰω 4, 7, 39. pugna - ²

4, ι,44. Cannenses 3,16,1.
carofium perueniunt incolumer 4,
ciplolrliqurm 2, 5,12. 3, 5, 2.
Arpos 3, 9, 2. castellum 3, 9,
3. ca clla 3,4, 5. callra 2,
4,4. 2, 5, 3 et 8. ciboria, 1,1
et ς. 4, ς, 6. cibor 4, 3,11.
ciuitatem 2, 63 9. 3, 9, Ιο. tol·
lem2,4,2· Delminium vacua·
' tam auriliir 3, 6, 2. elephantos
4,7,18. inermem, 1, 6. bi·
guter 3,17, 2. locum callris 2,
7, 12. idoneum paucorumiallu·
ra 4, 6,1. muer 1,4, 13. mul·
' ror 1,11,18. 2‚1,18. nauigia

’4, 7, 44. ’oppidum 3, 2, 7. co·· ¹

hortibus 3, uo, ι. oppida tom·
, plura Sardiniae 3, 9, 4. porrum
3, 9, 7. Prinasum castellum vi
nulla 3, 8, 1. quosdam Perst-
xrum1,11, 17. somnps superum
danabumum4, 3, 8, syracusa·
noa 3, 6, 6. triremem ,inplicatam
vado 2, 5, 43. vrbem incustodi· 4
. tom 3, 2, 6. defensoribnavacuam
3, 2, ς, 3, 6, 3. 3, 10, 3. vrbea
multat 3,2, 3. nudatas propugna-
toribus 3,6,1. capi ab tergo 3,
, 9, 3. callradeindullr'tapolsur est
. 3, 10, 3. captos dux Perperna 2,
{li} ⁶⁸¹}f⁵²..¹ss{2‘‹¹2¹2”,.¹; ξ’ἶ,
3. Coliulhus 4, 3, 15, occ’asur’*
1, 2,1. vrbrab tergo 3, 3, 3.
,capti et villi holles 4, 1, 24.
ἓ1ἱῖῗ.“ζ.ῗξὲῗ111ῗίξέ.ἷ”1ζ,ῗῖξῖ
calita a, 5, 8. 4, 1, 31.

captiua virgo eximiae pulchritu-
f duris 2, 11, &captiuum mitte·

ῐέ croton! 25 62 4ο fflpfillffl
redimere a, n, 5. captiui 3, 3,
9. captiuorum babitus 3, 8, e.
manua ingens a, 9, 6. ordo 1,
,4, 2. pecorumque corpora cae·
sa 1, ς, 2ο. captiuis latera eun·
tium praetexuit Ι, 4, 1. capti·
uos circumducere 3, 15, 4. co·
hortari ad pariendum mortem 4, ·
5, ul. custodire negligentius' ι,
8,*ς. vrbis Cyzici producere 4,
5, ιι. caprinae 2, 11³5· capti·
uarum habitur 4, 7‚44. captiuas
naues habere 1, 4, 12. captiuis
armis inducere milites 4, 9, 45.
Captiuitarem exsecretur in Consule
Romano 4, ς, 16. de captiuita-
te iugurthae rer parum prpcellit
1, 8, 8. e'r captiuitate remillur
ad suos 3, 16. r.
Capmra 3, 3· ⁶.
Capellrlrir vbiqoe fuga, nusquam 4
pogna a, 4, 7.
Capillum et barbam submittere 4,
5r 6.

Capitolium 3, {3,1· obsidetur a· .

GdlllS 39 ¹5¹ 1· .
Captare loca confragosa 2, 3, ro.
Capua 3⁹ 185¹ 25 l
Caput balilla extull'um 2, 9, 5. ¹

Hasdrubalis 2, 9, 2. gentio erat

ciuitas 3, 6, 3. hostium regni

1, 8, 12. eapite pedibusquenu·

dus 9, 9, 9. in capite inlidet ei Ι

picus 4, 5, 14. capito ducum iu

proelio occisorum 2, 9, 3. bailia
praefixa a, 9, ’9. papauerum
eminentia 1, 1, 4.“- eminentia

2, ς, 43. capitibus fossarum ca·

llella communire 2, 3, ¹7·
Capital tibi foret 4, d, 3.

Cappadocia ι, 1, 6.· 1, 5, 18. 2,
2· 2· 2¹ 72 9· 32 ²⁹ 9·

Cardianus Eumenes 4, 7, 34. l

Caria 3, 2, 5· Cariam peteret,
3, ua. ln Cariam euocatus ,12 8,

call'alir 4, 1, 2. alsa vel elixa 4,

ι 1, 2. semicruda 2, ς, 13.

Carpere et mertare cohorter l, lo,

631921111121 17, 7.

Carthago 3, 9, 1. Carthaginem
mittere legatos 1, ιι, 4· ew

 

