tuntx tu

Testamentum ittet2401123. 'mortem dubium'in' timelio 4, ’ .
Testimonium praecipuae fortitudi· 1, 17. perfidiam oppidanorum ·

nitt‚tt,3·4‚5‚tt· , , 2. 11,1. populationem 423114. “

Testudinem facere 2, 3, 15. . timentes, ne etc. 2, 2, 111, M,
Teutonus 4, 7, 5. Teutoni 2, 2, 8· . 49. timeri 1 Petsu tt, 1,13. uti·

2, 4,6. 2, 7,12. viui proelio 2, nime 4, 7, 13.

9, ι’. , , --Ἰῖιηο16111111111112,ς,2. 3,17,2.
Teutonicum beilum 1, 2, 6. ’Τίιηίἀὶῆὶωἱ 2, 8. 14. ’ ’·
Theagenes Atheniensis 4,1‚ 8.Ι Timiditutem exprobratu 4, 1, 1.
in Theatrum conuocati 4, 7, 22. Timotheus, dux Atheniensium 1, ,

1 in theatro de tebus differete 3, 12, 11. 2, 5, 47.Ι ¹

2, 6. · . , Τὶιοε11111111111,3,2. uiam-ti·
Τ111611ἓ1,4,4. Thebas dimete 1, tonihus‘spatiwsupplete 2, 3,

11 . . .

Theliuni 1, 4, 3. 2, 4, 11. 2, 6‚6. niimenus, Orestis tillut 1, ns.

3, 2, 10.. equitatu praeuatemet ’ Titlaphetuae inferte bellum ’1, 82¹ ’

4, 7, 21. Lacedaemonios ex· 12.
pugnant 1, 11, 6. pto mttuhoc C. Titius Praefectut cohortis 4, , .
interpretati 1‚10.3· Thebanae 1, 26. f
'naues3,2‚1o.Tt1ebanorumcom· 'nentis suis respondete 3. prol.. , ,
meatus 4, 7, 14. aduersus The· Τ11111111816111114,17,7.11011· . ,
6111111114. intransnauigtutes ta legati 1, 17, 6.
inmittere 11111114, 7,19. ·· Togae tiniius praecisus 4, 1, 26.
Themsstlocles 1, 1, 10. 1, 3‚6. 2,2, ,Tolettte coniugem liberosque agel· .

’ 14. 2,6, 8. 104,n‚3. obliuionem 2, 9, 5.
. Thermopylae1‚4,6·4‚n,9·Thet· 3,15, 1· 4, 5, 18.

mopylatunt angustiae 2, 1, 13- Tollere clamorem 1, 9, n· 2, 32¹
2,4,4. Thermopylas occupate 17. 2,Ι 9, 1. 2, 4, 7. tolluntur ’“ ,
ΜῗἚῖιεέἒᾹιπι ι dimittere 1, ἒ, Τξιῗιῐγῗὲ 2ici’thlnium teginu 2, ς, ’
10. ς. ·

Thelsalitum bellum 1, 5, 2· Tonsttum mulierum crines 127, 3.
Thraci oculum eruere virga 4, ς, Tormenta inpedintentaque 1, 5, Ο ¹

16. Thraces 2, 1214. 3⁹5¹1·⁰b· 17. Ι Ι
felii in munte 3, 15, 5.Thtacum Totpute adlici 2, 5, 23.
duo millia habete litspettn 3, Torquatus 3, 5, 3.

16, ς, Thracas stimulatos spe Tortus ille 1, 2, ς. .
*emittere 3» 16, 5· Totus exercitus 1. 4. ς. 2, 3¹ 2,Ι 2,

Thracia 1, ,1,14. 1, 52' 24. 1.6‚3t 5‚4 et 17. 4,7,24. 11111111εέ2,

1111116112, 11, 3· , 211 3. 2, 5, 4. 1111611,ς,7.
Thrasybulus, dux 1111611113, 9, ius 1, 11, 19. 1112, 1,14. 1,

7. 3, 116. 5›25 et 1611114, 15,6. toturn

1 Thrasymenus 2, 5, 24. 1,6,4. ad iter 2, 13, 1. totius ltaliae ntu-

Thrasymenum accipere cladem nicipia 4, 7233. totu calita con·
'rhetis’ ‘tiiisnatut 3, 13, 1. 'Iibe- Ttiiiiiitet iginii altilem 1, 1, 9.

tim transite nauigiis 2, 6, 1. Trabes ttnntmillae 1, ς, ς,
metii? Gtacchus 2, 5, 14. 3» ς, Trachinius Ephialtes proditot2‚2‚ f “N
2. eto 2,1 1. 1.

Τι411111112,1,14. 1ς,1,4. 2, 9, 5· Traiete 3. 41111. alicui. millia ut·
Tigranocerta 2,1,14. ,Ι maturum ad obsequium ‘tedtiin ’ ,,
Τί111111111111111111114,2,11, 4, 414. aurum custodibus 2, , “
Timete aliquid 1, 1, 6. casum 2, 13,1. detentos habiliot'ibut 4,

13, 10. ciatrem 1, 4, 12. 7, 42. exercitum tiedenduut 2,

Timete fidem ltalltouuu 2, 4, 16. 4,( gib. gladius 1111111 2, 1,111.
3 ¹·

 

