t ¹ '5¹6⁸

’ i ran'sx ιι.

‘ quondum ereteimtio4, 1,1.
mmmmmnm4

’ R

in abiem exardere 2, 1, ro.
Radix montio r, 5, 24. ιι-

(iim montiss 2, 52³4·

Ramnsperterram trabere2,4, 1.

’ Rapere feminae 4, 7, 44. erenst-

, tum ι,“ 4, ε. rapturi speciem
praebere4,1, 9. raptus rrius ert

’ hir ι, 2, ς. raptum iignum in
hostem mittere ι, 8, 1. rapta

. ex arce erma 3, 3, 7.

tepidius uehi per ignota loca 1,

. Rapidithte morari, 1, 6, 2. ·

, Rapinarei 11111141,

Raptim 2,κ>, n. 1111111114111114,
7,13. adeptus verticem cellit
ἰ 2, 4? ’

Rara acies 3', ιο, 4. rari defensos

‘ ’ ree 3,17,1. sagittarii 1, 5, 5.
111111101111111111111111111,7, 2.
Ratindiilat3,6, 1. erpniita 1,
‹ 11, 9. simriie 2, 3, 3. rationis
indocilitmilen 1,11, 1-3. ratin-

¹nee, caudaeque defectionis 1,

12, Β. interuersae ‚162 3.
’ Ratun Hannibalem adessem 7, 46.
Lacedaemonemoceupari 3, 11,
. ς. proelium committi 2, 7, 8.
prospero iibi eripi cursu 2,13,
' 11. rem spernendam 3,16, 3.
rati id fieri ab su'n 2,5, ιιι
RebessatThrecia 1, 4,13. rebel-
ffl‘iiuiia'afzfffs “¹'‘¹¹²“¹“
Recedete eb agmine nd rapinam
4, ι, 9. obsidione 3,15,5, an*-
cipiri discrimine 1, 3, 3. ad er-
,cendamrpstitetem1,x,4., equi-
· tersuorruffir 2, ς, 8. ex or·
dinep', 1, 4.,111 cornua 1, ς,
inradiata¹³⁰.‘²,‚²;.⁵nir
Poeni 3, ἰο, 3. dementis tem-
pore 3, 4, 1. recedir morae in-

' . = pariens 1‚3,4. recedens aestua

2,13, 11. recedentium callidi-
tas 2, 3, ιο. recedendi occasio
, ‘iu-ididdpcdpeiiantium merestare
ι ι ·'

*l 'a

Ι
decenter eires 1,·1, 1. ’

Recidere inpedimenta 4, 1, 7.
Recipere aciem 2, 3, 17. 2, 9, 7.
aliquem 1, 8, ⁶· 427, 24· eb
ercitum, ι, 3. ex Parthis 2,
13, 7. intra munimenta 2, 3,
·’ 9. hostem in mediam aciem 2,
,7. mercedes 'aliquot men-
dum 3, 16, 3. omnes turmae 1,
10, 2· pluuiem 3, 6, 4. 41111111-
ῥὶ111112111, 1. quemquam iu
castra 2, 8, 6. se 2, ι, 4. 2, ς,
26. 1111111112, 4, 9. in castel·
111, ς, 18. in siluestrir loca
2, . 3, 3, intrafoffam 1225, 9.
munitiones oppidi 1, 3, 4.

, munimenta 2, ς, 4. suomm

ordiner 2, 3, 102'ped nota
2, 5, 35. fine periculo 1, ς,
9.srgnum2,8,1et2. Thra-
· tra portis ciaufis 3, 16, 5. teci⁴
pi a custodibus 3, 3, 6. ab ad·
uersariis 2,7, 8. in medium ’2,

3, 21. in gregem equitum 2, 5, ;

3ο.Ι recipitur quid ad 111111- ,
rumpertinenst, ιι, ς. receptur 2
iu Samiorum portum 3,2, 11. 4
recepriin vitimum agmen 2, 5,
27. receptae aquilae 2, 5, 34.
copiae 1, i, 6. receptui dare ιι·
gnum 1, 12711· 2, 5225- “
Recognoscere copias 4,·6, 3.

Recoliigere sc 4,5, 17. :moneam
‘deicituss 2³13*ss ,
Recubeus numquam cibum cepit

deiiuiiriie ineum 4, 1, 23. sune
ι, 8, 6. recuperatus gladius ²4,
aeiiriiie ad tumultum 2, ι,6.
1114111113,Ιῶ ς. ν
Reddere aliquus forres4, 1, 3.
alueum fluminis 1, ς,4. ciuiu-
· tibur epistolas 1,,1, ι. cleuer

. 4, 7, 11. uirginem sponso he-

bitem summa custodia 2, 11,5.
reddendd nanee conciliate eni·
Ι m08154513e '⁸
dedigere aliquem ad modestiam
, 4, 5, 1. ciuitatem ad inopiam
aquae 3, 7, 2. in potestatem

· snam ¹2, 9, 6. 3, 1, ιο. 3, 6,t

et 3. 4, 7, 2ς. equites ad pe·
ditem 4, ι, 18..sub leger 4¹3:

 

