uuunx'rnx*‘

· 11. ·1ιι11,1111111113,,4,ι. ι1111111, eru. 1111111131 ·
muner 4, r, 1. 0111411014, 3, 13. 'refingit eqnir 11 Mithrida.
κ ,.11.1“.“ἓῗέῗέἐ.ξ;ῗί,ἶῗ. 1,.. ’1.1ἓέἶὲὲἷ“ἱῖ.’.’.ἓ’.ἱῖ;.,, m.
11ιὶ1ιί1111 4,1,11. refugio hostiumnudate 1, 3,1ο.
redintegrate proelium 1, 8, 13· Refrrlgenrsrmularrr 3,8,3‚.
redintegrati enimi 1,7, 11., Regio desem 2, 5, 13. Epirotic-
Redirendsuor 3,13, 1. advari 1, 5, 10, remora 1, 5, 3¹· ru·

1111111111,4,10111111111118, 11011, 5, 31. vicina Aetoliae ,“

7. 1,11,4. 1101111143, 17· 2, ς, 19. ulterior 1, 5, 31. re· ,
vrbemmer pontem 1, 13, ς. re·¹ ' gionem circumspicere 4, ς, 4. , .
, ero 4, 7, -31, redit onu neptae· inpedire alueo et alluuie 1, 3,
dr 1,-4, 1. redeunt 0101110111· 22. petere 2, ς.. 31. regiona
miffi 1, 3,11. rediit ed eum oniae 2, 5, 17. dure 2, 5, 31. ‚

= nuntio velocius 1, 1,9. redeun· Reaores elephantorum 1,ς, 4.
, ter in ordinem consternunt ver· Rex hostium Xanthus 2, 5, 41. iu·
'euntque 1, 5, 11. redituros se terim ‹Munatiue 3,ι4, 1. Rho·
err 41111111νί11οκ11111111 1, 11» dius Memnon 2, 5, 18. regi ali·
1. redibatur in castre 1, ς, 11. quid seribere 2, 11, 4. fiduciam
redeundum {nabere propter lifte- attraherer, 5, 33. 1101110111ιά1-

ra⁸3,11,1. . 01111414,1.114111111114110· ’”

ereditur regnorum, 4, 6. reditur dete 1, 8, ς.
111141, 8· de rediru rogitare Regino praefertur Phrmrbrznr 1,
2, 5, 31. ’ 7, 6. Sabura 2, ς, 4ο. reginpe-
Reduoere instituit 1, 4, ς et s. «11111111. 1111141311-
aciem mediam 2, 3, ς. eopirein · guerrinus, 8. regiae vnerr.
rastra 3, 2,1. exercitum incolu· 2, 1. regia restro 1, 4, 4.
r'rrem1‚·1,1·r·⁴ 1,3,13. suqr reginasqunmm, Tomyris 1, 5² ‘
zecr}g,3.i;1;clirsser;¹,²81:131r{effli Regni hostium 1141111 burro.
in aciem 2,8‚ 6. 1111111111 exerce· Regredi paullum 3,11, 1 er 1.
‚111221 ς,13.1,ς,14. mileo 3211, 111411111111111111011, ς,40.4’, ·
1.1111111111’11111111111111 1,3,1. 11, 3. tutor 1,3,10. ι
1111111011114111 Canum, 327· Regnrae duae iuret se distanter 3,
1101111111111400411011111113,311. 13, 6. .
conditione& iniquitatis plener 1, 111411111111111111.4,1,19. 4, 3, 3.
11, 4. frehun Alexandri 1, 7, Relegariinfficilinm 4,1,1ς 1144.
. 7. habitum armatorum 3, 81 Religare epistolar columbis seroad
3. militerin puppim 1, ς, 6· ,10111111 3, 13, 8· religarer litte· “

«11040112, 52 3· 11181 13· sl· 1111111111111113,,13,7.ριιρ·1 ¹ .

gnum 1, 3,1. 1401114, 1, 8· . ,pe 11111111,4, 11. 111131111111.
.041111114,3,4, victoriam 1, 1, 4. , 40111111147, eo.

2²72 10. 2, 8,1. referri innu· 111114101011411111101111011111, 1, , ‘ ·

ffiffiegggrnlrffifsseqluegrlffl , Reffiioffilffiaerlqgffl {angiorum
4⁶. 1111111141 confilium ad primos 11110111 temprum Dianae 3,1,

0111111111,ς,11.4,ς,8· ' 4.,
Meni raeci frumentarii parea 3, 1, Relinqnere armentorum greger
8· 111111 vallum 2, 5, 1311111 rr·
1111114111111141014111111111, que asmor in castris 1, 5, 13.
11,1.1111111041.111,1,10. fines suos r, 1, 4. 1111111111. 1
'ffssssete 3· 6, 1. ad incursuro per lem 1, 7, 7. Imperatorem 1, 8,
vnde 2, ς,13, od primum in· 11. legerer 1, 1, 9. nuntior
. ffiffihomum 13 3, 14. άῐίγὲ 31Ιεῖιῖἰέ 13 ιιὲ, ιὲωᾛρζςὲιιὶὲ,
· ”Murum . 1, rr·
⁷³‘ Au uu

 

