. . 1114111*

4111111111, 10, 1. partem cor· Damnatis 41011104, ’1,49. ’.’ ,
ρο1ἰ111411114, 7, 37. vretc, Damnarronrargnomrnrrl8, 1.
1, 4,13. per equites agendum Damnum duplexa 5, 31.
pecudumgenue4, 7, 10. cura· Dardanicumbellum4, 1, 43.

rum, nequfseffugerQra ,,931. Dare aurum sp6nso [111 nuptiali . ²

C. Curio Cos. 4, 1, 43. Curionis
anm 1111 5, -.40 ,

M Curiusa, 1,1. 4,3,11. ad
uersus Sabinos manum rrrisrt 1,

01Ξ16”(Ρ1[111111)3,3,1.

0111111111,111 5, 38.¹ 1131113,

17, 7. magnum, 7, 6.’ [1111111111

4,6,1.[1111101111111111,1,.1 “
[11ο1[11·11,13,11.1111111111ν

01’1ῑ1’1’11’[11’11’15161,’,9η31.

cuspide 1111164161 vigirern 3,’ 11,
2

011106111141111111111, 4, 7. cer·
111,13,·1. decepti 3, 1, 9. re·
1111101111, 13, 8. securi 1, 4,

’ 6.- custodibus praecepit , vr err.
1, 8, 11. 1111011111411111 3,
,6.

(1161101111 11110111 1111110111,
’1,14.111111“111“11,11,9. tacita
2„5 30.1111015111111111111114111·Ι
11101 millia 1111111114, 1, 38.-
ex custodra effugere3 6, 4. cu·
stadiae remiffiores 3, 3,2· cu·
stodiasagere 3,13, 1.

‘custodire exitus 1, 9,17. frenum
1, 4, 11. obportun'rtatern roci

1, 4,13. custodiri negligentius -

0141111011, 8, 9..[11111111ἰ11411·
1111,9,6.111011111101111111-
’,1101 5, 8. ω1106111111101111·
riburadrendere1,9,3.

Cyaneae maris angustiae 1, 4, 13.

’ Cypros insula 1247, 45.

Cyrrestes natione 1,1, 6.

Cyrus dux et rex Persarum 1,11,Ι
(1336 1511161134, ’, ἒ 11’7.” 6666,
Zop5rua3, 3, 4. Cyro inimreis·
11111183) 354·

Cyzicum accedere 3, 9,6. obpu-
411103, 9, 6. 4, 5, ,1.1

¹ munerea, 11, 9. cortrces 111111
1111111101111111, 7, 5. exitum >

1111111111 2', 6, 7· facultatem

“ 1011141111 nequ& abeundi 2, 1,1· “
’ 5. libertatem 1011111114, 7, 14.
’ locum 11111ιί ad 1141111, 6,9.

miffionem vlrr6 minaci vulru .
1, 9, 4. 011111 onem Catulo Ι1,
5, 3. 0011111111 extrahendum

. exercitum 1,5, 19. 4, 5,10,4. . .,
’ recedendi 3,11,2.

operam, vr
etc. Ι,,11 1.[101111114,9,14.

“ flendus grande 11111010 alicui
4, 3,1.[111111[1111111111111 3,’
f 16. quierem castren'lrbus 1, 9,,

30. feretro 4, 1, 8. 1141111111·

r 11111111111911111111,ι
Ι 13, 6. 1111411111,11,11. 1, 5, .

1.ς spatium ad euadenduma,
13,10.10111141111111140 4,
1’>’1ἸΙ’1’1 ’ς”661ε66ξ12111151’16411151 ’

1„.„.12tergaa43 1,9,33 1“’

venenum Pyrrho4, 4, 1. vestem j

alrcurus mrlrrr2 5215· V¹²m , ’ ,

fugam, 6 5 47, 16 vsum.
linguae 'Latinae 1, 4,10. vnce

. [111141117141111111111 ·

ampla praemia his pollicitus
est 1, 11,’1. dedrt 11111111 de
cursum supet catenam [10111111
in proras 1111111111, 9, 6. d4 ·
thr reliquis ex legione hordeum
4,1, 37. 1111111111111111,

11, 14. est homrnrbus 1111 6, ¹ Χ ’
446. datumesthor · .
;· 1111111 01011111 1111411114,
1,19. 0111111111,11111.4, ’ ' . ·

1. opera

7, 31 fignura1,11, 10 1, 1,
52 114 17. 2 5 15. 33

3, 9,1 mrlrtrbus 4,71.1 [111’1·

senionis 4,, 3311111111.

εἰ ad 1141111111’11ουί1111111 1,1ο,
data pollrcrta3, 16, 3.

cyzioen‘r obseffi a Mithridate 3, 111111111114111111111141111101

13, 6.

1111111111, 9, 19. ,

Datames, dux Persarum 2, 7, 9.

. ·. De captiriirare Iugurthae 1114111
Dac'12,4,3. D6c6rumdr4¹2 Sco· 11111411111111111111111.Ὺ

1910 1, ¹01 4

lapsa fax 1, 1116. conditioni ¹

V5 hue 1

f

 

