’ innox rr.

4111111111 vallum 1, ς, 1. curun ceteros non [14111444.

' prorumpere per llationea 1, ς,11. Puglonetraiiccre barbarum e,7‚5.
prosequi commeatibus 1,6,1. Pugna Canoenfia 4, 1, 44. capes.
Pgolilire in aciem 1, 8,13. in situr nusquam, vbique fuga 1,

cornu dextromc.4,11.in fron· 7. equestria 1, 3, 11. ineun-
114,1,3. aest 1, 11. 11. instans 1, 11,
Prosper corsua 1,13, 11. prospe· 7. pedestria 1, 3, ²3· Pharan„
rae excursiones 4, 1, 11. pro· ca a‚7‚ 13. simulata 1, 5, 34.
spere gestae rec 1, 9,7. 4, 3 4. 41114111οῶ111, 11, 9. exitus 1.
Pr'ospelluo, nisusque per saxosa· 7, 13. postulatio intempestiua
cilio! 3¹9, ,ο 111021· signum 15 10, ᾖ· 1! Ι
prostratae arbores 1,1,9. 11, 10. domm 1,11, 10· 2, 4,
Pmtegeregaleoo in angustiis 2, 3, ¹7· pugnam deposcere 1,11, 1.
14. ” 22193· 45 75 6· (³2er l,
protenus 1, ιο, 4. 1, 1, 1 ec 14. 1, 9. 1, 1, 3. differre 1, 1, 10.
2, 5, 4. exposcere inconsulte 1, 10, 1.
Proterere renata 3, 4,1. ordines inminere nuntianti-unt 1, 8, 5.
41111ἰ1111111,4, 11. . maneteaicur 1,1ο,1.

· Proturliare pedites a, 1, 4. Pugnare acrius 1, 6,1. acerrime
Prottndere nostros primo inpetu 1, lo, 4. 1, 6,4. aduersus Cirn-
Priiiieie querriq‘oe ad ordiner fflziigfffiffgf’gerg,

militiae 4, 118. prouehi 1, 11, nos 1,’11,· 4 4, ς, 11. hollem

1 p‚llrllllllll‘33223⁷;.²⁹· ξ1ἒ’.1ἰ;.ἷ.,ξῗ“.“,“ῒ“1.ἰ11“1.ῗ.ῑῑ
in monalium aralium ὠμῇ. llrorlem contra Marcellum 1,1,
Prouidere insidiosa, ς,14. perse 6. ardentem, 8‚1. cominus 2, ,

1, 2, 6. 2‚13.cunrAttaloa,13,1. holle
Prouidehaec finntadnce prol. 1. contra edilium 4, 1, 4ο. eodem
Prouidentiae et consrlii exempla die ¹‚1l,7, sorcius exdespera·

4414, Ι, 1101111113.ὶιιΒοεοιὶεΜηᾱ». ,

s Prouinciam exornare tabulis sta· responsonenmex collibus 1,1ο,

'tuisque 4, 3, 15. prouincia exd 3. segnicrs4,7‚ 14. pugnat excr-

cedere 2, 5‚36. prouinciio con· eitun, 11, 11. pugnandicupidi-

sulere1,1‚8. tas2‚5‚22.lexa‚1‚16.pugnan· l

f Prouocare aliquem 4, 7, ς. eru· dum pro omnibus 1, 11, 5. ad

l ξῗὲἓ.“ῗ.1’1ἶ.ῗ.ἱῖ·,ἳὶ”““““’ {llllllnllssl‘lrllr

, o 1 · o
Pro'uolui ad genua alicuius 4,1, 11,11’. ¹ .

Prililoe'ni ordinatio 1, ,16. Ξὲἓὲἒξιοὲιδτῖιῗιῗῗξὶὴῗ 4'7’37·
Prudenter acque indu ie 1, 1,1. Bulihriturlo eximia 1,11,6.
Prusias 4, 7„ 11. rullus a Cimbris 1, ς, 3. ocio 1,

· Ptolemacua 4, 7, ao· Ptolemaei - 13), 3· ·

· tegio praelcllua Charmada3, Puluis ingenuan. 1111111411- ’
Ι 2, 11. crem exercitus 4,7,1ο. 41111111-1
Publicanepollcllionea 1, 8, 2· ,rio vertices 1, 1, 7. puluerem
Publice dotare filias ob inopiam ,loxcltare 4, 7, 1ο. 41111 puluere =

Α 4, 3, 4. venire 4,1,1ο. percelli 1, 4,1. l
Publicum concilium 3, 6, 6. ex Punica acies 1, 3,1. clcffio a, 3,

publico dotare liliam inopem n4· Punicum bellum 1, 8, 6.
Pui’oi'rlei'n 82 11. transfugia ad-· ’ 4,, 111.11ἕ11141’1111111ῗς1,3ῗῐὲῃῗὲ; ¹

, tulitpoenltemiam 4439. μέ 8. adPunicumvallumpronrr- i

(111111411,11,3. · Α 11114113. 1141111144.
. ¹ u·

 

