-·1111)1’11”111.”- ’·“

¹ datss. Ad 1111111111111111, Srb'difteffurit §iffi iifieffir 177.

tiendum, interdpmclamore ct subm„ mſs, sphira neeefflrat„
cursu impetum m hostem fa· · atim-ma 3¹·

leiat77. eum hoste ad de· ² f s ’
sperationem redasto ne pugnet subrigere, ῑ, 2, sprfhm ΜΨ, ’
711130. Si numero copia· 17²· ἰ’
nim praestat hostis, caueat, ne ¹ · ‹
a multitidine claudatur 95. &efflari-180. f* ’
‚ Splendoris armorum rationem Summdbeul‘rep· ·
Susterieare vilium 193:

habeat 99. 161. Mendacio in·
terdum, ad excitandos militpm ,Ι
rvrirrrlae 166.

animos, adhibeat 107. 110. 133.
“ simulata fuga cedereloco‚ mor

rursus instare meminerit ¹¹3· . .
181. Commertus omnem ¹ T* s
curamagat 116. Adaccele· y 1
-randam vrbis aut castelli eri· Τ1ῖ1111111ἱ1111180.8ὲ. an· .
pugnation'em, milites perturl riquirrs 104. ’ ’
mas segregatos ‚ pervices fine ’ “
111111111111110111 pugnare iubeat
119. Transfugas diligenter
seruandos; interdum in vin-
culis habendos curet. 111.
196. Somni· parciorem (11111Ι
elle imperatorem 111. Sires
male ceciderit, suorum animos
solatio erigam resque 1111116111

virtute restituat 150· Muni-

7111111, per Ellipsm saepe sup'-
primitur 151.

Terdereierrra 1111111 1111111111 ¹ l

¹egeratur 111. , ”

Testamenta fluere 15„ castris, de· ’

, sperationis ignum 214· t

Timochares, medicus Byrrhr' 235. ,

1111111111οεί1 ne temere con-
fidat 173. Vigiles vt luo
munere adcurate fungantur,
euram agat 187· Castra inter-
dum 11611111 contrahat, vt pa'u·
citatis specie hostes fallantur
199. Aestus et frigora pati

'milites adsuefaciat 204. Cae· ⁴

lorum in praelio ¹sepulturae

curam 1111111111. Ἀφυλαςῶ

911111 fibi inprimis, commen.
11111111111111133. in aspe-
ris quoque etclruollt locis co-
pias eirerceat 147. Explora-
tores deprehensos, Ι1111 occidi,

aut in vinculis seruari, inter-s

dum ad suos dimitti iubeat
251. Ordines vt adcurate set·
uent milites, inprimis curet
256· Expugnatas vrbes huf

⁶ maniter clementerque* habeat .

. 258·
Sirigofiorer epiri 22.
Studiefi libra· Plinii l. “

l 1
l

ἨῙ111111111. , , 3
Tollere pro interficere 136.
1111116111 194.

Trahere praelium 78.

1.,

Vocare 1111111111, pto 111111· “ ⁸
rer 131. . ,

ratres adpetitae 111 ¹1·
Vallum 111. · ’ ·
Vellere bellerii, nat‘r'ones 47. ⁸

Venatio pro praeder venatione*

capra 161. 139. ’

Vertere 1111111111, subintell.
in fugam 91. ,

10:30, in militari supellectili

Vesperies et Vesuiui 43.

(⁴03 Via, ,

1

-Trmulrriarius pons ⁰52· . 1

 

