tubex Μ.

§mmmm zizimi& ³4⁹, '1'5 i:
ι. 11· oetepeti e pluribus Μ. oneretut non ttotie, sed vulne·
. ebAeeoliee.5,19.eduee· eibue2,13.5. oneratum mete-
bhnvmmapfflmoemei imvnnminn.fflnmmmn·
. α. peffeueemoneumtus 3. pide quadrato 3.3,5.3 oneratae
ως. οκιιριωειίιειὶῆεὶς 3.11. ntuee twaede 3. 3,7.
tssneefffiffitffssaezt 822‘322‘23223’1533’itinn
‚mmmmffienhwmv 3qffl.wmmm3est.
tieteioeiteteeott uiidebetpeoin. onustae naues milite 2.5‚4e· 2
Oottnoee ed prohibendum 1. 4, θιιιςὶιαιίιάεηίιῆὶπικ,1ιιειιε bu. ¹
⁴0 “numa 32⁹9 ⁴0 alicui 2¹ · 10· Ι
5. 31. eom emmitequitont 2. 7, Opem ferre adueesueignee 3, e, ς.
11. omiserunt eie. quibua inst· suis ο, 7. 6. vrbi 4, 7, 43. ope 1
diabatae ι, 8. 5. legionibue sustentati 3. 5.1.' opes Alexan· i
e'bid. octoneoteitet consule, dri ω, 3. t.5‚1t. ἶ
6, 7. , Opem dato 3· 4. 6. eorum non
biensa hostium prohibitae 1. 4. estneceffatie o.11,4. institute
, ιο. proi. 1. operae clarae equet no-
domenum venite t. 13211· biiie 4. 7. 36. leuiffintae pauci
G· Offluiue 'seibunue militum 4. o. 7, 7. pretium est in mettede
oniziii‘ssiissiziziit. 3:25:.²;„,335232²,331?’1?;„:i:
anginte eiepluoti 2. 3. 16· ’ , tam et enixam exhibete 2. 523⁰·
offingenti militet 3, ιο. 7. opera nuliius vti 1. ιι, 3. 4, 5,
otuiun emeee 'Iiieeei virga 4, 5. ιι. operat obsequentiores edere
16. oeuii hostiumn, e, 12. ocu· ι. 9. 4. “
loe petesttlngerez,1. 12· omni· Opeeiee centibut 1, 5⁴ ς.
,ιω in se conuertere 2,11‚ ς. Opima spolie referrem. 4. , ’
’ oreque eoetttn gladiio peti iussit Opinati aliquid 1. e. ς. opinante
·nz‘,t²,·‚.:;¹-:.⁰5.¹¹2⁰‚'.‘² ⁰⁸² ninii-,neit *Μ i
odio suo aduetsut tegent vei 3, 3’ 3. Opinio mee sete α. ptoi.
offendetePythiam427237· Oportet Imperatorem senem niori·
Offieiuttt fintiie 2210,1· . bue effe 427³ 3. oon erodi utne·
oleo ee meiooiefiei ι. 4. 't'- sagae 2.5.30. poetemiungiin
' fouete militem 2‚5.23· fluuio 4, 2, ι,
Omina aduersa 121221·¹ ' opperiri oecafionemo, ς,4. tem·
otniiie dimittere exercitam 1. 5. pun 3, 9, 4,
19. omiserunt oceuereee eie 1· 8. oppidum ensteomm 3. 7. 6. inex-
’ 5. otniffatsinitttn tutela 1. 2, 4. 'pugnabile 3, 6. 4. Intibilis 2. 3,1.
inter se ira 1,10‚4. 0miff⁰ ²111& penetratum 3.9, 5. eelieium 1,3.
Euphrate decurrit 1. 126· 6. oppidi munitiones ι. 3, 4.
Omnis ‘quintu‘ 2¹ 3. 3· multitu· pais 3. 9. 2. oppidum adgredisce·
, do 32 9· 10· ⁰¹¹1⁰⁸³¹¹lm³!i}1¹}¹ lie3.17. 9. eapeteeohottibue 3.
genus 4, ς. 18· omnes v¹r1¹¹³ ιο, ι. eeaperiresuit3,2‚7. oi·
mumdwfflww omnffisshmoe.
enisus 3. 6. 2· onitin effe infe· 10. 2. obpugnare 3. 17. 8. ob
ss! videt4.5, 4· ”311¹ ΝΜ “ dete 3, 6. 4.· ιεεάετιειΗίτωΙείο
„ affixisti.. ⁴;,⁵;;¹,⁹:⁰s¹:¹:‚ffii‘i“3i³ni²3:
omn babil· 4. 1.,7· onera depo· 3. 5. oppida· Magnetum 3.8.

“ . nete 1. ς. 3.- α. piune 3, 6. ι. oppidotttot

oniense eibi! lqseiubtibm 2. ς, obpugnatio ι, 3, ς, 4114144μὲ

i

 

