1111111111. ’

. 1, ro. captiuumllrotona3,6‚q. v

caput intra munimenta 2, 9, 5.
' centurionerpaucoe 3, 9, 3. clas·
· Ι ,sem 1, 3, 9, dispensatorem ride·
¹ liliimum 3,16‚ 3. 1111111011.
iia saecu 3, ι1. 8. »legatum od
Consulem 3, 3,1. legatos ad
Hasdrubalem 3, 17, 31 ‚Cartha-
pinem de conditionibus pacis Ι1,
11, 4. legationem ad¹ Syphacem
hm. manum modicam 1, 5,
, ¹4· 4,,3, 9. aduersus Sabinos 1,
8,4. ,militer apud'rlrpoe 3, 9, o.
in hortem 2, 5, 37. personam 3,
6, 5. 3,17.7. quemdam pro trans·
; suga subornatum 3, 13, a. quor·
danica militibusinholliumcaslra
, a,5, 18. SextumTarquinium ad
, ; ltosler 3, 3, 3· liguum militare in
holies- 1. 8. 1. raptuminlro·

stem ¹2, 8, 1. supplementum

, exercitibus 3,18.1. transfugam
in castra 2, 9, 7. misit ad Xer·
, reu, qui indicaret 2, 2,14. eis
litterar 1. 1. 6. miseruut» qli
morarentur Romae m, 4· mit·
. tiptaedatum 3,16, 3. sub iu·
311111 1, 19.- mittut auxilio
. Sutrinis 2, 5, 2. erat ad eum a

⁸ filio nuntius1,1,4,. sanguis in

, princqiiis 4.1.16. missi Lace·
¹ daemone legati 1, 1, 10. noete
pet auersampanem2,12,3. suot
adrintiocltom regem t, 8, 7.

, 111611113111111,1,,7. praeter
porrum naues 1, 4, 14. missaprin·

, cipia 2, 5, 30· missor eos, ve·
lot contraria pignora, retinue-
runt 1, 8, 6. ad se legator cot·

Miiuiidirpeiirepdiliriire 1, 9,4. ¹millio·

, oe honesta aliquem exauctorare

, miiaiigii 4. 3. 11. vini 11. ς.11.
in modum defuntlorum sirati la·

, cent ibid.

Moderatum aut iustum nihil ee·
spectare 1, 11, 4. moderatiora

, , consiliu, 7, 3.

Modicus pons 3,13, 6. modico
11111111.ς.14.4.ς.9. modi·
‘1²1‘ tristituirttzls‘

. 2 5 ο

Moenia adgredi 3,1ο, 1. inplete

armaria 4, 7, 43. occupate 3. a,

1. tutari-r‚4‚ 3. moeniumpate ⁴

diuersa 3, 9, 6. moenibus odsi· ’

dere 3, 18, 1·.ad,moenia af
los subrexit 3. 813. moeniiur
propinquo loco emittere colum·
11113. 13, ς. se continete3,u·, '

³

Moias et fonce serre 4,t,6· ³ ἵ

Moles ingens ι1. 5, 5. , ,
'Moliri sugam 1, 1, 7. 2, 4. st.

instrumenta 1, t, 6· s

Molitio maior 121, 8· ,

Molossorum haee etanta, ς. 19. rex,
Arpbas ibid.

Monitione consecutur 4, 7, 31.

Monumenta omnia percensere prol· ²
Ι. .

Mons arduus 3,1ς, 5. asperrimus
1, 5‚21. praeruptus 3, 8, 3. pro·
rimus 1, 5, 3. 'saxeus 3, 9, 3.
montis radix 2, 5, 24 ep 34. ,
saxa 3, 9, 3, monti admouere ι
aliquem 3’ 8. 3· montes abrupti

1.· 5, 8. abacisr1,4,7. in con- ’

spedlu erant 4. 7. 2⁶. proximi 2,
4, 5. montrum iuga 2, 4, 3. mon·
tea collullrare discursatione 1, 5,
28. occupate 2³, 5, 38. petere ei· ¹
fusocirrsuibidiqmontes'compor·
tateomnia virtut necessaria 3, 5,t, ' ’
montibus adidtus 2, 3, 9.

montuoso locis aptior t,8‚12.

Monstrata a Diis eredunturt, 11, .'
1 ι.

Mogychia Ῑ9 ἰή·

Mora obsidionalis 1, 3.4. mon

Ι fatigare hoilem 1, r, 8., motae ¹

decertandi ibid.
Morari cirta gratulationem 4, 7,

43. rapiditate 1.6. 2· Ronae' ,
1, 2, 4. vlla praelocutione 3.

prol.moratusaliquamdiu124,7· ¹ ¹

Morbus fimitiatus 1,1,1ο. ¹
Morisame 4, 5, 23· pro patria 4, ,

5,12. moriuntur inustio, 6, a. ” ,

moriturum se adfirmauit 4, 5,

, 1.

More Alexandri audita 2, 11. 4.
alterius audita 4, 3, 3. dubia 4, ·
1, 17. ducis 2, 4, 9. multorum
1,1, 10. mortircupidtrs 7,
5. mortem adipisci 4, 5, ις.
consciscere sibi 4, t, ¹3· minaei

31ἰο334. 7. 39. pati ferriteri„v
1 · 1 “
Mo·

 

