tubex ti, .

.- 215244· 22256· 3, 25 6· ἶνίν Βῧῗθ 47 7) 31. alienatum sibi
6. 3, a, ς, 3, rr, ι. 3, ra, 1. Pythiam audit 4. 7, 37. ’
Alere filias tres 42 7» 37· Ι Alioquin gratiffimus tegi exat t, - ,
ΑΙεκεηάετΜιςοάο 12321· 1t419. 8, 7. , · -
1, 7, 7. ι, rr,¹t4. a, 3, 19· a, ¹ Aliter, ,quam 1, t, to.
5, ¹7· 2, 11, 3 et 6. 3, 4, 5· 3¹ alluuie et alueo regionem iupedi-
7',t4.4,2,4.4,3,10·426‚3· re a, 3, 22· . ·
Alexandri mors ι. ιι. 4· ,opes Alter ex duobus 1, ι, 9. loeue t,
¹ t, a, 3· ι’. 5, ιι. iit'ccdffores 4, · Ι7,, 4. altera regio longior fita
7, 34 Aiexandto datur historia 2, 5, 31, aiterum cornu⁴ 2, 7,
intr, ¹4· ferre auxilium a, 10. latua 12417· mare 1,4,7.
” ιι, 4. · “ ‚celare conhiio 1, r, 9.
Alexander er Epirotis αἶς, ιο. · Altum mare a, 5, 43. altaeripae
Alexandrini mores 1, r,5. 2, α, ιο. altill'rmi cothurni ι,
Aiga paludes‘corregere a, ς, 6. 11, to. aitilhmaaedificiottimpe·
alimentum praeliare 4, 7, 9. ali· tere 3, Ι 3, 8. ’
menti caussa 3, 5,1· alimenta Altitudo iuga 3, 8, 3.
muita a, 5, a. inter multos ce· Aloeus huminis ι, 5, 4. vetur 3, ‘
'ieriuslabsumuntur 3, 4, ς. ali· 7, 4.ι in alueum le deiicere a,
mentorum eopia lugenda, ις, 13, 5. alueo omido decurrere ι,
4. alimentiadeliituta vrbs 3, 4» 1, 6. et alluuie regionem inpe-
' 3. praeripere herbas3, 15, 3· ¹dire 2, 3, de. A 4
Aliquaipeoe'alutis 4, 7, ιι. ati· Algattea 3, ις, 6. “
quent ex caprinis in conlpeilu Ambiorix 3, ι7,6. '
iuffit occidi 3, 5, ι. aliquid in· Ambitur coronae longua r, 5, 23· ι ’
st'diarum latet ι, a, 7. subitum Ambracia ι, 7, 14.
ae neceffatium nuntiare a, 5, 30. Ambulare in horto ι,Ι ι, 4. vel
’ aliqui eu militibus transierunt 3, liare aule tabernaculum 4, 3,
16, 4. aliquot ex principibus ιι. cum amicis in itinere 4, 3, ¹ .
mittete ι’, mo, , 9. ambulandi caulle extramu- '
Aliquot dies 1, 5, t9. υς 8. 4, rum educi· 4, 4, ι. , ’
ι, 33. cohortes gladiatoribus ¹Amieiregii128,8. amicotparare
, reffetint 135³ at. mensium mer· ι. 8. 8·
, cedes recipere 3, 16. 3. populos Amicitia potitus t, a, 3.
in deditionem aeciptte 4, 7, 25. Amittere collegam Marcellum di·
’ vulnera excepta 4, 5,17· Α miratione 4, 7, 38. nihil ex re-
Aiiquamdiu moratus ι, 4. 7· but suis 4, 3, 14. amissus ad
Aliquantum l'patiia, 22 8. tempo· Cannas exercitur 4, 5, 5. amis· ·
rit extrahere ι, 1> ιο. aliquan· sa dimidia pars exercitus Pyrrhi*
iiuiititmhii'tiietcitrgiohi prrithihh :i 23:sala-niaggffiffitsilsscgisaepzlffi ’ , ,
exercitus 2, 5, ¹9· a. amilia -de 'Pompeii exercitu
Alius, quam ἃς. 1, 2, 7. alia caro decem millia hominum a, 5, 31.
4«, 1¹22·via1'‚a,5·¹aiiudgenur Amnie medius a, 5, 23. amnem
1, md. materiae genus t, 5, a· Scultennam transnare 3, 13, 7.
alio latetetitcumfuilitea ι, o,7· superare 2, 5, 20. transnare 1,
aliaeturtes3,9,8. aliatum (vm 7, a, amne cinila ciuitae 3, 7,
bium) tutela 3, 6, 3. alias itur· a. defensi a tergo a, a, to.
mat) submilit laboranti 1,1o,a. Amoliri truncos uniuersos 4, 7, 8.
alia oppida adgredi 3, ⁶’.²· amolitur, inbelles suorum a, 5,
Alienus hic locus est ι, 7, 7. ’πο- 19· ἢ
mini Romano t, a, 2. alienum Amor lirin, 4. ς. 6· ⁴
dimicationi tempus 22 ι. 11. rte· Amphipolin tueri praefidio 3, 16,
gotium agerent, r. ς. circa Amphipolin deprehen·
Alieoare iocioe adiutorio abue- lur'Fmt· . Am ,

l

 

