' l

. l

‚tino ex. 11.

. murrina uinum 'alicuius numme · 4. rumorem ad anm 4, 7, 16. “
. 4, 1, 39. diuorum et faiiotum diffundi spe praedae 1, 5, 9.
,⁶¹‘-¹¹'¹.P¹.³1'“.¹¹· 1„⁶ . nisena tsstrategemlat‘a non exiguo
11111111,1...., 1, nigiiploilipiissma 2, ,, 12. ν’ ’
, 39· geruinus Priscus 1, 8, 8· Digresst Parthi 2, 13„7. Poeni 1,
‚dieitmotes Carthaginiensium 1,1, 4, 11. Thebani adtutanda moe}
, · nial ο ·
bisinam 4, 7, 25. · Dittbi id4’tu3relam aliatum '(vr·
νΤ. Didius 2, 10,1. aptari iussit bium) 3,6‚3. dilabituraliqua .
,milites ad pugnant 1, 8, ς. Ι perseius 2, 5,18. dilapsusiu , ⁴
Diducere aliquid in tres libros. fugam 3· 8, 3· dilapsa ex more
μοι, 1. ordines 2, 3, 11. 1, 6, . maxima [lats 1, 1, 18.
’'4. proelium equestre 2, 3, 23· Diligenter custodias agere 3,13, 1.

’ vires stispeelione proelii 1, 4, ς.
diduuo exercitu virts minuere
4, 7, 31. didutti buruli 1, 5,

16. diduttae in latera vites 1, 3, ',

· 1118εὲ11113, 1, 7 er 3. 3, 3, 2.
frigidior solito 1, 4, ,7. inclina·

. tuse,1,5et13. 01111111, ¹

22t15. possetint, 4, 5· 2‚5‚
jao. 2, 9, 1. 2‚10‚1· 4,1,
·43· 13.ῐί- 4171191141·

pugnae 1, 11, 9. reliquus 1,

13, 7, Saturni 1,.1, 17. vnua

3, 11, 4. constituta 2, 1, 8· Po·
ζ steta 1, 1, 11. 1, 4, 6.,,7,11.

praestituta 1, 1, 6. proxima 1,
. ’1,7. toea1‚11‚19.dieihora

sexta 2,.1, a. die ac nuile im·
, bre continuo vexatus 4, 7, 30·

eodem epistolas reddi iuffit ciui·
. tatibus 1,1,1. pugnaret, 11,
'⁵ 7. · dies aliquot 1, 5, 19· 2, 5,

8· 4.1, 33. continui 1, 3,4. felli

4, 7, ¹3· dietum‘totnplutiumet·
'baria portate 4, 1, 1. dies saletos
‘Mineruae celebrare 4, 7, 13. ’
l Differre pugnaui 2, 1,1ο. diffetti

1 1 1.
Disiieilsi id est propter saxorum

asperitatem, 5, 38. difficilior ¹

ι ¹ tes 4,1, 14. difficillima lota 1,
Distisst'as expugnandi =Delminiunr
“ 3, 6,1, necessitatum domestica·
1111114, 7, 37. difficultates in·
. mensae 4,·2, 5. superandi amnia
Dissniissa'uctme suomm 1, Β, ς.
Diffidentia limulata 2, 5, 4. dis·
fidentiam simulare 2, 7,,10,
Diffunder'e faurama, 419, 1,, 7,

parurn custoditi 2, 9, 6.
Diluere existimationem 1,·1‚10. ι
Dimicate aduersus Lacedaemonios*
1, 11, 6. Pharnacem 2, 2, 3. .
¹apud Tigranocerta 1, ,1, 4. at·

(lentius 1,11, 5. contra Gallos “ ’

2, 4, 5. olase1,12,12·«tum '
bonis ciuibus 1, 8) 11. sortiter
2, 6, 9. fortius ob desperatio·
nem 1, 6, 6· in planicie 2, 1,
9, segnius 2, 89 1·

Dimitatioinfausta 4, 7, ¹38. dimi„ ’

nncatonis euentus 2, 9, 6. dia

‘micationi alienum tempus 2,1', . .

11. nosiurnum eligere tempus
1,1,11. dimicatione amittere

collegam Marcellum 4, 7, 38. ⁵ Ι

a dimicatione et ‘nauticis mini-

. lienis inpediti 4, ᾖ 10· 47. Ἰι t

Ι 11111ιί01111, euentus piaediseere
12 11, 12· Ι ’
Dimidia pars exercitus 1, 3, 11.
Dimittere aliquem laetum 4, 7,.
“ 36. auxiliat3, 6, 4.- bones no· . ⁸
61111, ς, 28· Consulem 1, ς,
’ 14. exereitum adquiescendum
1, ς, 19. 1,11,1. legatum
tum ignominia 4,1‘,37. legatos ·
1, 7, 4. 3,11,1. legionem in-
iussu Consulis 4, 1, 32- litteras
cirea municipia totius Italiae 4,
7, 38. pecora in hostium prae·
’ lidia'3, 15, ς.“ seruos lixasque ¹

ad 1111111111,1,6.“ socios Latini ¹

nominis benigne 4, 7, 25· suos

pabulatum, 13, 6. Μ. Ther· δ

mum 1, 8, 10. Zopyrum ad hostes

ᾖ, 3,. 4. dimissus de indulltiae· Δ «’

. quus 1, 2, 1. ingens lixarumnm
merus 4,1,1. ‹limissumseHispa·
' nia excessurum accepit ι, ς, 19.

’ · diutiss

 

