,11111111 11..

venne 3, 1, 1. pt'oeiio nauali 3, 3, 2] 41261112,ς,12. 'vino' ⁸

etpedessti 4, 7, 45. vincendus contentus 4, 3‚1. .

estbostia dolabra 4, 7, 2. vin· Violentus inpetus 2,1,9.’ ' ¹ .

cendos hosti praebere 2, 4,12. Viperarum metu perterritus'4‘, “qi

vianna Diuo iulio 2, 13, 11. 10, viperisplenavasculnibr'd.

Gn. Piso 3, 6, 5. exercitus 1,3, Vir acer 1, 2, 3. viri fortisiimi , , ’

ς. in campis Amfinis 4, ι,Ι 14. muliebri veste tetii 4, 7‚33. tea

Epiro 2, ¹13, 8. Tryphon, rex nates ‹suscipiinae 4,2,9. ¹*

Syriae 2, 13¹, 2. Xerxes 2, 6, 8. ' Virilis sexus 1,11,6. “

vista ciassis cenatum 4, 7, 4ς. Vnitim conlatum ttiticum 3,1ς, 5.

vicii carthaginienses 1, 8, 7· Virga decutere papauerum capita 4

hosse's bello 2, 11, 7. 4, 1, 24. ·1, 1,4. Thraciocuium emere 4, ι u

Poeni 2, 9, 2. SabiniaM’. Cu· ¹ ς, 16. vti ad equum ibid. vir· . 1
2 rio 4, 3, ro. Teutoni proelio gis agi'4,4,1¹ animaduertere*

2, 9, 1. vinae partos 2,7, 13. in Valerium 4,1, 30· 1216114 ,3,

Viciot collega 2, 4, 1.,α111ἰ11112, .3’.3.' 212011391110·
2, 11.1 cum viliore congredi 4, v!fss¹⁰¹¹¹⁵ 90344147· ο 4
7, 5· viantes instant fugienti· 1170124211εκιφιεερυΙεΙπιειιιΙι- , Ὺ
bus 2,’6, 10. requirentes caus· ‚¹¹¹⁵ 2‚11,§. 'nubssis 221'1257 4
sam euentus 3, 1, 2· comptum virgulta et filuae 2,4,15.

’ in epulas 2, 9,6. se ex pugna Υἱ1111111113,10,6.3,11,4.4,4,
redituros,iu1ant1,11‚1. vi· 22.dunex1anonea‚5,7,1„u.· ι
&tices naues 1,4,12. 2,13,9. suanorum, 13,4.

’ viconiaclanffina 2, 2, 4. expe· Viftuff cuiusque 2, 3, 22. militnm¹
dita 2, 2, 3. memotabilis 2, 2, “ 1111112,3,124. Romanorum 2, ’

χ 7, protelatae, 11, 2. praesum· . 1213· virtuti suorum fidere 25
¹²3· 17, 6. Alexandro datur 1, ι 3, 19. virtute praestana, mo
ῃ, 14· eget facinore 4, 4, 4. et 13. sua exercitum seruare 1,

¹ estsecutasententiam 4, 7, 30. ς, 15· 4» ς, 40. superatus 2,5. x
prona nostris 4, 7, 29. viciniae 30. neque ylrtute, neque arti·
fiducia 2, 10, 2. reliqua con· busbtllandlpac1‚8‚c.virtutes
summare 3, 6, ς, spes oblata 3, ι 111111111411011114,7,36. Ι ,
317, 7. uictoriam adipisci 3, 1, Vis auium 1, 2, 8. in aete solien , · Ι
2. 4, 4,1. 4, 5, 3. adnunciare tieque posita proficit prol. 1. in'·
11113111111111 111121111111 ·

1 · · e 1 · 1
ιε patriae 4, 5, ι’ς. consequi 4, 11111117, 2, 10. tempesta’tis51, 1,
7, 21. consummare 1, 11, 2. 2, 2. vi capere Prinai'um 3, 8,1· ter
3,17. concupiscere· fraude 4, migentiani nauigia concitare 1,

, 4,1. hostium sote respondent ς, 6. vitea subipso erant 1, 1,

” . 4, ς, 14. miratio, 3,·23. pat· 9. consulum iunctael ibid. dida-'⁴
tium fibi nuntiatam uulgauit 1, {lae in latera 2, 3,8. integrae 2,
11, 7. portendi interpretatus 1, 1, 7. 2,2, 14. et recantes 2, 1,

“ 12, 4. profligare 2, 3, 2. pto· ¹o· nouae 2, 12, 3· regiae 1, 2,
miffam maturare 1, u, 11. te· 1. Romanae 4, 7, 6. vniueesae ¹
ferte 2, 7, 10. 2, &1- sponde· 2, 61. 3661111111, pars opti· ¹

,’1ε1,11,14. νὶἃοτὶα potiri 1, 1112213,3.,111116161121111142· ,. ’
11, 6. 2, 8, 6. de vicioria nun· ctione ptooiii 1, 8, 5· minuere
, tiate hostibus 4, 7,15. viiioeiae exercitudiduiio 4, 7, 31. viribue

‚⁸ nobiles 3, 3, 2. victoricium suc· adiuuari 1211, 6. eminerem 5⁸30·

cessue2‚5‚36. ' · infirmiormiieco‚3,1.paeumfi. 1

Vindicate pecora 3,1ο, 6. dene 1,1,9. a
vinum insenum 2, ς, 12, mim, inVisceribua adparent frumenti νο.

da gena ibid· epularumqoecopia' ⁴ffiss⁸¹³ 321525· . W

 

