· rnnssx 11. .

4111111 411, 4· teir clamorque -
2, 3,17. 1111113111,-
1111114111111 22 32 20· magnitudo
2, 5, 4. 1111 dirigere in aiiqoenr,

Romanorum 1, m. rento te·

,11111 11111111, 11, 1. reneri a

praesidio {inmane 3, 3, 6. tene·
tur 1111111111 7111111111 3, ,131

’ 727·

3, 3, 4. iacere in belluae 2, 5, 4. 6. tenentur 111141111τί11 Roma·
11111 moror 3, 6, 7. ingerere 2r nit 1, n, 11. fauces r, ς, roto-
3, 17. inhibuere hoster 11411. “ 111111111111111 1, 4, 7. praefinio
reiis excipere 1111111111 2, 7, , 3, 6, 7. ··
. 8. in telin scriptum 11113,6,7. Tenaces viri disciplinae 4, 2, 9.
Tenere adoriri 1, 5, 13. ‘rodere Tentare miielia 2, 5.18. oppida.
multe n, 5, 21. insequi 2, 5, 1. 1111111113,9, 7. tentari 1 lr-
13, rmn- intrare porrum 1,5‚6. 1111111ο113,9,6.1ο1114,7,
inuehi 2, 3, 14. - 38·tentandnmnrbirrnrut1,1o.
, Temeritas ducis 4, 1, 43. subTentnriir 1411111111111111114, 1,
Temperantiae erempio vtilior· 1, 14.
, Ter datum profetiionin 14111111 4,
Τ11114111111 vir 1, Ι, 2· 1» 33· , “ “
Tempiunr Dianae religiosum inco· Terror e'r centuriis securi percute*
iit 1 . · ’11, r, 6. x
'1er 1111ξί feruidiffimnm 1,1, Terriff’aciefn 3, 17. 1111111111,
et breniffimum 2, ιο, 2. cerrum 5, 31· “
¹1,2,' 6, 2, 1, 18. dimicationi Tergum premere 1,6,2. tergogir.
1111111111,1,11. idoneum 3· cumfusum, 5, 24. 1 tergo'bar-
113. induciarum interpositum y batos obprimere mm} erer-
1, 5,18· tongum 1, 2, 4. no·
(1111111111, 1111114101111111111 3, , 2, ιο.Α gladii 1111114111 aptant 3,
17,·4. sementi} ,4, t. tempo· 9, 3. instare 3, 10, 5. 11111 1,
· 111 aliquantum extrahere 1, 1, 3, 16. vrbs 1141113181 3· terga
10. 111114111111131111, 1, 11. 1, s (hossiunrmaew. 1,ς,13.111ο·
imbriiffssiimitigiii {iiiimxiiiiiiiiii:
1111111 4, 5, 6. ' 111, 4, 3. 1,, 5, 33. caedere 1,
¹ Tendere adpraedam castrorum 3, 5, 14. 11111111,11,1ο.1,3,1ο.
17, 6. 1111111114, 1,18.19 ’11,4,1.
et 1ο. insidias pabulatoribus 2, Tergiuersatio eii suspecta ι, 1, 14.
5, 31. ¹ Terramarer 11, 1. 1111111111-
„Tenebris inclusae columbae 3, 13, tus isto* 1111111 adgerere 3,
'a 8, 1. egerere 3, 7, 4. 111111111-
rique obfidere 3, to, 9. 111111·

. Tenere 1131111111 1, 4, 13‘. arcem
exercitaremur. 111111 ador·

Tarentinorum 3,17,3. 11111-
, ror exspectatione intentos 1, 4, tos 3,9,8. tentare 1411111113,
9. 11111111 praefinio 1, 8, 11. co· ,3, 7. voce 11 gestu expostulem,
piar 2, 5,4, 11111111 r‚5,24.Co- ,33. terrarum orbem adgredi
rinrhum praefinio 3, 11, 1. flu· 4» 1, 4111111 reperere 121222.
minin ripam 1, 5, 3, gladium Terrore Clodium ex alio iarere 1,
ν ν 1111111111,4,9.11411111,1,8. ς,11.,11ο1111111,7,14. 4,-7,7.
¹ingr praefinio 2, 4, 4. miiirem militer 1, 11, 10. terret eos 111

·Ι Γ in vallo quietum 3, 17, 5· mi· 11,11,6..1111111111113114,7,

lites in 1111111 3,17,“6. multitu· · 20· ι ,

s dinem specie· eoniiiii 3, 2, 6. Terrihiiir Poenisv errent 1,13,9.

nanee in-ofcuirn 3‚10,9. pinni· 'Terrirare reliquiar Teutonorum 1,

crescentianae 2, ς, 38. ripam 9,1.

vlteriorem 1, 4, 10. 1111111111- Τ11111111111111111111,11,17. nn·

111ρί111111111,1.7.1111111111111 mm inferre 1, 4, 6. terrorem
· 1, 4, 13. ς111111 ed 1111111111Δ Veientibus artene n, 7, 1.

Te·
x

 

1111111,ς,4. deiendi amne 1, ,

