=1N,DEX· 11.

‘modinum tt. ndnerlns
Arcades l, 11, 9· Aristonicum
41 5⁹ 16· Erythraeo) 22 521 .
Hasdrdbelem 223, 4· υς, 4. l ·

, Ῑγπίοε 2, 3, 2. Italiae liberendas

' ’ stude 4, 7, 25· iugurtham m,

⁴ d· rem aduersus Thebanos 2,4,
11. gerendi limilia incultae prol·
1. gerenda sunt enee proellum

eprol. 1· gestum eli proelium s,
⁶, 1. =gelleerei fama 2, ron-res

’ mvsrweonmmm· ren·

tum retum scriptores prol. 1.
Gestn er rose expostulare r terre
4, r, 33. fimum dere 2,7,14
wamel. ¹¹ ⁸· ¹23²10· 22 5!
Ι {pm-efiprpnffinigsugptg: ‘ii

{premeditari
fii Η, '3⁸
triremem 2,

¹ 1127· 'i

Gisgonis mn, mserum 1, ς.

Gladios eruentur 2,’4, 1. excidit
vegius 4, 5, 17. recuperatus 4, ς,
17. liridlns 2, ς,27. 2, ε, 12ι4, 7,
39. gladii serraqueatergoaptnrn
3, p, 3. gladios 1ῐείῗὶῗὲ 443ὲέ

Ἐξῐὶῖῧὲἷμυξεμικε orn
oculosque 4, 7, 32, -

Gladiator limeree eontemtee 4, 7,

‘ . 5· gladiatores quatuor etsepme·

ginta 1, ς, 21.

' Ῐ Glaucios4,5‚ 1.

Gloria proelii proesentis 2, 4, 1.
virmrir 1,11,3. 4, ς, 11.
Gracchus (rr.) 4, ’7, 24.
Gracilis et robustus (equos) 1,
,ηιῃῃω

i x Graecia 1, 4, 6.

Graecia mileo 2, 13. Gneo
ΠΜ 3, ς» 3· ¹ mci 22 32 60
Grreeomm ferus 4, 7, 22. moe

⁴ 35 2, ⁶0 qultufflifldm milih
4» 2· 7· ’

Grande pondus suri 4, 3,2. gran·
des eligere 4,1‚ 3.

Gratis ciuitatis defendendae 3,
ιο, 5. exercitatiori· 3, 2,1. Ιο-

reorum'h 1, 5· ostentermae fi·

‘doeirep ιω, seridendlioo,

pedimentr 4.' 1,‘ 7. ligni reei-
piendi pugnare 2,8, 1. gratier
egere elicui 2, 11,4, 3, 16, 3. l

cdliiililigii, nt· .

Gentiliesri Hannibali 3,16,1.

eireaGratula'tionemmomri4‚7,43.

Grauis orario 4,ς, 1. repletusque
repertis 2, ς, 14. graue vulnus
2, 7, 13. graues osrne 2, ς, 13,

· nanee 2, 3, 24. greuiffimaliri ad· r
stalis 12727.

Grauari beili incommodo 3, 11, 2.

Grex camelorum 2, 4, 12. eqni-
'tum 2, ς, 3ο. greges ,annorum
ttboum 2, 4, 20. plorimi er·
memorum Ι11. 5, 13.

Gregalis feeit hoc perire 3,13, 6. .
miles 3, 9, 3. quidem occisus ¹
2, 4,,9. gregalem equo inpone·
rs 4, 6, 2. gregrles pedites 4,

122 31· gregalium portio 4, 3, ,

Guieinreulir cursum dirigere 3, 13,
Griliernlatoribue tabellas dedit ligne·
trs , 1, 2.

Gpmnici ludi 2, 11, 1.
Η.

Habente effusae 2, 5» 3¹·
liebere aduersando 2,ς,29.
elem instruelam armis 4, 1, 23.
aliquos suspettor 2, 11, 2. 3,16,
ς. 427· zoetn3. emplusmnume·
rum equitatus 2, 3, 17· calnaco·
, ιιιίηιιε2,1,6. 1112410314, 1,
in conspeiiu 2, 5, 23. locis cam·
{llllll²;,¹1²;,‚⁴·5?‘⁰l{;l⁰l
decem sonos 3, ς, 2. elall'emdu-
sensarum nauium 2, 5» 4⁶. cle·
· uer portatum penes se 4, 7, 22.
concilium 2, 9, 5. sopiam ne·
nium 1, 7, 2. pontis faciendi
1, ς, 4, copias 4, 7, 2ο. de·
nos ordines in latitudinem 2,
32 22. duos exitus 1,l ς, to·

¹ elephantos in prima rem 2,ς,Ι4.
’ equitem fidelem 4,*7‚ 36. eqni·

tes ln auxilio 2, 7, 8. equos ps·'
ratos 2, ς, 3ο. exercitum 1, 3,
ter nl 2, 3216. quietum 225»
26, transducendum·1,4,7r et·

' ertr·

 

