'1:1³ 12¹1,an ’

Himilco Ι. 1. ΙΙΙ. tr. , 'Marciua'ffi 6· ΙΟο,Λ Ι. ’
Hirtius ΙΙΙ. 13.,Ι)Ιὲ. 14.bis, ,Marias 1. 2. 11. IL 2· 4. s
ΗΙΓΙΙΙΙΙΙΙΙΙΙ. ς. 3 ’ · 7. 9. ΠΙ· 9ο IV· 1· 20⁷0 = Δ r
Hispani ΙΙ. 4. = Mastm'ffa ΙΙΙ. 3.1 , .
Horatius Caelis ΙΙ. 13. Maffllianfis L 7. r ¹ ,
oe » Maximus. ΙΙ. Fabius. ’
Ι. ι Mdamhm Π.Ι ςο ι - «¹ Ι,
Iapyge, ῃ. ς. x, ' Memnon Rhodius Π.· 5. biv. ’
Iphicrates l0 4‘ ς. 6Ο Π. Ι. ΜΙῙΨἯ ‘10 1⁶7· 8011·ss 1·
bis. 5012: 111. 12. iv. , ¹³¹⁸} 3‘ 5· m· 7· Μ ¹·
· 1,.ἶᾶ 11. 50' Miltiadi-i ΙΙΙ. 7. “ ’.Α
-Ιαςκνιὺα ΙΙ. 1. 4. ’ J Miattiim1.5.{1.4.
mim σαψ, Ι.. 1013. Μ.. 94 Matbrtdam 1010 Π. 5. ΙΙΙἐ
11.'12.11.1.bis.2.3.bis. 7· ’ “ ·

- {;,.⁶·2·1‚{§f·⁷:17·1v· ες ΙΙ 32..

·. Ἴ Myraaides Π. 4· IV· 70* ι ‘
L ι ν

labaim Ι. ς. IV· Ι( ’ Naeuius NJ}-

{35:22 {iffi 7· n NeriCIaudiueI.1· Ηώς. ¹
Ι 4. ⁸102» 9, · · “

IV· ς. · Nicostratus Ι. 4. “ ·’

Laelias I. Ἰ. ⁸ '‘Numantiamxy. 1V05·
Laeuinus. V. Valenu& , , ,

·Leoaidas W. ς. ¹ ¹ , 0,

Leptines ¹1·'5· ’. aaaaamib.mi1.'1v.5.f . ’ ¹

Ξξῖζζζξῆῗ 5¹ ΙΙ· . atacmaacraffla [v. ι, ⁴. ·“

Ligure! 1. 5. ” P
Liuiu111.3.1v.1.7. - · , ”
lucullus ΙΙ. 1. 2. 7. 1110'139 Pacbef 1V97·
Lutatius catalus l. ς. PWf‘m Π· 3· .
Lysander 1¹. 1· Ν( 1· Pagmm cxmfi'r Il. 4. ΠΙ. 7 A

‚lyiaahas 1. 5· 1113· Ραὶᾁὶω mum Memfi .
Mago m, mv· 7· aazias Ι. ’5. ΙΠ. 8ss IV.⁸ . ’

i . 7· ,
aaz-:atawah ⁶. ⁷. iaia 2- ⁵· ¹1¹2

MJX21J;,¹'1¹1⁸ 4 111. 3· ιὰ Petam· lv. ς.

w. ς. , abizai-aua 4 1
. - ,m ·

 

