111111· 11.

‘mmmmm 1,1,11.

Pena alim giuti· vimuin ess 1,1

· 11, 3. 4, ς,11. sambutinum

,43 ⁷2 22· ’
mum unm 1,1, 1 umma-
· tum uvidum 32925·
11111111, 411.
. Pensm iniurim 1111111 morte mul«
tomm1‚1,1o. interitum ptola-
· tionis iibmiimte3,16,3.
Pet 13111111 Pomptinum fugere 2,

· . 6,1. qliquantum spatii 1, 1, s.

“ aliquot «iia meere 1, 5, 8. 4.
⁸
mum 1, 4, 3· 1111111111 partem
·’11ιὶ1ιὶ4, 11, 3. uuio regiones
¹·citcumduci 1, 1, 17. castiniace-
11131111 1, 1, 7. 1111111111111111-
ν ui 3, 3, 6. mmm viginti mii·
4113111111 1, 4, 10. mnira-
ι goia emmim iter 3, 1,1. con·
tinum 111111, 3, 4. desertaAi'ri·
111 itinera 1, 7, 7. diuersam
partum castra occupat 1, ς, 11.
diuersa incendit 14111 1, 8, 4.

ι. 16111, 5, 16. doiorum concitus·

4,ς, 16. 1111111116111ί1ἷυ13,
⁶ 1, 4. exceptum quemdam aqua·
tutem comperit 1, 8, 9. iiu-
·11111111ίίά1,4,9. hoc 1, 3,
· 3. 11161111111111111,4, 14.
’ exemplum 1111111111 1, ιο, 1.
’ 1111111111111 intentio 1, 5,18.
hostemid 11011 iicet 32 3’ ⁶· bo·
stium 41111171ἀί1 1111111111 1,13,
· 1· 41111. u tempu· unum·
. ² 11 1111111111, 4, 13. ignominiam
occidere aliquem 4, 1, 33.

21 5⁹ 26. lm mugen ndu '29
ς, 13. nou se recipere 1, 5, 35.
obreptionem adgredi 1, 5, 36·
occulta uispqsms miles 3, ιο,
6· otii licentiam socii· iniuriam

, inferre 4,1,1ς. pam adtenta-
, mino, 1. 4, 7, 6. 4101111111-

dimin 1111111113, ς. portu
intumuere 3, 9, 5. proditorem
1ἰ11111111111111,1, 13. quadragin-
11 milliapuiiuum reuertit 3, 11,
ς. ‘¹⁸¹¹s‘“¹”fl²’.¹2⁴.· sagittantium
&gsugthfflmsszgehb-‚l 3.
Tarpeia demissus 3,13, 1. se
prouidenu, 1, 6. septem annos
1111111111

, 1, 10, 1. solidos ae notos fibi

miiitus euadit 1, 5,7· specim

· 1,1,4111111111ἱ11,1,ς. sttui· ,

1111111,1,3, species 11111111 or·
1111111114. proi. stationesbossium

. erumpete4,5‚8. prorumpere 1,

111. 11111111 trahere 11111111,
4,1. tutumvrbem epulaspraestn·

113, 15, 6. totum iter pecu· .

uum spargere 1, 13, 1. 1111111-
tum teiiiia obpugnatio 3, 10, 1.
viam uaniiie 4, 11, 4.,1ἰ111 1,
5, 25· vrbe! diuidere 1111111111
1, 3, 5. utraque iateraexpfim·
tus mue· 1, 6,1.

Ρ1114111111613,9,1ι 4111111111·

1114, 7, 13..

Pacensem onmia monumenta proi. ¹

Peiiuntmu, quo tempore aſtru ³

moturus 1, 1,13.

itm lm ,33 3, 5, ⁶, m. Pamisus audacia inopinata 4, 5,

mensumcwpmhiuoriamm proi.
⁸ 1· inprudentiam nstris iocum

mpetu 1, 7, 11. intenuiffan 4,
Pmcutme Fabium Rullum securi 4,
1, 39. funi decimum quemque ¹

· hoiiium stationes 1111141111 1,
· ς,16. ipsamummm educe·
· · w 1111Ιὶ111 1,,ς, 17. itmera
(8οΩ diffidi μς» ¹5. imbra!
copiatum 41111 dispo 111 1, 5, 1.

‘ fluorem scindere vestimenta 4,
1, 18.. limitem mumpere 1, 5,

· ιο. ion'gum comme ambitum
“ ι, 5, 23. ludibrium 1, ς, 16.

4. perculsi animi Romanorum
4,7, 39. praepuluetesmnim 1,
10

4, 1, 34. ¹securifiiium, quam·

uis 1111111111 4, ¹240· ternos 3

extenturus 4, 1,, 36, vioeno·

sorte duum 4, 1, 35· petcuua ¹

suisa in fionte 3,17, 5· pet·
· :ussisecuri ieditiuqiu 611111 4,ς,

Masiuiffam 1131111 vibes 3, 6, 9113111147, 10.
, 1. modica interualla pali fixit, Perditus exercitus 2,5,40.

,χ 1· nummu intumuit· indomitamque 1, ιι. ³· 1’

ἱ Κ·

 

