antrx li·-v ,

poscit 1ι1’2,ς,“32. ,imcuti-
bue securitatem promittere 4,

Polldlele domum 4, 1, 10.

Poffeffio loci 3,2,4. poffeffionet

. publicatae 1,-8, 2. ,

Post castra 1, 5, 4. terga peditum
collocatus 2, 5, 37. restrictae
manue 4, 4, 1. 1111121μεί211
dirigere 2, 3, 3.

Posterur dies 1, 4, ς. 2, 5, 2ο.
ffiffisslmllbffiss
211 r: 12231212 ἑ..

. posteriores pedes 4, 7, 34. po-
steriora castelli 3, 9,;3· pastre-
ma acies 2, 4, 20. 2, 5,28· polire-
mo in conspe& exercitur ,1,

'rollitll'rufm · ,

Postquam ex sententia contigit
2, ς, 33. intellexit 1, 1, 10.

Postfignani 2, 3, 17.

Postulate a‘Cos. vt etc.¹ 4, 1,44.

· 4, 7, ς. 'postulantibus millio·

Pelletlllatlgdlrtttlssrlglliua pugnae 1,
1021. permagnum tempus tta·

Pollittlrltli lis. 2, 1, 4.1 Consula-

, ttrutrzrrlflf’rttt

..11211111131223

12111112,7,12. coristilarir 2,8, ·

. 5. in potestatem redigere pot-
Ῑόιειὶιῗίι llnlltloimerfetti 4, 7,,33.Ι
, castris alicuius 4,1, 14. ciur-

tate 3,6, 7. commeatibus4, 7,
, 19. oppido 3, 1, 2. petaliqttem
3, 3, 1. Poenis et elephantie
25 594vprafida 22 ς) 13· νίᾱθῖἰα
· 12 1126123826· Potitus amici‘
tia 1, 2, 3. pecuniaregia t,8.12.
redactis ad samem 3, 4, ι.
Potius, quam 4. prol. fame,
quam ferro superate 4, 7, ι.
potiffimum 1, 1212. 2, 1, 16.
. puluere perculsi Samnites 2, 4,
1· .
Pmealtur locus 2, 5, 7· praealti
fluminisuamtturram.
Praebete holli vincendos 2,4,12.
hostem illuiitemetcertlpicuum

, suite, 1, 12.. 213126121374. .
spectem alicui 4, 1, 9. exele,-

, , tus longe minoris 2, 3, 12. ¹²?
’- manentrst,4,4. totius2,5,17. ,

11101ὶί1121 remanentium 1, ς, 26.
virtum nouarum 2, 12, 3. vrbis

2111111113, 823· vinieputarum‘- ’ ,
que coptam 3, 3, 2. praebetur .

locus consultatori 3, 2, 6. ’

Praecedete aliquem alacriter 2, ’ i

7, 9. praecedens rumor 4, 7,

'3¹⁴¹

Praecidcte dexteras transfugarum .

4, 1, 42. praecisus togae cirt-
'clus 4›1›2.⁶· praecisae dextrae
comprehensis in furto 4, 1,16.
manus 3,,13, 4.
Praecipere agmini nouissimo 4, 7,
, 28. praecepit hastatis, tela ia·
cerent2, 5, 4· ¹ipsam oram ma·

tis legerent 1, 4, 7. vt etc. 2, ⁴ '
Ι 3, 3. 10 et14. 4, 7, 22. auxi·

liaribus, vt erc. 2, 3,10. cu-

, llodibiti, vt etc. 1, g, 11ss 1,. ,

gati81,1,9. oppidanis, ne etc. .

. 1,ι,2. 1,2,6. 1,11,ς. suit,
lle Cte- 12 ς, 3-

Praeceptum date alicui 2, 3, 16, ‚

ι mg 31. praecepta imperatorie
2, ,10. ’

*Praecipitate infidentee 2, 4,·12.
praecipitati in fugam 2, '5,

triectpuae fortitudinis testimo-
nium t,11, 3. 4,5,11.

Praeclara victoria 1,11, 2. .

Praeclusus a Ρ. Vatinio Procott.
1» 52 2²·

Praeda castrorum 3, 17, 6. pt'ae-
dae spes 2, 5, 9· else alicui 4, ι
7, 13. praedam colligere 2,13,
1. diuidere militibus 4, 1, 43. '
pracda exuere hostes 1, 6, 3.
oneratae naues 3, 3, 7. ottusttttt
1,4,2. potiri 2,5‚13.,¹

Praedaticoeperuntz,'5,10.sstae.² , .

*datum mitti 3,16,3· proticisci
,Priltlltll'esllgr’slimi ,10,6. ¹
Praelationi intentos ltollcs clau·

(lere 1, 6, Ῑι
Praedicare Latiueclrte 2, 4, 10.
Pmediccte fututa1,11,11. prag·
ditti montis radices 2, 5, 34.
praeliciat viee latete t, ς, 24·

,ιι ι

’ 00·

 

