¹· Credere epistolis 4, 7, 38. prio· cundatoria

ι· innox tt. ’

x pare tegra t, 7,· 37. excorpota ' {linet efficiendos νῆ’ 1, 7⁸ 3.
vni demandata reditua' eura 4, Crisaeorum oppidum 3, 7, 6.
ι. 8· corpora albaer umbratica Crispinus, classo praeserltra 43 7,
1, ιι, 17. captiuorum peco- 26. (T. Qti'ndiusl 4, 7, 38.
euntque caesa 1, 5, oo. cohor· Croesus t, ς, 4. Μαι. inclu-
' tium4‚1,r4, hominumcolo·' sus Sardibus 3, 8, 3.-

· rariora r,2,⁴9. corporum vitia Crotona mitterecaptiuum 3, 6, 4.
4, 7, ι, ’ · oppidum oblidere 3, off
corrigere exerciium socordia du· Crotonienses 3, 6, 5. -

· cum corruptum 4, 1, ι. corto. Cruor ltostilit ι, ta, 4.

' &disciplina 4‚2‚ 3, cruentus gladius ε. 4, 9. cruertta

Cotmmpere legator 1, 8, 8· po· pectora 1, 12, 4·

'palates ad desedionem 3, 16, cruri 'lallare adsudorem 4, 7, 34.

’ 1· corrumpi desidio 4, 1, 15· vesle, ora scutis contegere 1, ς,
corrumpitur disciplina 4, 14, 1. ' 27. cruribus, velutgubernacu·
cottttptttaad proditionem 3, 32 lisidetniffis cursum dirigere 3,
5et 7. praemiis 3,3,1. du· 13,·6. x
curn socordia exercitus 4, 1, t. Crucibus adfigere ignauos 4¹ 7¹
corrupta equa elleboro 3, 7, 6.· 14. ’ “
legio ad proditionem 1, 11, a· Culpae caussa't, 9, 3.

cortices pto scutit militibus date Cum Claudio Nerone agere 1, ς,

’ 1, 79 5· ’ 19. commeatibus auxilie cxci· .

Cossus Cornelius Magister equitum pere 1, 8, 10.⁴ fasciculis ad rn- ³
2, 8, 10. . multum recurrere, 2, 1, 6. ia·
Cothutnialtissiml 1,11,10. {luca repelli 2,·4, 4. infirmi 3
Cotta (Aurelius) Cos. 4, 1, 22 equi cauda luslatrrr 1, 10, 1.4, t
et 30· et Tirenus Sabinus le· γ 7, si. Laelio ire 1, Δ, 1. magno,
ι Βῧῑῑ 3. 17, 6. llrepitu inuadere porrum 3, 9, 1
Crassum, 5, 34. M. 1,5, 20. (Ρ.) to· praefidio vrbem obtinere t
1,terenatenuo: ’ r: tf· ,funs iteretur
Crebri erant (imbres) 22 Ι, 15. partem 3,9, 10.
crebros ignes fieri iuslit 3, 11, curuans exercituo 2, 8, 5. signifer
, ς. crebris cum Hannibale col· e, 8, 8.' cunslantea equites· 2,
loquiisefficere, vt etc. t, 8, 7. Μ· 42 pq 7· ⁶ ‚
lius, FabiusMaxrmua ¹

.‘ ·, optbuatle munitione 1, 1, 10· 3¹ 9, 2. nomen 1, 32 3·

¹ transfugae 3, 16, 3. credo, mo concretionem simulare ι, 11, 1.
ab his adiuuari, rol. 1. cre· Cuneis instruere aciem triplicem
ditdthenienserobidionisuffice· ι, 3, 20'· ,

re 1, 3, 6. Darium remanere Cuniculum agi simulat 3,†8, Ι.
1, ς. 25· suos rupturos impe· cunicullr sontes auertere 3, 7, a.

. , rrum r, to, 2. credidit vna· Cupis conditur sal 3, 14, 3.

quaeque urbium sibi soli impe· Cuplt e'a maxime fierit, 1, 60,

l · ratum t, ι, 1. credi transfu- cupidusmorris 4, 7, 5.

- gaenon oportere, 5, 30. cre· Cupiditas proelii 1, 11, 19. pu·
duntur a Di‘u monstrata 1, 11, guandiu, 5, 22· vitato ς. 6·²
13. creditus inimicissimut Cyro· cupiditate decernendi arcere 1, s
·· Criiluliraiem Sempronii eliceto 2, ,cuiiiiiports n, 12 5· detnsa&
5² ²3· , ’ libertatis 2,11, 3. ooslra va·

ἰ ,¹Crepuscnload coenam vacare 4, 3, luit prol. 1. paucorum 2, tt,

7· Ν ¹4. redlrua14,e,!8.tanrn4,l‚
Crescit Romanis animus 2, 4, α. ς. curae esler tribunis ι, 2, t.
Crinioua musarum mulierum ad Curare corpora intra noelp'ppiesp:

 

