1 ’1311111111 Ambos 152.

INDEX 111.

Ceste 11111111 montanae regiones
magis 41111 1111111 194.

,Cossru- En rostrorum magnitudi. 1

ne 1. poruitoee hellin non esliu-
dicondus 15. eureio 11 costro-
1111 11111111 adhibendo 18.
meiere ee minoen 198. eolire
merere· primum eorem Pyrrhus
110. in 1111111111 11 collibus
²3²· ' cestriesole’te milioribus
falluntur belles 199. ·

Corinenses 1ς7.
’0113111 l’er cauffom 1111111161.

’6111111111111111109 Ι
Cerei 11 cernuli, 1111111110 11-

mose 35·

Cherronefils 34.
cmi 116. ” .
· Cibariamilitum 107. ,
0111111. fine 1111111111 in prin·
· 117111, ignominia 1111111116.
’6111111111111111111111111166.
Circumfiffies 198.
'circumuentus 1111111411 40.
Ceolescie concordie in eires 38.

·, e ¹Codicum MSS. saepe in vitiosa

’ “scriptura pertinax est 1111141111-
1ἰο 8. 16. 130. 141160180.
199. 1ςς.

eogieam 11111111 111.

,cohortes 1111111111 construere 99.

· conones equestres 116.

’ Comercium 31171111 115,

Comites magistratuum in prouin-
ciis 160.

· 6111111111.1111111111111111111,
i.q. rer publica157·, =

comportare frumentum 194.

- concire 11 orme 60.

· Confiendere et eenfieſso 69.

⁴ Confligeeoeornun 93.

= Cinelemnreoefie 53. ednrmo55.

0111111111 utramque partem
169. ’

Γ 6111111111,11111111111 141. Γ ·

concitore 1111177.
. “ 614441611111111 militaris [1111111.

Ι *⁸ ,Ι anille, pto eeifilinrie' ς3.ι f

Conſsstere ordinibus 113.

C'nneenere 11111 49. ’

Continentia 1111111 magni 1111- l
Ι11111111 momenti 111131- ¹

*Coeranum 14.

conturbatio 70. 1

Conuerfierio castrorum 110. ,κ

Copiae, i. e. commeatus 11 quae
ad vilium pertinent 83.

Cornu, pro numerus 117.
Crinibus mulierum eei funes effi·
ciendos nst sune 49.

611111103. -

¹ ’ Cursis, inrer exercitationes nile·-

1111119. pedestris er eque·

4 stris 247.
² Cinneee scripte strategica 132.

-n.

De 11111, i. e. post mediam no·
611111 230.

Decreturus et decertaturus, in
MSS. confunduntur 166.

Decurere papauerum capita 10.
11111111. in deditionem et in
ditionem venire 166.

Dedneere et educere, in MSS. mi·
scentur 149.

Dedncere, i. 1. extendere, in lon·
gitudinem 111111111141.

1111111111. ’ 1111111111 flaturae rario-
nem 1111111 1111111111103.

Delminium, caput Dalmatiae 166.

¹, Deminute'o fidenis 69.

0111111111, 11 dimittere, miscen-
tur 21. e ⁴

, Deserere, absolute, pro deserere

exereitum 113.

Desertorem poeno, fustuarium 113.
117.

Desperare, quid et dequo 138.
Degenerem, idem quod deliine·

Deeralieire pugnem ις. aliquem
169. 114.

Denertere,-pro eiiuereeri 109.

1111111119. edilium 111.

l
“’ ἱ

Dicin·

 

