j tnnthl .

· ceffirslb 5013& 7. Delne‘ee'eee celuim ΠΙ. 2. V.
Ceto 1. 1.'2‚1107. ΙΙΙ. 1. Corbulo.
’ 10:1V.1.' bis. 30507. Dirile'rs 1. ς. 11. 3. 111. 2.

, ter. 1 N E

Epaminondae 1.11. bis. 120
filii ll. ς. “ laepe11.2.5.111.2.11.1
- Clm0u111·2·lv·7· Ι 1201V02030 ,
cleireers ⁴ 'illlam' ‘ld ΡΜ· Erythraeorum villares 11. ς.
⁹¹⁰⁸ ‘lislam‘ ¹· 8· Eureereiw. 7. ³
craneus 1· m„ ¹¹· ³· 9· ·
13, V. Marcellus. Α ’ 1F,
cuandrller lb 3· ' fellus 1. 2. 3. 8.11.t‚er.11.
charthar Ν. ¹5· W.- 1· 1, 4. ς’. 111,4. 9’. Ν. Ι.
Cleomenes ΙΙ. 2· , hm, 6,·7,
, cleonymus ΗΜ· Fabricius ιν. 3. 4.
OEwwfflffv . Mfflffi4
Comini& '’lm-⁸ m· ¹3· ¹ Fidenates ll. 4.
Commii* ‘4‘7553'5 Π· ¹3· Flauius Fimbria ΙΙΙ. 17,
corbuil ΟΜΝ fl‘ 9· IV· Fonteius Craffles 1. ς, Ν. ς. l
,1.1 bu. ²· 7· , 'Fuluius l.6.11. 11. 5. his.
Coriolanus Ι. 8. · Ι lv, '1· g
, Cornelius φφ. V· ΜΝ· Furiae 1. 1. 5. 1142. saepe. l
Qfflfflmmfflffl '
,caete lv. riter. · G, - l
craffas ¹· ¹3⁵· Μ ΒΜ· caer 11.-13.
lv,- 5· ¹³¹⁸· ⁷· castren, ιι. 3.
. “illm‘' W· ⁷1⁴¹ Galo 1.11. ’ .
cfflffi‘s 1’, ς· 1‘4' Glabrio Aciliae 11.4.·
. ΨΜ ·¹· ⁸1¹¹} ²¹ ῙῩ· 3·, crucem ιι. ς. ι... ιιι. 5·
careo Ν. Ι. Ι , W· 7·
' ,clrlf' 1‘, ¹¹· ¹1¹3 3¹ 8⁴ Ν· 2· Graeci, auxiliares Cyri lv.
Cyziceni w. ς. , 2.
n.. . H.
verrini· llllll'l¹5¹:;.⁶·2.leel
. , Dfflsskffl ,ρ , &mmffimffiepm
, ΟθςιθίῖοξςεῙνοςτ,δ43· Ι 23,10¹‚bi3s1521ffi30 Ι
Didius 1082'11« 19„ ι ·bis. 7. bis. · .
Diodorus 111. 16. ν Harnol. ς. 111416.
Dionysiae Ι. 8· ΠΒ· 4. Hasdrubal 1,.9. 3. ς. lv. 7.
Domitianus Ι. 1.3· ΙΙ. 3.ΙΙ. Hermocreeer 11. 9. bis.

xmp · Ηιωνειιηρ, .

’ He.

 

