Quantulo· α

nutante eunt au nunu 3, ι... unq. ..1 ,omn maen, η
14, 3. Ι ¹3 5, 7.Ι adscendere 4,7, 31. ,ό-
Myrina 4, ς, 16. · . , nificare ιιι hibernis 4,1, 15. α.-
Myronides Athenien& a, 4, 11. pete 1, 4, 13. captiuae ltaltete 1, „
⁴¹ ⁷² ²¹· · liltllll‘llllltl·¹²⁰·
N. 46. infestari instiiuit 2, 1, lassas

’ aeuioa (Q.) Centurio 4,.7,19. occulto tenete 3, 10, 9. omnen ,

Nandi et nauticae actia peti· in Thebanos inmittere 4, 7, 19. ·

11117,13,6. primas agi iubet 2, 5,46. red· ¹ .

Nasci in Persts 4, 6, 3· natue ho· dete 1,4,13. nonibua nullium

nelle 4, ⁶, 4. in Macedonia 4, 1 obrutilat, 5,7. reliquiulilybaei' ἱ

6, 3. ntinor quinquaginta annot portum occupate 3‚1o, 9. ειη..
4, 1, 1ο. · uibus velociffima 3,10,8· ‘

Nationecytresses 1‚l,6· nationea Naualis atiena, 5, 47. nauale bel-t '

inmanes 1, 1, 8. ² lun 4. 7, 9. proelium 1, 3, 6.
Naturalumlnum, 2,7. luci qt, 1, to, 11. aa, 5, 45. q, 13, ς’.
6, 2, 5, ς, locorum 2, 5, 31. praesidiumxhostium 1, 4, 14·
perquam nmilia ptoi. 1. tetum nauali et pedestti proelio vinei
1, 12,9. Romanarum cohortium 4,, 7, 45· ·
1,1o, 1. litium 4, 7, 6. natutl Nauigate ln Pamphyliam 4, 7, 45'.

munitum iugum. 1, m. ,Syracusae 1, 4, 12· nauigantetia ’ ’

Naturalia adsiliendi consuetudo 4, eum consecuti sunt nauigiis 1,
'elisisti->43 1, 15, ¹ Naiiigia omnia· 3, 10„ 8. parua 1,
'Nauis hostilis ²’,32 24. ingena 3, ς, 5· resupina 1, 5, 6. capete

a, 1ο. praecona 1,1, a. nauem 4, 7,44. desiderate a, 6, 1· com· ’

egredi 1, 12, 1. e naue egredi plere milite 4, 7, 44- et nabi·
3» 2', to· naneae latete ionitae tunt superstantium agnoscere 4,
{insili ,ἱειὲῗῗςῗ iliis} ,. ussisti nt 3, ἰ qi. utinen,
9, 8· Chiorum tratisttotn te· 7,,10. ‘⁰

nentes ι, 4213· circumactae 1. Nebula adlocuta, 5, 24, et imbri.

’ 4, 11.4, 7, 43. ducentae a, 5, . bna verberati nt, 15. nebulae -

46. gravet 2, 3, 24. haerent in densiores a, 5, qt.

saccio littoribus 2, 13, 11. tnui· . Ne nuntios quidemtladia relinque·
tae hostium 4, 7,12. onerariae sea, to, a·

4, 7, 14. oneratae praeda 3, 3, Necantuc tradita custodiae 41, 33.
7. onustae milite 2, ς, 42· pe· s eeceuansq,5,14.

eit lequelltes t,'4, ¹3· paratae 'Neceffe fult Afric 1, 8, 11. ligati.
in occulto 4, 7, 19. paucae ito- . but auocati 1, 5, 16· habet de·

'stiunt 3, 16, 5. pluteo 2,5‚ 44· cententntatumperepethe· y ·

. praeter portum miliae 1, q, 14. Nstitqtttt quaestedlq: n,‘113,9. d
{fflfalaantttz lta aaut, tntu ,τῖ-
Thebanae 5, 2, 1ο. turritae 3, 5. reuocandi Hannibalem 1, 3, '
9, 8· veluti villticea 1,4, 12. a, . e. sociorum3,14, a. vltima 2.
13, 9. vniuecsac 2, 1, 18. na· 6, 9. neqeliitateq domesticae4,
ulum aut pontia faciendi -ao·- 7, 373 . 1
pia 1, 5, 4. aut materiatum-co· saccellarius non eli dalila usuc 4,
pia 1, 7, 2. fiducia 1, 11. 21· .1,1ς. necessaria uon esi stbi
numento 2, 5, 46. vsu delicie- opeta eorum a, 11, 4., qu'nm ¹
batua 1,7, 1· Xerxis multitu· ..necessatium et sacile id est ,3,
do 2, 2, 14. nauibuasupetlltue· v1, 1. necesaria sunt mansuris

at tutum, ,1. naue· adna- '1,35, 1,ζάπέ nuceta 4, ⁶35}

 

