ι

⁸ ιιιιιιιιι ιι. ·

, ΈιΙίΓιὶ2,8,3κ8. Hernieiet
. Aequia, 8, 2. incolum 4272
17. inhibuere teia 1,4,1. in·
tenti 1, 5,16..inueffl temere 2,
· 3,14. οῑιιιὶὶ4,1,29. ordinati
‚procedunt 2, 3, 4. securi 2, 3,

ilites religione ‘vincere 2, 11116· Ι

insecutos eo perducere 2, 5, 1·
ιιιιειιιειιιιι
i, 5:³4. otie hostibus distringena '
dis1,8,1. · ·

¹12, subiecti 2,-2, 4. submouen- Hostiliscruor 1,12,4. equitatus 2,

aurignibus 1, ς, 2. tenebant

926·3‚17,5.=habirus4‚7‚23. ‚

-fluminis ripam 1, 5, 3. tergum Χΐιειῑιιιιιιιίι1,ς,23.ιιὲιιίι2,3,24. ·
eius in itinete prementes 1, 6, hostile beilum 1, 3, 8. litua 4,

2. terga verterunt 1, 11, 10. νί-

1, 33. hostilia agitantur 1, 2, 6².

ai bello 2, ιι, 7. vniuerfi ι,4, canalia με, 9. praesidia 3,ιο,ι.
· 9, Volsciet Latini 2, 8, ς. ho· spolia 4, 7, 5. ·

,stium aciaauersa2,2,12. ordi· Huc vsquel rem parducete 3. ’ i

nataa,.1,14.totaa‚3,3. aci'e'm- , Praei.
. turhatea,3,16.adituiinterseptus Humanitatis oblataespes 3,11,1·.· .
. 1›5,11·aduen‘tus2,5,16.3,121 Ηιιιιιειοι exserere 2, 1, 3,“ ,
, 2. agmen ι,2,8. castra 1, 1, 7· Humusadgesta 1, ς, ς. nuda 4, 3,

225218· a5eta9· 3,7,3. ciaffin
4,7,9. 101112. consilia excipere

ἐϋ humo et frondibus ,ahaua

p01151,5‘,11. ,

3‚16,4.discutere4,7,31.copiae Humida ligna 3, 10, ς. .
2, 5,2.cqpiascingete2, 3, 6. fiu- ¹Humilis locus 3, 7, 3. , ῃ
, cem trucidate 4, ς,4., talanta· Hydaspes flumen 1, 4, 9. K

ωδ 2141 12· 4¹7² 29· elerum
12458·22⁴2283t 10· explora·
ιοι 4, 7,7. exploratores 3,16.
Ι4. feminae 3, 2, 7. 14ης, va.

“ Ῑ

acent strati in niodum defuncto.

rum 2„ 5,12. iacentium scuta '

cui ι’, 8, 4. fortiffimi 2, 3, 3. 2, ς, 27. “ Ι
incursus 1, ς, ιι. 4, ι, 3. in· Iadere {emina ἱιι praeparatum le·

’ ¹petus 2, 3, 3. ιιιιιιιιιιιιμιιι 1,

cam 3, 15, 3. tela iutra ιιιιιιοο

5, 8. mglw maior 1, 10, 3. 3, 6, 7. 1
- multitudo 1, 5, ιι. 2, ι, ιο. latiare crura ad sudorem 4, 7, 34.
naues multae 4, 7, 12. nauibus panem in hostem 3, 15,1.
obrutus 1, ς, 7. occursu ptohi'· laetus amphorarum 4, 7, 9.

'bitu's 1,4, 10· oculi 2, 2, 12. hauri paucorum locum capere 44 , ,

partes infitmiffimae 2, 3, 4,

6, ι.

persuafio 1, 5, 3· praesidia 3, iaculis exerceti 3, 5, 3.
13, 6. 3,ις, ς. 4, 5,7.probtia laculari amphoras ¹pice et taeda ple· ’

consti 1, 11, ,1. quadrigae 2, 3, naa 4, 7, 9. 'va

cula viperis pie- ο

17. refugia nudare ι, 3, ιο. na 4, 7, ιο.

segnicaput1,8, 12. statio 1, lam pridem 3. Praef. 1

ι, 54, 5, 33. stationes 1,4,7. lapydas 2, 5, 28. ,
ι, 5, 12 ει 16. 4, ς, s. terga 2, lbi praesidio tenere castella 1, 8,
4, 2 et 6· st, 5, 23. victoriam n.

. forerespondent 4‚5,14. in ho, laus ιιιιιι 2, ς, 41.

‘tium copias incidete 4, 5, 16. Ιάωιιιιιιΐιιιιι manet 4, 7, 23, ’ ,
eminentibus faciendum 1, 1, 4, ’

onibus ,cedere loco 4, 1, 13.
concedere viatorium 3, 8, 3. in·
icere n'eceffltatem 2, 1, μὴ
metus iniectus 2, 4, ιι. nun·
tiara de ιίἐὶοιίι 47, 15.hoste⁸ r
fundere 2,4,7. insequi 1, 4, a.
inuaderq, 5, 3. la'ceffese 1, 10,
2. obfid'etemuss. subiice-
,ιε ditioni ιι 3, ιο. inpedi-

audendi fecit exemplum ,1, 7, 2.
eadempersuafio 1,4,8.idemcenp
sete 4, 7, 22. denuntiare omni-
bu21,1, 1. facere aduersus ,
Pompeium 2, 3, 11. flagitare
4, 7, 22. iilud (iter) remensus
3,11, 4, *eodem ,consilio celare*

1, kq. di· pugnata, quo

. etc·

 

