nunnu’ns„*³

· m ι1111114111·3,·4,ι. ’ catina, 1111. in fiiuaa-a, 3¹ “
1111111114, 1,,1. οδΐεςιιίιιωῳ 3, ’13. ‘refingit equis ad Mithrida-
· ninffutfunaifflr nn> munimini„ um.
:niniam 4‚1‚·ar. . refugia hostiumnudate 1, 3,10.

Redintegrare proelium¹ 22 8, 13· refulgent simulacra,3,8,3,
redintegrati animi 1,7, 11., Regio deserta 2, 5, 13. Epirotica

Redire ad suun 3, 13, a. ad vadi a, ς, ιο, remotam, 31· tu·
tureiam 1,4‚-19. in eastra ’1,8, tior 2, ς, 31. vicina 'Aetoliae , ¹
7· 2,12,3. hostem ,pru-17· a, 5219· vlterior 2, 5, 31· ‘re-
vrbemprer pontem 2, ld, 5. re·-' pionem circumspicere 4, ς, 4· , .

, . ῑῐῦ 4,7,·31. redit unu uaprae· inpedire alueo et alluuie 1., 3,,
da ·1‚- 4, 2· redeunt ucmlrerii· 22. pererra, 3,-31. regione·
rniffi 1, 8,11. rediit ad eum amaea, 5, 17. duae a, 5, 31. ,
= nuntio velocius r, np- redeun· neantes elephantorum· 225, 4.
. tet iu ordinem consternunt ver· Rex hostium Xanthus 2, ς, 41. iu·
'runtquem ς, 11. redituros se terimMunatiur 3,14,1. Rho·
ex pugna virtores iurant 1, 11, dius Memnon 2, 5, 18. regi ali· .
1, redibatur in castra a. ς, 31. - quid scribere 2. 11, 4. fiduciam
redeundum babere propter iirte· detraherer, 5, 33. medicum de· .,

&gifuff'lssjmssm 1, 4,6 reditur ’ 1ξίᾟέ 412· regem fib? pm- '

, ⁶ 2 ⁸ r
113141, 8· de reditu rogitate Regius praescitus Pharnabazus 2· ’
a, 5, 31. 7, Ι6. Sabura a, ς, 4ο. regia pe· ,

Reuuoere instituit 1, 4, 5 et 8· cunia 1, 8,12· seila 4, 6,3.1ο-

, aciem mediam a, 3, 5· copiarin· giiamici 1, 8, 8. regiae vireu·
castra 3, 2,1. exercitum incoiu· 2, 1. regia castra 2, 4, 4. Ι
inem 1, 1,11.ι 1, ς, ¹3· s1¹08 Regina Scytharum, Tomyris 22 ς,

11, 1‚‘3.·in hiberna 1, 3‚5. vni· ς, ⁸
uerso) in aciem a, 8, u. reduci Regni hostium capue 1‚8·12·
in aciem 2,8‚ 6. reduuurererqi- Regredi paullum 3,11,’ 1 er 2.

..11114,ς,13·2.,ς,14.1111111311, Regreffue simulatur a· ς, 40· 3, ¹
2.reduiiumrinistrumlatus223,st 11, 3. mtm1,3‚10. . -
reduuiordissrs ad Cannar a, 3, 7· Regrriae duae‘inter ¹se distantes 3,

Referreab aliquo prumiliu 3, 3, 1, 13, 6. ¹ 3 .
conditioneriniquitatia plenas 1, Regulus Atilium4, 1, 29. 4,·3, 3. .

11, 4. fabium Alexandri 1,Ι 7, lielegatiinSicii‘rum4.1‚25et44. ·
7. habitum armatorum 3» 8· Reiigare epistolar columbis seraad
3. militam puppim 1, ς, 6· ,collum 4, 13, 8. religatae litte· “

. pedem 2, 5» 3· Μ, 13· st· rae ad brachium 3‚‚13‚7. pap-i γ ,
gnum 2, 1, 1. spolia 4, 1, 8· „pe naues 1, 4, 12. religamur.-
.npima4,5,4‚ vinorum 4,.1, 4. , go sarmenta 4, 7, ao.

2,7,10. 2, 8,1. referriinnu· Religione inpeditos 'vincere 2, 1, s ¹ · N

.. merum gregalium 4, 12 31. τε· 16. obligare 1147139.
fertur legio tora infrequens 4,1, , Rengiosur diram, 30: religiosum
4⁶· relatumeonsrlium adprimus incolis tempium Dianae 3, 22
urdinear,5,12,4›528· ‘⁸ ς..

Meni iaici frumentarii 1111θᾶ 3, 1, Relinquere armentorum stege!

8· intra vallum 2, ς, 13.,11111 at·
· Refici apud se aegros patiuntur a, que asinoe in castrii 1, 5, ,13. ¹
1122· referia operam, ιο. finer suus 1, 8, 4. ,Hanniba-¹ r ,

Refugere 3, 6, 1. ad incursum per iem a, 7, 7. imperatorem Μ,

suada a, ς, 23, ad primuni ,in- ra. legates 1, 1, 3. ¹nuntius

. perumhostir‘rm 1, 3,.14. Dyr· eiadia 2, 10, a. obpugnatio·

„naumann 1141111111 ,11131114 nnttarnng· ’

.· ⁸¹4 ΡΨ

 

