νιἰιιιιιῖιι.

‘ ¹ mne, 3214· reeupercres· ιι, id. proruere in ideunr' i
, am venandi 3, 3, 6. pabula· iniquum exercitus 1, bix-pre· ἶ
tum 2! 12 ⁶· procedit seditio& duffl media ficies 2232?-
legio 4,1, 43. procedunt ei! , Proelium acerrimum ι, 10, 1.
terreri* regri: :serr i· ιι. ‘chezir'
ο ι ι ι ι 5 ο ι ι 9

,mea e, ι, ι’ς. oppidani 3,10, 4,6et7. ι, 5, 6. 45 'et46.4,
5. proceffir rec parurn 1, 8, 8· 7, 30. conserturi ι, 3, 7,· con·
procederent super carenam le· serrum ι, 4, ς. contraitum r,
issdssdizidffwz‘ffss? 2⁴³·2⁶¹¹'’³¹‡i¹„izti¹5;;311533
εοεῖειιιτίιιᾶ praecepddicddnur . dumi-{inopinatum 2,3,14. 1
2, 3, 7. iustum ι, 7, Β. leue ι, 5,12. lon·

Proclamat, viderem rdeffe colle· 'gum1,5,15. 4, 5,1o. nauale 1,

,macr-iim, ..,.....,., 232·,¹,’.¹,':,¹2¹i?:1⁵:,⁴‚⁵3.²,²,;‚³231
2. . · praesenc2,4,1. restitutum est

Precor. FuluiurFlrceuc 4,7,ι9. · 2, 8, ι. proelii cupiditarl, 11,

Procul e cestrie succendere aedi- 19. suspediio 1, 8, ς. proelio
ficia ι, 5, 9. aconspestu con· aptarer trucidare 3, 17, 6. de· ,
nbularenauer3,9,s. ab vrbe traiinre 1, ιι, 1. finire2,7,6· ,

, 2, ιι, ι. armararp partem clas- inire1,11,10 et ιι. 2, 5, 33.
srrostendere3, 10, 9. corripi-¹ · redintegrare ωας. restituere
'uri numerum arborum, 546· 1,11,8.rrahere2‚1,9. adpree-

, contemplante 12227· intuens lium compellere e, 1, ιι. irr
tibur stationis {periet est 1, ς, · proelium descendere 2,1,10.
ιι. visentes decipere 3,13,6. ·· duci 4, ι, 44. proelio animos

Brocurrere ad succurrendum so· suorum erigere 1, ιι, ς. amiffi

' eiir2,5,29.advallumPunicum · ducec4,2,8·.proeiioconfligere i

. 510, 3. aduersus equam 1, 4,9· ο, 8, ι. curn Latini· 1,rr,8. Hir-
dostec vidit ι, 1, 7. in primapr ruleiumdeuincere ι, 3, 5. supe-

= aciem ι, 8, ιι. proprus 3,‘3,4· rari4,r,7.vincir,9,1. vrgueri ἵ
procurrit cuni clamore acier ι, ιι, 7,6. 4, 7, 45. in proelio du·
ς, 34. procurrunt ad pecotavie· bjprn ιιιοιιοιιιίιίιιιοιε 4,1, 17. oc-
Ι Prdffld dddiedzstsp , ξὲιιεζιιςιςιίἒιιιιιωῐῖιέξοὲιῗιιῗιῖιιι
- Pro‘deoe fibi regem 1, 8, 8,. pro· frequentumpsv· leura rr'124·
,duntur cogitata equorum fre· proeliorum ucceffur 1, 3, 3.
mitup, 5,31· proditur a trans- proelia committere 2, 1213.
fuga-3,V11, ς. proditum est Proeliari4,7,r9. proeliandi:

.. memoriaem,1·4,5,20· crimen11,3, 4. . proeiimeibur

Proditor Ephialtes Trachinius 2, rdeffe 1,11,9er16.

' ι, 13. cum proditore agere 1, Proficir horum vie ie erte pofitr
1, θ. proditoribus ιειιιειιίειιιι-ι prol-1. '

, tut mercer 1,11, e. Proficisci a terris ι, 12, ι. ad Sp·

ι Proditio simulata ι’, 2,14. adpro· phrcrm 1, rs, 3, illo 3, ιι, ς.
ditionem corr'uptuc 3, 355 et 7. medatum1,5,1e·4,5,8. pro·
sollicitare Coroneum ΜΛ er 6. dciseen'r ciessir 1,1e,11.ptofe&ru

PIOdizdum subitum 2¹³ 1294· opl· 20&ss Ι) 55 27· pfflfCffi suh( bu·

⁴ narisumi,5,2c· barir,5,28.

Prodire 4, 7, 5. , Profeaionirsignurnpr, 33. pro·

Producere captiuos vrbis Cyzici fredoni-habere fidem 1, 4, ιι.

’ 44, 5, ιι. exercitum ordinatum profectionem edicere in
Μή. er reducerein castra 1, derum diem ι, 5, eo· ec a·
M· ¹iuduere-ir conspeetu ι, respnde remeandi& ¹? ς.
· . um

 

