iN'DEX‘ '1r.·

vna murmuratione ι, ι, 3. 2, rto· urgueri a Sempronia ι, ⁴ ·

Vnicum veru 4, 3, 6. ’ ’ 7, 33. [fame a, 6, 5. proelio e, a

Vnaqnaeqne speeies prol. 1. vr· 7, 6. ,

, bium 1, ι, Ῑῖ ‚ Vsque ad adplicitaahossi vallea 1,

Vniuersut equitatus 2, 5, 33. exer· 1, 7. loetum voraginosumet
eitun 121n,'1· a, 5, 26. 4,3,ῑ3., ’ praealtum a, 5, 7. moenia pro. ·
4, 7, ’6. uniuersa cauda morl· uehi ma 29. munitiones sne'-
nm. gers2‚11‚5et16.mul-1 . redere 2,12„2. pernitiem in·

. titudo 4, 7, aa. uniuersi arlimi· stantano, lo· satorum prouen-

te obstiterunt 1, 5, 10· aduttsm ”¹¹¹¹ 3¹ 15¹¹ 3· Vigilffliem ὃὸ·
holtem consentienter r-‚9‚2.gu· · mitti 2r5230= inemptum,
imatores ¹2 ι, 2· Hennenses n· speiiacuiutn resolui 1, 5‚16.
4‚7‚ 22· hostes 1, 4, 9. Li· vallum perferre ignem 2‚4‚15'· a
glires 3, 17, ί, lniiites Ῑι 5¹ ⁶· 4173 40· ‘meddin’ 523·

spectante, ι, 7, 7. uniuersae ci· Vr arbitror 1272 7. fert opinio π’.
uitam 1, 1, 1· copiae 3, 17, 7. prolopinor taprol. praeornatum

neura 2, 1,18. vitea ⁴2, 1, 3. erar 3, 9, 3· sernum testigauit “

3, 6, 6. uniuersorum clamor 3, 1, 3, ,
, lle ἰ’ furiunt* ttlsr¹3²²⁰a³⁰rtn²rtls ·
{eglfssnc'm 'gmoiil'i 49 7, gf ξ, {15 13⁸,1sshitjibus ad proelium
vninersao cohorter adgredi 1210, ι, ιι, Ξο.Ι multitudine 2, α, 14.
ι’. copiae cingere plaustris 4, 7, namra locr pro munimentis 2, a,
33, 6. obportunitate coliium 1, ι,6.
Vbrs ardena 3, 8,· 2· Ategua 3‚14, ¹odiu suu aduersus tegent 3, 3,
1. Babyloniorum 3, 3, 4. Ber ·3. opera nnlltus1,11‚ 3.4‚5‚11. ,

·neueutum4,1‚‘14.captaab ligirtis2.'2‚5· l'patio adcontra· ¹ ‘

tergo 3, 8, 3. Cyzicum 4, ς, ' ' heudarcupias Ι, 1‚6· ‘virga ad

21. desolata 3, 6, 6. destituta equum 4, 5, 16· utendumesthoe ' ,

alimentis 3 4, 3. Epirotarum genere strategematdnt, 11,13. “
3, 3, 1. raeea 3, 5, 3. inculio· vlits ‘bis limili euentu 2, lo, ι.

dita 3, ι, 6.,3, 3, 1. maritima exercitu veterano a, 3,7. eiun' ι

, 9, 8. mnnita 3, 6, 3. nobili· incommodo 2, 1, 14. eodem tun· ι
ἔας lineriis clara 3, 3, a. reli· filio 128» 8. obsequentiliimio 1,
« nanno. 3, ιο,3. rora 3, ις, 10, a. viiluntcrlniburmulierum
6. vacua defensoribus 3, o, ς. ,ed lunen, 7, 3. r
, vrbis fidncia 3, 6, 3. ἰιιίρείὶίο vsurclaffis non en neeeli'atiue 4,
ι, 1, ς. introitus 3, 13„ 6. muri 1, ις. delicatinr4‚ r,1.llumiuir
3, 9, 1. satur 3, 9, 2· vrbi in 3,7‚2. lingurelarinaer, ,ιοι
praesidio etant 1, 8, 3. vrbem ad· longus 2, 1, ’9. belli 3, ι, Zma-
gredi inpetu 3,1.1. diripere 3, gnus 4‚7, 14. vehiculorum, ι,
ιιι, 5. innare 3,7, 4. tradere 6. vl'ui lunt urbibus obpugnan- .
Lylimachn 3, 3,7. vacuam cape· tiis 3· oroi. vsu 'nauium defici
re 3‚'IO‚3. defensoribus 3, 6, 3· li 7, l· >
vacantem occupare 3, ΜΟ. vrbe Vtilis propter calliditatem Ι, 8, 7.

egredi 3, 2, 8- vrbistentantutdo· ssytilior exemplo temperantiae ι, ,

‘¹lis4,7,38· nudataeprupngnato· 7, 7. ,
· ribua3‚7‚1.relillae3,9‚4· ae vritireraulucenrerfiunrprol.1. ·
‘aes suaa nerone concedere 2, 5, Vtilitatis sper a, 7, 2· ad vtilitatea
19. obpugnare 3. prol. petere 3, conuertere r‚1,6. ,
6, 3. mnitaa capere 3, a, 3. 3, ’ Vttibuo6 duubur indatio inlidere 3,
ι 0 ῙΙ · ,
r Vrbaona PraetotMelina 4, ς, 13- Vtei³que exercitur 3, 4, 9, ottoque
.Vrgntna Porsenae exercitur 2, 13, . acies121¹,10.para2‚3‚'7et8.2‚
5. ugueuterlaatbarnrnm ngirrre 3,,33, atrumque cellit er sen·

 

tene«

