- i
tenuare egium venalem urie
pretium licendo f» 18, 4. ali·
qnemvsque nd ocum 4, ς, 7.
exercitum in infidias 2, ς, 35. ho·
rice eo, vbietr. 4, ς, 1. in con·
frngosa ioca 4, 3, 4ο. νΙῐηΙοο·
cunr infidirmm 4, ς, 37. inm-
lumen suos in tuta 4, ς, 17. le·
&orem hnc vsque cum adtentio-
ne 3. praef. perduci eodem Μ,
4. , in consuetudinem 2, ι, 18.
·, perductus exercitus in locum ini·
· quum ι, 5, 13. hostis ad securi·
tatem 3‚17,3. in eamdem per?
. suafionem 1, 4, 8.
Peregrina‘snnern 2, 7, 4· ,
Perequitanr Castor et Poilnx1211‚
Pe3feniffimi nemernres 3, 9, .
“ Pafene conceptum ignem vigne in
vailnrn 4, 4, ις. 4, 7, 4ο. ‹le
eademne nd populum 4, 1, 44. »
epistolam balteo occultatam 3,
13, 4. raptum ineolumem inea·
stu ι) 2, ς·
Psstfidia babiti 12 Ῑ, 6·’ dsspl'e·
, henim 7, 23. oppidnnorunrn,

rrinnx nn ⁵

.·pnoi.' 1. permisisti! nedinni

nniem 4, ι, 8. turmae equitnm
ed incessendonhnssesire 1, 1022·
Punici& 411464414944.
Perniciosnseditin 2, 5, 18. sedi·
tione fnrere ι,·9,“4. perniciesis-
fimnm estredentibun 4,7,4ι. , ’

Perpellere xenophontem. vt 444.Ι '¹ ,

Permirum 4, ς, 32. ι’ ·
Perpeti inopiam 4, ς, 4ο.. mbotem
. ἢθη, ⁶2 2·

Perpettare facinus 4, 5, 30. perpe·
. trare legatio 3⁹13,1· ,

Perpetuam filiuni contubernnlenn ι ¹ ,

habere 4,1,11. “

Perqunm srnriiis nature proi. 1. . i

Perrumpet: aciem hostium 4, 4,

“. 4 et 17· 4, 8, 9. perrup'te statio '

ab hoste 4, 4, 36.
hffluqnnnnenny

dicuntntrsngirtarurn multitudine 1, ’
nubes effe fneiuri 425» ¹3· Per. ’

-serurn acies 4, 3, 3. classis 4,
7, 43 4444. multitudo ingene

4, 7, 44. innumerabilis 4, 4, . ’

13. quosdam erpere ι, 11,

11, ι. sollemnis Ι, 1, 6. petfi· 7

diam spernere 4, 4, 1.
Perfrixir nnus 4, rnn- ⁴
Persugee species 4, ς, 18. perfu-
gam mittere 3» 6, ς. 3, 17, 7.
. nperfugir cognoscere 1›6‚ ι..
Pericieerirhenienfis 1, 3,.7. ι, ς,
ιο. ι, ιι, ιο.Ι 1‚·12‚ 10. ς, 9.
5et 9. Periden nomine adpel-
lans voce ι, 11, ιο. ·
Periculum Inminet 2, 11, 4· noffle
. suspeaneeuitarum3‚12‚1.1discu·
tere 2, ιι, 4, ieue et detrimen·
tum sentire 3‚17, 4. periculo li-
berere Campaniam 1, 9‚1. pen·
ruiiredsuescere*4,1‚19.' .
Periclinnribne iubuenire225‚ 44.
Perire cum familia 4, ς, 14·.fame
4, ς, 4ο. periit Hirtuleius 4, 7,

Petitur lingnne r, 4, 4. nendi et

, nauticae ‚ertit 3, 13, 6. perire
fnnere aliquid ibid·

Peritie er callidius bellendi ι, 4,

Permiscere moduni vini madrago-

¹²22 5212·

Permitte· sibi nguine· mire

beilum 4, Β, 4· ·
Perfidern ingrate 4, 3, 6.
Petsedere in saxo 4, 5, ς. . .
Persequi nliannn 2, ις, rr. , 4, 13
. . doloris nuEiorern 1, 7, 4.
(iun ad internecionem 4, 7,
15.prnedarnrer 3, ιο, 6. Sabu-
rnm 4,Ι ς, 4ο.. sparsa per inmun·
; snm corpur historiarum prol. 1.

‚persequenter longine r cedendo x

,‹ protrahere ,4, 10, ς. persecurun

4. militer sparsor 2, 4, 11. perse·
en'ti :effusor ceciderunt! 4, 6,, 7. '
persecuturos· arbitretur ι, 4, ’

ventilari equum 1, 221.

Perses, Macedonum rex 4,4, 4ο. ,

, Perseuenant fidem sanare Ronrnnie

„ 4,5.20ernn.

Perseuerantiurnbeunterrrneidnren, , ,

Ριξξεοιεῒοοιὴρ eauffn facere 3, ς, Ι
Ρετιῖρῐοεεε regine viror ι, 4, 1.
ξοὲίὲἶιοίο principiis 4, 4, 47 et Ι

. Per·

 

Perfieun habitur 3, 4, 3. Pernenn ἱ

