l

‚r'u nex ir, ¹

Melior aninir 2’, ς. 24. 3, 14, r.

&armienonien'lt'ffi 3· rentium Ι ’ ,

¹ 'inter e‘us 4, ι7, 4. mter hoster neniiupplicii4,1,39.

campus 2, ς, 22. media aries a, Meririieante trimatulum [iareb. ’ ’

4, 4. 5 et 21. Babylon flumine

3, 11.

' Euphrate diuiditur 3, 7, 4. pare Merum medicorum 2, 5, 12· meta

' 2, 3, 20. vis-a, 5, 12. medium

‘ae oleo calefieri 1,4,-7. somno· ·

concilium 2, 9, 5. 'hostem rre- que ptemi'e, 9, 7.
pidantemeaedere 2, 5,33. in Mellnnel,4,11.4,1,31'· ἰ

,mediam vallem decurrere 4, 5, Menenii 2, 1,10. meretricum, ἱ

10. inmedioeratsrlua3‚8, ι. callellum 4, 2, 4. “
¹ mediae Caeliris copiae 3,14, 1. Metnri crura 2, ’4, 9.
'melior circumuenire 2, 3, ς. 'ru Metatoree Marii 2„ 7, 12.

hoster inrumpere 4, 5,4.
Medos vincere 1,¹rr, 19.
ΜΨ 4) 1, 8?

M erenses decepti facie 4, 7, 44„

egarensruni claffem exeruere 4,

Mig'istiriea a, 9, ς. ’ -

Metarib haee nunc effecta est 4, 3, ,
Melrillua 2, 3, 5· 2, 4, 4. 4, a, 2·

(Ψ) 8³ 8· '3² 7» 3·. ι, 1, 2· et
11· 4¹,7’ 42. Macedonicae

“ 4.· 1, ²3· elus ¹, ι, 12. 2,1‚· 2.
' 22 13⁹ ἶ· “

Melanthus, 'dur Atheuieusrum 2, Mer'ueteriilrilralffl, 1,i2.' me· '

ς. 41· ¹

tuentia suspicio 3,17, 7. ’

Meliorem fidelioremque Pythiam Metus diffimulmus139,4· e,'5,32'.

habere 4, 7,47. melusin vm·
bra propugnare 4, 5,13.
membranis mandatae litterae 3,ι4,
Μὲηώταῑὶπι 4, 5,1.
C. Memmius 'srib‘unus4, 1, ι. ¹
Memnon Rhodius rex 2, 5, 18, et

4⁶· ·

Memor, libi else militem 2, 1, q. ,

virtutis Ro‘mnnorum 2,1,13.
Memoriae proditum eli 4, 2, ι, 4,
5, 2ο. tradere t,6, ro. 4, 1,16.
4¹ 21 ο
⁸ eremitariis victoria 2, 2,7·.“
Menedessituenrlae Reip, 4, 7,.49.
Meules vuderim 4, 5, 18. men·
surm aliquot mercedes recipere
,16, ·
Meiruoneni pecie fatere i, ς, 18.
Mentiri fugam 4, uo, 7. mentitur
eli naues litori adplicuille 4,16,
super Meree expolita 4, 2, ιο.
Merces constituitur ipsr 4, 4, a.
repraesentari proditoribus potest
1, 11, 2. mercede sollicitatur
2, 2. 11. mmceder recipere 5,
·t6, .
Mercenairii Gaui 5,16, 4.
Meiere iu ordire 4, 1,11. sub
Rutilio 4, a, 2· Scauro 4,3, 13.
cognomen 'Germanici 2, 11, 7.
¹Mrrr,rtere.4,4,a.cun·

inieiirre hollrbur 2, 4211( iuli-
diarum ΙΙ 5, 28· 22 94 7· minor
1,9, 5· fimulrtus 2, 5‚3 et ς. 4, 6,
1. metus simulatio 2, 5, 36. rne- ,

“ tumsrmulare5,17·,6.nteturoge·

re aliquem ad iurandum 4, 7, 49.
exsolutus4,7‚24.poenaeco'irein
collem 4, 7, 24. seditionis anim·
aduertere in aliquem 4, 26, 4.
,ὔὲί“ἱίἱ,ἶ’ἒ,ἱέ“ἔῖἶὲῗὲἒ. ⁴1’,⁷1’1¹,⁰‘,.
Atheniensis 4, 7, 44. cibofirma·
ms 2, 2, 8. dispofirue per or·
culta3,10,6· explicatus per
utraque latera 1, 6, 1. fortilii··
mus 3‚16, 1. Graecus 2, 3, 13⁴. ·
gregalis 4, 9, 3· longo vsu du· ’
rama 2, 1, q. nandi er nauticae
artis peritus 3, , 13, 6. ‘peritum
⁸et ad omne momentum respou-
dens r, 3, 7. reductis 3, rr,
2. robustus 2, 3, 1· viribus io·
,firmior 2, 4, ι. rudique emis-
sus 4, 27, 6. militi intentata*
filua 1, 2, 2. militem conrinrie

inrm munimenta 3, ι7,7. eo· . .

hortium decimare 4¹, 1, 44.
educere 2, 2, 5. faeere in l·
gione 4, Ι, 12. paratiorem ed
pugnandum habere r, rr, rr.
quemque decimum fusti percu·
rere 4, Ι, 44. quietum in irni-
loteurre 4, 17, 5. mllir‘eblar·

uo

 

