lN‘DEX‘ '110

,11161 eie vnn eii 1, ιο, 2· in ri. qma„ ,44444444 ΜΝ 1.
’ pam transmisit 1, 4, 9. reuoca· hg, 15. .

mr exereitus 3, 18, 3.· rmi equi enniia 1, ιο, 1· 4‚7,

J indefensus portus 3,1ο,1. 6. infirmior vitibus miles ²³3·
demnis exercitus 2, 3,9. , 1. infirmioralateta 1, 3, 1. in-
lndieatn militibus fraus 4,7, 22· ' firminmn quisque 1, 11,13.

lndidem consertum proelium 2, Ι infirmissimae pantes 2, 3, 4. m-
4 ς fimiffimos eontra foxnffinoe

1,(1ἷμὶε1ιιο 3,.14, . ¹ ponere 1, 3, g Ι ⁸
Indocilietationis 111,11,13. infirmantum ocannnnn, 7,ς.
lnduciarum tempus 1, ς, 13. in· Inflatis veribus insidere ,13, 6.
ducias inpetrare 2, 13, 3. ’Ῑηῆιᾶετείτεε 1, ς, 13. ez, 1,11.
11161ιᾶ111 [imilitudine 4. prol. in·· influitmare1,5,7.
duffl adfirmatione 1,1, 6. con· infrenus inpetus m, 5.
suetudine 3, 2, 1. infrequens tota legio refertur 4,
indueremiiitesarmiem,45. 1, 46. ·

lndne flumen 1,4‚9. · infulae more 1,11,ς.
indorum rex, Porus 1, 4,9. infulcire iumentum in auersam

’ . lndnsttia facere castra ampliora 3, partem 3,13,4.
17, 6. de industria -1, 4,16. 1, Ingens cursus 3, nm. exercitui
Μ. 3,10,3. ex industria m, 1, 8, 4. 2, 5, 4. numerus 4, 1,
,,Ξ.,ῗ;,ἐ’,ἱ·.ἒ1ἔ;’.’,.,.. ’ ἑ;.τ;ἴ;ὲὶ·,ἓ“ὲὲζ1;1.ἱὲ;ξέῑ s
Inediaadfici2,5‚23.lnborare2,1‚4· num 3, 15, 4. latitudo 1, 5,10. ,
inermis procedit legio 4, 1, 43. magnitudo 4, ς, 4. manus ea· i
, ’ inexmescaedeten,1,6·quidem ptiuorum 2, 9, ⁶. hostium 1, 4
3,1,1,0. ’ 5, 8. molet 1, ς, 5· multitudo η
Issefliffimlffi qnisquss 42198· i 1, 8911· 2922100223220 417, 1
lneffe iuis videtur cura 2‚11‚3· 43. 11111ἱ13, 1, ιο. ingentis ssa·
inexercitatus miles 1,1,9. eune homo 1,11,ιο. ,ingentes
inexpugnabile oppidum 3, 6,4. aurae 2, 2, 7.

Ιηοκΐροξὶπι terra 3, 9, 7. vis 3, ingerere tela 2‚3, 17.
11,1· Ingredi angustias225, 14. fines

‘ infatigabiles spiritus 2, 1, 8. 4, 7, 18. ingressus iter 1,1, z.
lniaustn‘dimicatio 4,7, 38. 1, 5, 8. siluam hostie ,1, 6, 4.
insenum vnum, μ.. ingreffia11idius2‚5,16. 4
luserim 41133136. inferne iter lngreffum praebete 3, 7, 4.

¹ , >1‚1,6. vadum1‚4,10· lnhabilis militiae 4, 6,.4. 111111ιί-
, inferre bellum 1, 8,12· iniuriam · tnd02,1‚14. inhabiles arcun
, sociis4,1,15. obsidiqnemptoh 4, 7, 30.

1. signiam. tantum terroris inhaerete iimo 2, ς, 6.
2, 4¹⁶· inlatumdamnumsollet— Inhibere quadrigas 1, 3,18. in-
tia 2, ς, 1. hibuerehostesoela1,4,1.in-
. Infesta hoste loct 1, 4, 1· omnia hiberi 2, 5, 30. inhibetut pn·

4 4, 5, 4. stulatio pugnae 1, 10,1.

g infestareeastrar, ς,3. hostem 2, 3, lniicere decernendi ieceffinten
16.impetium2‚11,4. legionem 2, 1, 11. ignem 2, ς, 19. inie-
avtergo.2,5,31. oppida 3,,6, 1. &ue metus hostibus 2, 4, 11.
Peloponnesumclaffe 1, 3, 9. va» inieiii pontes fossae 1, ς, 10.
cunshofflumfine21‚8‚4. infe· super foffam 3, 9, 9.

,Ι sta'ri a Lacedaemoniis 4,7, 13. Inimiciffinus Cyro 3, 3,4.

, barbatmnunnsagittin,13,7.nn-¹ Iniquus locus 1,1,11. 1, 5, 11.
nes instituit 2,1, 11. tegionem 11. 13 et 14. 4, 5,8- Xanthus
iussit 225, 31· ’ ,4 2, 5, 41. iniqua loca 2, ς, ιο

numam& , 4 οτςόύηήςωιῢωιῗῶ

 

