sinnax tt.

3, a. '3, 17, 7.x Rornanorum 1, Exhaustus esi hosiita, 3, 19. exp
11, 4. 1, 7,t. Samnrttutn nu· haustum oppidanorum sepmeng
merosus ι, 11,1. sparsura, 13, tuna 3, 4, 3.

4.1ι,1,ιω,1.4·,9.1111111443, Exhibere operam promtam eteni- ,

1,, 3, ²: 1, ς, 4· 4,7,14.“ trans· xant 1, 3, 3ο. exhibet ipsunt
¹ntrlsus tn Africam ι, 3, 8. trans- quali ad interrogatum prol, 1.
‘portatus 1, ta, 1. Triballorum Exhortari fratrem, vtete. 4, 7, ·

amplior 1, 4, 20. vehemens 1, 36. suosadluseitandotnautosle ⁴ '

’3, 1. veteranus ι, 3, a· 1, 37. 1, ιο. ,
vidior 1, 2211, vit-lua 1, 3, 5. Exhortatio concitat inpetunt 3, ri
vniuetstrt 1, 5. 16. 4, 3, 13. 1. ⁴ , “
, vocatur nd concionem ,1,1. Erigere hiemem sub tentoriis¹ 4, 1,,
vterque 1, 4, 9. exerti s abdu- 24. exalia aetas 4, 7, 5.
ilispes' 3,1t,1. agmen 4‚t‚'7. erigunt circttitut' 1, 5, 38· ott·-
conlpelrust, 11, tr. lttnr t‚4, merua militurn a, ς, 37, sctu-
1. 4,1, 401143. parateliqua 3, pulur 4. prol. exigua manus 1,
. 102501eliquumtrltrl. robur 1, 4. 1, 7, a. exiguum praefi·
a,3. 3 er ιο. tergum 1,5›4 to· diurn t,4‚ 9. mo, 3. triticum
tiusl'pecientpraebere2‚5,t7.er· 3, 15,5. ,
ertittti inpar ι, 10, 1. 4, 7, 6. Ἐ111ἰ11411111 1, 1ο,1. 4, 7‚6.

, praeesse 1, 5, 17. subministrare Eximio forma 2, 11, 5· pulchritu-
commeatus 3, 4, 3. exercitum do ,1, ll,6·
adducere 1, 1, 6. auertere stne Exire in adiutorium 1, ς,11. in
proelio 1, 8, 4. constituere 4, aestiua 4, 1, 6. itt lignationem
1, 6. continere 2‚'5‚ 3, 3, ’6, 6, 1, ς, 3.1111“113,.16,4. speiian·
1111111041, 14. corrigere du· di cau 'a 2, 11, ι.

runt socordia corruptum, 1, Eritne pugnae 1, ᾇ, 13, pugnant ,

Ὶ, delere 22 ς, 11, demitteret, manet ι, 10. 2· exitum ³⁰⁸⁰?
erili l‘lilmlliidffl {illisit tiridati:
Ι 2 ³ Ι ο
“ ao, dimittere pet partes ι, ς, 1, ς,1ο, ” ’
19. ducere 1, 4, 1 et 5. 1,6, ι. Existimationem diluere 1,1,1ο.
1,ς, 411, 12, 4. 4, 1, s rt Exornata prouinciam tabulis sla-
14. 4, 6, 3. eligere 4, m· et· tuisque 4, 32¹5·
11111111,ς,ις. 4, 5, ιο. lta Eronos lucie 1, 11,1. ’
bete ex Poenis 1, 3, 16. quit· Etpauescere multitudinem Graecos
tunt 1, ς, ad· transducendum 11111,3,13. obsidionem 3‘, 5.
1‚4‚7. 1110111111, ς, 11. ob· a.
tuere 2, 3, ις. prohibet traiici Expedit Pompeio 1, 5, 3¹·
1, 4, 9. reducere 1, ι, 3. 1,13, Expedita victoria a, 2, 3. expediti ,
, 7. recipere incolumem 1, ς, 13. a, 5, 8. reliqui 1, 5, 19. veli·
[111111111111111·4,ς,ιο.111ἰί11ί ’ 1111,3, 16. expedint ample&

. repar Zeugma 1,ι,6. transdu- commentariis prol. 1.’

cere ι,4,1. exercitu diducto vi· Expeditio aspera et insidiosa 4, 1,
rto minuere Μ, 31. praeualens 43. expeditioni neccssaria rasa
4‚7,20. ab exercitu senatutrru· ,4,1, 1. ‘
ridetur 1, 9, 3, exercitutGallo· Expelli ex Europa 1, 6, 1.
, 111111ωέ111111,8, 3· habere in Experimento darete t‚10,1.4‚7‚
Hispania 3, 18, 1. exercitibus 6. experimentaptodata prol. 1.
supplementum mittete3r 18. t'· Expleta inuentio 3. praef.
Exercitatipeditetad rnorempugnaa Explicare ordinent captiuorum ab

equestris 1, 3, 11. vtroque laterem, a. explicatus ’ ’

Exercitatio quotidiana 4, 1, t. perirtere miles 1,6, 1. explicite
exercitationis genia 3, 1, 1. regis Pyrrhi phalanx 1,1,1. ex·
mora eo adsecutor est 1, 4, 9. ρΰὲίτιὶωοίζω 3, 14. 2¹·

 

