,11111111 11. ’

Forum Cenem 2· 5· 39.

roda ,11111144 in fronte
ponda 3, 17, 5. ingentis mr·
,nundinis 1, 5, 4. nansneria 1,
5, ⁸· fOffiGifliGffipOssmb 5510·
indutu ducere 1, ς, 19. fucere4,
1, 43. quindecim pedum fecit 1,
ς,9 et ιο. 1113441111 instituere
3, 7, 4. snper fudam init-‘ii pon·

, tet 3² 9, 9. 6161 rietumdrtne 1,
5, 1ο. intercludere ncteffnni 3,
9, 3. doffte latitudinis ample 1,
3, 17. dorileu 1, ς, ιι. tripli·
tet 1, 5,11. fossus complere

. ilgnit 3, 17, 7. implere3217‚6.
ioffir intercidentia 1, 5,5. su-
periinereirnnder 1, 5211· fo·
nere militem ignitur, oleoque
ercino 1, 5» 13.

Iungere delicatioris vine unsa 4,
1,1. peruitrn'utn obstinatorum
,4, 9, 3. fraite porte 3, 3, 6.

tragon pontio abrupti auditne 4,

tilii} {reisue etet 1, 9, 1.

fuine Graecorum 4,7, 11. frende

immi? {un

, e 1 ·
fremitu mulne agere 1, m.

, Brenn tenea· 1,8’,9.

§nequent oppidi pere 3, 9,1. iter
4,1,1. trequentes putuerunt

ι ,ro, 6. erourfionee 1, ς, 3ο.

nentior mugitue 1, ς, nd.v

frequentlnprneiin 2, 3, 9. sre-

- quentinreeignerr, 1, 7.

frequenter idem fecere 1, 4, 14.
superatne virtute 2, ς, 3ο. nano-

’ · irend Romanor 3,16,1. fte-

qnentiur veteri 1, 3, 9.
frequentin bostilit 1,5‚ 13.
Fretum Siculum 1, 7, 1. 114619311-
. ‘ffiae 1, 4, ¹3· demorante
friasi'mssi'mnn 1, ς, 13. 663914

· ertnirnnrnu, 6, 3. frigora tt*

imbreepeti4, 1,1. ,

’ - ’ Frigidior solitudiet1,4,7.

Ftnndet suffiesupetiicere 1, 5, 11.
Frons acirim, 11. prinu 1, 3,
16.1,4, 17. stipate 1, 3, 1.
“venumda Β, infronteper·
mnason3,17„.„10nne4.

⁹. ῐὲᾷἆὲίααᾶίῳιιιμ nro fru-

’ tem 1, 5² 44.

nitu· toe'om'm ,tunm futui ,,·

Έιιξὲζοζέιιηι oppidenntdrn trhon-
6111111343. frumenti vestigir
''¹d’n5iffflm1‘2'mi‘ iiiiii:
anferre ,3,34, 1.'reiiquumhnbe·
nnnrniueut nnn:
tt deponere apud atiquern 3, 4,
64 “siqua habere 35 456· “

Ftntnentnrum egreiin iumenta inter·

nmaidein, ,,

Frustra conari 1, 4, 1. oblidere np-
Pidum ³5 64 4·-

Frnstrtri aliquem 1, ς, 34. hoe·
daemonior ignibus fodris 3, 11,
5· frustrorum robur exercitur t,

.rn3,’a3e'apennr ubique, nusquam
pugna 2, 4, 7. stmuiatn 1, 5, Γ
nunnunmuw‘
fugae {ininiatin 3, 9, 4. atquo
formidinis cauffo 4,1,4. spatium
eonceffum 1, 6,1. viam dare
1, 6,·3. fugant maturare 1,6, 8.

mentm 3, 1147. moliri 1,1,, 7. ’

1, 4, 1. ¹timulrre 1, ς,6 et 11.

,3,10, 6. fibi tutam arbitretur ,

4, 13, 3. in fugam dilapsus 3,
⁸¹ 3⁸ VCUi2n⁴t 6· 4474284611·
gr elapsus 1, 9, 7. ineram

inquinati 1, 9, 3. , fibi consulere ’

y 1, 3, 3. de fuga cogitate 1, n,
wnmn

Fugare er insidiis diffipntot 1, 5, 2

19. hostem 1, 1, 4. RomanorJ,
17, s. fugentur sui 1, 1,13“. ,
fugrti caesique 2, 5, 10. fnu-
que 1, 3, 1. hoster in altero eor·
nn 1, 7, 10. turpiter militet 4,

1, 14. fugatae fusaque onpiae ³

2, 4 1·

rugari Gaesarem 2, 3, 16. ex orie
4, ε, 14. er Gniiir in Rei·
muniam 1, 13, 11. insequen-

Pomptinum
1311111116, 1. uniunt ipsiquo·
que regern, 1,14. fugient 1,1,1.
Mithridaten 1,1, nr. petnnieru
sperit 1, 13,1. fugientiu spe·
ciem peredere 3, ιο, 2. fugient·
rem insequi 2, 5, 14. fngien-

ι tibur tique td pernicienrssin·

,1.

 

