'tootx tt.

, m. ι,ιι,7. tornationem, 12. verbonnn estant proi· 1.
, 9,ι. eandemssation0151,9· illyrius Ardya 2, ς, 19. illyrii 2,
„sm (cotim) inarare ι, tn, 3, a. a, 5, toer 19. 3,6, 3.

1. andern perduci inssitquosdam imago vana 1, ς, 22· = “

idei} iniminuitur mona 1, 5, Ι11.

Imber continuua 4, 7, 3ο. imbres

er frigora pati 4,1, i. imbribus

idoneor {acra 4, 6, ι. idoneam verberari a, 1, ις.

lectriemeiisdriinls: 131⁰, 14,

leinnue uertitur 2,12 1., a, 5223:

ltnttut 1, 1,6. 1,1,8. rssnaruarer
a, 3311431, sili 1,11,7.igna·
l 001 ι 9 a

⁸ ignauoaadfigetnerucibna4,7‚a4.

Ignauiam exprobsare4,t, 1.

lanis roncum 2, 4. 15· 4. ι. 40·
subitone 1, ς, 18. ignem excu-

tere lapidibus 1,12, ιο. iniicere,

9, 5, 29. fornicare aceruis 3»

imitatio noieotittmaff, 13.
imperare habentibus 4, 3, 2. post·

srgnanir 2, 3, 17. robustiori
(equo) ,1,10, 1. 4, 7, 6. saa·
tentia, vt ete. a, 5, 25. tribu·
nit conferrent 1, 11, 2. impera·
nit agros vestati 2, ²5, tt. equor
duci eirea arma 1, tt, 9. mui-
tns ignee 1111111111, ς, 14. sr-
gniserum nuntiantem occidi a,
8, 8. ,imperatum credidit sabi 1, '
1,1. ignem aceruia subiicere 3,

ιο, ς. adignemtesrdere4, 6, ιο, 5· ·
³· ιι ⁵· ¹¹⁰rzrtrzmr2nn* ¹· ·
{aiiii-¹2³³ gagis: 25:83?- lm‘perator Caesar Doniitiairuann.

3,11, 5. frequentiore· 1, 1,
7. multi 2, ta, 4. totidem ar·

. dean 1,1,9.¹ 'excitare 2, 5,17.
fieti iuffit ᾗ 5, 30 ³51³, ς· mui'
tot fecere 1,ς,14. ignibus soue-

. re militem ι, ’8, 23. submouen-
tut hoster 1, 5, a.

ignobiier retro} 2, ιι, 3.

, ignominiae verecundia presius 4,
“ 1,13. ignominiam dannationis

gustui¹ Germaniam 1, 1, 8. 1,
3, 10· 2„ 3, 23· 22 11’7‘ 4231
14. Carthaginiensium Hanno 3,
1⁶930Fului11822 518· Hdsdtubssi ¹
4, 3, 8. imperatoria conditiones
a, 10, 1. imperatori satisfacere
1, 9, 4. imperatorem memoret
peperit 4, 7,4. destituere 2, 8,
13. relinquere 1,8’,12. senem
motibus esse oporter4, 7, 3.

alcisci 1, 8,-1. deprecari 4, 5, :imperatoria praecepta-2, 6, ιο.Ι
,1. redimeret, 1, 21. vereri 4, imperium deterre aiieui 2, 6, 2·

¹ ς, 17. per ignominiam occidere

detratiare 4, 1, 22· infestare 2,

aliquem 4, 1, 33. cunr ignomi- 11,4. rumpere 1,to,2. “
nia dimittere legatum 4, 1, imperioso cognomen suitMaulio 4,

. 37

ignorari aduentum existimant a,

¹ isitii& a‚5,6. ¹4‚2,n.

‘ (lierda 2, 5, 38. 1,13,6.
- llergernrn animoa excitate 4, 7, 31.

⁴ iegati ibid·
'ntae penetratum oppidum 3, 9, 5.
“ venire 1, 1, 6. -

' ι illic agere 1, 8, 12·. inter agmen
· nostium 1, a, 8. aliquid insidia- „

, rum 1, a, 7.

illinepetenda esi (aqua) 1,7,11.
· luo proficisci 3, ιι, ς. ²
liiuc deuorare 3, 13, 8.’,

mangis. et sonibituut hatto 2, 1,

ignorare virtutes alicuine 4, 7, 36. ln'aidilriiorium exite 2, 5, ιι. ad.

uentum legionum trahere bei·
lum 1, 8, 5. angustiat frati eua-
srt 1, 4, 13. deoern annor ciba·
tia habere 3, ς, oe auxilium
superuenire 2. 5, 45. ciues coa·
lesuit concordia 1, ιο, 4. diem
proximam moliti fugam 1, 1,
7. diuersum auocatusJ, 5, 1.

, 4, ς,,,9. fines aditua fiunt 1, 4,
34. gaudium effnfi a, ς, 12. Ηὶ-

spaniam 1, 3, 5. horam tertiana
diei seruatum silentium 2, 5, 31.’

’ iiiam diem terra marique v1.
. θοι aaa, 11. italiam versuo 1,

4, 11·' latitudinem hwita-
mee

 

