‘ituri n r x 1ιιι,

dentium eonsdnsus 3, 9, ς.. de· Deminutio sideris 1, 12, 9. ·

{endendae ciuitatis gratia 3, 10, 'Demittere eiercitum 1, 22 7· fari·
5. ad defendenda sua descendere nrm doliis secunda aqua 3, 14.
1, 8, 3. defeufi amne a tergo 2, 2. pecora secunda aqua 3, 14,

2,1o. , ⁴: demissus eatenis euasit 1, ς, ⁸ ¹

'nefersooe nudatae munitiones' 3, 21. exercitus in angustiae 1, 5,.
93 ιο. defensores riri 3, 17, 1. 16. in vadem 1', 5, ις. 4,5‚1o·

' defensorum paucitas contemta ⁴ persoxaTe'rpeia 3,13, 1. “

’ 3, 17, 1. defemoribus vacua Densus ordo 1, 5, 5. densa acin

.” vrbs 3,2,5·3,6,3.casse1125,9,3. 2, 3', 12, denfipali 2, 3, 17. deii.

’Defenfiooes vrbium‘ 3. prae . fiores neoniae η, 5, 21. densrffi-

Deferre imperium alicui 2, 6, 2· mae opacitatis Iucu'sr,11,110· ’
εάεἲοωητωὴοηοτωεί apopulo Denuntiare alicui 3, 12, 1.''de·
4, ς, 6. nuntians Phiiippus 4, 5,12.·'de- ·

’ ,'D²fi'<2r⁸3›8›2· aRomanis 1,8',6. nuntiari omnibus idemlnorum , .’

·· 4, 5, 22, admorerAlexandri· , suit 1,1, 1. ’

’ nos', vitamque121,5. nonso· Denuirtiationeconeitatus 1, 11', 6.
lum anima, sed er ldssitudine ἀμ Depellere praesidium faeiie 1, 10,

’“ 1, 15. deficiendi voluntas 4, 7, 3..depuiithossem superiorem· 1

22. defid frumento 3, 15, 4· gressus loco 2, 5,1z. ventor'or« 1.

· lignis2,5‚13.sparro·1,7,3. ramentum. 12, 5. . ,
“ vsu nauium 1, 7, 1. · Dependens infulae more ornamen-
Defedlir-nis canisae 1, 12, 8. ad tum1,13‚5· '

defedzionem corrumpere popula· Deponere ferrume, 7517. ἕω. ’ ,

’·’ res 3, 16,1· ’· mentri apud aliquem 3, 4⁹⁶· in·
Medus iunaer, 12, 8. “ era nranimento rerum preriofissi-
'Defisere palor in terram 2, 3,17. marl, ¹11, 5. onera 1, 5, 3. de-
defixi prii 2, 3, 18. delixa pile ¹polita opera 3. praef·
' e, 1, 7.' Depopular'i agrum hostiurn vltr'o
D'rfluere ad oppidum 3, 14, 2..¹ 4, 7, 13. agroe' chalcidensium
'hesum‘lus dominus 3, dm. def 3,11,1. , . ,
⁸ fundi i'n paupertate 4, ἦ, 5. de· Deposcerepugnom 1‚11,1·2, 1,
⁸ modorum immodum
eene 2, 5, 12. :erreeentos'milirer1,5,15..4, .
Deiieere muros 1,1, 10. ie in al· 5, 10. ’
ueum2,113, 5. deieaiingiscrd· Deprecari ignominiam 4, 5, ι. =
lideomi 2, 4, 4q Deprehendere exploratorem intra
'Delapsa decoelo fax 1, 12, 6. castra suo 4, 7, 7. deprehensus
‘Dedere exercitum 2, 5, υ. deleti ab multitudine 1, 5, 23. apud
‘ Faeni 2,1o,2. deletae copiae Aeserniam inter angustor 1, 5,
3,17,6· 17.inlocoedit02,5,15- io‘·
'Deligere decem mima miiitum 1, cis iniquis ab hostibus 1, 5, 14.
1, 9. fiemiffimoe quosque 1, ἕξ 49 5, 9. deprehensa perfidia 4,
,¹ Ξὲῑὲῗῗέῗθξίξιῐεᾞὲξέἐί dele Δ υζὲΐέῃέυιθ locus 1, 51 2⁴¹⁸ ¹
'Deleiioe4,1,3. Depugnare aduersus ,Teutonos-a, . Ι
· Deliffltiowsm 451, Ῑ. 4, 61 1
'exrraDeliihim effe 1, 9, 3. Deieendere ed conditiones ld·

rori ia· 3. inconsulte 4, 7, 6. et accip·-

'nernescete 2,1, 13. 3, 9, 4. ad ‘peratoris2‚10‚1.adpugnam Ι

extremas aeboree1,6,4. 2, 1,11. 2, 5, 41. ad sur de·
Delminium vacuata auxiliis 3,6,2· sendendr 1, 8, 3· in aciem 1,
Delphis lilssulit iignum 1, 11, 11. , 11,11. in plana 2, 5,18, in
Delusus hostis imaginevana 1, 5, 22. proelium 2, 1, 10. in terga ho·
Demandareredirue mro rui excor- ¹ stium 2, 4, 6. sponte 4, 6, 2·
pore 4,2,.8. . indique 4, 5, ro. deseendirlhoss

 

