-rnutx tr. ‘¹

Institutte foil'am 3,7, 4. institnit Intempestiut postulatio 1, 1ο, t. , ’
columbae illuc tieuolare 3, 13, Intenti exipeiiatione 1, 4, 9. ht>-u

. 8. insellari naues 2, ¹1, 18. in· ster 1, 5, 16. praedationi r‚6,t-
mittete 'equites in flumine 1, ,intentior ob eteteitummw
4, 9. producere 1, 4, 8· redu· *intentio pet haec auocata 1, ς,
tete t‚4,5. instituta npetaptol. ι18. ,
1. iniiitutiintasttisignea 2, η’, intentata militi silua,t,2,3· ,

4. instituta conuiuia 3,1ς,6. · inter angustiat deprehensus 1,,6,
Institutum estAtiouisto 2, t,t6. 4 17. bina restra else 21 5· 33·
instrata iumenta centunculis 2, Ι duosmontes1,5,8 difficulta- .
tran„ ., ,ε ., , 1111111111111 ‘lii

2, 5, 34. in c'olle 2, 2, 3. pto pugnate¹t,1o,4. moras decer· i ,

11111103, 17,4. triplicem 2, 3, 'tandi 2, 1, 8· se coniurate4, 4

20· aliquem fallacia ,3, 3, 6. 1, 4. omiliaita 1,1ο,4.

tlaffem 1, 7, 3. hostili habitu intercidere 111111 iuffit 2,13, ς.
,4, 7, 23. consilinm alicuius viar foffis 1, 5, 5.

1, 8, 7. ducem proi. 1. ob· intercipere iumenta 3, 2, 9. in-

pugnationem 3, ιο, 2· obses· 11ῐεὶρί cum copiis 2, 4,16. 4,

sos 3. prol. Pythiam pecunie ,7, 41. intercipiuntur epistolae

, 47, 57.quosdamhabitulllyrio- 1,4, 13. interceptae epistolae ‘

rum 2, 5, to. scientiam rei mi· 1, 8, 8· intercepta praefidit 1,

litatis prol. 1. instrui auxiliis 4,“13.· ’ · ’ ’

2,12, 3. inlituiiut commeati- intercludere accell'um l'oss'a 3, 9,

bus 3, 5, 11. ornatu 3, e, 4. 9. interclusus hostia 1, 5, 8. in-

inltrutta acies 2, 1, n. 2, 3, 6. tetcluli hoster ab oppido 3’,¹0⁹

armis ala 4, 1, 28· tlaffit 2, ς’, 4. ,

· 47. instruilum castellum mu· interdicere vium 1111ιηί111114,1,
’161ἰο1113174.ἰηίὶῑιιὲὶοείιιοε 6· · “
Ostendi1225a 31· insttufflil'tnla interdiu 295516· 32326· ,
talita esculentis 2,5, 14. ¹ interestvttiusquepartirplurimnta .

instruilionisotdo 2, 3,4. 1, 5, 38.“ , Ι ,

lnsttustuta Macedonum 2, 3, 17. lnterticete ¹aliquem 3, 16, 1.-1111·

lniitumenta moliuntur 1, 1,6. nu sua 4, 7, 39. omnes virilis ,

lnl'uete litteras venationi 3, 13, serunt, 11, 6. Pharnastanen 1,

’ 3. insutas litterae habete 3, 13, 5, 37.’ Romanos 3, 3, &interfici

- · · abhostibus2,8,r4.inproelro4,

Insula cypros 4, 7, 45. paullo te· 1, 46. uniuersus iulltt 4,.7, 17.
morior 1,4, 9. inlltlamconti·x interferri annulo 11011114, 7,‚
neutiiungere 3,13,6. ’“ 38. interleiia inpedimenta 2,

inlitptt t, 11, 2· 2‚7‚7. 4, t, 1. 1,,11. interficiendi Gabinorum

1 'piiaiiles sunt vniuersoi ad· hartrffie: 'iiiiii’ medina-¹2, ς,
gredientihnsmo, 1. 4,7,6. j 23· , ζ

,lunffiftuttut 4, 3,1’3. interemtus Pyrrhua2,4, 9. in· ¹

Integra conscientia 1,9,3. inte· teremti chlamyde 0111111113,
gri excipiunt tenore, 1116111· 22110· ,

’ ,tegete vireu, 1, ,1 11 7. ω, interfufijeies proelio 13, 14.
.·. ’ . Interim tex Munatius 3, 14, 1.“

intelligere, difficultatem 3, 6, a· ,interius paulin scutati a, 5, 31.
maintemmanuiuelle 1, 10, 3. Interiores litterae 1, 2, 6. inte· ,ι

, ytres Consulum innitar 1, 1,·9. tiora va inarum 3, 13, 5.

intemperantem, ς, 14. . lnterirus ignificatut't, nannius

Intempestanota,5,taet25· 2, nt, ¹0- ,

1111. . InterlYuret 11111 a, 3, liv, u.

3 stt ·

 

