Ι i

lml‘estencio piopussmtornm ’ 3, n,

Praestituito dics 1, 2, 6.
Praestringcre oculos Μαι. .
Praesumta viiioric 317, 6:
,Ριιειιιιίἀιιι equus r, ιο, 1· 4, 7,
Priuernate erspcurt'mnetn cer·

Ι caminis mc, ιι. milirihue 2,'·

Priirii'mue'rntimum tustra rigi

ι, 8, 9. rhenum et unicum ve·
ru nihil 4, 3, 6. hostilia ptoc-
fidia ite 3,10, 8. hostium costra

,v 1, 1, 7. portum miffaenauern,
4,14. orephaltngio transcurre·
1¹0 2, 32 20·

Praetercunrec copiae recognosce·
tc 4, 6, 3. praeterire aera-4, ι,
22.

Praetexerr captiuis larerr eon-
tium ι,4,ι>

Praetor thonuo Ι.. Aelim 4, ς,

Ριξὲιοιίι nauis 1,1,2.

Praetorium manens in cestrie ι,
ς,34. secretius praestare c, 5, 3ο.

Ptacuaicre cornibuso,3,4· cqui-
(Μ lt 8212· nrm· 2, ³? 14·
ι, 5, 18· 4, 7, ιι. exercitu 4,

’ 7, 20· numero ecgenere cqui-
tunr ι, ς, 33. primo inpetu 2,

1, 8· praeualethoiiiofflo, 3. ¹

Prccualidur equitatur 2,4,12··

Precari Deos 4, 5, 4.

Preces legionis 4, 1, 43. precibus
rnilitum concedcrc animaduer-
donemini&

Premerc alterum latur ι,

t soff-²⁹¹ 12 ς, 8· Philippum fu·
‘iontem ι, 13, 8. ν proras 1, 5,
6. tergum circuire 1,6‚ ιρις·

“ miab ⁴aliquo ι, 7, 3. tscor·
ditiis Dacisque 2, 4, 3. iniqui·
tate locorum 1, ς, ιι. somno'
ft mero 2, 9, 7· vmcuodic

partum& ¹e'ii¹ in mercede 4,
4,ι. soluiiussit pro fru‘ffibur

t, ιι, 7. pretio tenire 3,ιι,

2, ,. , , ,

, Pretioiiffimrrerumn,n,5.

4 Ριίιιιιιιιοιιμείϊιιι n, M· inuste·

inuasit-4,5‚··3. incuriirt 22'15,

’.ηώῳωιωώιμη·

4r7· .

ru u·r·.x 'tu

' hostiurn ι, 3, 3 et ι4. primu Α,

⁶ ‘cles 1’5’9' ’ί 1, a· 2) 3) ¹0·
ἶ] 3121· ἢ 4510· 25 52¹⁴· 2,
8, 12 et 13. eruptio 3. 10, 4.-
fl'ofls 2,.3‚ 16· Β» 4, 17· luce ι
2, ς, 21· 2⁴· 26 {t 33¹2, 1³2 7,
3433ωῴ46υψώ

. mum beilum Punicum ι,4,ιι.

initium nestorio 3, 4, 6. primi
ordin& ¹25512· 121¹) ³· ᾗς,
3. ptirntrntuer rgiiuiierunt ι,
e Η· x
Pri⁴mspilafi⁸ caelius 4373 8·
Pffiasum castellum 3) Β, Ῑι
Princeps finitimae· gentis n, ιι, 6.
’ριὶιιιὶρει ἰ, 3, 16. beneficiio .
obstricii ι, ιι, 3. Gabinorum
ι, 1, 4. principibus spoliati
piebr ι, 11, 3. ex principibur
niqui ι, ι, ιο.

Principia ntiffa ι, ς, 30· in prin· ’ ⁸

ruptis perstare 4, 1, 27 et ιβ.
anguis miffilss 49 ι, 16· stssre
pedibus nudis 4, ι, ι6. ,

Prior exercitur Neciorttmn,li,4.ae
'rr litteratum 1, 2,6. priores
fiiri 3. proi. pedes rdicuacih 7,
34. priorumlibtorurn descripti*
Ι l’riiiirirtiiltlitrciiw‘ir ant123mggidim ’-
r t = , =

crstrorum conuersatio ι, mo· .

Priusquam descenderet in aciem .
·’ 1, ι’ωι. iniret proelium, ιι,
Pri> captiuis introducere 3, 3, 7,
Charmade receptur 3, n, 11.
concione dicere 1, ιι, 3. 4, 5,
ιι. duce fuit obscffir nostrisa„

ιι. incurioso me reprehendit ·

prol.1.moenibmrstgittrriorre7 · s

linquere i, 5, ς. nuptiali mune·
rcdrreaurum2,11‚ ς. occasione
facium ampiecti 1,6, ι. oninibur.
sutis pugnarel, ιι, 5· ostento εις
· cipere ι, tm. patric mori 4,
5, ιἰ. nep: deuouere se 4, ς,
ις. scurie cortices dure 1, 7, 3.,
iignifimy'one tristi ι, 12, qr

transfuga subornetur 3,ι3,ι. ς ,

Probrtr experimenta proi. ι.
Probtir hostium cogi 1,11,1· ¹
Procedereod'miiiter 1, 9, 4. cd·
uersus solum eum citeron, 5,
in aciemn, ι, ι. io t'e·
quum

Ἥ.

 

7ι8·ξιοι4ιειειείἃιωι4ιιει, 2, . “

