1111111”

“ 1111413, 4, 1. ieme 11111111 4,4,1111111111114,ι,13.4,
columber 3,13,1. eompeili ed pr 3. 4, 7, 4. 1111111ηαί11,-
deditionem 3. ις. 6. mori 4, ς, pho 4. 1,.1.

13. 1111114, 5, 1ο. ‘superare 4, Ferrum deponere 4,7,17.
. 7, 1. urgueri 2, 6, 5. · Ferreaefibplaem. 17. 1111141,
⁸ 11111Ρωί111 41111114,ς,ῑ4· 4,11.
11111111 (mouit) bospitio 1114, Feruidiffimum 1111111 enni 2,1,e.
1, 10. renue 1111111 1111111111, 1,15.
Femiiiarit 1111141ῆί11 4, 6, 4. sessi hoster vigilii 1,11, 1. ¹iio·
Farinam collo 11111114, 1.6. do· meni 1, g, 16. ·
111111111111111111111111113, festinaret 111111 capiendorum
1111111141... opum 4. 12³⁸} 1113, ’,1111111111ῗῇΫῖ 4ἶά
ἱῈ1111111111111ἰ4,ς,·1. qumque cunt adpraedam 2, ς, [91111111. 11
secutione 1, 5, 34. adiungere Liuio 1, 119.
, fasciculi sarmentorum 1,· ς, 28· Fesiinanrer 121210. -
, 11 sal'riruior epttre militum ei· seiiun dier 3, 1,7 118. 3, 3, 1.
1111114, 1, 7. Festi dies 4, 7, 132
Fetigare animos 1, 11, 19. hpssem Ἑ111111111111114,7,17. ‘ '
'⁸ ᾍΖέβιόῷιπὲῑιιῗῑῑῗ, hasunga: gamalan? 191 2281 10.
4111114171. 1111111, 1, 1. sidere penrieacine fugitiuorum 1, ’
’ 1111111111.”.”11,1ῗ11 1111· ,111111111131111
1111,1,6,3.’ ¹ “ suderndquisrta 1,ς,1ο. seg’yptio- 5
fatigationi incommodum obiicere rum 11111111 ¹.' 1, 3. explente 1
rasssesasr‘guomnae'n 5, 7. sel· 11,11ξ’,31111ι1111141111111111131’3116111γ
111 obseffae 1, 5, 19. tenentur remanentium 1, 5, 17. 11141111
, 1,ς, 16. saucibus adequitare 1, ' 1111111111, 8,1. 11111111114311
ς, 16. 1,11,7.111111111111111111, 6.

» 111111111111111111,11,6. facee 111111 1, ς, 18. 17. 33 11431,

1111141111 1, 4, 19. et angues 21 1317· habere professioni 1,4,11.
11111ἱέ1811 Mogissrtrue 4, 5, 6. Ιτΐιὲῗέῗῗὲιῃοιεπὲιῗῗ {Effem-
Feminae Atheniensium 17111111. rere, 11111, 4,4,1. suaeripso·

cererin 111114, 7, 44.· 1111111111ἱ rum metu exsoluti 4, 7,14.

effuse vagantes ,1, 7. Fidelis 11 fortir eques 4., 7, 36.

senex clephontis nutidit 47,18. fideliorem melioremque hubae

ι serite hostem 4,1,4. ' 4, 7, 37. fideliffimus dispensator
Feroreu in aciem procedunt 1, 1, 3, 16, 3. fidelissimi equitnm 1,
11μο404411441141411411111111111,7,1. 8, 14. fideiiffimor fibi subornare

cr n un ‚ , . .

e Ferre 11111 1, 5, 1181111Ιί111. 1111111111 ⁶fitflsopiliso Laenati 3, {170
· 11, 4. moos 11 11111 4,1, 6. 9. magno copiarum 4, 7, 7·
opem aduersus ignee 3,1, ς. murorum 1,1, 1. nauium 1,

, suit 1, 7, 6. urbi 4, 7,43. prae· 11, 21. nimiu 2, 11, 1. serieta-
' mium 4, 1, 44. venationem 3, tisr‚7,4.viuoeine2,10,munis
3, 6. sert 1111 opinio 1. prol. 3,,6, 3111111111 speciest, 1, 5.
1111111 decursae in aciem 1, 1, fiduciam adferre 1, 11, 1. 1, 7,

. le. ferebam editur ad porrum 1, ex multitudine 1111111111 1,
¹· 1111111111 1111111111
equarum rumpere 3, 7, 6. 111· 11 3, 18..1.111111111111111111”111

1111411 legionum inhnster 1, Mo 1.

··rr·

 

