,· tomum ῃ ' *xff J

terrra nu. ,rot r. corutum muniturque. tricentur! -’

militer 3, 16, 4. , 1 eundi r, 4, 2. rodit ad delibere-x
sollertia explorata 3, 6, 6, hm tionem petere 4, 7, 22· · spatio

profuit Hamilcari 3, 16, ι. sol· od contrahendae vrieopiet 1, ι,

iertii efficere, vr erc. 2, r, ι4. 6. aduersarii dirimebantur e, u,

inlatum damnum ι, 5, 3ι. 8. longo diiitte 3, ε, 2. spatie
Soiiicirur, nr ¹erc. 1, t,6. interpositae, 3, ιι.

Sollicite uinetietut iignumyu, speciei confiiii 3, ne. duonum Ι

ι 4 in equis. iuuenum obiam ι, ui

Sollicitare ad proditionem 3, 3, 8, exercitus 1, 4, 4. 2, 3, 12· '

eet 6: soliicitrtut mercede ι, 2, ι, 4, 8· ι, 5,17. 4, 7, ιο. ie·

'rruo3,6,4.¹ 4,3et6.2,12,4. negotion-
Soiiicirudo, ne ete. ι, ι, ιι. soi· rum 3, ι, 8 et ιο. retinendae

licitudinem occultare 111, ιι. vrbis ι, 5, 5. securitatis ι, 12 '

1, ς, ι3. · ¹ 5. seruitutieecmioissetii ι, ι, ,
Solo loci commutatio ο, θ, ιι. 3. iirtionie 1, 5, 22. Strate- ·

soli fibi imperare 1, 1, ι. ι genmton 3. proi. vitiumnom· ’ .
·· solo eu latere tentari 3, 9, 6. rum 2, 12, 3. speciem fugien- V
· soiot euocare nocenter 1,9, 3· tirprtestare3,10,e. rupturi ¹

’ sotum ¹eciem ι, 3, ιο. cinisem praebere-4, 1, 9. remanentium
4,ι, 33. obsidionem proi. 1· h'uitium ι, 5, 26. vrbie erden·
· rium pro nuoibru e, ιι, 7. tie 3, 8,· 2· specie beluae nte·
iiirinar 1, 5, 3. solute tunice ’ rinae deripere 3, 13, 6. decipi'
Soiriuit’e2d6'mero premi ι, 5, 7. i: imticotilitsiiidisofftiietiieeimg
somnos cepae 4, 3, 0· · sediionem 3511,¹ 5· subspecie
‘Sonus aquarum decidentium 3, 9, deditionis ι, 3,·’ 28, vnaqueque
2. sonum continuere t,8,9· suggerere prol. ι. species qine-

Sonantia montium ‘iuge r, 4, 3· darn fiduciae o, 2, 5· suet ge· ,

Sopor et venenum mandragorae r, neribus adtribuere proi. ι.

5³12. speetare supplicia pignorum 4, 5, Ἰ

Sorte dutiue 4,1,34et 35. 22. spectent iu'omnem petrem

Soiissrttue quidem Syracusanus 3, ucies 2, 3, 19, foeditates vuinet- i

3, e· ίῑι, 7, 7. sortientium motestt·
'Spargere aduersatiot 1, 8, ιι. fe· rc in receffu n, 3, ι. ineundi
mem2,5,19. uocet 3,1422· - cautio exire 2, ιι, 1. «
- ρςωιιίωι.ρικ iter t, ι 3, ιι. tu· spectatorem continere 2, 5, 31.
. morem t,4,11. r,9, 1. sper· §peduculoeffet,5,16. ⁸

gitcuiiodibuet,13, 1· sper-.- ed Specuitndtttn concurrere rt, 5, .

sus exercitur t, 8, 4·‚2‚ 13, 4. 28.
dpatst militet ι, 2111. iperse specularer Erytluteorum e, 3,.
. per corpoe'ltiiioricrum peniqui ις. - =

,proi-1. ⁴ . Spemerepetfidiem4J410rem35 χ

Spmuiiii'rui'itiiiin aPii'ocsniioteei‘co· 8 {iiiiii nti nie metu te 1
{uopiisque eiur⁶icir³ra txpvimidi pz- nimiriraiir obluat: egidii:
uerunt 1, 7, . r

Specto defici ι, 7, 3. vtiiitctir Β, 7, ι. viduiaeubiett

Spuriumbreuiffimumtfflt. fugae · 3, ι7, 7. suricinium, 5, 4ο.
mucetum, M· ummruilliuur i'pe -prtedee diffundi o, 5, 3,
peffuutno,t,4.ipttiieiiqtteotum2, “ stimulari 3, ι6, 5·

ι Μέμιῑιιπιᾰικιάωιάωάιιωι, Spicula hostium t» 3, 20·

. unumntuuendmrtontdi· ΨΜ· 'ww‘ ⁸· ¹⁸ ⁸?

ιι. pensitatione ι’, ς, 18· prae· geroium ι, 2, 4. multitudiniie, ,
.

iexercitue 3, ιι, ι. salutis 1,5, ,
sparum petere 3, 11, ς. 3'· 4. 5, 4.4‚ 7, ιι. quaedam -,

ue

S

 

