· ' inrisit rr.

‘ Quotidirne exercitetio4,1,1. {lecenter vires 4,· r, 2. ’ .
Quum mxime 3, 1¹¹4* Recidere inpedimenta 4, 1, 7.

, Recipere aciem 2, 3, 17. 2, 9, 7.

R« {liquem 15 84 6· 45 74 24· ΩΧ·

* ercitum 4, 1, 3. ex Parthis 4,

in ebiem exardere 4,1, 10. 13, 7. intra munimenta 2, 3,

Radix montio 4, 5, 24. ra· ·' 9. hostem in medinm aciem 4, “

dices 4144644334. 3, 7. mercedes aiiqnot men·
Remosperrerrarn trahere 4, 4, 1. nm 3, 16, 3. omnes turmis 1,

· 'Rapere feminae 4, 7, 44. tranfi— 10,2· pluuiam 3, 6, 4. praesr-

,rum 1, 4, 8. rapturi speciem pium 4111, 2. quemquam in
prttbere4,1, 9. rapturvnuserr castra 2, ε, 6. se 2, 1, 4. 2, ς,
· hir 1, 4, ς. raptum signum in 46. in cestre 2, 4, 9. in castel·
hostem mittere 4, Β, 1. rapta n 2, 5, 18. in siluestria loca
ex arce arma 3, 3, 7. 2‚·3, 3, intrafoffam 1‚;5, 9.
Rapidiurvchipet ignotaloca 2, munitiones oppidi 1, 3, 4.

.. . 5, 6. · munimenta 2, 5, 4. suorum

„nnpinittte morari 1, 6, 2. · oidinen 4, 3, 10.'per nora
¹ Rapina rei nullius 4,1,9. 2, 5, 35. finepericuio 1, ς,

Raptim mo, 4. assumagmenff 5. signum 2, 8,1et 4. Thra- ¹
7, 13. adeptus verticem collis was portis claufis 3, 16, 5. reci· ¹

²2 2, 4=¹ ⁶· pia custodibus 3, 3, 6. ab ad. ,

⁴ d Rara acies 3, 10, 4. rari defense* uersariis2,7‚s.1nmedinm 4,

’ , m ³2 1721« sigium! 1, ς) 5· 3, 21= in 'gregem equitum ἧς,
thesconrexunrurmareriic1,7,2. 30. recipitur quid ad exerci-
Ratio dictat 3, 6, 1. exposita 1,’ cumpertintncl, 11,ς. receptur
-.12, 9. simnia 2, 3, 3. rationis in Samiorum portum 3, 4, 11.
indocilirmiler 1, 11, 1> . ratio· recepti ip citimum agmen 2, 5,
'ner , caussaeque <refigionis 1, 27· receptae aquilae 4, 5, 34.
14, 8· interuersapj, 16, 3. copiae 1, 1,6. receptui dare t·
’ Rarus Hannibalem 46447, 46. ’ gnum 1, 12,11· 2, 5, ας. ⁵
Lacedaemoncmloccupaci 3, 11, recognoscere copias 4,·6, 3.

· 5· P‘Peliu'fl‚c⁰{³¹¹,¹¹itfi θ’ 7¹ 8· Ι11401Ιί4414Γο4,ς,17.τεαιίὴίὶιιε =
prospero srbr enpr cursu 2, ¹3¹ mmm, ΝΜ,

’11411441441444414143,16,3ι Recubpns numquam cibum cepit ,
ran id fieri ab sun 2, ς, 11. ἡ 4, 5, 6,

Rebenat Thracia 1, 4,13. rebel-
lantes Afri 4, 5, 12. rebellatns

Renedcmltassffl Ῑ) ξ, 1· d ι ς, 17. p
cetea amnne ramam ’ “ 1
4,1,r9· obfigibne {152 ξὶ an· Recurrppe aa 'tumultum 2, 1, 6.
‘cipiti discriminel, 3, 3. ad ar- “ep ¹ ⁶³3¹ ¹⁰³5* “
'cendamy2ffltptem1ffl49equi. Reddere aliqum fortes 4, 1, J·

JRecnperare incurri 41,43. sup ¹

r,18‚6. recuperatus gladius 4, ζ

' ἰω suot iuffit 4, 5, 4, ex 01. alueum fluminis 1, 5,4. ciui.. 5

amp· ,,Ι 4, mmmmm, · tibur 4411141441, 1, 1. eleuet *
34. ,m superiora lota 4, ς, 4. s 437¹ ²²· mmmm ,ἷΡθῑῙΓθ ¹¹²·
moppmmmmu, 3, 5, 1. iuffi incarn suntme custodrrrss, 11,5.
vm, 3, 30, 3, smmi, mm. Ι reddendo narret conciliare am·
pore 3,4,1. recedit nwrae in· m⁰⁸¹24›¹3· ' ,

· 45ῑί0118 12 324· ϊθῦςάθηθῆῑῦῑξθ liedigert aliquem ad modestiam
2113,11· recedentium callidr- , 4, 5, 1. ciuitatem ad inopiam
tar 4, 3, 4ο. recedendi occcfio aquae 3, 7, 4. in potestatem

1 ³9 11, Ω· ’ ffi2m21926· 3¹ 25 10· 3161Ῑ

¹tn· Reccffu spefflntium.ntorestare et 3. 4, 7, 25. equites ad pt-
2» 3» ί· · ditem, 1, 18..sub leger 4, 7,

,’ - s 3 . η·

 

