'rnna-as tr.¹ '

334. manturianensis, 3. prostragulis ¹',5’ ι4. 4. ςὲ ’ ¹ s
’ Βςζξεῖεέἱηοιηψιι. r 's elisere hoslemotnniartes· 4,Ι ς, , ,
Egeri tenram existimant 3» 7, 4· 47, insidiatores 1, 4,8. sagittas ⁴
[gredi e natae 3, 4,.10. in litus ι, ’ ’ a, a, 5· sagittarios 1, 1, 6. eiu·

5,7.,·in terram 4, ς, 44· aauenr di mobilitate claffis graues naues ³

’.«ι,ι4,ι. 446434, 8. vias, ,videt 4, 3. 44.
ι, 9. egreffoalieui apros submi· Emensus ast iter repetitum i, 4,
nilltate 3, 3, 6. epeffafrurnsn· . 3. quatridui iter biduo 3, 1,l2.
tatum iumenta 3, 2, 3. Ementitus ell 4, 7, ιο.
Egregie enutrita ciuitas 3» 44 6. sei· Eminere viribus 4, 5, 3ο. eminen· “
, re 1, ιι.. 4. tta capita 1, 1,4. 2,5, 43. enni·
Eiioete caput Hasdrubalis in talita pentibus idern eil facientium. ιζ
Hannibalis 4, 9,.4. 44444444 et „ 1, 4. 4
.libetos ¹propter inopiam 4,· 5, Emittete columbas a propinquo
, 18. sgnum iahollea 4, 8, 3. moenibus loco 3, 13, 8. Conlu-
Elaea4,5, ι6., ⁸ lena 4.ς.9. equitesinllntionem' ,
Elapssre loga 4, 9, 7. hostium 4. 5, 33. legionem in
¹ Elegantius sautum cuiusdam orna· xprae'sllliulll 4. 5, 31. liberos in,
tum videte4. 1, 5. Troezena 1, 3, 6. Romanos in·
Elephantus exasperatas‘t, 7, nfe- - elusos 1, 5, 16. snoa.i‚5‚ ιο.

rociffisnusta. 2. elephanti ab' Thracas stimulatos spe 3, rb, ς. ·
hostibus asti 4. 3,16. centurnv velites 2, 3, 4ο. emitti Gerana·¹ ,,”

iillai’ststlisllt ζ’ ζ’ “ lissima lillis
ι ’ 3 ,3 ,“ ι
’ 16. reslotet 4, 5, 4. elephantos “ 44444414414,4,ς.3. emiffiequi·
agere in foliam 2, 5, 4. capiere tea2,3, 17. 427225. Hispani 4,
4, 7, 18· liabere ia prima acie ς. 31. emilia pila ea edito in'
4, 5, 4. transportare nauibus 1, subeuntes barbatos 4. 4, 3.
,7, ι. pet elephantos dillipati on ‚Emror (muris) 4, ς, 20· '
dines 4, 4, ιι. elephantis et Enipeus llumen 2, 3. 44. ·
equitatu praestate 2, 2, ιι. se· Enixant operam est ibere 4, 5, 30.
raxestNa‘rmidiaMflg. vtis, Epaminondas dux Thebanorum 1, ι
11, 6 et 16. ι. 12, ς. 4,4.ι4. ,
, . ’ 4446. 3..2›7·3‚11‚523.
Elioeresliquernaapugnanm, 12· 3· 4. 2,6. 4. 3,6. ’
34. credulitatem 4, 5, 43. Cy· Ephesus 3. 3· 7.

temedangustiasa, 5, 5. hostes Ephesii 3,9, ιο. Ephesiosobpugna· Ι Ι

,1'o,5. naues hostium ad proe- te 3, 3, 7.

iiam 2, 5, 4⁶· Saguntinos 3,. Ephialtes Trachinius proditore, 4, ¹

ιο, 4. eliaitus secreto 4, 7, 37.: 13. · Ι
maciomanum somnam ι, 6, 4. ΕΡῑῑϊω 32 3» 4.

elisa ell legio 2, ς. 31. Epidaurus 4. lt, ι.
Eligeteeallris locum editum 4, 2, Epidaurii 2s11, 3,

4, exercitum 4, 4, 4. grandes Epirus Ι. 13, ε. -

4, ι, 3. [latam belli ¹1,3s1.'. Epirotae 1,4, 4. .²' 3,21. Epirota.

&iffaf’i‘alli‘iffflrt ailatttilztttizaas}-

ad belluna 3, 3, 3. eleelide toto 1, ¹45¹ ιε. 4, 4,4. vrbe 3, 3,ἰ.

etetaitn riti 4.»3, 4. eleetos in ,ex Epirotis Alexander 4, 5, 10.

insidiia”ponere 4, 5, 43. elassis· Epirotica regia 4, 5, 10.

limi centuriones 1, 2,1. ' Epistola occultata balteo 3, 13, 4. ·
Elixa allatae ea'rne vti4‚ 1, 4, · , epistolae intercipiuntur ab ho··'
,Elleboto cotmptaaqaa 3, 7, 6. lle1,4,13· 1,8,8. epistoliscre· ν

4410344 ἰάιροῐιι a, 10:12, . (ΨΧΦ 4. 7· 38· epistolae sopp

 

