rr‘rnurr'iro

pfflmrpiediirrn'mor'm'su· Romulum, ς. ῐ. “’ ·

·· perimam ponere cestre nrt. ri· Rome iubieiire 1, ς, 7.
poe elme ι. e» ιο. fufioree ι. ῐ.6. Ruborem faui perpeti 4, 6, 2·
lerpeeeffut 44213. Rudenree osmi Ι, 5, ις.
. &infimum 32 ι. ιο. Ruina supro Romanor propagare 1.
ΜΗΜΟι3ι3θῐΙΟ.ῙΕ· .6, . .
. giouirm. 16· Romenonrmm Ruiiusfairiuscue·4‚1‚35. Μ..
ι. rr. « nster equitum ⁴·1›·39·
, mustus emron eorme- 42706· Rumor solius ι, 1. 10. praece-
’ robustiori impermotu- robu· dene aduentantis anxilii 4, ’7,
stiffimae eopioeei3o3· ·3r. rumorem diffundere adta-
, R . mete. 1.ι.ιο. regeri stra 4. 7. 26· sporgere ι, 4111·
ι αῧωθῦωὗπῦωἰ. 49114. 1» 9» l· ¹

iinmemijyniiomeemorori ι. Rumpere durium eqmmm Μή. ’

nm, .. 6... 6 . ’6” ’ ”’ ’· ’·
9 ι ⁹ ‘ ι ι

· eques-226,o..2‚ro, n. exerci- Rupes confragosae mmm.

· m· μς. 172 r· popum Ruriue reuocari omnen 3‚6,3.

. 1.10‚4.o,10.2.su1urior4‚ Rutilius 4. mr· P.Cos.4.r.
ς, 14. Romenumuomee Ι. ι. υ.

. n. praeridiuruq, 3, 6. instaurem Rutiliunum, minorem quidem.
menneo. ις. ιο. Romani 3. praeoptarem, ι.
15¹ 1· ζ» 17ι 9· 427u25 2129· . '

.<eoenree ι. 3. 9· my ιο. noer · , s.

. 1‚9,2. ducesmm. equite· e, ⁴

· 4, 16 ειη. 2,5,7. Μ, mfes· bini ι, ι. 1. ad arcendam va·
u ι. 3‚16· ignari inmotum 22 ς. . stirmem recefferune ι. 8, 4.

17. ob id securi ΗΜ. obseffi visti a Μ’. Curione 4, 3, ιι. ’

χ incepimiio3,13,1. prodigium aduersumSubinos menum mireo·
opinari sune125o 28· vincente! ¹2 1» 8, 4· κ
2, 3, 9. Romenne aquiiae quin· Sabura, regius pmefeuus ι, ΜΟ.
’ quen, 5, 34. eohortee‘h 10, Ι. Sicci frumentarii με.
. virum, 6. Rornanaoessre4. socerum putri lucus 1.11.10.
2 7, ιε. Romhnotum roien ι. ς. sacrum Miueruee celebrere ‘3229
' 97.. agmen ι. ι, 7. amicitiam 8·- sucro cererin operuere euri·
adpetere 4, 4, ι. mimi percui- naeu. 7, 44. samon Mineruae
¹⁴¹4» 7, 39. nestra ι, 5213. dies celebrare 4‚7‚213.
eonsensuo 1, a. ι. exercituo 1, Sacerdorum hibitus 2, 4, ιε.
ιι, 4. exercitui inpar 1, ιο, 1· Sacramentum :ceipene 4, 7, ¹39.
· 4, 7, 6. femes'3, r5‚4. habi· , sacramento rogari tubunis ¹4,
, euo3‚ ι, 3. legari 1, Met 1‚4. -
7. ordines 2, u, ιι. progreffoe Sacrificio occupari 3‚11. 4.
· ι, 4, 8. robur ι. mu. virtue Semificerurue nruandunhmdo 1.
ο. e, 13. Romanis adrem ara· 11, ι4. . ’
critatem r. ἰιι 2· fereuit ani· Saepiue id funium >est 3». 3‚.6.
, ¹ mnan, 4, o. Romanii in ora Saeuum suanm 3, ιι. 2· soeuiffime
. ’ “oculos incideremq. pto· hieme eim-23. saeuitia petrin in·
- furorue inpetus 1,1o,4· serua· cusam ς’, 3, 3.
1 ., η finunfflmoetou· Romanos Sego ex Syria ¹211, ιι.
medere 3» 16, ι et 3. eius effe Sagarinum explorandi rire r, 2,
¹ libertatieiciebat1‚11‚4.inclru ,. 2. . ,
soe emittere ι, ς. ι6. romare saginae barbarorum mutientes ι,
,· 4, 7. 6. od Romanor mansue 33 .« 13, 7· tronrmiffue supro remmi-
16‚ ι. eRomenie obsessi Cem- ’ ιιειιι 2, 3. ις. sagittarummui·
¹ 'pini3o'13220 . l'- δ . iitudv ²¹3³ 15· 4» 5» Βιὲἶ·
:o ¹ , χ 0

 

