runnx 11.

nc 1, 1,.11. pars 2, 5, 47. ripa gros opud 11 refici 4111111114,
·. 1, 4, 9: omina 1,11, 1. habere 11,1. senec in muris ostende-¹ ’
irinc hostium castra 1, ς, 19. re3, 17, 8· .
ex aduerso adgreffue 3, 9, 1ο. , ’ 1113771111,3,13.1,ς,6. Aegyptio·
Aduersus Afranium 1, 5, 9. Ana· Δ tunrfides1, 1, 5. 1111111111,3,13. Ι
1111111111 Lacedaemonium 1, 4, 7, Aelius (L.) Praetor Vrbltnuc 4,
aquam procurrere 1, 4, 9. Ar· ς, 14.
cadas bellum gerere 1, 11, 9. Aelii quatuordecim 4, 5, 15.
Ar'ehelaum 1, 5, 18. Athenien· Aemilia 1111, ς, 39. [¹
ses 1, 1219, ditium alicuius Aemilianus Scipio 4, 3, 9. 4, 7,
1111111114, 1, 39. tyronum, 27. . ’ · · ,,
4, Germanos ttrregem 111111111- Aemilius Paullus Cos. 1, 1, 7.
sium pugnaturus 1, 11, 3. 4, 1,4, 1. 3,·17, 1. Rufus, Prie,
91¹· Hannibalem 1, 3, 3. He· seclus 141111111114,,1, 18.- . , ‹
truscos 1,11“, 1· hostempugna· Aeneatorcs 1, 11, 1. perfectissimi
te 1, 8, 11. consentientes vni· 3, 9, 3, concinere iubet 2, 4,
11111111, t), 2- ignes opem ferre 3.· · 1
3, 2, 5. Illyrios gerere beilum· Aequaliter diuidere praedam mlli· k
1,3,1. Iugurtham bellum ge· 11111114,1,4ς.. ’
, rens 1, 8, 8. Lacedaemonios 'Aequataparriumsottuna 1,7,,13.
imitaturus 1, 11, 6. Pacorum ’aequati numero barbatorum 1, ’
regem 1, 1, 6. putrem parare ’1,13.
seditionem 4, 1, 41. paucitatem in Aequum procedere 1, 3, 14.
audet'1,·1,9·. Phornacem di· aequo Marte 11111111, ς, 5· ·
micare 2, 1, 3. Philippum 1, - concurrere 1, 4,1. pugnare 2.·
3s4· populum Romanumcoirep · 3,13.
1, 8, 3. Romanos consilium ali· Aequi et Hernici hostes 2, 8,’1.
cuius instruere 1, 8, 7. Sabinos Volsci visii‘acie 3³ 1,1.
manum mittere 1, 8. 4. Samni· Α11171111111114,.1,11. 111711- ⁴
tium numerosum exercitum 1, 1111111114, 1, 461
11,1. solum tum altero pro· 1111111111,ς, 17. ,
cessisti 2, ς, 41. tertios vsus est Aestatis initium primum 3, 4, 6.
eodcm consilio 1, 8, 8. Thebri-¹ in 1111111111 1111114,1,6. ’
.nos1,10‚3. , Aesiusmiritimut 3,9,1. recedent
Aduersum Ltceduemonioc 1, 3, 7. 1, 13, 11. testu fatigatus 1,
Aduersomiatnite noui incommodo 1,1. ’
1, ’1, 7. 1111111111, 4, 7, 5. aetatis annue
Aduerstrium euadere 1, 5‚18.atl· nonagesimus 4, 3, 11. tempus
uctsnrii aduentantes, 2, 5, 16. di. reliquum 4, 5, 6.
timebantur spatio 1, 1, 8. ‘ad , Aetolus Timarchus 352, 11.
uertitiorum castra 1, 8‚1 9. in· Aetoli 2, 5, ¹9· 2, 6, ς. 1,7, 14.
ωε11111,1,4. aduersariis persua· deiet‘ii iugis Callidromi 1, 4, 4.
1111118331.111111111011111111 Aetolia 1, 5, 19. Aetolorum lega-¹ ¹
castris 2, 4, 15. 4, 7,,40. inoen· 111,4,6. &Nicostratus 1,4,4.
dete 1, 1,11. spargere 1, 8, 11. Afranius 1, 5, 9. 1, 13, 6. Petre- ¹
, . Aduucata concio 1, 8, 5. 1,1”1, iusque calita nonu moturi 1, 8,
1ο. aduocati Sicyonii ad diti· 9. Afranii 1111111, 5, 38· 1111- ‚
mendum id iurgium 3, 1, 10. rreii exercitus 2, 1, 11.
Aedificare naues in hibernis 4, 1, Afraniani perturbati visu 1, ς, 38,
15. Ι tisri 1, 1, 11. 1,3, 1. rebellantes,
Aedificiorum altillima petere 3,13‚ 1, ς, 11. traicsluti essent in Sici·
8. aedificia succendere proculo llam 1, 8, ¹¹· Astis 'nmis‘
CflstsiS21529· fuit 1¹ 81 ῘῘ, , ¹
degotpoumi 1, 1,18. Africa 1, 1, 3. 1, 3, 8· 1,.1, 10· ¹
11711 pere corporis 4, 7, 37, tt· Afflicpe itinera deserit 1, 7Ᾰς7.
2 . u· ·

 

