tnnex ιι. ·’

ualenter Ι2, ,16· gnuari 3, ιι, 2. iittur 1,, 3, ι, ,
Baiiiinexcu umanum, 9, ς. 6 et ιο. ,Γιιηιηιι 4,,2, 1· ’
Btlneoer conuiuiie abstinere 4, ι, usur longus 3, r,3. bellum con· ’

26. ficere 4, 7, 42. bellum gerere
nalteo occultata epistola 3, 13, 2. aduersus Arcadas ι, ιι, 9. ad·
Bantius Nolanus 3, 161· versnr Aristonicum 4, 5216. iias·
Barbam et capillum submittere 4, ⁸ ‹irubniern 2, 3,4. 2, ς,4. illyrius

ς, 6, ¹ 1 “ {23120 1118111111311112398, ¹22·
Barbari perfidin1,1,6. barborum liae liberendoe 6621144, 7, ις.

pugione traiicere 2, 7,5. barbe· inferre T iiiephernne 1, 8, ιι,
ru et rationis indocili milite vri inire ἰ, ι, 8· minatus 1, ι, ι. ’
ι, ιι, 13· barbati ad omniu mouere in Gallia 4,3, 14. tre·
obediunt ι,11,13· oblata vi· hereio aduentum legionum,
&oriae spe concitari 3, 17, 7· 8» ς· transferre 1,ς, ς. bello
· hac adfirmatione induiti 1, 1, petitusnb Ardie Illyrio 2, ς,ι9.
6. laceffiriu, ς, 8· obfistesste vini noster 2,ιι,7. vicistiignn·
nullo, profrui sunt 1, ς, 28· minium damnationis suae 1, 8,
subeuntes 2, 2, 3· in 121111111- 1. neque bellandi artibus, ue· ¹
lum vsque resoluti sunt 125· ue virture par erat Hannibal ¹
16. barbarorum centurn millia gabio ι, 8, 2. periuret canidi-
¹ . 4, 2, 7. exercitus222214.nu· tas 111, 7·
¹ luet 4, 7, 4ς· 1111111121, Bellator 4, 7, ι.
. 13. potestus 2, 7, 11· sagitt& Beneficio adeptus vitiorium 4, 4, i
, 2,13, 7· 11111103 (1111111111 ι. iliius curatus sauciutq, 16,
· 2, 2, ς. pronibere ab inpetu 1. ueneficinubssriffi t, ιι, 3.
⁸ 1‚10,4. transire puisun est 1, Beneuentum vrbs 4, ι, ¹4· ,
’ · ς, 24. inconsulte pugnum ⁰¹· Benigne dimittere socios Latini
poscentes ducere 1, 10, 1. 4, nominis in ciuitates 4, 7, ας.
7, 6. inteurottenetexspeiiatio· respondere legarit 3, ιι, ι. i
ne 1,4,9. ’ Benignitate hac non iilius tantam i
Barce, dux Poenorum 3, 10, 9· fidem, sedetiam popularium fi· · ,
Bellua marina 3, 13, 6. in bellun bi obligauit 3, 16, ι.
. iacere reia 2, 5,,4. Biduo emenso· iter quatridui 3,
Delium confeiiunr eii incendio ι, t, 2, ..
¹221. communiuntur. in· Binan naues 3, Μ. Bina castra
ceptum ι, 4, ιι. inopinatum 1, , 2, ς. ²9· 33 rr 34· hostiumspo«
1, g. -urnndarum fuerat et ι, ι, lia referre 4, ι, 13,
9. Celtibericum 2, ς, 8· Cim· ι111,16111111,,ικηιιιωιι), 2·
bricum er. Teutonicum :¹¹ 2, 6. Boeotia ms, 12.
ciuile 1, 3, 2. 1, ς, 9· 2, 1‚11· Boeotius Xanthut rer hostium 2,
2,5,40. 3,ι4,1.4,1,1.1121· 5,41‚ ⁸
danicum 4, 1, 43'. fugitiuorum Boii 12624. Boioeumdeceen niun
2, 4,.7. 2, 5311. ῌοιιιιΐσυιιι 1, 1, 2, 7.
2,2·1,2,7. 10111121,3,8· Bonunpugnater Pythiu}4‚ 7, 37.
Iugurthinum 3, 9, 3· 4, ι, 2. boni ciuee 2, 8, u.
· naualem, 9. Parthicum 1, ι, linunt in hostem aiii 2,4, 17· ve·
6. Persicum 2, 3, 4. Punicum 11121112111121112, 4,17. boum
’ .· 1, 8, 6· 2, 2,11. 411, 25. pti· oc asinorum greges 2,4,2ο. bo·
rnum1,¹ 4, ιι. secundum 1, 3, nus ori cornua fasciculos ediis:-
5. 2, 3,8. aduersus &tenos sus· re· ι, ς, 23. bouet nostu diuini
ceptum 1211,18. smniricum HanniBal 1, ς, 28.
1114,11111.ἰῖἶῖ ’111ῑξὶ11111ἰῑ11ζ111
ι D ⁰ 2 ⁰ 2 ⁶ ὓ 1 Ι·
41· Thenalirom 1, 5, 2. beili neanias, dur Lacedaemoniorum 1,
cruia 1, 4, ι3. uomodo 52223. Bw

1

 

