runcx 11. , ν,

Vincit, aut agenda praenoscere poposer r, 5, 32. iuereffn 2, r,
ι ι Vl lt Ῐ ι
&officiarum m, 1. . ‚vbiquefupa'cipesffirur Μ, 7.
Vitiatio Μ, 1. et inimi-capam! Vbiorum nes ι, u, 7.
·’ iibri. · ' · Vicisciiguominiam damnationis ι,
vrum collegam clamitans ι, 7, ’ 8, ι. seatransfugir consilio 3,
11· constantia maiore4, 5, ⁶. 16, 4 suos 4, 7,44.
vruus abducitur 4, 5, 16· viuum Vltionis simulatio 2, 7, 3. ,
undere ι, 8, 8· Viiur armatur 2, 5, 31'. vila prae·
Viuuinecnsanr 3, 5, 1· vilium locutio3.proi.vi3124,8·
' sustentate 3, 15, 3· Vlteriorre51022 5,31. ripa 1, 4,9
vin, moresque Alexandrini 12 1, et 10. ulteriores scythae '2,4‚no.
nrrrrnunmu circuni-nun
t · ¹ r r · , ·
riis4‚ 5, η. ’ , tueteo,3,1‚7. vitimainpedi·
Vocare subsequentes naues π, 7, menta 1,'6, ι.
14'. vocantium ad arma clamor Vitraartium materiam nullam vi· .
1, ,2. vocari Statilium ad [Β ¹ dere 3. prol. locum iusidiarum
iu t4, 7, 36· tr²ss³f⁰ss³0 ¹¹⁰9 perducere α, 5, 37. untur'aur
beot 3, 16, 4. vocatus extrct· fluminum 2, 2, ⁸7,
‘'tus ad concionem 32 1, 1· Vltro ι’, 9, 4. ι, ΙΙ, 20· arcessiri
vocitatus Calpurnius Flamma 4, ς, 'ir Syphace α, 7, 4. depopuiari
‘ '¹ 10.Laberiur1,5,15· ugrum 4, 7,13. fimularecuu·
Voratuscimior1‚2,7. ‘ {tationem ι, 11, 1.
Volebat hoc nemini commiffum ῐ, ‘in Vmber propugnare 4, 5, ι 3. ’.
⁴ 1, 4· ‚viuum tradi fib! 1·8‚8·· Vnibraticr corpora r, ιι, 17· “
Voluntas manifesti deficienti 4⁹72 Vmbri 1, π, 2· Vmbrorum tritri·
22· ¹ tus ¹1, 8, ι ’
volonum efficit& ⁴2 7, 2⁴· nu· Vmbria Ι, 13, 9. s x
' merus ibid. Vnde vieioria patrata est ι, 11, 2.
Volsci 2, 1‚7.·et1iequ}}visti a'clt multa transire mihi ipse permiti Χ
κ “ Voifcolrunertcffignn'tzorffgim Vntiirizluelrbruptis eunus 1, ς, 10.
Volturnus aurursus 227·3‚14 2· adoriri militer α, ς, ι. circum·
Volumina haec iuis cordi sunt¹ uenir53,3,19, deducta pmfi.
prol. 1. ¹ , dia 3,6,1. descendere 4, 5, 10.
Ι voraginosuriocns 2, ς, 7κ , »iacinrc crura ad sudorem4,7,34.,
voce er gestu expostulare 4‚1‚33· Vndecim mense84‚5,18· ¹
· stssnumdete Μ, 14· Peticiess„ Vndecimusanuus ζ, 5, n.
nomine cincinnorum· per· Vnus ex 'ciuibus ι, 2, 3. hir 1, ε,
s territu⁸3‚5‚2· ς. ι, 5,11. numeru prol. 1. χ
Vulgare numism fibi νῑᾶθῐῖθῐῐὶ tot millibus 1, 12, 11. descen· i
partium ι, 112 7· · sus 1, ς, 24. 2, 12,4. dies 3,
Vulnus graue 227213· vulnere ⁸d· 1-1,4‚ istun ι, ς, 41. introitus i
ficere aliquem-2, ς, 39· exani· ‚ 13, 6. lembus 2, 7,14. vii-
mati ibid· Vllineta iliquot ex· icus 4p 3¹ ἲ, vna tegio '2⁸ ς,
cepta 4. ς, ι7. volueribut one· 31. semita 3,9, 3. sper saiutirr,
rari a, 13, 5· . 5, 3. v'niur interitus ι, ἰ, ιο.
“ Vulnerari sub aure Ι, 7, 2. vulne· noQisipatium 4‚7‚22. vni ex
: rents adclioat se s⁸¹0 ι, ς, 5· corpore demandata curn 4, 2, 3.
poliega Fabius Μ, 1¹· , proximis-minatus mortem 4, 7,
Vultus mina112924· 39( vnnm legionem corruptam

⁴ 'Vbi caput hostium regni etat 1, 8, iimulat Ι, 11, 2· vnamtu'remern

Λα. facturn est 1, 6, 2· nni? haberem, 19. vniopesusteo·
· maduerterunthoc125,167'res ¹tnri 3,5,1. Ι, .

Vm

ι ,(1

 

