1111111

3. indefecte r,5, 13. ingredi , 46111111111111, 1, 1. sub

1,1,8.111111111111,6, 3. se· iugum 1111114119. iuge Cal· ,

'qod 1, 11,16. iustum confice· 1111111111,4,4. montium 1, 4,

re 2, 13, 7. tridui conficere 3,
· 11, 4. ttieete defistere3, 11, 5.

Spartampetete3,11,5. in iti-

nere inlidito facere 1, 6, 1.111-
’ nera magna 1, 4, 6. nore 1, 5,

3. tenere preeiidio ²24· 4.
iugulati hospites 1,9, 1. '
Iugurtha 2, 1, 13..1,.4,1ο. de

111111111111311111111113411111111 , ·

protessit 1, 8, 8. ·

5. occultata 1, 1, 9. itinerum iugurthinum bellum 3,'9, 3. 4,

compendia 1, ς,31. 11111114, 71

35· pet itinera Africaedesem
lsai'ti'gsspidum 3,7, 1.
³¹⁶ ips* animi ²st 45 ς, 7. eo per·

ducere hoster e, 5,1. eiusmodi·

“ ffllatia ‘2 35 6·
111 fretum est, vt etc. 1, 3, ς.
ltaque sollicitus, ne erc. 1,1,6.

s

1 1.
1111111111 reicitur 1,’3,11.’

- lulius 1111114314.

Iumentum in auersam parteminss
fulcire 3,13,4. iumenta og'ere

3, 2,8. frumentatum ogteffa ·

1,9.1111111111111111111111111,·4, ἑ,

saccisfrtunentariit mittere 3,1,

8.

ltalia 1, 3, 3111. 1,4,11. 1, 5, iungere dolia 1, 7,1.¹ foreiffinror

. 1.·..ἵ;3’..’.;.1,11“,,1,ἓ’.1;

111111 deserere 4, 7, 39. liberare
¹ffl⁴1303‚g.051;82235 1⁷· Italici 110·
1111111111 1, 3, 16. italicaepartet
, 2, 32 16· 1131100111ῦὶ fides? 3,,ὀὶ
1111111121111111.1011111111 1, 4,
· 3.’ iuffit epistolas reddi cinna-
ribus1,1,1. milites in litus

Macedonum alicui 3, 3, 7. 111-

111111111111111111111Ι 3, 13, 6. pon· .

11111 fusiores ttpae 1, 1, 6. se
collegae 1, 1,9. iungi Hanni·

bali 1,1, 9. pontem oportet 4, ⁴
1, 1. 1111111111 Liuii et Neronis*
exercitus 1,1, 9. sanguine ali· “

cui 4, 1,.31. 11111111 a 111111

11111111,4,11. 1111111111111111111γ ¹

r,'5,d. virer1,1,9. iunctarum
Pompeio 111111’.1,1,’3.

· egredi 1, 5, 7. inpetunt fetere Ι lunius metator. 1, 5, 25.¹ Ι). Cos.
1,1, 5. ignee fieri 1, 5, 3. 11111- 4, 1, 20.

· 11111111111111111111111111,4,ς. iupiter Deorum 1111111111 1,11,·
naues incendit, 11,11. prope· 12. , ⁸
re 'adnuntiari 1, 9,1. quosdam 1111111 1111111111111111111111,11,1.· ,

’ 1111111111111111 1,5, 3. suosme- iurgium dirimere 3,1,1ο. ·
tutius vesci 2, 1, 5. procurrere 1111 dicere 4, 5,1,4. 111111Α1111·

³ aduersae aquarn 1, 4, 9. subst- niensrum Cherronesue'1,4,13. ·
dere 2,3, 15. tribunos ire ¹ser· lureiorondo primo 11111 militer ’
norum habitur, 2,1.· iude· 4, 1, 4. .
runt virurn ite ed regern 1, 1, lustum 11111,13, 7. nihil exspeq ,

’ 3. iuda militum pars iubfistere 111111,11,“4. proeliumm, 11

’“ 1, 4,10. 111110 commigrare edi- 1111111111111111 1,11,7. ¹ ¹
4111144444ι 14.. iudum se 1114141144 1111111111Ι 1111141ιί1111 1711146111 1111111·Ἰ ,
0 111ῑῖ1101 11 'llere' - 25· Ι
equitet 11111111111,1,11.1ὀε- Intentus iaculis4et sagittis eret-
nitecedere 3,1ο, 3. 'cetur 3, 5, 3.

luffa peragere 3, 9,1. , Ι 111111111111,3,14. litun 1, 4,

Indu 1111111111 erite 3,·16,Ι 4. 11· 1. murot3,10,5. 1313111111113111·Ἰ
rere aliquid 1, 7,1 11 1. dotis nere 3, 101 5·
diruere Rhegiumfflssss'· Ld- ' · . ,

redtemoniotunt 1,1,10. · 1,.
ludaeos adortuesuperruitr, 1517. = [1144114414 {ir 43 11 45 ,4 ⁶5: Ἤρ ἰώ

11131111 destinatum 4, d, 1. 111111- ,
Α nutritum, 1,·1. occupato [cipitur 4,1,1.

 

