s ‘diu eergo spfflflffl ‘¹³³² 2, 5¹ “soreiffimorh

,11111111 11.’

¹ ‚ 2, ς, 45. fretum beni 1, 3, 1. contemnere aibr corpere 1,11, ζ

constituit occurrere sonicieudi· 17· consuetudinem 2, 1,4. ceu· ,

nem 1,1‚11. 1, 5,13.· tueri remea paucitas 1, ⁶, 2. 3, 17,
leriam 1, 3, 3. constituitur 11. 11111114, 7, 5.
³ merces ipse 4, 4, 2. constitui Conremeur paucitatis 2, 12, 13.
in dextro nu 2, 3, ι, corr- , contemtum sui augere 1, 5, 16.
· ” {liturg «ininiu, 6, 4. eonsti- contemtu sui hostem. inuitare 2,
eura een-ng. , , ’, .
ιὰ Constitutumedhortaiue suos 3, contemplari frimr'rnn'obeeeum 3»
Coiistiirete cohortes continuai 2, {iii- mim-Pinus immi ι,
, Ji, 16. tonstrinarum ceruulie'val· centeneeejadipgrurn eursu pede·
um incendit 1, 5, 2. ¹''‘ ’“ stri4,6,y2‘. hebes 1, 4, 3.
Consuetudo custodita 2‚5,8. innoxia ’“ salsum ad eoe rumorem 1,1,1ο.
“ 3,2,2.ῡιιυταιὶεεϋΐιῐῖεηῦἷζῇζῃ. 'centenius ,ieoniiene 'gregalium 4,
nura z, ς, 16. ωοίίιεωάἰηιω ’ 3⁴,12·¹vi1i9},3,12·
¹· 111111111112,1,4’. censuetudi· contentioni au'r, precibus militum

,ι ¹ne induffl oppidani 3,'2',''-12 ex concedere animaduersionem 4,

’ eonsuetuuine excipiuntur ‘32J162 ’1, 39.
’ 2.· · ” ’ Cenrexunrurreeeemereriis1,7,2·
· Consul occisusn7‚11·¹³⁰ffi¹'²¹²‘ Ὂὸιιιίηεπε chririeem r, 11, 2· er·
···4, ς, 16. consulis iniuffu dimit· efcieum 213131 3, 6, 6. sub
rere legionem 4, 1, 32¹. consuli 'iulio 4, ι’, (114.. „militem [imule-
⁸ huffsfit isswlumi'i 4. ς,’9ι” 1οἡ- to riniore 3,'17‚ 2. intra muni-
fuxensemietere 4, 5, 9. ‘censii- ⁸, nr'enre 3, 17: 7„st adeo, vr erc.
lum'vires1,‘1‚q. ” ’· 3¹, 17, 9. inere 1111124, 7, 42.
. Ι Consularis Porcius Ceio 2‚'·4, «fs ¹ moenibus 3411, 3· '¹1¹ valllbtffl
'¹ Postumius 4, 5,' 3. Μ, Safineior ¹ 2, 5, 18. ‘recitatorem 2,,1, 31·

4, 1, 45. 41111111112,8,ς.ι ἢ, suos castris de insidiarum rneru ,

(ῙΜῙΠῙΜἢῦῦῐῑῦῑ,214,’ΰ·,ι“ ,, Ι 1, 5, 28. iiihornru (eptimam 2,
consulere Senatumspr, Mum· Ι 1,1. ,²¹ 13, 7. intracassm 2,

uinciis 1, ’1, 8. 'nei fuam, 3, 1, 2.11 ,er 15-'persrmularionem ¹

Ι 3· valetudini ‹lomini2,·5,30- ΜΒ Μ» 3⁶·

consuii debet occupatis veloci· Cflstisstfiiss *QUO msulflm 3⁹¹3' ἶ

βέιῖζΙὲἳέἱιίἳωεδόωε 1οᾲΞῇι 13, ⁴Conmentfie 'uniuersi exercitus no·

’1,6. ” ’ ¹rniisuite, 1.

,consumendum incendiosq, 7, Continuus inurbani, 30· centi-
14, ,-. nur pluuia a, 5, ²5¹· contr-

Qurisunnnnare reliqua ν’ἰᾶιῃὶςς 3, nui dies 2, 3, 4. continuae co·
6» ς· Vistofiffll ΙΙ, Ii, 2· 22 3, hs’ffl's· 22 ³5 1⁶· Ι

, ,¹3⁰ consummari milites 4, 3‚132. Continuane sonurn 1, 8, 9.

r ’ἭἭῇξῗῖᾛ ⁸2⁰3&ss 'coritiiiglit (elirriiniiiiiiari'hiiiiiirii

····2, ,7. consurrexit ubire peditum egli: Ἄξίᾱέἱῖ ub 4, 7, mqum

, castre communire 1, 8, 3. edi·
iium patris pugnare 4, 1, 4ο.

, acies 2, ,3, 14. consurrexerunt
- insidiatore 2, ς, ee. consurgen-

ustium ponere in-
Ι firmiffimos 2, 3, 3. Marcellum
pugnare 2, 2, 6. pastum facere

, 33· censurnesturee (iegioner)
nn perniciem ducis 1, 9, 4.

, conenheim nanee binas promia 2, 5, 41.

5⁰¹¹sp²st¹³ 3» 9· 8· ' contrariae pienicies 2, ς, 38. con·
Contegere ere scutis, crura veste· truria pignora 1, 8, ⁶·

1, 5, 27. paludes eiga e, 5, 6. ¹¹contrahere eeiern in ,abeunteg ἔ.
, · , .

 

