tnnnx nn ‘.

. · ponit copiis ducaret, 11, 1. ’ 11111111 mnttntt 'vm-1⁹ 17.,

’ Parum diiigenter custoditi 1. 9.6. 1. ptaestnt 1. 11. 3. tetiooq, ν

. fidant vitibus 1. 1. 9. instruat · tumt, 1.9.41111111111111’11111μ·
1111111114, 1, to· monim· - rt 1. 4. 8. paucitate sumundi(-
poditiooivtsu, 1, 1. praesnti fidens 1. 1. 5. ' t
habero t, 11. 1. ptoeeffit tent, = Paullatim inflettit 1,ΐς. 13. inui-

8,8. pugnox4‚7,4. cem 1111111111101111111.3.7. so ·
Parcae pecora caseo 3.1ς, ς. intettem 1. 1.11. sucoedete 1.
Ptffimtitct praedant occupatutut, 1.,6. ,

, 6. 3. “ = ΡιυιΙυε1,3.1ο.ι.,4,ς,ς.4, 7.Α

,nanus quingenti 2, 1. ς. ptffuotn 3. 1.. Paulli collega, Vttto 44 ’
mim! ¹, ³0 10· ³2¹1)5⁰ mu· 5! 6·
libus paucit distare 1. to, 1. so Ptullum to'gtodi 3.11..1. 41111111ε Ι, ,
n t

2 ι 0 t 9 ⁶

om nmpi 1,1.6. 2, ς, ²4 1...ι1.1ι.........113.11,1.

· tt 40. td potentio eutdtte 2, 5, 1111111111ΑιὶΙίυ11113111114.3.,3.

14. ” Paupertas 1111111114. 3. ς. sumunt
1111111111 locvm, 14. - Μ. 4. ,
Ρκὶεή.ο....1ω1...4,1.ι..ιο. Pacis conditione· 1. 1. 17. ,1. u, Ι

tent fottittt 4, ς.11. onnia ta· 4. mentionem facete 1. 5. 18.

’ dent 4.ς. 19. poenam 3,12, 1. ordintndte sequestret naoet 1,
potiuntur aegros tpud so refici . 4.13. pacem stmulttt Μή.

a, 11.1. ipsum 4111111114.1. 41. vacatio conftsta 1111111.

affut ‹st tastnsoacopi3,1o‚ 3. Pacisci laboti venian t'bt'd.

:ostem imbribus vttbotati 2, 1. Paoio interposui 427225·
15.fuontntt ex Ιιίεπξὲῗαάἑαιιι tx¹ Pano tefttnt' ptotnifft 3. 3,
10114111.. tttat· ·.
baton 1, &3225 ' peoora equotont ,11111111 1. 11.

Patet Tarquinius Supttbut 1.1. 4· 4· ,
pattit «1111111114, t, 40. saeuitit' Pecus 1111111111111111 1,ς..1.
incusata 3, 3, 3. patri Diti sntet pecata excitantpoloettnt 47.
luno 1, 11.1ο. Gabios tradere 20· pttotont ttpttoototnquttot-

. 3· 3. 3.- patrem aliquid agon· “ 4101111111 1.ς. 1ο. petotaabi·

ttnt videre 1. 1.4. a patti- 41113. 1161117. demittere “
but obtinete, oo ett. 4, 1, secunda aqut 3,14. 4. pascere

11. cosoo3,15, ς. vindicare 3. 1ο.
Patriae vinariam consenc 4, 5,15. 6. peootibutetveoationi insueto

pto patrio 11ιαί4. ς, 11. litteras 3. 13. 3.

Patticiotutntgtotunt populationem Fotudont genos omne 4.7.1ο.

{phitone 1,8‚1. ’ Petunin ftttut in triumpho 4.,ς.
pauidi se ttoeptntnt in eastun, 4, 1. numerata 1. 11,1. relicta 4.

. 3. 4. pecuniam ditiptte 4. ς. 1.

Ponti alna t, 4.1. αυωιίοΜ oiuidtte ibid. largiti 4. 7. 31⁶·
atomon tt· :22 11131111;.111“11;
paotne cohotttt 1. 5, 8. ho· 37. tegit ¹potitttt tst 1. a, , s

. ssiunntnet3‚16‚5=· pauca tt· ttt. '

bernacuh 1, ς. 3. 'paucomm l’tlopitlttTholounta-12v 5³ 2· 3131

cort 1. 11.4. paucotsentsosttn· 1. 4, 7, 28.

11111 3, 17. a· suottetiqoit 1. Peloponnesus 1. 3. 9. Peloponnen

x 4. ρωωοίῑιίε nauibus tnn- ion tutti 1. ς. 16. “ ,

ἴτε 111111 1.4.14.ι tdotibnt Peloponnefiottun 1111111113319. ‘ ·

vinci ι,1(1.3. μηςιῶωιιῃιί. 9. · »

lin 4. t, 3. venditu popolttttst ino 3. 113,ιὲ

 

