,1111111111

01211411111111, 2, 3 et 4· 1, 3³ ·‘

8· 2, 5, 11 2129. desperantes

2, 2, 11. securi 3, 2, 2111911111 ·

v icit 2, 9, 6. ν1111118171· Cir·
rhaginiensrum dictatores 2, 1, 4,
ducena, 3.

Gaseo pascere pecore 3,15, 5.

Casilinum 4, 5, 20, Caiilini oblide-
11 ab Hannibale 3,15, 3. Cesi-
linum obsidere 3, 14, 2.

C. callim 2, 5, 35. 47214111-
fii er Bruti exercitur 4, 2, 1.

(1111111114, 2.1. ·

Castigare aliquem bacuio, vr ser·
uum1, 1, 3. quemdam egres-
sum via 4, 1, 9. castigatis ora·
fione graui laureatos 111121 ob·

Cdileoeizd {2051in perequitant 1,11,
9. Castorem er Pollucem adelle
dioeor 1,11, 8.

Castro distant 1111111122, 1, 4.
per corpora cohortium velutma·
palia constituere 4,1, 14. 2111121,
saciomm1,8‚9. Afranii 2,5,38.
Harrnibolira,9,2.eciiomanorum
2, 5,13. hostium 1, 1,7. 2, 5,
1r·25·29 et 11. 32⁷2 3· l'⁰¹¹1-
peii 2, 5, 31. Sempronii liongr
cos· 2, ς) 23· VOistomm·25 42
15· 4. 7. 40· ,apen 21. 5·
2, 12,1. Romana 2, 6,7. 4, 7,
26. Aemilii Paulli adoriri inpro-
uiso 3,17,2. ampliari ν2111111,1,Λ
9, capere 2, 4, 4.2, ς, 3 21 8.
api de‘ industria pallus 3,10,
3. communire contra aliquem
1, 8, 3. io 'saltu editiore 2, 5,

17. conferre cum hoste 2, 5, 8· '

diripere 2, ,12, 4. expugnare
2, 1, 6. iecere 1, 5, 214. comi·
nueliabere2, 1, 6. inagrp 3,
18, 2. locis campestribus 2, 12,
4. prope ab Orchomeno 1,11,
5. incendere 4, 7, 8. infestare
1, 5, 3. inuadere 2, 5, 25. 2,
10, 2. 11212112, 3, 9. mouere
- 1, 1²13· ¹9 819· 4³. 7„42·.rou·
111124,1,24. munire negligen-
ter 2, 5, 21. solita nudati
animaduertit 2, 5, 8. obpugna·

12 2, 12, 3. occupare 2, -5, 21. ,

ponere 1, 5, 3 et 24, 1, 10, 3.
2, 5, 9. 22 2121432136. repe·
rere 2, 1,1. castrorum corruere

letio pristinam 4, 10. facies ’1,
1, 9. larue 2, 5, 37.. politio 1,.¹
’2, 1. praeda 3, 17, 6. 1111111 ra·
pere 1111111112,7,12. delegerunr'

1 locum 1, 5, 3. destinat editum

collem 1, 5,11. locum editum

· eligere 2, 2,2. ampliorem lorum

ss supra ripam complexus 1, 5, 2.
exuere aduersarios 2,4, 15, 2, .
5, 2. 4, 7, 10. alicuius potiri
⁴4, 1,14. suos concinere 1, ¹5,
28. incastris reliquit caneoarque .
alinae 1, 5, 25. 1111111212 arma ’

1, 11, 9. calita ampliore solito ¹ '

lacere 3, 17, 6. .1111112,ς, 33
et 34· 21 10) 2¹· capra 25 ς, ³8·
4, 1, 31. duplicata 1, 2, 9. m·

² iiruclisfimaomnibus 211112111112, . ,

ς,14. 11111311 eum Pompeio 2, ⁴
1, 3. maiora 2, 5, 34. minore .
4’11ςέ ἵὸῐιζῗρῗῗ 2’ 1111111111 ⁴
1823, 2.f,..;i.·„. ,10 2, ,

regia 2, 4, 4.,11112111101112 1, -

5, 11. vicina Pompeii castris
2, 5, 31.prr 1011 ignes fadi 1, 5,
22⁸ ‹
Calirenfibusdereqoierem 2, 5, 0.
Castellum Melleniorum 3, 44111.
s loponneliorum 3, 9,9. Prinasum·
capere vi 11111123, 3, 1. Suenda
3, 2, 9. inmonte saxeo 11111111
obpugnare 3,9, 3. instandum du·
plici munitione 3, 17, 4. castelli
ρο112111113,9,3. castellumrape·
re 3, 9, 3. communire 1, 3, 9.
intrare 3, 2, 9. obsidere3,2, 9. ·
, 1111111239, 9. ad calleilum mino
hostibus cedere 4, 1, 21. in ca·
stallum erepi 3, 9, 3, castello ex·
211211 1911114, 7, 34. in castello
41111111111111114, 7, 34, 12-,“

liella crant in conlinio 3, 4, 5. .

capere 3, 4, 5. foliarumcapiribue
communire 2, 3,17. pluribus
, locis 1, 8, 11. ponere in finibus
Vbiorume, 11, 7. 1211111122, 3,·

18. capra proclidio tenere 1, 8, · ’

’ 11, quaedam incendi 2, ς, 11.
parua 2, 1, 18· ’

(11111111321.111111111111. ’

beili multitudine luorum 3, 9.
3, semriores ab altera pirre ¹fa-
111 3, 9, 9. Castellanie instare

accipe 3, 9, 3· ῃ cs, -

 

