1111111111, -

§anre §mass‘lignatmnern ex· ‚¹⁶⁸ in 1111υέ61119111111,41814· ¹
· mitgetffmffllam 3132ῗῖ1 3:³2?ss 173, 1ioncidlizro21¹?ngola} ’
e 531. maioremvexanen, 5213· dies1‚4,7.‚ ”
morem Romanorum armari 2, Incipit refisti his 2, 5, 31. inci· ,
· 5, 31. ordinem deosum strui ,piensnox1‚5‚12·4‚5,8. in·
' 1, 5, e.posternm1,1‚7.‚ ceptum bellumne 11. “·
prouerbium traerum 4, 1, 7. Incitandus est -ad proessiumeirer·
quantumporerat3,13,8.quin·‘ citus,1,11‚11. ¹ . ' .
carcharam continuit suos a, helluatus dies 2· 1, ς et 13. in-
- 133 7. rabiem efferare hoster clinatam rem-confirm restituit
n, 6, 7. exardere 2, 1, 10. reli- 2‚ 79 1· ,
, quum 1‚9,4. fanone: confer· Inclusus Sardibus Croesus Μ, 3,
re frumenrum 3, 4, 1. specta· 'inclusr ad Thrasymennum 2, 6,
. culum resolui 1,5‚16. terram· 14.inclusoremittere1,5,1'6.2,
defigere palos a, 3, 17. Troe· 623. inclusas columbas fame
zena emittere liberos 1, 3r6·⁸ idficere 32 132 8· ’ x , ¹ ’
ermis effe 1, 1, 8. concione Incognirae ducrbus viae 1, 1,·1.
pronuntiare r,11·,6. con¹syeau Incolis religiosum tempkum Dia·
habere castra a,5,a3. de pero- nae 3, 2, 5 ·1 ¹
ι tione 'effe 3,17,7. equis iuue· Incolumis Consuliacceffit 1, 5,

,num species obiacet, ΗΛ· 14· s4‚5‚9· exercitus 1, 1, 11. = s

flumine} equites inminere 1,4. incolumi ipsa abire licet 3, 17,
9. praesentia a, 11,4. propin· 3··incolumem exercitum redu-
quo. 2, 5, 31. 2,10,2. proxi· , 111111,ς,13.1111ΐ111εἰι1 castra 1,
mo occultare 3, 10, n· specie a, 5. incolumes Canufium per-
prol-1.rampore1,1‚‘1.2‚1‚ 3. ueniunt 4, 5,7. sunthostes 4, 7,
inbellis multitudo 3, 9, 3.' turba 17. suosin ruta perducerem,
aspro. inbelles Suess'etani 3, , 17. incolumrareuersa sunem,
1021· morumamolituaam 8· ι ’
19. Incommodum fatigation'robiicere

lncalescere i'nrer moras decerten· 21228· incommodo belligrau‘a- ’ ’

(fi α, 1, 8. r » ri 3,1‘1, 2. hoc ciue vsus a, ’1,
locantur muris'succedit 3, 17,1. 14- incommoda praediea a) 1,·Ὶ ,
incautos caedere a, 5,1. obpri- 4· hosti aduersanria 2, 2³ 7 ὃ

mere 3,11, 3. Incompofirue hostis ag 1,'5. 2,
Incendere aduersarios 2, 1, 11. 1012· , , c
assr0⁸1›8›4·c8stra4,7,8. ligna Inconsulte flagitare pugnae sr-
humida 3,10,5. locumeruptio- ¹ gnum 1‚10,2. 1113111111ρο-
πὶ1ρ1ηηι1,ς) 27.omniaa,4,15. scere 1,1o,1· ,4¹7⁹ 6.. ι
‚4, 7,4o. pontem 4, 7, 28· tem- Increpare farrum 3, 12, 1.
11111111θί11]ῃρ1,ς.ν1Ηιιιῃ1,ς, lactescere illio fiduciam vlde't 2,
ι. materiaexstrustum 1, ς, 8. 5» 37· “
materiisonemtum1‚5‚1.vehi- Incumbare ad, recipiendum sa·
cula raedae plena a‚4‚17. in· gnum a,8‚2· ¹
cendi naues iuffir1,11‚21. vil· incursus aduersariorum α, '12 4·
las castellaque imperauit e, ς. « hostium 1, 5211· 42 Ι» 8· pri·
11. inconditae [ilua 3, Μ. in· mn& 22 5223·
‘· cenfua agger 4,1, 31 er 37. in· lncursare aliqnem afronre ,ιζ 5,
censa ciuicae 3, ιο, 5. 31. in prommoa ,²3 2,10.
lucendio confertum bellurn m, lncusara patna saeurtra 323²,33
1. consumere classem 4, 7, 14. Incustoditos 11¹0sss 1, 5> 21· 113511·
ineennnmmema erant 2, ς, nonu vrbs 3‚2‚6· 3, 321·
29. lndegrne opens partem comple·
Incidereio copiae hostium 4. 5, &a 3101· 1. Inde . ’

 

