1 iu 11111· ju·

quintilla 124013. morpro 111111141141164. remirflorer
. moenibus 1141111611 ι, 5, ς. ,1111116111,1311.1111661164.4.
suot 41111161 1, 4, 4. reliqui 1.

1 ,111111,411111111111111111 3, 11, 1. 11111111116414111114,ι,39.
11111111611111111611, ς, 17· re· Remota pare 6116111141, ιο. 4
liar fruilibue 11116111 arboe 4, ·114161,ς.31. sterio 1111111 i
3, 14. 9111111111111116641114111· pallea 6, ’7. remotior paullo

. 1164,10,1.ρε11111“114,4,4. 11111111,4,9. inremoeillimn i
vrbe 3, 6, 6. 3, 10. 3. relietum ponere equire· 2, 5, 31.

ἰ oppidum 1, 31¹ 6· 1111111416- 11111111 916111111ί4,4.1. ’
biles 1, 11, 3. pauci 111111 111111 1111641116.. ueeeffu 4, 7· 44.
1111 iiiii? 11111111,111111.

0 1 . ’ , r 1 e ·
111161111111111111, 3, 173691111- 3‚ 11, ι. 1611111111 1111111111Τ11·
uorum peucine ι,1,9. relilloe quinio 1, 1. 4·

1641161, 1111111111 m, 3. · Repelli iniquitatibus loci 1, 4, 4.

Reliquus dier 2. ¹3³⁷· equirrrur 1, repulsu· 1 citeriore 1. 4, 10. ¹
3, 11. ,exercitus 1, 11. 1. reli· Repente conuersum agmen 1, 5,
41116164161411111116. ς. 1161111116111 1, 4, 8. mo· ¹
111 3, ιο, ς. reliquum erre· uere 1111611111,9,11. profili-
114 tempu! 4, 5, 6. frumen· re in dextrum (6111111411.
eum urbere Μ. 1. 1111111- mdiquemileeemiffue 3‚17,6.
quw 11 91 4. reliqua elale Reperire plures caesor 1, 1ο, 1.
rdrprurru 46111111 1,4,ι ee· praeteritum exemplum prol. 1.
liqui expediri 1, 5. ¹9· leur· 1164111111 litterae 1,1, 6. reper-
111 3, 16, 1. suorum sub'moei 3, 111 intemperanter repletur 1. 5·
1ο, 1. trepidant 1,1, 11. 1, 5, 14.
13.- reliquae munirionrr 3, 9, 11411111 Asiam 4. 7. 43· rusplrir
ιο. 11111114, 10, 9. reliquisti< 4, 1,31. 111111 1,1, 1. uerum
11411111 hordeum 6111 4, ι, 37. 1, 5, 38. litteras 1, 1, 6. obsi-
idem 11161161 ferie exemplum 1, 611441. 6411111111, 8, 3. 111· ’
7, 1. reliquos auorrue cecidit 1, rae 1, 11, 2· vadum 1111111111,
1, 18. telique 1111111111 eonsum- 4» 10. repetitum iter 1, 41 3·
11111196, 5. Replere iollam captiuorum corpo·

Reliquiae exereitus 1,10,1. Teu· tibus 1,ς, 20. repletus repertis
tonorum 1, 9, 1. reliquiarum intemperanter 1, 5, 14.

, ..1111611116 1, r. 1ἕὲἓῖἓὲ {iiiimxiiii

1 191111111111111111111111 1, 4, 4., 1111111111111114,1,44.
remanentium fider 1, 917. lio· Rrpotrrrr claues puetarum 4, 7,
illurn speeiem 9111611169, 16. 22· ,
eeemauentibus decipi ι, 4, ιο. &praesentare mercedem prouirori-
remanendi lpeeiee 3,1l,· 5. ¹ 61111,1111.

Remensuz 11114, 11, 4. Reprehbndete aliquem minentio-

11116411111111111111111111111Μ, 11411611. ,Α

, 19. remiges militesque exercere Requies 1111Ιὶ14,1,7.
3, 2, 4, “ Requiescere 11111 1166111114, 3¹7⁰
' Remigantium vie 1, 5, 6. Requietoe 1611111111 11 250-oe-
llemittere captiuos 3, 6, 7. rohor· quietis reordiqaeis suin adgrruu
Ι 111 1616111111111411111611114, 1106111161 3·

ι, 23. paucos '‘”iffimlff oze· Βοὲώξ1111111611111111111111111113,
eae 6111614, , ,111111116- , . r · ·
ret 1, 1, ιο. risio, 1111411111- Res agitur ι, 5, ,14. erigit 1, 9.
tete 3, 16, 1. remilia virgo 17. patumptoeeffie 1,8,8·po·
16 1461111111. 1, 11, 6, 1111116 - ,1611411146931 sperne&

 

