1

1

“ 1111111011,Ι

Β111111111111111 0111111113, ς, 1,
infidias in montibus 2, ς, 19.
milites 111 supplementum legio·
1101114, 1’, 43, 11111ῐί11111οω (ex-
ercitum) 1011011τεὶ11 veroque
viae latere 2,.12,·p. distributa

inter suos'Poenotunp 11101 4, 7, ’

120 ι
Disttingerehostee1‚8,1.peopugna·
’10101 domibus 3, 9, 8. distringi
obpugnatione oppidoeum 1, 3,
5. distringitur Romanorum ton·
sensut (1111011111 1, 81 1.
Diti ρ1111111111111111 1, 11, 10.
Dinoni suae subiicere 1101111 1, 3,
10·
Diuersa pare 1, ς, 11. 3, 6, 1. 3,
9, 6. porta 3218sp 114112, ς,
, 20· sententia 4. prol. diuersae
partes 2, 3,16. diuersa loca'1,
4, 9. 1, 5,26. in diuersum auo·
catut 1, 5,14. 4, 5, 9. 111111111-
10 subitus se ostendit 2, 4, 3.
,per diuersa incendit desolatos
1ΰίἶῇἰὲ 114111ιέ110 in cornua 22 3⁸
16. exercitum per orbes 1, 3, ς.
pecuniam 4, 5, 1. praedam mi·
litibus 4,1,4ς. 114111111111111111
ternanentium 1, 5,17· diuiditur
Babylon media Euphrate 3, 7, 4.
11111111111111111 2, 5, 34. est
1111111011, 5, 22. 11111111 in 101·
offiissmffinguffinpaan 111
0111111100111001111111111,11,13.
Diuus Augustus Vespafianus 2, 1,

17. 4, 6, 4.Ι 11111111 1, 8‚13. 1,

ῦ1113111111111111111ω11, 3, 7. 11111·
11111011101.1,4. <
mumma obfidio 3, 15, 6.

Docere 1111111101, inconsulte pu·
gnam exposcentes 1, 10, 1. 41

1107111611, id est, operibns hoffis
1100101101 est 4, 7, t·

Dolia iungere 1, 7, 1. 101111 se·
cunda aqua demittere 1111011111 31
11011141, 1110111111 tentati 4, 7, 38·

Dolone aanor 1, 7, 2. pendulo·
, tem concitos 4, ς, 16.

, lium 44. 11.

'bulo 2, 9, 5. 4, 1, 21'et ot. 41 ,
2, 341, 2. ¹ ⁶

p Domum poffidete 4, 1, 10aein 110.. ’ ’

mum alicuius deuertere 4, 1,10.
domuum fores ptaefixae 4, ς,
23. domos abite2,11,4. remit·

, ugnenica 1111111111,1,4. Donne-⁴

Α stici fines 1, 3, 8. Domestitae
neceffitates 4, 7, 37. 1
Dominus (1111111111 3, 181 '2- Do·
, 11110111111111102, 5, 30. plu'tet¹
1 Ῑι, 101

11110111 equo, super verborum ’

’ honorem 3,16,1.¹ donatus ali-
cui equus 4, 7, 36.

Dono date grande pondus auri 4,
3, 2. 1101111111 Scipioni 11111111
1111111111,11,ς. ·

Donec confiteretur Lacedaemonis& ¹ '

1, 1, 10· inpenerentur 1, 6, 4.
instrueretur exspestatit 11, 12,
3. persuasu aduersariis 2, 5, 31.
pugnarn deposcerent 1, 11, 1.
⁴ spatium detento, ς, 33. ,
‚Dormientem videte 11141111113,11,
11011111111114, 3, 4.

Donate filiani inopem expubticop , 1

’Β 3,·13. filias publice 4,Ι 3, 4.
uhu 111011 4,1,17. 1111111111 pene«¹

Dubio 2, 3, 16.

Ducere aciem aduersae Parthos 22 “

5, 35. 01111111’11111111111111111111111Ι
normae 1,11,13. 1011011111,ς,
3. tonsu sinistrum 1,7,,11.1111ό
(111]Πὶ 12 42 1 ΕΙ 5· 1, 6,1. Ω, “
1,,41. 1.7,6. 2³12,4,4‚ nx 1
ee ²4· 4, 6, 3. expromentes se· ,
1111111,1,3’. *offam ante se 2. ς,
4.· ingentis latitudinis 1, ς, 10.
101151, 3,17. in campoepaten· “
tes 25 ς) 24· Vallum 1, ς, 1· 20⁴
5, 26. duci 1111011 1111111)141101
imperauit 1, 11, 9· in ptoestuot
4, 1, 44. 1111111111101111111111111111Ι
quemque fusti 4111011141,
34. 11111101 10111 vicenos secuti
pereutere 4, 1, 35. 11111111 fussee

circa tentoria 1, 5,11. 1111111111 1 ’

latere brachia 317, 5.

tere paucos 2, 7, 7. domibus, ,
propugnatores distringere 3, 9,· , ‚t

0011111 0111114111. 1111· ouon, 11111111 3· 7· ⁶· wlffi- · ,

 

