Punicaeuiues decem ι,»4, η. hostibus ι, ι, 3. Megistmim
Punite nocentem occasione 1, 9, ς. tribunis 1, ι, 3. giegalis'
9, ι. puniri ipiiuu patinam. occisus 2, 4,9. nobilis Lacedae-
1, 41· menius 4, 3,,12. Pharnaeus ι,
in Puppim referte milites 1, ς, 6. ι, 6. δγιιειιίὲιιιιιδοῐιᾶιιιιιε 3,·
ἐ pupp'e religatae naues ι, 4, 12· 3, 2. ssarentiuus Cononeus 3,
{3:333131213131353311313·Q 2, 1. {ilciudairiaeeg‘iiiiiuiiioiiaJc'aiiigi- Ι
3, 3, 21· ιι,4, 13. 2, 6,9. 3, 6, ⁴te 4, 1, 9. Ιιιι remigibus ster· ,
3. 4,ι, 3. 1410118· 4‚4‚2·in- nugantem audit ι, 12, ιι. pro s
texemtus 2, 4,9. Pyrrhi exerci· transfuga subornatum mittere
³1¹⁸ ὓ, 3, 2¹· 3, 13, 2. prope exanimatum Ι
Pythias quidam bonus puguatot frigoreconspicerem, 3·quam-
¹ ΜΨ, dam ciuitatem obpugnare 3,9,
5· sagam ex Syria habene 1, ιι,
. . 12· quodam oppido potiri 3. ι,
ua breuissimum iter est 1, 1, 2. quidam inermes 3, 2, 10.
6. nonobfiiiebatut3,9,6, ' quaedam promontotia 2102&
telistebatut 3, 9, 8. · quosdam ex militibus iiii mit·
Quadratus lapis 3, 3, ς. ¹ tere 2, 5, ιε. suis habitu llly- , “
Quadrigae adpiopinquantes 2, 3, riorum instruere 2, ς, ιο. strue-
17‚ falcatae 2, 3217 et 18, hu* re vallum iussit ι, 3,,3. Pensa-
stium 2. 3, 17.1 rum capere 1, ιι, 17·
Quaereteuaufitum ι, 5, ι. quae· Quietemdarecastrenfibu52,'5‚30·¹‚
ri duos aditus iuffit Ι, 4, Ιο. quiete inuitati Μ, 31.
0³²¹}OE inueni, talem teliqui 3, Quietum exercitum haberem ς,
ν 12, 2· , , 126. in vallo militem tenete 3,
Quamneceffatiumet. facileidesi 1725- ’ ’
3, Ι, 1., Quiescere omnes iubat u, ς, 31.
Quamquam hoc diumulareut Ι, suosiussit 2‚1,7· quiescentem
2, 9., 'inuenire 2, 5, 30. ,
Quamuis ignarus auae rei 1, ιι, u, Quinuius 2, ς, 34. Cos, ι, 12,
7· naues in litoribus haererent ¹1. T. Cos,3,'1,'1., ,capitolinus
α, 13, Π. · ,(Ζοε. 2, 7, ιο. 2, Β, 3., Gtispi-
Quantum <uta nostravaluit prol. ¹¹¹1⁸4i 7, 33, ,
l11;*ss:1uisquce ιιιιιιιεηιιερτεειιιιὶὲξ Quinto Coi, Fabius Maximus ῐ,
υ “iliu 22¹1! ΜΒ um ⁴ ν i
ι ιιιιι3,ι3,ἓ. q' P ’ Qiiisiufficiat? prola, quid tei ⁴
Quurfusconiuiutu8224‚2· quma spreti, 2, 8., ι ·
.ι;ιέ;;.ῑῖῑ;ιιῗῑ,ειξιῑ;,... uiui 33:2⁴3‚1‘}¹i'7³?¹²²”¹ st· ,
Quamordecunueiiiwu , Quisque senissimus, peditum ,29⁸ -
Quadringenti equites 4, 2, 6. ’ 3, 3. inertiffimus 4, us.. quem· ¹
Quatridui itqr 3, ι, 2, ,, que militemdecimumfusti per-
quasi ad interrogatum exhibet §utere 4, 1, 34. quosque firmis· Ι
prol.1.aptiuslocismontuosia ' simos delegit 1,4‚7,‘ , ,
¹282125 contqnfiptn Thebas 1, 'quiuquid exemplorum insigne
QlssffdketsfflssdulangxztIl'fgl'oeq' αἱξὲιὶἕὲῗέὲῑῑιῗὶἔῧ esti Vt, etc! 1211, Ι
stusapudcensores4‚1,22· 3. 4, 5, ιι. destinauerat, 1, 4, “
Quia Poro aduersi ripi cauetur 3. ardentius dimicant milen 1,
1,4‚9. ’ 11, 5. constanxiotes 'ad pugnam “
Quidam adolescens, honestem· milites habetet 1, 1127.. libe· t
tus 4, 6, 4. collis munitus 4,7, rius 1‚2‚1.magia 1, 5,3.paratio-
24· ex aumatium 3, uui. xeuxuilsiteiuhabetetmuz:lul “ . ,
’ ’ 8 ⁴ ⁸ .

 

