1
i ,

111111 uri 4

llreulffimum lter 1, 1, 6. spatium Δ pecorumque corpora r, 5, 20,
nillil& ‘33¹¹‘ ¹1⁸1 ²’ ‘⁰' ²² niuldigitillum* ¹⁷
2 1 · ¹ 1 e ·
Brundisium 1, 5, 5. QCa'edirius 1, 5, 15. 4, 5,10.
-Brutrii 2, 3, 21. ’ c. Caesar 1,1‚ 5. 1, 3, 2· 1, ’1,
Blumss (Dssimlls) 3513580 Bmti 9· 1512, 2· 221, 18116. 2, ἦ
er Caffiiexercitus 4, 2, 1. ,3. 2‚3,18er22. 2, 5238. 2. “ Ι,
Brutianl 4, 2, 1. ³ , 6, 3. 2,·13‚ 11. 3, 17, 6. 4,7,
Byaanrii 1, 3, 4, 1‚4,13.·3‚ 11, 3, 1. 4, 7, 32. atergo instans 1, ·
Buccinator relictus 1, 5, 17. 5,5. aduersus Germanos pugna-
Buculi dedulli frequentiori mugitu turus 1, 11, 3· 4, 5, 11. auide
1, ς, 26. buculos laqueis ad art· ¹ inrumpens ad castellum, 17, 4.
· borea adligare 1, ς, 26. ·, precellit ad milites 1, 9, 4. vasa
¹ “ conclarnareiuffit1‚8‚9. Caesa·
r C. Ι “ tiscopiae3, 14,1. 1111111412( ᾗ
, «ue 2, 7, 13. Caesarem fugere 2,
Calauria creua 1, 5, 22. ’ 13, 6. Caesarianus Tribuni corp
ι Cadere iu proelio 2, 6,7. urcularius 3‚r4, 1· ’
Cadurcorum ciuicas 3, 7, 2. Calamatrus 2, 4, 7.
l.. Caecilius Metellus 1, 7, 1· Calcaria addita 1, ς, 16.
Caedere Romanos '3, 16, 2 et 3. calefatri oleo ac mero 1, 4, 71
, tetta hostium 2, 5,23. Romano· Calidum iecur 1, 11, 14.
tum 2, 5, 28. praedationi intem Callidillimi duces 1, 1, 9.
¹ tos 1, 6,1. aciem Romanorumn, calliditas recedentium suspella 2,
ς, 27. Athenienses 2,1,9·auer· 3, 2ο. et peritia bellandi, 1, 8,
sum2,5‚44. auersos 2, 6, 5· 7· Ι
comprellum hostem 2, 3, 7. eo· Callidromiluga 2,’4, 4.
pias hollium 2, 3, 6. effusos et Calones octlsr 3, 2, 9. 114164, ,
incautos 2, ς, 1. exercitum spat· 1, 6. calonum vestitu milites ‘
lum 1, 8, 4. Parthorum 2, ς, submittere 3, 2, 9.
35. Hasdrubalem 41711111- calpurnius· Flamma 1,5, 15. 4, 5,
nenses vniuetlos 4, 7, 22. hoster 10.
2, 3, 14. 2, 5, 33. 3,17, 3. iner- Cameloruttr grex 2, 4, 12. . noui·
meaa, 1, 6. magnambarbaro· tas et horror 2, 4, 12. ²
-rum partem 4, 2, 13. Romanos Gamerae rellatum relcillae 3, 4,
ignaror locorum 2, 5, 7., l'ex 6· · J
millia 32 17, 5. trepidantem, Camertes Vmbros acl societatem
5, 29. cecidit inopinantium tee- ζ compulit 1. 2. 2.
ga adortus 2,2, 12. parte exer· Camillus 2, 4, 15. 3, 13, 1. 5, 5»
citus terga eorum 1, 5, 24. Poe· 1. 4, 4, 1.4, 7, 4ο, Camilli du·
nos a latere adgrellur 2, 5, 4. llus 2, 6, 1. “
reliquos adortus 2, 1, 18. vsque · Campaniae hiberna 1, 9, 1. Cam·
eo ‚ inordinatos adgressus 2, ς, paulam periurio liberare 1,’ 9,
3. caedi a Viriatho 4, ς, 22.. curn 1.
exercitu ad internecionem 2, ς, Campani equites 4, 7, 29. obseffia ’ ·
24, fugientes pro desertoribus 1101121113,13.2.(11114)1121111
iullit4,1‚29. caedendum erer- agri vallari 3, 4,1.
citum tradere 2, 3, 22. caesus 0111141111 medius inter hostes erat
utrimque magnus uumerus a, 2, 5, 22. campi Arrtsr'rri 4, 1,4
10,1. Marcellus 4, 7, 26. vin 14. patentes 1, 1, 6. 2, ,24· '
¹gir 3, 3, 3. 4,1,2ο. 3144114121 et 4ο, campis iunctae pa udea ¹
caeli lunt 3,10‚ stagnique 2, 5, 6.
lunt 2, ς, 10. multi Gallorum Campestriatenentur allomanis 2,
,17,7. Samnites 2,4,2. vipl· 2,11. luca 2, 12, 4.
iet 3, 3» 2. adempturum cruditam ceruam 1164111 lot·

 

