runtx rr.

-u 3·;a‚2. conplunsmtuaeca-

‘ pete 3,9,“ 4. infestare 3,6, 1.
,Onridani 3281'3· annuntie ipses

ἠ 3, 2, ι. effusi 3,2, 5. induui Ι

consuetudine 3, 2, 1· insecuti

temere 3, v102'2·¹ procedunt 3,

, ιο, 5· oppidanorum frumentum
exbaulbrm 3, 4, 3· perfidia 2,
ιι, 1. oppidanis praecepit, ne

4 “C- 1! Π, 5· OPPlllassoss a
terra tentare 3, 957. compellere

‚ad deditionem 4, ς, 21. obpri-
mere 3, 3, ς. in securitatem rc·
soluere 3, 3, ι. lougius cedendo
protrahere 3» 102 5.

Optare, vt ea eueniant 1, ι,6.

Optima virium pars 2„3, 3. optimi
milltes 40 5¹ ί. :

opulentissima ciuitaa ιϋυςοιιιυη 4,
2 Ι ι

Oriua 2st Reip. felicioribus Magi·

4 sstatibua 4, 5, 6. adgredi prol5
ι. operia indagine partem corn·

v pledliprol. ι. operis strepitua3,

9, 2· ad opor accedere 4, ι,

22· fatigando eor compulit 1,
11, πο. inopere elle 4, 1, 37.
opera refeila 1, ι, 10. et rna·

chinameuta depolitn 3. prol.

, operum atque trbia'inl'pefilin 1,

, 1, 5. operibus etsrtu tutu'mop·
pidum 3, 2, ι. uincendus eli ho-
ωδ 44 7) 2·

operatae Cereris sacro feminee 4,
2 e
Ogemiioree penten 141, 6.
ora maria 1, 4,7.
Oratio grauia 4,,ς, 1.
in Orbem uenere equum 4, ς, 4.
orbem terrarum adgressus 4, a,

oicbomenna seda einim 1211,
bellarminum 1, 422· densita
1, 5,5. instruliionia 22 3, 4.
longior 4, 6, 4. ordinem per
speclea seruare 4. prol. ex ordi·
ne' recedere 4, ι, 4. in ordi·
- nemetere 4, ι, ιι. ordiner-di·
ducii 2, 6, 4. laxati ι, ς, ι6,
’ . militiae 4, ι, 8, negledle, 5,
19. peditum a, 4, 12· primi r,
5¹1²· Ι) 1112· ⁴, ς) 8,, reduc.
ζ eli¹ ad Cannar a, 3, 7· Roma,

ζ nonnata, ιι. seruati Μ,

Ζ,

33. suommlmn 2, 6‚·6· arab, ¹
dauturb‘³⁰,²;2³’ 'uui
ι r ¹
1, 8. ordinibus subducere halla· ·
¹ tor arara· consistere4,1,43. ab
ordinibus signisque discedere 1,
ι 1
orlrnlr, aclema.3,17er 19. 4, 1,
8. agmen 2, 5,38. uacent 1, 4,
13. suna ratione simili a, 3, 3.
ordinatus exercitus ι, 3, 4. nr·
dinata hostiurn atiena, 1, 14. 2,
2, 8. phalanx a, 3, 20· ordina·
tum in fronte acre triplici robur
¹ 223216. ordinati hostes proce· ·
dunt 2, 3, 4. ordinatis et re·
quietio adgressus hoster ι,6, 3.

Ordinatio notata 4,1,14. prudent ’

a, 3. 16. ordinationis genus a,
osilia filius, Tisamenus 1,e,8.
Oriens dier 2,1,2 et 15. ortus sol

3, 8, 3. orta inter finitimos sc-

(lltlo 1, 8, 6¹
anari chlamyde et galero 3, 2211.

funeribus 1,12‚5. nauesiussita, ’

13,9. ornatum scutumeiegantiur

. ‚1 ,

orinatui iuuliebria 352, 7, ornatu
instrudlus 3² 2, 4. ’

Ornaurentum infulae moredepen· ,
denn 1, ιι, 5. ornamentis arma
adfixa1,11,16. ’

Ora phalangia 2, 3, 20·¹ ota ocu·
losque eorum gladiis peti, iuilir
4, 7, 32. scuris, contegere Ι, 5,
27. in ornet oculos incidere ling
manra2,a,7· ’

Ostendere copiae in monte a, · 5„3.
ι. inula

, 4 .,

nocie ex arce 3, ιω. natu· ·

ram Romanarum cohortium. vel
virium 1, to, ι. 4, 7, 6.. nu,
·'datoa militibus 1, 11, 17. ob·
felin 4, 5, 21. paucos equites
v'uilibur a. ς, 21· senes ae·
,ululabili *ς’ ‘llil‘ ’
5 2 ⁸. .¹

{ligia equorum 1,11,9. 'ollem ·
dit lupum eia 1, ¹0, 4. se lubia
tuf ss diuerso 2, 4, 3· osten·
dunt boc lumen numina 1, ια,

⁶. ostendi 'milit partem ,lasus Ja'
102 92 ow,

 

