„tnnrx'trv ,ι

&suanenses obseih ah Antonio 3,

Mylririaji, ς, 16. ’ ¹

lere 194. ad nomm uehere '·

1, 5, 7. adscendere 4,7,31, aa·

, dificare in hibernis4,1,15· cae

Myronidea Atheniense a, 4, 11. 91111413.11ρ111111111111111,

417131· .
N

ᾗ, 12. conscendere 4,.7, 16. ho·
inm ehcere ad proelrunt 1, ς,
46, infestari innituit 2, 1,18.ἱ11

' arniuc (Q.) dentum 4,.7, 19. occulto tenere 3, 10, 9. omnen
Naudi et nauticae artic peri· in Thebanos inmittere 4, 7, 19. ’

tua 3, 13, 6.

primae agi iubet 2, 5, 46. red·

Nasci in Persis 4, 6, 3· natur ho- dere 1,4, 13. nauibua hostium
nesse 4, 6, 4. a'n Macedonia 4, ¹ obrutae 1, ς,7. reliquirLisybaei “
6,· 3. minor quinquaginta annor porrum occupare 3, ιο, 9. ena.¹

41 1, 10·

Nationecyrrehcs1,1,6·nationee Nauaris ariera, 5, 47. nauale bel.. ¹

inmanes 1, 1, 8.

uibus velociffima 3,10,8· ·

lum 4,7, 9. proesium 1, 3,· 6.

Natura fluminum 2, 2,7· isid m, Ῑι ¹29 Π· ⁴22 52 45· ‚22 ¹3³ 9·

6. 1, 5, 5. sororum a, 5, 31· pnefidinmxhostium 1, 4, 14.
⁴ perquam hmiiia proi. 1. rerum nauali et pedestri proelio vinci
1, 12,9. Romanarum cohortium 4, 72 45· ·
1,1ο, 1. iirium 4, 7, 6. naturh Nanigare in Pamphyliam 4, 7, 45'.

munitum iugum 1,1,8.’

Syracusas 1,4, 11. nauigantem ’ ’ “

Naturalis adsrstmdi cousuetudo 4, - eum consecuti sunt nauigiis 1,

Nffisi'd 4². 1, 15, ¹

5» 5·

ΑΝ111141111111ῐ13, 1'0, 8. parua 1,

Nauis hostilia 2, 3, 14.. ingena 3, 5, ς. resupina 1, 5,6.' capere

a, 10· praetoria 1,1, 2. nauem 4, 7,44.ciehderarc 1,6, hcont· “

egredi 1, 11, 1. e naue egredi 'plere milite 4, mia· 111111ί.
3» 1, ιο. 11111111 latere inustae rum superstantium agnoscere 4,
11111111111111 mann, ,tm ,·,1
9, 1. Chiorum cratisnum te· 7,,1ο. “, ·

nentrr 1, 4, 13. circumactae 1, Nebula adiutor 2, 5, 14, et imbri.

' 4, 11. 4, 7, 43. ducentae 1, ς, ι bot verberari M, 15. nebulae .

46· graves 2, 3, 24. haerent in densiores 1,ς,11.

srccit littoribus 2, 13, 11. mui- -Ne nuntiosquidemciadia relinque·
rae hostium 4, 7,12. onerariae 111, ιο, 2.

4, 7, 14. oneratae praeda 3, 3, Necanrur tradita mstodiae41,32.
7. onustae misire a, 5, 42. pa· , necata ,1111114

cis sequestres 1‚'4, 13. paratae Neceffe fuir Afric 1, 8, 11. Liguri.

in occulto 4, 7, 19. paucae ho-

· bna auocari 1, ς, 16. habet de·
'stium 3, 16, 5. plureaa,5, 44· ‚cunrer,1r,r.erumprreprrha· Ι ·

praeter porrum missae 1, 4, 14. stium praesidia r, 13, 9,
Punicae decem 1, 4, 12· sociae. Neceshraa cogent 4,,1,11. dece· .
a, 7, 14. subsequenter ibid. nendi 1, 1, 11. decertandi 1, 3,

“ Thebanae 3,2,10. turritae 3,
9, 8· veluti Vis-hice! 1, 49 1202!
13, 9. uniuersae 1, 1,18·¹¹²·
oium aur pontiu faciendi co·-

8· reuocandi Hannibatem 1, 3, ’
. 1. seriorum, 14, a. vicima 2,
6, 9. netesiitatec domesticae4, ’

7, 37·

pia 1, 5, 4. aur materiarumco· hecessirius non eh <latha asna 4,

pia 1, 7, a. fidncia 1,11, aa.
, numerus 2, ς, 46. vsu defiere-
¹ 11111111,7,1. Xerxis mulctru-
do a, 2, 14. nauibus superstrue-

rc 1111111991. nanee rond·

..1,’1ς. necessaria non 11ὶῇῠί
opera ,ω11111,11,4.,9111111 ,
..necessaium ot facite id est ,3,
1, 1. necesaria sunt mansuris
⁴11²5, Jeaelduci, φώκη 4421ῗὶ

 

