innox Η,

καιιωεῦαιιτιε 4, 7, ς. casti· obpugnare osteiluin M, 3, et

gocia lanceatot oica 4, ς, 1.
cnotem alicui ι, 5, 26· incom-
modum fatigationi 2, 2, 2. in·
gentem puluetttnoculit hostium
m, υ. partein Spectato 2,5‚34.
triplices sosas iutta vallum Ι, ς,
11· {lationem ι, ς, 16· vitamet·
te2,2,6· obiicitur faciet equita·
mamb· obieua catenaad iu·

χ’ gressum ι, 5, 6. pet medium

eunoun 3,ῐ4,4. armo, 3,20·

, 9. tasin 21 12, 3· ommam 3,

9, 5. Dionysium Ι, 8, '¹1· Cy·
uicum 3, 9, 6. 4, ς, 41. Ephe
sios 3, 3, 7. in Sicilia loca nuni.
tione tuta 3, 4, 6. leucadiam,
4, 5. oppidum 3‚17‚8. oppida
Magnetum 3, ω. vrbem Goe-
cauu 3, 5, .vrbce 3· pcol. ob·
pugnari Aetolia 2, 7, 14.
classen, sciscitatus Μ, 6. ob·
pugnatur Q Cicero 3, 17· 6.

Obligare suesatent 3,ι7, 4. fidem obpugnatio ciuitatis musciani

populonium fibi 3, 16, 1· se te·
b'gioue 437, 33.
obliqua ecies ‚bi 3¹¹·
Obmumutando dicete4, 6, 2.
obonuo incompto, ς. ·

¹03 2· oppidorum 1! 3, ς· ἐξ
pugnatiouem celinquere 2, 7,
3431. obpugnationes vibium 3.

petObneptionemadgresus 2, 5, 36.

obponere aciem suerunt militibut Obtuete exercitum Anionii 2, 3,

o. 8, ιι. equitem 2, 3, 17.

ις. obrutos hostium nauibus 1,

·· gregem canielocuun equitatui 2, ς, 7.
Ι 2 υ· mllllem adfealss lue· obscum nox 3, 99 2· vall, 2, ς,
· 4,3, 43. tobuc legionis 2, 37. obscurae latebrae ι, 3, ιο.
, 3‚16. seabeunti 4, 1, 12. ob· obscurare consilium r, 1, 7. strepi·
positus etat ei Ι, 1, 9. boillum tuniopetit 3,9,2.
atacinus ι,4,3. obpoiita cobott obscuritatem praeliare 2, 5, ιι.

omo·

Obsequi conditionibuu, 7, 17.

obpormounventus 4, 7, 14· ob· obsequentiores iu reliquum operat
pottuna¹ uox til delitescendum edete1,9,4. obsequentiffimioeit

2,1,13· obpotunoetlocoot
’ tenpoefacere eruptionem 3,17, ad Obsequium tedigi 3,3,14.

vsuu est ι, ten.

4. obpottuno exemplorumcouli· Obseniute lumen 3‚12,1.

lit ptol· ι.

obsideat principibus accipere 4,

’ opportunitas collium 1,1,6· ioci 11,1· dedissent,quoe1ecipcic

1‚t,13. locorum 1,4,2.2, 3,9.

Obptimece Africam 1, 12, 1. nl-

llulebm 1, l. 6· repetere 4,

cibia'dem 3, 6, 6,’41ὶ4ιιειη 1, obfidereCapitolium3‚15‚1. Ct-

ς, ις. altecuin 1,1‚ 9. barba-
τοι a tergo 2, a, 13. byzantios 2. ta
incautos 3, 11, 3. custodes on·

guliiuuma tergo 1, 4, 7. Get·

motion ι, ι, a. hostee 1, 5,24.
3, 1, 2. Lacedaemonios 2, ς,
, 47. utilitati, 5, ιο. manunt,

4, 9. oppidanae 3, 3, 5. Sego·
btigeosccsecutoo 3, 11, 4. ob·
presit bostem adortum lateti-
bue-2‚12,4. obprimi aduentu
' <lillis Romanae, 22 7, 14· Ob·

primendua hostis esi prol· t. '

’ obpressus ab hostibus confoditur
4, 5, ς. obpcess'uni viribus fudo
nuncto-„sitiunt
mle mm ¹2 εὶ ῙΙΙ· “

,opp §uuo
teni Agrigentili'orlln 33⁰, llllll·
mercm3,1o,3.Crotonaoppiduni

3, 6, 4. Decium 1, 5, ¹4· 4,5, 9.

ι aliscot 4,4, ι. 11061444, 7, 33.

Lacetanos 3, ιο, 1. Lilybaeum
tetta motique 3, ιο, 9. Limam
3, 2, 1. Pbooensca 3‚11‚ c. Ti·
grcnocetttnno, 9, 5· vadosa ioca
2, 5, 43, obsid-s Hannibal

4,ς,4ο. obfideti3‚8‚2. a ,

Crispino 4, 7, 26· ab llan-
nibole 3, η, 3. 'molini 3,
15, 3. cumatota classe ι, ς,
7. Mutinae nb Antonio 3, 13,
7. Paceneste 2, 9, 3. obiicie-
tut oopus vrbe 3, ι4, ι.ί ob·

esua

 

