l
Putaram oppidum 177.
Per finguaa vellere 57.

perlatum 11111πῶ4, ffibintell. 111-
,111111111 16· Ι

Perrumpm et prerumpere„ tur·
bantur 107. ,

’ ΡινῙεέῖιινὶ, 18.

, Perfpt'me et prospic‘era in anti-

quis libris confusa 18.

Pes castrorum 232· .
Peffimt', secundum Homerum, ὶιι

nanta 111.

*A Proffigare, 1111ἰό4 naba (44ῃῇ.

. catus 76· ξ’

Profligaaae't amariam 91.

Profitnaafiluarann, graneo anone ι ¹

25,

propraetores a'n prouinciis popa-
a R. Frontini aean, 1111111411-
consules appellati 43. ¹

Frofiaul et persequi, tarbanmn
1²9· ι

11114111111111111111σὶρὶ16111111104. ““ e ⁸

Phalanx duplex ¹03·

Phalanx explicita 83. 1111111111.

’ incommoda ibid. 11111111ιῇ1-
ti, armisque aonsertis stabant
milites 84. 104.

'Pharnapam 116. . ’
Ρί1111166. ’

111111ιὰ111ι 10²·
ῃλινθίοι τετράγωνον 102.

Populonia et Coplam'a 21· ’ ¹

Poffumsacere, pro facia 50.
Polslgnaani, oppofiti antesignanis

Praecepta imperatoria 132

Praefixis foribus 246.

Praefringere. 104.

Praelaffiztns staperauit 129.

Praeliama'astam, quale diaum71. ι

Praeloqm', i. e. praefatioacmfh·
cere unde praelocutio 15 3.

Praenestina* 192. .
Praefignare 20.

Praestare, idem quod dare 44.
ΓΡηιιβνὶῖιξενε 79.

Praetendere militibus 97. ⁹ ³
Praetenturae ibid. Principia

miffiz, i.e. wiffam Praetor-im
1212* ’

, Ρ1111101111 aera, Stt‘pendia 214.

Prsodere et perdere, saepe confu-
a 127.

Prmcgo 11 parantem, naban-³
tur . ι

Profeaionisſsgnan ter datan 219.

N

‘aaa 211.
Pyrrhi scripta strategica 132. ’

Primus is castra metari ,11111111 ,

²¹⁰3
1

,, namara! 116.

1³·ss

· ΙΙὶὶιωίἰιξᾳι [11144. ι . ¹
ν Reltgw plurmum vace 111
animis militum ⁶3· 64. ¹

Reliquiae, ve} ..114111111ρί11 ¹
aarum partiam 137·, reliqui ,

‘⁸193-

Repraefintare et representatio 60.
Rescindcre aera, en recidere, qun· ,
modo differant 114. κς. .

· 11111νὶ11 186.

Rhodanus vel Rboda'aasHame'lcar ’
19.

Romanorum fiduciae stragulata¹
exemplum 201. primum sub
pallians hiemarum Veiis2215‚ , 4

Rullus, magister‘equitum 221. ¹

Ramar mandande'dace interemto, 4 .

εοιιῐῑειιιιιῐὴοίῑεε 110.

Rutiliana exercitas assa'ph‘na πὶ-

. 1111111 nabilis ης,

10111111· disciplina 10).

Cen
t'·

¹ Ι

 

