INDEX 11.

ι, 8. solberet, r, ιο. sunam· 5217· populuallorrranur 4‚5.
llrjr conpinere 1, ς, 28· ᾳ, ι, 14· para 1,.4, 9· 1, 52⁴4. ψη.
15. contrahere 1‚8‚11. emrtrcre superiores acre ι, 13, 9. duce
ι, ς. 10. recuperare 1, 8, 6. re· 4, r, 1· superiora latera 1, ς,

⁸ uocare3217,9. sua defendere “ 25. ,loca 2, 5, a. onmia infide-
sr Ἰ · ῐῑ r ¹10·

1,. Solia ι. ς, 17. ι, ΙΜο. 2, 3,· 'Supesare5 acic o, ς, 2'. aliquem 4,
23·1,²;7⁷.'20.hr⁸;{2²l123li22i1 alulflfl issssssssrdlffi
ratem efferath 1² 9, a· praedici ferro 4, 7, ι. duuiarm125,2·
sibi sutura simulauit ι, 11, mserum 1, ι. 9. Mithridaten
ῃ. ι ” decursu 2, 2, 2· multitudini,

sulphuris ρίςῃηειζιίωὴ a, 4· ,6. Phocenses 3, η, 2· prae·
ιζ, ὓ = ‘asaroth 5‚47. vadumbpru.

005olpicirrosiullrla1‚12‚8· ᾖ· , vrbem 324,31· 1, ¹³9· superari
ficu, 0⁰⁵·22415· . , „ludaeos adortus 2²¹¹17· supr·

'sunm Ell custodia iu stacione-2, ” ranaequitatu32,3‚ 17. superari

ῖ,;,;.τ;.ἔῖ;”;’ῗῖ.ἰὶ’ῗι llllllz ⁴resilii.{lll‘ll}lulli·

, ‚Molossorum &521 . suit neces· li0221 3‚9· 4. ar 7. proeliis l're

'³ se Afris 1‚8‚1‚1· ohseffirprodu- queuribua 2, 3, 9. virtute 2, ς,
ς, 4, 7, 8. effeabllinenuae tan· 30. superata pars 1, 5, 6. supe·
tae, veraci 4, 3⁹⁶· alicui prac· lari 2, 2, 13. superatos seiupat·
‚dae 4, 7, 13· praesidio 3, rmaf te existimant 3, ho·

ς εἱιιςὶίδοκιατίι 1, 11, · extra Superesse hildim· 5· superestis
delirium ι, 9, 3. id sui animi ad fiduciam quid 3, 4, 1. magna

' ' fldfirmanr 4, ς, 7. in armis 1, via tritici 3, 15, ς. Romanuin-l

⁸ ἰ, g. desperatione 3, 1727. ope· gens alimentorum copia 3,15‚
re 4‚1,37. periculo 2, 6, 8. 4. spes salutis 4,ς,4. [αραῐιιῃι 1
spectaculo 1, 5, 16· staturnema· ipso copiae μς, 6. l
diocria 4, 7, 29. futurum arbi· supergredi foliam 1,5‚20. ³
parus, vt erc. 4, 5, 21.¹ edicere, Superiicere frondea sollis 1, ς, 11.
vt erc. 4,' 7, 24, praediuinare superieuus pons 2, 3, 24.

’ ’ 2, 5, 38. praedicere πυ, superstantium habiturn agnosca:

ll· 1 4) 7³ 45·

Sumerearma.2,11.'3. ' Superstitioneconnumeratae, 3· ,

Summus dux 1, 3, 3. summa ab· Supersiruere turres nauibus 3,9‚3. Ὗ
slinentia a, Π, 6. alacritas 4, Superuenire alicui inauxilium ε, =
8, 2. custodia 2, '1'1‚ 5· pauper· 5, 45. superuenisse sabi litterar ¹
raa 4, 3, 4. summum adgredi ι, ' finxit 3‚11, 1. superueniunt ις.

, 6, p. ad summum peruenire 3‚9, giones1,1‚6. superueniensurul·

· 3. summacaugusliaelipnacionia tlrudoa‚3,13.

. 2, 5, ¹3· summis robur praees· suppellexfipaminondaerp,356. ’
1⁶04, 3, 3. , Supplere tironibus spacia ως. p

ι’ ,διιπιιηι belli 4, 221. magna 4, 7, 22.

35, de summatem decertare Supplemenrum legionum 4‚1,43. ¹
3, ⁶, ι, , ¹mitru'rt exercitibus 3, ιβ, 1.

, Super carenamdccursrla125'2 6. Supplicium certum maner eorl. l
iollam* iniicere pontes 3, 9, 9. 1, 17. supplicii remiffio 4, 1, l
, nudam humum somnos capere 39. supplicio adfici 4, 1, ³3· l
4, 3, ε. ripam ponere castro 'alicuius reliquos concitandis ¹
1, 10, 3. merce exposita 3» 2» 1· supplicia plprornm spailart
ιο. verborum honorem 3, 16, 4, 5222· · 4
- ι, · . Supra diclum est de legione ι, d»
Superior collis 1. 5, ιι. locun aa 1· ripun 1›.5,2· Romano l

. pros

l

 

