a'''

’ ’1161)616· 11.

,T- Labienum 0. Cnesatis lefflnu

a, 5, ao ct 36. a, 72¹3·
,Laboc adsiduus 4, ι, 21· uinetis
4, 2, sa Labori veniam pacisci
prol. ι. labatem in netellaria

. munera tesetuate 4,6,a.
Labotate inedia e, ι, 4. laborat
' commercio inope 2, 5, 14. la·
- borantisubmistt numan ι,1,ο,2.
Lacedaemon 1,1, 10. 3, 11, 5.
Lacedaemonem peruenire 1,1,
10· versus adium agmen 4,7,ι3.
Lacedaemonius quidam nobilis
. .4,ς,η. Lacedaemonii 1,1,10.
, 193278L9·1,421·2,2512et
' , ι3. 4,ς,26. ι,ιι,4. 3, ιι, 5.
331331, 3'15’ 2· 417513apu⁴
gnam distulerunt a, ι, ιο. lc·
«tuti a, 5, 42. Lacedaemonio-
sum ducet 1, 4, ιι. exercitus 3,
11, ς. 4, ι,6. trecenti 4,2‚9.
Lacedaemoniis significatur in-
tentus 1,12‚5. Lacedaemoniun
expugnant Thebani 1, ιι, 6.
aduetsua Lacedaemoniae dimi·

'¹ cate1,11,6.
, Lacerate et carpere cohorte!¹ ι,
. 10,1.4,7,6.

l Hcefferu agmen ι,4, a. honen,
ς. 6. ι, 1o,a. 2, 5, 3. lacessi

classe 3, 9, 7. lacelliti barbate.

'2, ς, 8.

{eccuni 3, 10, 1.
anceaa vibrare ι, 1, 3.

x Ι languentes Athenienses a, 1, 9.

-, languentium habitus 2,11,2· .
a··1,apinquadiuttu 3, 3, 5. lapidi·

, ‚bus ignem excutere 1,12‚10· .

ι Laqueo vitam finire 4,7, ς. la·
’ queis buculos ad arborea adlt-
ι μισ ι, 5, 26.

Langiri pecuniam 4, 7, 36.

Lallitudine‘dcficere 2,1,15. .

Latet agnicn hostium1,2,8· ali·
quidinfidiatum1,2,7. Ι

Latcbrae obscurae 1,3,10· -

Latiin lingua a, 4, ιο. Latini ne·
minis socii 4, 7, ις’. etVolsci

, hollea a,8‚5.¹ cumLatiniscon-

, 1113ειεωι, 8,

Latine clare praedicate 2, 4, 10·
1061111 3, 22 δι,

Latius [tabulatus 1, 3, 7.

Laetantes cauea 1, 5225.

¹en Latrone dux 2, 5, 7· ,⁴

,Latua alterum 1, 4, 7. castrorum
¹a, 5, 37. dextrum a, 3, 22. li-

nisttum a, 3, 1· 2 et 22. vetum· ,

que 12 ⁴, 2· 2, 3, 17· Vin 2,
l?’1l;,2⁶l?;⁰nsslllzit ἒξ 3:
4, 7. asolo tentati 3, 9,6. du·
dia brachia 3,17‚ 5· ex alio
Clodium terruit 1, 5, 21. la·

tera angustiatnma,5,24. eun· *
tium praetexuit captiuis 1,4,ι·. 3
infirmiora 2, 3η. superiora t, l

. 5,15..vallis 4, 5,10. viaeptue-
aliciae 1, 5, 24· vnquea, 5,
32. pcrvttaque explicatus r,
6 ι.

Lauieati fasces 4, 5, 1.

Lauton oppidum 2, ς, 31.

Lanius acciperehuspitium4, mo.

Laxato agmen a, ιι, a. Laxati 4

manipuli 2, 6,·2. ordinet 1, ς,
16· a, 6, 6.

Laelius 1, a, 1. a, 3, 16. C. le· 1

gatus1‚1,3. D. ι, 5, 31. Lae·
lios, nun Aelios petitll'e erc·

duut4,5,14· 3
Laetum aliquem dimittere 4, z, '

¹ Laeuinutlvaletius) usq, 9· 4,

Lqu’atiti, 'C- Laelius 1, ι, 3. C.

Caesaris, T. Labienus ἑή 20.
Epirotarum Cineae4, 3, a. Set-
toiii‚ Hirtuleius 1, 5, 8. lega-

tum ad Consulem mittete 3, ,
. 3,·1. ειιιιι, ignominia dimittere l

4, ι, 37. legati Aetolorum r,

ν 4, 6. Ilergetumm, 311· La· ,
, cedaetttotte milii 1, ῐ, 10· Ro·

' manorum 1, 8,6 ot 7. sypha-
’ῑ13 2, 734· Titurius sstbinm a
, Cotta ’3, ι7,.6. legatorum aal-

uentus, 3, ις, 6. reditun ι,4.6. ¹
species ι,2,4. legatis praece⁴ ’
pit 1,1, 9. respondete benigne ¹
3, ιι, 1.,1egatoadinittctc a, ὲ
7, 4. 3, 1¹1,142,tnittete1,1t,4. l
3, 7, 3. milioa corrumpere. ι, l

, 8‚8..telinquece1,1,9· ι
Legatio perpetrataffiljm le· l
gatianum minuere 1,a,1. ·

&titudo impla), &wo-ingen Legete cochleae -3, 9, 3. libros .

155210·x ,.

·. - piu· ι. orata notio nean-¹²·

gen·

 

