729·

'rumex ιι.

munnere pice 11 uena plenae 4,
' 7, 9. amphorarum 1111111 4, 7,

4114111111 commentariis experitis
¹ prol. 1. amplexi hoster lanum·
pro occasione 1, 6,1.
Ampius exercitus 2, 5, 44. 3, 17,
¹ 7. numeru· 2, 3,17. ampla 11-
titudo 1, 3,17. amplae parmu-
ine 4,7, 19. ample praemia
1,11, 2. amplior Triballorum
exercitur 1, 4, 1ο. iocur 1, 5, 1.
ampliora solito ,111111 farere 3,
1 17, 6, amplius quam duobus
, 111111 non rliienmbebatut 4, 3,
17. non, quam singulos calones
nabere 4, l, 6. quadraginrnrlier
inpendere 1, 1, 6. quingentis
· prilibne anelli: 2, 2, 5. quinde-
, <lm millia armatorum non habe·

re 1,1,14. ampliffimnrum re· ·

rum administratio 4, 3, ς. ¹
Ampliari 11111111ιυί11,1,9. am·

711111111411111111114114, 3, 11.
Amplitudrnn 1110111111 ignum 1,
Αιιξὲἷιιέιικ manue 3:16, 4.
murmur Lacedaemoniun 1, 4, 7.
¹ Αὒῗηξέ {ladmen Ι, ³, 3· Ι

, lingere exercitum 1111 circumualla-

rum 1, 1, ιι. angl ollinone
longa 3, 15, 6.

7 · Angue· et faces 1,4, 18.

Angustus et vnur introitus vrbis
' 3, 13, 6. 111411111’111111113,9,3.

angustum iter 1, 4,1. 1, 5, 7.

, angusti aditus 1, 4, 4. obiri rra·

Animus ermit Romanis 1, 4, 1.
animi constantioris 4111111 1, 3,

¹ 1. ι111111111111111111111 4, 5,

7.ο magnitudo 1, 8, e. 1, 11, r.
{nimum angere 1, 11, 14. 1111-

mo delicere 2, 1, 15. inanimo '

habere depugnare· 1, 4, 6. ani·
mi confusi 1, ιι, 3. 4, 5, ιι.
infirmentur 1, 7, ς. Romano·
rumperculfi 4, 7, 39. redinte-
grati 1, 7, 11. tumentes 4, ς,
1. animos 101111111111111 1, 4, 13.
1, 11, 6. popularium concitare
1, 11119. 1111111111116011ᾗ111111ὲ21
7, 1 11-3. confundere 2‚‘7‚ 4.
suornm erigere proelio 1, 11, 8.
llergetuln excitate 4, 7, ᾗ31. mi·
lirum retrahere 1 conlu one 1,
7, 2. 1111111111, 7, 1.
Animaduertere in 1114111111 metu
seditionis 3, 16, 3. in omnes 11
m, in quemdam er illegistanir
2, 9, 5. in singulos centuriones
4, 1, 37. in Valerium virgis 4,
1, 3ο. lenius4‚ 1, 16. aliquid

1 1116. lucnmdensiffimneopa· 7
tensa, 11, ιο. milites Seite ι

1111111111, 1, 3. animaduertit ene
non alienos nomini Romano 1,
1,1. Punicam aciem ita dire·
611111 1, 4,1. animaduertensho·
slemreso
uersum est in legionem 4,1,31.
,animaduersionem concedere con·
renrioui aut precibus militnm 4,
Ῐι 9· ’
Αιιιιιιίιιι Marcelli 41 7, 38· ninii·
11111111114101111 4, 7, 33.

111111111,ς,17. 1111111111· .

11111111,ς,ι9. angustiffimae Annus nonagefimus 1111111143, 7

fauces 1, 5, 7.
Anguste 1111111111 4, 1, 10.
Angustiae freti 1, 4, 13. maris

Cyaneae 1, 4, 13. munimento· ¹

tum 3» 17, ς. norae militi 1, ς,
, ς. reifamiliarir 4, 6, 4. 81111-
minine2,2,14.summaelignatio·
nier,5,177.Thermopylarum,
13. angu inminculloder 1, 4, 7.
1111111,ς,14. angustius 11111111
, 1» 5· 11· 4, 11. innodius, 24·
occupare 1‚4‚5. tenere1‚4‚3.

in angustiis confligere 1, 1,1.
Anhelrnrem viribus adgressus ruer·

rit 2, 1. 7·

11111111Ιί1111 ganne omne 4, ς, 11.

j

11. undecimur3,5,2· anm tem·
pus feruidisfimum 2, 1, 1. nn·
nnrqninquaginrn 1111111 minor 4,
1, ιο.

Annuum stipendium 4, 1, 46.

Ante aciem dirigere serobes 2, 11,
2. certum ternpus 1, 1, 6. rnn-
iestum teli 1, 1 1, lo· muroriplne
adgerere terram 3, 1111. nauem
excussum fulmen l, 11, 11. no·
¹eler'n nnn requiescere 4, ’3, 7.

praestituram diem 1,1,16. nee ¹

ante reddiderunt, quani ipsi re·

cupemtent snos 1, 8, 6.
Antequam desciscerent 1, 8, 6.· si·

bi superuenirent legionen 1,1,’6.

Iln· ,

 

