1111111111.-

Punicaeuauet ¹decem 1, 4, 11. hostibus 1, 1, 3. maginem,
Punite nocentes ex occasione 1, 9, 5. tribunis 1, 1, 3. gtegalit'
9, 1. puniri ipiiun patiuntutt, occisus 2, 4‚9. nobilis Lacedae-

1, 41. munius 4, 1,,11. Phatnaeus t,

in Puppim referre milites 1, 5, 6· 1, 6. Sytacui‘anu's Sosistratus 3,-
pupp‘e religatae naues 1, 4, 11. 3, 1. Tarentinus Cononem 3,
'Purpurea vestit 1‚11‚10. 3, 6. 'quaedam nox 3, ²,6· ·
· Pytthus tex Epirotatum t, 2, t. quemdam egressum via castiga-

1, 3, 21· 1,4, 13. 2, 6,9.3,6, te 4, 1, 9. 'eit remigibus stet· ,·

3. 4‚1, 3. 14 1118. 4,4,2· 111- nutantem audit 1,,11, 11. pto
tetemtus ’1, 4,9. Pytthi exetci- transfuga subotnatum mittere
tus a,3, 11. 3, ιζ, 1. prope exanimatum
Pythias quidam bonus pugnatot stigoteconspicerem, 3·quam-
¹ φωγ, dam ciuitatem obpugnare 3,9,
ς. sagam ex Syria habete 1,11, ’
Q· . 11. quodam oppido potiri 3, 1,
111 breuiiiimum iter est 1, 1, 2· quidam inermes 3, 2, to.
6. non obsistebatut J, 9, 6, quaedam promontoria ¹3, 10, 8.
telistebatut ΓΜ, 8. · quosdam ex militibus uit mit·
Quadratus lapis 3, 3, 5. tete a, 5, 13. suis habitu llly-
Quadrigae adpropinquantes 1, 3, tiorum instruere 2, 5, 10. strue·
iii· 1111111111, 3,17 1118. hoq te vallum iuffit Ι1, 5„3. Petra-¹,
ρωιὲιέἶέἔῐὲςῖἑίῑὶω ¹1 ς) 2a quae* Ωἱῖῗέἵὶὲἕξζὲςὲκὲἷὶίῑιξᾷδ 25⁵5, 3⁰¹.
rt duos adttut tuffit 1, 4, ιο. quiete inuitati 2, Μή
Qualem¹ inueni, talem teiiqui 3, Quietum exercitum habete'2, 5,

12, 2. 116. in vallo mititem 111111 3· A Ι

Quam necessatium¹ et facile id est 17, ς.
3, 1, 1., Quiescete omnes iubet 1, 5, 31.
Quamquam hot diffimuiatent t, iuosiuifit 2, 1, 7· quiescentem
2, 9., ’1111111111εῆ 5, 30· 1
Quamuis ignatus attae tei 1,11, 1,, Quinttiut 225,st Coa. 1,-11,
7· naues in iitotibmhaeretent i. T. eos,3‚'1,'1. capitolinus
a, 13· 11.Ι , ,011 1, 7. ιο. 111, cuspi-
Quantum tuta nosttavaiutt prol. 1111417138· ¹
1.- quisque numerataepecuniae Quinto βω, ᾒὴὶῃ, Maximus ι,
iubet, 1, 11, 2¹, in quantum 1³⁰? 3, 3,

y tetat3,13,8. ’ ’ Quis sufficiat? prol, 1. quid tei ⁴
Quartus cuniulatus 2,4,a· quarta fouet 1, 1, 1., -
,uittatiuiafft 29. 11111111111111 .
Quamoffdec‘innefiimfiss ,Ι Quisque ῐ1ξ,ίςςεοὶῐίῑῑ,111ἷιε,ι ,Quum ·
Quadringenti equitet: 4,1,6. 3, 3. inertissimut4,1‚8·. quem.
Quatridui iter 3, 1, 1., , que militemdecimumfusti pet-
Quasa ad interrogatum exhibet ,utere 4, 1,34. quosque firmis

1111.1.11111111ςί111111111111”11 ' simos delegit t,4,7.'' , , “ ,
1,8,11. contendent Thebas 1, ‘Quitiquid exempiotum infigite
(1133111εὲ ffiffidgssffizllnguee lezfficultas est, vt etc. hit,

stutapudcensores4‚1,2a. 3. 4, ς, u· destinauetat 1, 4, ⁸

Quia Poto aduersi ripa cauetur 3. ardentius dimicatet milet 1,

¹ 4⁸ 9 ¹11, 5· constantiotes‘ad pugnam '

Quidam adolescent, honeste na· militet habetet 1,11,7. 11111- s
tut 4, 6, 4. collis munitus 4,72 1111111111,1,,,3.,1111111-
24· tx 111111πί1111 3, 1111. temmssuem habetet nti, 11·

3⁸3· Qua-,'

 

