’ ιιιύικ ι..ι.’“ ‘s

eertum subplicium manet 'eor 4,
ι, 17. tempus ι,2,6. 2, ι,,28.

” ’,ιειιί custodela* 2, 13, ι. certis
horir suspenderem, 34. eet·
ra Fabio renuntiare 1, 5, 28.
certior sarius 2,· 5, ι4. 3, ¹7· 6.
de omnibus rebus 3, ι3, 3. cer«
tioris discipliuae arbitratur 4, 2,
2. tertioter' ab exploratoribus,
salii 2, ιι ιο. Cyzicenos faeere
aduentus 3, 13, 6,

Ceruam candidam iusignia formae

deicere ι, ιι, ι3. .

(Ῑοιιιίῑίι constructum. vallrim ineen-

ceiia‘niiaiiniia 2, ς, 16.

Cetera manue 1, 4, 4. pare 3, 9,
3. ceteri (coguntur.) pudore 1,
ιι, 3. perterriti exemplo 2, Β,
8 ceteros (agros) populatur ι,
ὦ. exitus custodire ι, 5, 27.
insequi auidiun, ιο, 3· puduit
non sequi 2189 5· ceterae copiae
ι, ς, 5. gentes 4, 1, 14. ceteras
vrbesqetere 3, ᾗ, 3. cereta prae·

crrsssssslt‘lllraftfit ,.

chxflti'oliiiii 2, l, 9ο

Chalcidenfium agros depopulari 32'

. Η) ¹0

Chares. dux Atheniensium 2, 12,

cuimiidss'lit'olemaei regia prae-
fertur occisus 3, 2, ιι.

cherronesos 2, 5, 42. erat iuris
Atheniensium ι, 4, ι3.

Clrlamyde interemti et galero or-

snatus eil 3, 2, ιι.

Cibus dispositus loeis quibusdam

· 3,¹13,8. cibi lucisque auidae
columbae 3,13‚ 8. cibum tape—
ιε 2, ι, 1 et 5. 4,15,6·‘ cibo
firmatus milet 2, 2, 8· fouere
militem 2, ς, 23. eibiinsrluurar
2, 5, 13· cibor raperet, 3,
11.

Cibaria complurium dierum por·
iritefaiiicirioi· agggffqufflgssl'lffl·
ponere4, 1, 7. habere in de·
cem annot3s5= 2. patarea, 7, 3ι,

Q91m03,17,6.

cimbri ι, ς, 3. 2, a, εί 2, 7, ιι.
a Cimbris pulsus 1, 5, 3.

Cimbricum bellam ι, 2, 6.
“ Ciminia srlua ι, 2, 2. ¹ ι
Cimon, dux ,Atheniensium 3, 2, ς.
‚7¹ 45· ¹
Clitar legatus Epirotarum,4,13,2.
, Cingere copias hostium 2, 3, 6.
vniuersrs plaustris 4, 7, 33. De·
cium ι, 5,14· r, 5, 9. phalan·
gem leui armaturae, 3220. cin· “
ξιυεαιιυριιει,ς,ιο.ιίηίιι’ὲιηιι =

- ciuitas 3, 7, r.. =

cineras rogae praecisus 4, ι, 26.
,Circa Amphipolin. deprehensus 1,
ς, 23. aquas 2, 4, 6. arma duri
»equos imperauit¹ 1, ιι, 9. ex·

pugnationtm has species strate-U .

gematon fecimus 3. praes, gra·

tulationem morati 4, 7, 43. ho· , ’

stium calita se ostentare 2, ς, 2ς.
inpedita portae claustra trepidate
3, 3, 5. larena viae dispofitut ι, ,,
5, 24. municipia Italiae 'litteras

¹ dimittere 4, 7, 38. obpugnatio-
nes urbium defensionesque stra-”⁸

tegemata edere 3. praef. praedam r
⁸ occupati ι, 6, 3. tentoria dutiae “

foliae 1, 5, ιι.
Circlret quaterni pedes 4, 7, 29.
quatuor millia Gallorum merte-
'nariorum 3, 16, 3. ⁸

circuire ⁴acrem hostium 2, 3, 3,' π .
hostem 2, 3, ιο et 17· lulianum '

exercitum 2, 3, 22. partem mu-
nimenrorum 1, 2, ιι vallum la, ’
, ι2, ι. vigilias sub aduentum
lrossium 3, 1212. circuire 2, 2, ,
10, db holit'223217· mii! 4 .
ror omnibus copiis instituit 3,
22 1·
Circuitus exiguus 2, ς, 33. maior ι
’ 1‚1.1r.1‚·‘5,13. ,
circumallus exercitum, 5, 2ο.
circumasla ad litua uniuersum

'elaffis 4, ι, 13· circumallat na· ι

uesr‚4‚ ιι. 4,7,43. · ,
Circumdatus fossa 1, 5, 2ο, eircum-
datae statione omues portae a„

ro r-

Citeumducere captiuus 3, ις, 4.
circumduci eum'iuffit 4, 7, 7.
cirrumdurlus exercitusr, 2, 8·
louis pet proditorem 2, 2, 13.
*pedes ab ea parte 2, 2, ι2. cir·
cumdutfta manus pol auiae tt·

‘iuuet 2, ς, 17· ¹ cir.

 

