' · lilybaeum& 1009'·

' '1 runen'in

’“’1,’4,8. 'oppiduim manin.
’ Liguria 1, 5, 16.

Limitem orere 1, 5, ια limites aui
ἔιὶῐῖἷθῦξῧὶἵέηθ 2, 526· inmersi 20
digitium ciuitas opulentifiima 4,
n233’n124irmn, 1, 2, 2. Latina
· 2, 4, 10. utrique tradita monn·
menta pipi. ι.

Liptrarum obsidio 4,1,31,
Itium silui 1³6, ⁴·

litterae interidier, ”praefigatur
1, 2, 6. plumbo soi ne 3,13,
7. religatae ad brar ium r'br'd.
tre. 1, ²2...⁶·. 1ιῑ4ιιίιῑςιιιι 1,

“ pippqulirpletrtqqqqipqrsmqniqqpqn
. 4, 7, 33. insutas habere 3,13,

membranis mandare 3,13, 3.

mittere 1, 2‚6. sui superueniss‘e '

finxit 3,11‚1.

litus hotute 4, 1, 33. proximum
3, 16, ς. litori adpositu ciuitas
3, 1028· litqrn fleca 2, 13, 11.

'Liuius tudiotz, 5, 31. tradit 2, ς,

, 34. dux 3, 346. Salinator 1, 4,
iiti’eio’nie neritii 1152: 9.L qq:

. uio obfefle 2‘108 35 39 6·

Limergtsoneique ermari ι, 4, d.
lixarum numerus 4, 1,1. lixae
‘seruosque dimittere od munem

1 ⁶·

Loi’ri :obsidentura crispino 4, 7,
26. ιιοαοε liberate obsidione
ibid. ,

Locuulterhffl. amplior ι, Μ.

ι Ι mill! J, 1ςῖ 3· mil! M, 14·
'conmosur 2, 5, - 35. consuitu-

giomi praebetur 3, 1, 6. depressus '

. 1, 5‚24. mimum, 15. eruptio·
niaprur1,5,n7·3ipicnonturpari:
dida? ;,f‘¹²1'¹1¹,1‘1{'.⁷:,³;. 14.

Mid- infidiatumn,5,37.' ob· ,

,cononemrm patefacturum
14·P‘⁸‘P²‘³⁸¹1⁸ 3›15‚3· imvm·
quud 331318, superiorfloft ¹⁷⁸

voraginoiut et pt‘aealruc 2, 5· '

7. loci commutatio 2, 1, ιι.
ὶιιίςυίιιιω.ι,4, 4 natura 2, 1,
,nom-Qwfflqne

1336111ῦο 3,,1, 4. 'locumte-
stru capere 1, 7, 11. dare au·

. 'cuinti fugam 2, 6, 9. deligere

1» 5¹ 3· 2, 22 Ξ· eumdem otm-
part 1, 4, 5· idoneum capere
, 4, 6, 1. recuperarem, 23. io·
co cedere 4, 1, 34 et 35. fugiri·
1144, 1,26. hostibus 4, 1, 13.
confidere 4, 6, 3. consistere 4,
1, 3. eodem hibernare 1, 9, 1·
loca campestria 1, 11,,4., cun·
“ fungosa 2, 3, 3 et 20. 2, ς, 19.

· difficillima 1,’ 5,1. diuersi ι,
’ 4,9. 1, ς, 26. 'ignote 1, 5, 6.

hosti infeste r, 4, 1. iniqua 2»
ς, ιο et ³⁶· 2, 7,·3. 41, 1. 4, ’
5, 9. insedi 2, 5, 131. munitio·
ne tnta 3, 4, 6. riuessria ε, 3,
3. superiora 2, 5, 2. vadosa 1,
ς,”43. valio comprehendere 2,
ιι, 7. iocorum conditio 1,‘ 6.
3. 22626· fruitur 2,11,7. grt-
111 1,1, 5. ignari 2, 5, 7. ini-
quitas 1,5, 11. 14 er 28· 2,13,
4. iniquitate vinci ι,ιο,3. nt·
tutu 2, 5, 31. obpottunrtnr 1,
4,1. locis montuosis aptius 1, 4
8» 11. pluribus communire ca· ’
‘steila 1, 8, 11. quibusdum dir·
’ 'poiituc·ribue'3,13‚n.¹ 2
Locere equitatum in corno 2, 3, ι
22. legiones inprime acie 2,
3¹ 11.Ι quadrigas in *fronte 2, 3, ,
17. iocatae in conspeetu rapti·
, utrunr habitu matronae4,7› 44-
in media acie cohortes 2, 3. 5.
'Longus coronae ambitus 1, 5, 23·
vsur 2,r,9. belli 3, 2, 3. ion· i
, gumagmen 1,6, 3. essfingnn ,
persequi proi. 1. irtel, 5, 3.
proelium 1, 5·15· 4,ς, ιο. rem-
pus 1, 2, 4. ionga obfidione ,
,111 353⁶· ,inmittit ¹
Ι t ⁶
citur 2, 5, 9. minor 1,3,11.
‘' longior¹ ordo Ι4, 6, 4. longius r
auoocri ad persequendrrm 3, 9,
4. cedendo protrahere 3, ιο, 5.
sira regio 2, 5, 31. iongiffimo z
remota patr 3, 1, ιο.
ex Longinquo 2, 137. 1413, 11.
vti sa'git‘tir e, 2, ς.
Loqui Latine 3, 1, 3. ,

’ latit et cituir adiutus 3, 9, 3. “
'Luceni 1,4. 1. 1, 3, 111111.- ιιι

Lu·

 

