IND E X ,Ην

i‘ propagata 111ῐ11111.6,4.121111ι Tabellarius fuistin, 7. 6. , .
dinem uansmiffae sagittam. 3, Tziiuliu statuisque¹ exornare pru· , ’
I · Uinclass 9 »1 ·¹ .

..τ Surge„ de noste 4, 3,7. x. Tabulameiui <existumem doliaj1, ' x

³² Suscipere aduersus Poenus icium ⁸7, 1. ,,
1.11, 13. ante Tabernaculum state 4, 3211,

‘'- Suscicaremurosumo. tabernacula pauca 1,5,3,.. ¹

ἕ 'suspendere horis certis x4, 7, '340 , Tacita' custodia 2, 5, 30, ,

ἑὲ Suspicari infidias 3517‚9. suspica· 'salem reliqui, qualem inueni· 3, ’

³ f tusquid1,1,9. · , ,Ι2,,,2.121211ἱ1111.111ἣ>σᾶ2η’2.ς,· , ’

'3 Suspecuu est 2. 5, 30· nemini ob -· 19 qt 31. metuere 3, ,1, 2- ς,-

»ῑ ’, hoc 1, 4, 7. regi 1., 2, 7. iuspe„ lia 2311211111..ι coetu 4, 7, 39.

’ &inuidita's 2‚3‚ 20.·fides 1, erunt1,11‚13,i· . Δ
1, 5. 1, 8, 2. nox 3, 12, 1. Tamen plurimum consecutus'ess„
tergiuersatio, 1, 1, 10. suspestum · 1, 8, ³8· virga decuffit papuue·¹

i ‹iugum 1, 2, 8. suspeai 11111611- rum rupini, 1, 4.

· 'gau 3, 16, 2. suspeuos habere Tamquam ab tergo capti 3, 9, 3, η
aliquos 2211, 2. 4, 7, 22 et 23³ caud: et Pollux 1,11, 9, i <11⁴¹
suspeiia habere duomiuiarhm, cuitu hostem adgreffluus 1, 1,

Ἴ ,ωηι3,16,ς. 11- diuinitusimperata 1. 11,sp

Δ suspectio proelii 1, Β, 5. fugitm 1, 2, 1. , “

i Suspicio metuentis 3, 17, 7. su· Tantusdux1,i‚8. tantaeabssinen-
spicionem auertere 1, 1, 7· au· tiae effe4‚ 3,6.‚ tautieiie4‚1‚41.
gure3, 17, 7. ’ ’ tantam inopiam perpeti 4, 5, 20. i

’ Sustinete inpetum Scytharum 2. 8. tautum terroris inferre 2,4,6. ‘

· ἔξ... :tziisssssszaff’ffi ‘iiii' ³²?iuioiuiimiii‘uieiiii‘1'ii'

= · ¹³ · · 1 · 1 ι
congteffu, utetc.,2‚1‚8. su· ⁸ 13.3,16‚1et2. 4,7,27. ve·

, ssinet experiri epulus detestabi· 'tum etiam 3, 17,41.⁴ „

ι, les 3, 5, 1. sustinent comitati4, Tantummodo 1, 3, 3. 2, ς, 31.»
. - 121. 1 .

“ sussieiitare incursum 2, 1,.1. ue· Tateitum4},},41 ι16. ’ (
teffariotum inopiam 3, 14, 4. ,Tarentinus 'quidam cononem 3,
uecessitatun sociorum commeatu 3‚6. Tarentini 114‚1· 2, 3, 212,

‘3² 14, 2· vitium 3,15,'3· su· 4‚13· 3,3‚1· Tarentinorum ιι· ‘
, ·, sseutaxi ope 3, 5,1. sustentatae pem tenere 3',17, 3. '
ex parte arbom ιω( Tarpeiawsaxa 3‚13,1, ⁸
Sutrinismiffus auxilio 2, ς,2. Tarquinius 2.8,9· .160111111111,1, , ’
syphax 1,1, 3. 1, 2, 1. 2, 5, 29. 4. rex 2, 3,1. SextusfinusTar·
syphacis 'legati 2, 7, ⁴· quinii superbi 3, 3, 3. superbiit ’
'Syrucusae 1. 4, 12. syracusasre· ibid. pater 1,1,4.
‘dire 1. 8. 11. Tarquinienses 2, 4,18.
Syracusanus Agathocles 1, 12, 9· . Tarquinius Priscus 2, 523¹·
Hermocrates 2, 9, 6. hemines Taurus ι, 1. 6.
2,5,11. 8066111213, 3, 2. Taedae plenavehiculuuffly. tae· ,
portus 1, 5, 6. syracuuni 2, 9. da et picepienae amphurae 4, 7, = s y
7· 3, 6, 6. Syracusanorum tyran· 9. = '
nus,ui0nyuus1‚ss,11.ce10‘1. Tegea 3, 2, 8. .
. 11, 12. ’ Tegeatarum dies festus 3, 2, 8.
Syria 2, 5, 35· Syriae tex, Try· Tegi vesse 1, 11. 17. teguntur scu·
phou 2, 13, 2. ex Syria saga 1, tu curiis¹ 1-‚7,6. teiius inguim,
11,12. Τ 3, 8. tetii viri veste muliebri 4, .
, · - 72 3 ι “
Tabellas fignatasgubeiuamuuu Teiiouimmme 3. 4. 6. . ’
due 1,⁴1,2· ι ,, Teu-conicum ι, ¹n, 19· 11111111

ΒΜ , pe· .

 

