nonanti„

ssot tinentia nogntt 2, 3, nt. consilii 3, 2» ⁶. multitudines!-
· Graecorum 3, t, 6. obambulat· perirent 3, mvii ι, 2, 14..
di 3, 2, ι. pristinus 2, ι,- 4. Muli Mariani 43¹1st- 11111101 agi
' more 'nuntiationis adsecutus 1, cum fremitu tuffit 1, 8,9. mulin
4, 9. insuite dependens 1, 12, infidtte 2, 4, 1·
” 5. spestantium flate ι, 3,1. suo Muliones clam cum mulis abite
1, 3, 10. moteiAlettndrini 1,1, iuffitzsm·
ς. motibus senem imperatum l· Mflfflffilss 4, 3¹ 15·
effgoporm Μ 3. Munatius interim tex 3. 14,1.
{nouere bellum in Gallia 4, 3, ¹4· M¹¹⁰f¹i?’⁸’.¹3· ι · ,
“stra χ, 1, ¹3· 1, Μ 4, 7, MuntctptatottutItaltm,7‚38.
1&unffi¹2⁶-{*‘³¹:32:;÷?n·‚⁶¹⁵· M}”⁵2‘213‡{3‘{¹²2'32¹2.“ssz¹sst¹?3;n
21· &13:73 Fuluium senoni ἐξ castella iuffit 225218· viam fu·
' . 1, 32· tumultum ῐ, 9›3. mouet giendi 4, 7, 16. munitus tollis 4,
puluis speciemexetcituuam. ' 7124· munitnegtegie ciuitas 3, 2,
mouent legiones seditionem 1, 9, ’6· ΟΡΡΜῙΡΝ 3, 9, 2· 11113, 613·
' 4. moueri partem aduersam mi· munitum natum iugum 1, n» 8.
nus agiliter sentin, 5‚47. ’ - munitae sunt Athenae 1, 1, tc.
Motus terrae 1, 12, 3. „motu ipso munita castrafnluiit, 52²¹·
· adolesoit fltmmt ι. 5‚28. Ι munimenta destituta propugnanti·
Mobilitas Puniottclaffin, 3, 24. bus 2, ς, 26· hostium 2, 9, 5.
Muginu frequentior 1,5‚26. munimentorum tugussiae 3, 17,

. Muiietumtonsarumtrinet 1,7‚ 3.' 5·[¹m122‚1·¹nunimenttcon·

'Muliebris ornatus 3, 2, 7. mutiensi foessffl‘jffl· diruere Ι. 1, 1.
· vdietegi4,7‚33. mtto munimentatontineremili·
*Multa letti04ptol. multum terto· “ tem! 3» 17, 7· deponerererunt 1

1131211217· multi Gallorum cae· prenostffima 1,11,ς.

’ ” fi3, 17, 7. ignes t, n, 4. Munitio Athenarum 1,1, 10. du· ³

· multae naues hostium 4, 7, 12. 9¹0¹ 3³ ¹7‚4. munitione tutulo·
urbes 3, 2, 3. 3⁹4³} inulta tn3‚4.6. munitiones oppidi 1, 1
alimentum 5, 29. spolia 2, 5, ·' '32 4. reliquae nudataedefensott

. 34. inultorum mors 1, 1, 10. 3, 9. to.
multos capere' 1, 11,18. nostro· Munus nuptiale 2, 11, 5.ad munus
tum auertit 2, 4, ιο. multa au· redigi 4, 1, 1. munere vacare ³

.' dete temere t, 5, 21. prohibere 4, 1, 44. inmunem neces·
4, 5,12. multo maior hostium saria duct tesetuure laborem 4,
magus 1,1ο,3. magismmj. ¹6, ε. muneribus iungi 4, 1. ’

’ 0 ,Π 2· 1·

miinptix magnificentia 2, 11, Mirum occupate 3, 2, 2. muti ’

· . - vrbis 3, 9‚1. murorum fiducia

κ Multitudo ouium 1,·2, 7. Epiro*- 1,1, 1. pam 3, η, ιο. 3, 9, ς.
tarum 1, 434.. hostium 1, 5, 18. propugnatio 3, 9,6· mutis lutee. =
1111195, ;ῗ’.ῑ“111“1.1’.;ζ.;.1ῑ· {fuist-¹ 1111111111
rum a, 3, 15· ingens t, 3, 11· deiicere 1, t, ιο. ubire 3. 9, t.
224, 34 hostium t, 2, ιο. Pet· sustitate 1, 1, ιο. transcendat 3.
strum, 7, 43. innumerabilis 9, 6.

11, 1, 14·- π, 2, 13· omnio Mus venit centum denariis 4, 3,
cum tumultu decurrent 3, 9,v 20· muris venditor ibit.

Jo- sagittatum 4, 5,13. su· Mutare confilium 2, 7, 9. statum
perunit-ut t, 3, 13. vniuersa hellin. 3, 1ο.

¹ mm. Xems nauium 2, ι, ·Mutilus1‚5‚ 17. ,

14. multitudinis species 2, 4, Mutinte obfidui ab Antonio ς.

‚6- multitudinem teum spent 1327· aMutimptofuguotffiq.

. tl-

 

