¹iuuari rr. '

,4, 11. primu praeualere 2, 1, uinin 3, 3, 5· insecuti temer·

=12. transilire in clasem 4, 7, oppidani 3,10,2. insecutos eo i

¹ f 5. ab 'inpetu prohibete barba· ‚perducere 2, ς, 1.

roe 1, 10, 4., insidere 14111114, 5· aa 12, 1. ¹

lnplere sollae 3, 17, 6. interualla mulia 2, 4, 1. ,11111111 3,13, 6.
velitibus 2, 3,16. moenia ar· omnia superiora 4, 5, ro. insi-
’“ 1111114,7,43. multitudinisspe- ·derei picus incapite4,5,14· ζ
“ eieni 2,4,6. plaustra viiii 41. insedit hostia superiora t, 5215.
33, promissum 4. prol. insidentes praecipitare 2, 4, 12.
Inplicatam vado triremem capere insessa loca 2, 5, 32.

1,ς,·43. inplicitae palia quadri· Insidiae dispositae 2, 5, 29 et 39, 2, i

'gae hostium 2, 3, ¹7· 92⁷· 2,12,2. praeparatae 2, 5,
inplorare ab exsilio 3, 13, 1. 3ς 11 44. verae 2. 12, a. insidiae
luponere gregalem equo 4, 6, 2. rumaliquid 1,1,7..101111 2, 5,

necessitarem alicui 1, 3, 1. va· Δ,37.111111111,ς,11. 2,9,7.insi-

sa in'sastieulur 4, 1, 7. ” (111111114101111311,3111111411-

lnprouisut accessit 3, 9, 6. iucen- re 2, 5, 19. prouidere 2‚5, 24. ’

dit sutum 3, 2, 5· suspicari 3, 17,9. tendere 2, 5,
iinprouiso adoriri castra 3,17,2. 31. ininlidiasdeducere3,10, 6
Inprudena.incidit in manus 4, 5‚4· et7. insidiis adpeterealiquenia,

emboadpulirdnibratiamaffuit. Ις, 30. de insidiisiniiinerefauis ,

’ lnpmdentii suorum deduiius 1, 1,6, 1. in insidiis disponere nia-

. 5, 11. · ·num3,16,3. poentientiam,

inpugnare noilroi 1, 3, ro. ι, 5, 23·

inquietare 1101111112, 5, 26. in· 1111111111111111,ῑ8,ς. 1111111113,

’ quietatur exercitur 2,2,14.111- 2,ς. hilaritati 3, 3, 2. insidiati
quietari confodique statione* ar ei classe 1, 4,1. iuxta inuios
pluuia‘ 2, 5, 25· eraut 3, 10, 5.

lnquinari suga 1, 9, 3. 1111σί110111 dispositi 2. ς, 22. 3,

› lurequiarua 2, 9, r: 1 7, 3. eludere 1, 2, 8. ignem

inridentes commilitones 4,6, 2. aceruis subiecerunt 3,1ο,ς. ab

11111111 refugit equis ad Mithrida· insidiatoribus excipi 2, 5, 11. .
rema, 5, 3ο. cuniauuraiepul- lnliditisu expeditio 4,1,43.

., swam· · .lnsignir formae teruacandida 1,

' Intuere proximor agros 1, 5, 16. 11, 13. insigne quidquid exem·

. inrumpere 3, 9, 1. Lydiam 1, ’8, , plorum prol. 1.iuligneaspetie
12. auide ad castellum 3,17, 4. tiliae 4, 1, 10.
111111011111114, ς,4. perinu- iusignia euicui 2,1, 14. er arma
, nimenta 2, 5,26. pei portas 3, Poenorum 4, 7. 12.

Μ. utrimque a‚4, 4. inruptu- insolens succeffibur proeliorum 1,
rur per.alretum lotum 1,4,4.

insalubres cibi 2, 5, 13. insolentiae placitae conditioner 1,
“ inscius 1, 1, 9. ri, 4.

inscribere interiora vaginarum 3, 111011111011112,9,1.

13, 5. meditamento manum r, luspeiiio vibit 1, 1, 5.
. 11,14. .. 11111147,ς.111140 1,5,let5.a,
insequi· aliquem 2, 5, 34. 111111· 5, 32. 3, 10, 5.alicui 2, 13,7. ca·
lanoa 3, 9, 3. eeteros auidiua llellania 3,9, 3. pertinaciter su·
· , 1, 10, 3. fugientes auide 3,10, gienti 2,6, 10. instas-Scipion
1· hoster r, 4, 2. insequenafu· s 3‚5. instantvidiorerfugientibus
pientenr a, 55 24. hostis 2, 3, 2‚⁶, 10·instaua Fabius 1, ς, 28·
7. insequentem sugere 2, 5,44. pugna him-instantem auertere
- insequenter auide Celtiberi 2, 1131011111ηά1111111111139.
’ ς,“8. detinere 2, 13, 5. insecti· inunum inpetu 2,1,

urauersotreridirnm. plau· 11111111 alsetina ¹elia, 1, 44·

 

