ru o u x ri.

. prtem, 6. extendere 2,1,18. “
⁸ wiri ltaliam ve'rsus agere 1, 4, 11.· ¹ necellrtns 4,1, 22. cogi fortitu.-
inllruere 1, 7, 3. hostili habitu dinis testimonio 1, 11, 3. coaffl
4, 7, 13. Megarensium excipere probris hostiurn 1111111111,31, ,
. mintius iiiiiieiriijifis, igi CoIgitete de luga 2, 2214. 3, ¹7·
reuocare 2, 1, 18. soluere 4, 1, 7· de reditu 2, 5, 3¹· f
ἡ 33. clnlle adplicati: ad Eleusin Cogitata equorum sternituproduu.
4, 7„ 44. dimicare 1, 11, 12. ei ι turn, 5, 31.
inlirliuti 1, 4,1. laceffi 3, 9, 7· Cogitationes nollurnre 2, ς, 3⁰·

Peloponnesum infestares, 3, 9. Cognol'cereaperfirgis1,6,1,eg
superati Poeni 2, 13, 10. vin·

cere 1, 11, 7. curn reliqua por·

turn adeptus ell 1, 4,14.
Clellicurn cani iuliit 3, 9, 5. ’
claues portarum 4, 7, 22, redde·

ῐθ 417132. “ ”
Clanis et loris adiutus 3, 9, 3.

1ο1111111κειε 1, 9, 4. c‘ngeru¹ ’

aliquo 3, 3, e· cognitum consi·
lium Buntii Nolani 3, 16, 1.
cognomen ei fuit Africano 2, 3,
,ι -4, Germanici metere 2, 11, 7. ¹
Imperioso fuit Manlio 4,,1,4ο.
Cohors obposita 4, 1, 29. cohor·
tis Praefelius, (1. Titin 1, s

Claudere et caedere praeclutroni
intentos holles 1, 6, 1· portas
11, 11, 1· claudendum se urae·
llar'e 1, 5, 23. clausus ab hosti·
bus Hanno 1, 5, 27. in callello
quodam4, 7, 34. obiecta ad in·
grellurn cat'erm 1, 5, 6. cleuffi
⁶ holies conditione locorum 2, 6,
6. clausae portae 2, 6,9. 3, 16, 5.
Claustra portae inpedita.= 3, 3, 5.
Claudius· (Appius) 4, Ι, 18 et
34. Ρ. Claudius 2,,13, 9. Mat·
· cellue 2, 3, 9. Nero 1, ι,9. 1,
5'19· 25 318· 2, 9, 2·
cleandrldat lacedaemonius 2, 3,·
12· · ³
Clearchus lacedaemonius 3, 5, 1.
,1, 17.
Cliomenes lacedaemonius o, 2, 9.
Cleonymus Atheniensrs‘ 3, 6, 7.
Clisthenes Sicyonius 3, 7, 6.
Coalescere inclute cuncordinpotest
1, 10, 4· ⁴

cochleis legere per lexa montis 3, ,

,00911οὲ1 Horatius) 2, 13, 5.

Coelius Primipilutis 4, 7, 8.

nd Coenam vacare 4, 3, 7. ’
Coepit concurri 2, 5, 27. instate
castellanis actius 3, 9, 3. coe·
petunt adcelerare 2, 5, 19. con·

⁴26. cohortem 111 ilatioe eti*
nere 2, 12, 1. perllore insitiu-
crpus 4, 1, 2‘J. cohortes aliquot .
glarlratorilrui quatuor et septua-
ginta cellerunt 1, ς, 21. c'on·
tinuae 2, 1 3, 16. duodecim 2,
4, 7. qumque4,1',u32 omnes .

4, 7, 27- Romanae 1,1ο, 1· ’

tres 4,1,21. vocantur validis· ¹
limae 2, 3, ς. cohortium cot'·
potu 4, 1, 14. militem decime·

· re 4, 1, 137. colunes ducere
, 1, 5, 8. ιιι veraque latera sece·

(11111,6,3, indeletam 1111
partein dirigere 1,“6, 1. lacera·
i‘ et carpere 1, 10', 1. ,occulta-¹
rc 3, 10, 1· 'ponere in valle 2,
5, 37· 111- in l'uufidio retinere

2, 3, 22. cohortibus oppidum Ι

capere 3, 10,1.

. Cohorrari aliquem 1, 11,10. cni

prinus ad patiendum mortem 4,

5591· suos 4, 5, 3· cohorteris
milites 2, ιο, 2. v

coire iu collem metu poenae 4, ’ ¹

7, 24. coeune aduersus-populum
numanum 1, 8, 3.

colentium imitationem exprimere ,
diebus 1111114, 7, 13. colitur
agellus per vnum villicum 4, 3,

cincre et tumultuari 3, 9, 3. ni· collaudare transfugas 2, 7, 9.·

ripere sarcinae 1, 6, 1.
Coepto desistere 3, ό, 4.

in Coetu pronuntiare 4, 7, 39.
Cogere ad iurandum 4, 7, 39.
coegit poenitentia. exerui-‘lora-

Collegu 1, 1, 9. · Decius eeFubiue .
. 1, 8,3. 2,7, 11. L. Paulli.

Varro 4, 5, 6. vielor 2, 4, 1,
collegae le iungere 1,1‚9. tol· ’
legam viiierecla'rnitunr 1,7,ο4ι4

 

