tuntt·n;

ΜΜΝΜΙΜΜ· =⁴²8· ³=3t²¹00⁵·4·¹»⁴4·
mandatori permiscere maguum collega 4,7,33. cl. 3, ι6,ι. =

”figi ”Adam '22 5212· ⁴2¹3, 4· ἵκω, 49 ⁷² 26· MR·

fieretfierrdffiteastig’ig’rzurry Macteeeiuagmv'igisiifflssm.

¹ procedere tn eciem 2, ι, 1. pro· Ι1413162622 eques Romanus 2, ⁶¹!-
flare rurus 2, 2, 7· 2, ιο, 2. · QRui‘ue legatus 2, 4,

aneiulrrlir 1,3‚ 3,. inlitore 7. ι

· “ hostiliur, 33. menet eorl'ttp· :Mareaketum ι,4,7. eitum 2, 5, ¹

pliriumv ι, 17. reiturpugrtrnr 43. iniiuir 1. 3, 7· merie angu-
ι, lon. manens ibi multitudo iae ι, 4, ι 3. ure ι, 4, 7.Ι m.
⁴ ⁸2¹²& praetorium iu rastris ri adiacet pars mutorum 3,9, ς.
·fru’z⁴;”:?‘;‘iiir“.izi:· · {f'i‘ssirztiiizii}2⁶:²¹:i*
r ο “ r ι. ·. rr ·
ria sune ι, ς, ., .. amatiadplirareuauee 3.9,8.
'Mnifestadefieiengivoiutttte 4.7‚ Matinabeiue ‚13‚ 6.
· 22. menifestiffimrriadtez.7‚ 3· Maritimus ael s 3,9‚ 1. maritime
Menipuli interit ustitia 2, 3, 16. vrbs quaedam 3. 9, 8.
, ,laxati 2, 6. 2. ‚C.Matiurc0e.1.2‚6.:um-2·
uueuiucor. ι,9,ι. cn. 1. , Metto. e‚7‚12· 2. 9,1.

i

.ιι,ι.2,6,7’,2,7,,ιι. filius aa), 3. 4‚1‚7.4‚2‚2.437,5. 4

1¹⁸4. ¹r,¹ 4ι. Imperiosus 4, ι, 4ο. ” ¹gerru hebuit 1. ιι, 12.

MMMMM Mssffluule..

er Marrubiir nihil tenuetur: in currere 2, 4, ι. pugnare 2. 3,
egro} vicosque per diuersa tn· ιι. ’

, rendit r, 8, 4. cetera ι, 4, 4. Maffiiieusee er Rhodii ι, 7,4. ‚

. ’ , eiuumduaa prr auiae regiones Matet peperit me imperatorem 4, ,

r, ς, 17. reuocata iu'iustdiis 2, 7,4. ,
5. ιο. erigere 2, ι, 4. 2, 7, 2. Materia artium 3. ptol- materiae
‚ fitutiffiue militum 2. 52 42· genus ι, 3,,2. materia exssru·
hostium1.5‚e. mulw Μῑῦῐ {tumvaiittrrr1‚5,.8. lettre ad·
,. J, ιο, 3. ingene captiuorum 2, 9, gestae ι, 5, 27· materiarum ro·
, 6. leffium 3, 16, 3· magua tria 1, 7, 2. trieteriir oneratum
⁴equitum Romanorum 4, 7, 32· .. vallum1‚5‚1. neerrourexuntur
·.'m=d121·5»14·42529· ram ’ um· ,,
equitum peditumque224‚6.va· Mutrisfrmiiiae hospitiq vri 4, ι,

, -Ιίἀίίίἶιιιεῐ, 4, ς. manum ex· ιο..

..rie subponere 1, 11214. rnr- Matronae quaedam habitu aprina·
⁷ gnam elidere ι, 6,4.“ mittere tunt 4, 7, 44. ⁴, ,
Μ edu sue Sabinou 1. 8,·4. qb· Matura expugnatio 3, ις,4.Υ mr
, μιωαο ι, 4,9. submittere 3, tutius vesci 2, ι, 5.
, ,6,ι. mauu adreptus ignifer 2, Maturare fugant 2, 6, 43. iter ι,
· 8, ς. suainteeficeteauqutet 4, ’ 6, 3. ptumiffamvietotitmr,tr.
,ι 7, 39. manus amputatae 3, 46, turrensium 42, r.

4. ferreae 2, 3, 24. praecisae 3,, Mauri 2, 3216.

15, 4. testrierae 3,3,7. postter· QMaximut 4, 7, 36,
ὁ’446 ¹·.¹”.¹f¹²”“⁸ &im 'nutritius’ uuir
fflgiieveffltuustimemfflpu quei‚7‚1⁸.'·· ι. m
uii‘iiifflimm iziiffaiffleitfir?¹²·.
’ Mereehue 2. 26. 2, 4, 6. M. 2, .- Mediolanum ι, 9,’3. ⁴⁸ ⁷, ,Ὦ

. ¹ e·

 

