INDIX 1ῐῦ

⁸troneli irari· veti transfugae 'midum1,5‚15.4„5‚ ro. vera.
3, 16, 2· verae insidiae 2, 12, 2. “ tum imbre continuo 4, 7, 3⁰·
vera falsis miseere 2, 7, 13· hoster procurrere 2‚1‚7.¹ nul.
Vererer 1, 5, 3· lant vltra artium materiam 3.

: vesei deteritur, 1, 5. lolitur ‚⁴¹ prol. ornatum scutumelegan·

3,9. Ι tius 4, 1, ς. patrem aliquid
Vesprl‘rrmrr Diona Augustus 4262 4· egentem 1, 1, 4, proelium con.
Vestigirr quotum 1, 11. 9. fru- trastu'rn 2, 4, 3. luoe pugnae
'menti 3‚15,5· '¹ fignum flagitanter mo. 1. ve·
Vestirpurpuree 1, 11, 10,- velient ia tumentii ex longinquo 2,
. ' militidarer,5‚ ις. veste crure ,13‚1r. vigilem dormientem 3,
contegere 1, ς, 27· tegi 1, 11,17. 12, 2· vident hoc lieri 2, 5, 10.
4, 17, 33. lob vene celera arma videntur agnoscere 1, 1, 3. rr·
veiim'ciriimmnes trimme {55⁰1ssiniriiiiffissi‘lli'l
veil'iniinirner ditiorem scindere 4, ’ ξῒτὲἶςὲωἳεῗέςςίιίῖῑηξῖ g’yfwjovcil
. 1, 13. suasum destinato satisfecideprel.
ln veluto odedu 1» 5, ar· 1. visr ercep‘rlle urana 1, 4213.
Vetere castra ampliari 1. 1, 9· Vrsu perturbari 2, 5, 33.
, vetuit fisrunr venire in conspe· visentes procul deripete3› 1616.
' 61111114, 1. 13.,ῐθεὶοῐὶθΜΜῐ· vigilemdormienremvldere 3, 12,
matertere, ς, 31. vetamur se· 12. ernrfigere cuspide ibid. via
dere 1, 12, 7· , giler caesi 3, 3, 2· veniune4‚1‚

'veteranus exercitur 1, 3, 2. ai 26. vigilum negligentia 3, 12, i

3,„7. , 1. vigilibus munitionum equi,
Vetnrrlueur 327, 4· 'ter'oirendere a, ς, 21. vigilre
Vexrte secutos er grauee carne 2, quosdam excitare 3, 14, 1.

5, 13. verarlfrequentiurr,3‚ 9· vigilia quarta commilla 1, ς, 17.

vertatur exercitur imbre4,7, 301 secunde 1, 1, 7. felli ad lucie

Xerxe· ab trecentis 4, 2, 9. exortunr 2, 12, 1. marceniee 2,
vexatio traiieiendl imulare 1, 4, ’1,14. vigilite aguntur 1. 9, 6.

5. citra vexationem 1, Ὁ, 9. stationesque 1, 1, 9. vigillas ad
Via Aemilia 2, 5, 39. alia 1. a, 5. tidem remanentium diuidere 1,

aperte retundendum 2, 6, 6. ς, 17. circuire 3‚12‚a.

*arta 2, 5, ²4· data est homini· ad vigilantem vsque admitti 2, ς,
· bur md, 1. Qallieaibid. vlla 39.
, 1, 4, 8. νίιεῑαωενπιιῐηφιω. Viginti ert veloeiffrmlr nauibus
' η, 4. pata dextra 1, 6. 1. praemittere r,r ς, 47. quatuor
² taedie‘lae latero 1, 5, 24. viarn millia peditum 4, 2, 6.
' ingredere 1,6,ς. fugiendi 4, Vicenisorte durii 4,1235.
· 7, 16.videgredur4‚1‚9. viae Vigor dilciplinre 4, r‚1.

cauae et praeruptae 2, 2, 6. er,- Villae incendere 2, 5, 11·
· plorandisageciorer'lr2» a. vias 'Villicur vnuo 4, 3, 32

intercidere foffir 1, ς, 5. inter· Vimen filtrestre 1, ς, 21·

sepite parietibur iiie. obstruere Vincere clalle1,11‚7.cornu dextro
, ‘elid- 277211· smillm 2,4, 11. co·
vibrare lanceat 22 ¹⁹3· pias hodium 4, a, 4. ducem 2,
pelices 2, ς’, 25· viciburteml· · ar 6. fatigator aestu 2, 1, 2.

gem exercere 4, 7. 19. exercitum 4, a, 6. hollenr 4, 7,
Vltor desolator per diuersa inten- ν eo. inpeditos religione 2‚.1‚16. ·
“ dere 11814· Medos 1, 11, 19. tedailoa ad
Vlcinaregio Aetoliae 1.ς,19. vici· paucitatem· 1, g, ιι, aeliane 1,

„acastre Pompeii ealltir 2,5, 31· 8. 3. vincens exercitur 4, 5, 14.
Videre exereitum in⁸ vallem de· vincenter nomam a, 3, 9. vin:

¹ cr

 

