' ru n ax. ’11

Ῑδῑῖἦῑῖω 1010111111 111118, 24 'et tioni 2, 5, 38. necessariorum 3,
. , 28· 1, 1113. -2, 13, 4. iniquita· 14,4. ι1111111111131111,ς,21.

tis plenae conditiones 1,11,4. ’ 34111ῑ114151310» οδ11101111111111· 1
lce Ome 1³8 2) ·
inspirantium terga Ria· · '
inopinatus'1,4,6 et 7. adpellit
classem 1,1,2. inuadit 3, ι, a. '
[1111111111 2, 3, 22. inopinata
audacis 4, 5, 4. inopinatum
bellum 1, 1, 8. proelium a, 3,
. 14. inopinati et inualidi 3, 6,
4. ex inopinato adgredi 4, 7,
¹ · ,
lnoidinatos adgressus 2,,ς, 31
adortus 2, 5, 38.
lnpat duobus 2, 1, 3. equitanti ,
, hostium 2, 12, 2. numero 1,.5,
23. Ι2, 4, 3. Romanbrum exet·'
citur t,10,1‘· 4,7,6. , ‘
inparatus hostis 1, 4,13.
inpatieus morae 1, 3, 4. ’ ,
inpedire consilia 1, 8, 9· plani·
ciem arboribus prostratis 2, ’2,
,9. regionum 111111,2,3,22. iu· ,
pediti a dimicatione etc. 4, 7,
ro. nulla 11414111. inpedi-
tus hollss a, 13,1. inpediti
religione hostes 2, 1, 16. inpe-
dita'portae claustra 3, 3, ς. ad
inpedita uentum esta, 323.
Inpedimenta eli sibi ipsa phalanx
. 2‚2,1.rccidcrcinpedimenta4,1‚
7. tormentaque 1, 5,17. inter·
festa 2, 1, 11. vliima r, 6, 1.
inpedimentis onerari 4, 1,7. “
lupellere animum in alacritatem
2, 5, 40. in proximas abhores
ulteriores 1, 6, 4. inpulsus gaus
· dio 3,10‚ 3. ,
inpendereoperamprold.quadra-
3 ginta amplius dies 1,1, 6.
Inpetrarc aliquid 3, 4, 3.' indu-
cias 2, 13, 8. inpetrari nullis
precibus 4, 1, 43.
inpetus elephantorum 2, 3,16.
factus 1,4,8. 4, 7, 39. infrailus
236551 miiitum '22 252· pri·
mU8191126· 2, 3' 3 2114· su·
bitus 3, a, 1. violentus a, r,9.
‚inpetum concitare 3,1‚ 1. fa·
cere 1, 2, 5· 3¹9¹ 4. in socios
11111411114, 1, 8. Scytharum
Δ sustinere 2, 82 ¹4· inpetu sd·
gredi vrbem 3, 1, 1. 1111111111
. 113, 3. ‘ia luperiom euasit 1,
2 ι 5·

‚iniquitates loci 2, 4, 4.
mirebellum 1,1, 8. confilium
, ἀ11111111111111ἰ114η,391111-
. llum 1,.11‚10 212¹· 2, 5⁹33'

‚ ineunda pugna cll 1,12,12.
lnitiumaellatis 3,4,6.n0&is1,8 9.
lniungcrc iter militibus 4, 1, 1.
loiuria prolationis 3, 16,3· iniu-
' riam inferre sociis 4, 1, ις. iu·
' iuriarum fides 3, 3, 4.

lniuste labori veniam paciscar

prol. 1.

lniull'u Consulis4, 1, 321113111ῐί ’

lnia'qii'eaii 1ο sunt 2, ς,4.
inmanes nationes 1, 1, 8.
Inmensae difficultates 4, 2, 5.
Inmersr limo 2, 5, 7.
luminere Africae 1, 2, 3. agmini
ι excipiendo 1,2,7. ¹occasionibus
2, 5, 22. pugnam nuntiauerunt
1, 8, ς. inminet collis 2, 5, ²4·
11ῑ1ὲ11..’;“’1·,1.1ὲ11
reum r, 12, §.4¹ 4⁸ ’
inmiscere auxilia legionibus 2, 3,
21. centurionibus aeneatorcs
3, 9, 3. plerosque ex militibus
3, 2, 7. Poenos comitibus 3, 3,6.
inmittere copias in barbaros3,
17, 7. equites in humine 1, 4,
9. fluuium in castra 3, 7, 3. ua·
ues in Thebanos 4,7, 19. tut·
mas 2, 7, 8· ,
inmorari pecunias leuandae 2,
lnririiniti adhelmus periculis 4,
luriixirimtdibus posterioribus 4,
lnioriiconsuctudo 3, 2, 2. ·
Innumerus equitatus 1,·3, 14. rn-
numcrae hostium 1011114, 2, 4.
Innumerabilia multitudo 2,1, 14.
iniisi'ruiii specie neg'otiatorum
11ἒὶ11211811111114,7,37. lilia 4,3,
15. hostis commercio laborat
Inimicitiae 3, 7» 2. commea·
ni! 32 551· {Cli sldssm destina·

 

