obnoxiu..

Varierasrerumproi.1‘. 5, 1ο. pretio 3‚.13‚n publice
, c. Varro et L. Flaccus eom 4, . 4,1‚20. ' ¹
1, 4. coiiega L.· Pauiii 4, 5, 6. ’ Venalis ager 3, 18, 2.
Vasa expeditioni neceisaria 4,1, Venenum ae so r mandragorae( ‹ ·
1. conclamare 1,3, 9. eteibaria a,5‚12·dare yrthoffm· ‚¹ χ
‚ miiitum in fasciculos aptore 4,” venerabilem coma eon itueee 1,
. ’ ’ 11 0.
Vaiiuia piperis piena 4⁹, 7, ιο. Veniini pacisci labori 7141. 1.
Vastus lucus 1, 11, 10. “ Venire ad capiendos eiephantoe 4,
vastitas domestica 1,8,4. ’ 1 7,13. ad diluendam existima· ι ‘¹
vastare agros 1,8,1.1,ς,11.3,4,1“. tionem 1, 1, io. diripienda ea· '· <= ·
Hispaniamm, 31. bostem ,1, iira 1, 11,4 liberandam rem·
6, 1. regionem 1, ς, 10· publicam 3, 6, 7. obbdionem
Vei maior constantia 4,5‚ 6. x ' 3,17,1. Oceanum 1, 13, 11.
Velatumenria,'etflampienaa‚ 13, ,1110167161111114,1,·13.11εά1ιί17 ,
mii}iiiiii‘i’riiibiiiiiii iiioi'ei'i‘ni'f'ifif' {iri} r ⁴
1,’7, 3. , 11 auxilior, ς,1ο. in auxiiiumrie· ·
‹· Velites expediri 1, 3, 16. tt leuiS gyprib =a‚*32 13. in subsrdiuua
armatura 1, 3,17. eminere 2» .¹¹⁰ss³. 3, 11, 3.1 veniunt ab aliie ·
Veiiuiti⁸ Praefeibus‘ Rouranorum ³ iistiiuiitebliatilliqznbs imiimi: Α
veiieiiiai'enrionr caudam perfin- ξξὶ 3³? iiiedm 2, 31, 23r mim*
“ gulos piios 4, 7, 6. 7111116011111ι Ventidius 1,1, 6. 1,1,,ς. a, 5, 36,
’ ’ perfingula 1,10, 1. Ventris profluuium 3, 7, 6.
Velocius nuntio redire nno. ve· , Ventus‘depulir ornamentum 1, 12,
iociffima e‘nauibus 3,10,8. ve· 5. obporrunur 4, 7214. secun·
iociffimi videntur 4,7,19. mili· , dus 1,, 13, 11. ventos caussari
λ iffioiisrir'nie ῃξιῑέὲῑῗςῗξζῖ αἴ. veiieifrriiibula etimbribua 1, 1, .
Velocirasg'enrilis 2, 5, 31. veioca· 15. Ι f
tare occuparis consuli prol· 1· Verborum effebus proi. 1. 1ho'·
Veiut contraria pignora retinere 1, not 3, 16, 1. ,
8, 6. velutivie‘ttices uauea 1,4,Ι verecundia ignominiae pressue4', ·“

b

12· 111 ι ,
Vehemens exercitare ι’, 3,1. Vereri? ne ere. 1, 1, 6 et 13. 1,
Vehementer adbigi fabio 4,7, 29· ιι, ar. 2, 5, 30.v 4‚7, 8. rgnm,
Vebi equo 4, 6, 1. rapidius per miniam 4, 5, 17, = incursum bo·
ignora loca 1,ς,6. stium 1, ς, 11. multitudinem, ‘
Vehieuia taedae, sebi, et suipbu· 3, 19. negligentiam vigilum 3,
, tia piena 1,4, 17· vehiculorum 12,1· omnia1,1‚6. segnitiem ,
usua4, 1, 6. vehicuiradiunui italicorum 1,3, 16.
boner 1, 4, 17. verrerererga 1, 11, ιο. 1, 3,2o. ,“
Veios peruenire 3,13, 1. a, 4, 1. vertunt redeuntes in'or·
Veientem, 4, 19. 1,7,1. dinem 1, ς, 31. verti a, 333.. in ·
venandi (111613,3, 6. ’ · iugam2,4, .4‚7,ac.verumin
venatorum babitus 3, 3, 6. proras pontius 7ι, 5, 6.
venationi insuere iirreras 3.13,· 3, ‘venua Lacedaemonem abum agmen

11111ἰοοιπιίιζτς4,3,6. venat Vi} 7‚H·13. ⁸
nomenoius rire. erus omerrcur nnn. Ι ,

. . Vener planuecoiiie 2, ²³4· ver·
vmdm mmmm plum 3'5’ 3· ' tieea arenarum etpuiueria 1, 1,7’. '‘

venditor mutia 4, 5, 20· Vm „ficum 4, Μ ¹
Venire murem eentum denariis 4, Vera Βετέρίςαειὶο 3, 6, 1, veruna

 

