’11111“η,.·,

11111111 ex disciplina 1, to, 2. edita, rtett. 1, 3, ς. id ‘est
111111 1,ς, 14. ampliora solito saepius 3, 3, 6. pto occasione
3', 17, 6. consilia 111111111111 - amplexi 1, 6, 1. frui ab explo-
ciuibus 1. 1, 3. 1111111111 tatoribus certiores 1,1, 10.

' 22¹5, 41. contumaees 1, 1, 1. milites ptimo iureiurando 4,1,
Cyzicenos certiores aduentus 3, 4. per tord 'castra 131111, ς,

13, 6, eruptionem 3, 17, 4. ex· . 22.. 3, 11, 3. securiores 3, 9, 9.

ι emplum reliquie idem audendi 111111 11 itinere infidiae'r, 6,
1,7,1.111111,ς,17. 1111111- 1. faeta armo nd fimiiitudinent ¹ r
11111 1, 5. 13. destinationi 1, 5, hostilium 3, 1, 4. ,
ii·,iiizi¹;⁰i“‘³,¹²;,¹³ri;di; ³²i⁵ss¹ss⁶22212‘2³‘2²;³'³⁰· ἢεί’,

“ α) 1 · 9 · 1
reliquit partium 1, 7,13. fodant Fadium increpate 3, 11, 1. nobile
1,ς,91111,4,1,43. 11111111- , 1111111137. 1111111111,-
11111111111111111,3,1οῘ Pom· ’ἡ 11111146, 1. fodio adfligi ve·
.3 313111 iut‘iiutuirriiu ² “
5, 31. 11111111111111144; empia prol· 1·

1· ignes 11111111,ς,14., inpe- 1111115111111111111113311 “ f
111111111111111111111111, 1, 5. Facies castrorum 1,1, 9. equitatur

iter per. Macedoniam ¹4, 2, 1. 1,4,6. 1111111113,- 3,’4. Facie
11111111 3, 9, 4. ⁴mentionem deceptor 4, 7, 44. , ·

911111, ς,13. 111111111ιὶ1 legio- 1111111 1111111113, 1,1. 1113111114,

, ue 4, 1, 11111111 sagittarum 1, 7. facile erit sub specie sug·
multitudint4,5, 13. ,oppidum getereprol. 1. erneteisoriumid ¹

’ inexpugnabile 3, 6, 4. plani· 1113,1,1.111111111111116111 11·
ciem equiti 11111111 1, 1, 9. 111111111111111113,9,3. “
pontem tumultuarium 4,7‚ 13. Facile auertere 3, ιο, 1. depellere* .
'species strategematun' 3. praef. praesidium 1,10, 3..'effugere 1,
testamentum 4, 1, 13. testudi- ς, 19. praestiterunt hoqne etc.

’11111111 3, 15. 1111111111 ex· ’ 1, 1, ιο. 11111111111111111111,
3111111111,1,3., 11111 gracilis, 6,10. debellate 11111411111111,Ι r ·
quod imperatumrrot 1, 11, 1. 9,1. , ’ ’
1111111111 111111 scient [11111. 1111111111111311111,1111111111, '

11111 certior de 111111 3, 1313. 1, 3. 1119111111, 1, 131111- .
11111111111, ς, 10· ignes ius· girandi similit prol. 1.’ iutuitu·
fit 1, 1,7. 1, 5, 3. 3. ιι, 5. ’1111 habere r,5, 9. 4, 1,·1.

‚ inarime 1111111111 1, 16. falcatae quadrigae 1, 31711 13.

, 11111111111111111111,3,’14. si· 1111111114,13..11111111,3,311
1111111111111111, ’3, 16. fit ι 3.·111111111111111111111,ς,’9. -
111111111113179 sedi· 1111114, 4, 1. 11111111111111111 -
111 4, ς», 1. 111111111111111 4,4, 1. , , ’
4,1,19. 1111111111 11 fines 1, 4, Fallere hosteshabiiu 4, 7,v12‘- ne·'

4. conspicui 1, ,14. hatra. 31111111111111113,1,1ο.8171 ν, ’
duce prouidit pro. 1, fieret re· thas¹ discessu 1, ς, 13. stationed
{iistiiiiirimemiiiiri ‚¹30¹,f420013cffl' γ Βιῖῗξέ1ἵέι1111111111111,14,1111111111 y
dipootio 11111114. fedius instruere aliquem 3, 3, 6.
1111111111, 3, 17⁸⁴ 6. erat ratius rumor 1, 1, 11. falsis veta

tribuous 1111111111, 4, 4. io· 11111111,7,13.

petitu, 4, 3. 4,,7, 39. poris Fama iustitiae 1, 11,7· rei gestor.

¹ 1, ς, 11. utromodo 1,’ς,14,· 1,1ο,1, famam diffundere 2,

1, 6, ς. 1, 11, 1· 3, ro, 1. 3, 411. 1111111111919. .’
17, 1.1. 3.,9. 311 9. 4, ς, 9. ferramenta 3,1ς,111 3. iio·
fflwwwmmdwtrffffomodffiffi

1

 

