innoxii.- ’

· riom multitudo 1, e, 7. eir 1, Audentioreafiontarluerlur nonem ·
‚ Β, 8· Χ , ⁴, 12 19, findendus ad (ihfidflno
Auertere barbaros 2, 2, 3. eretri- ι dos hoster consurgere 4, 7, 33.
rum 1, 3, 22· line proelio 1,8, Audire quemdam err remigibus ‚¹
4. fontes cuniculis 3, 7‚2. bo· sternutantem 1, la, 11· andi·
ilem adseueratione 2,4‚ 20. mul· tus fragor pontia abrupti n, 13,
roe 1,4, 1o.auerrereliomanum ς. audita niort 2, 11, 4. 4,
inllanrema, 13, ro. Suessetanoe 3, 3. ’ ·
ι facile3,10‚ nsusplcionemn 1, Augere animum 1, 11, 14. sui ⁴
. 7. tntamhrtfliumaeiem2‚3‚3'· contemptum 1, ς, 16. suspirio·¹ a
auertit anhelantem adgreffue 2, nem 3, 17, 7.
’1, 7. auersus equitatur 1, 2, 4.. Aurae ingentes 1,1,7.

exerrirue2,5,44.2,8‚6er7.4‚· Aurelius Corracos. 4, Lan· ’ ,

- 1, 29. Euphraten Μ, 5, auersa snb Aure vulnerari 1, 7, a·

- acies222,1a.4‚‚7, 3441114, 12, Auri argentique quantum quinque
3.3‚13‚4.auerlirm‘llnmen3,7, 'babet r, 11, ρ. pondus grande '
1 erg. auersum vno inu confecit 4, 3, a. aurum adferre donum‘ '
1, ς, 41. ιιιεπΐοςεάοιὶτη, 17,“9. scipionia, 11, ς. dare sponso '
caedere sme iaaural'uorumn, 6, pro nuptiali munere 2, 112l 5.

. 6. insecutus recidit 1,6,“ς. omne er argentum tradere cn·

Arriae regiones 1,ς,17. · x(indibus 2, ¹3, 1.

Auidae columbae lucia cibique 3, Auspicia imperatorie Caesarie Do·
13, 8. “ ” miriani Aug‘usti Germanici 4, 3,

Auide inrumpere ad rastellum 3, 14. repetere 4, 1,31. ·

, ·17,4. insequi 3, 10‚1. insequens Autophradaten Perses 1, 4, ς. a,

nostin 2, 3, 7. ’insequentes cel· 7, 9· ’·

. tiberi 2, 5> 8. medicatumme- . Auxilium aduentam 4, 7, 31. auxi·

‚ rum haurire 2, ς, 12. auidius liosminit millru 1, f, e. veni, '¹

lllllllll‘lliil⁰3²’⁵’²⁶· nillil· lllllnf‘l‘
Aooeari erl defenlinea’ sua 1, ς, stiruralllantiiriag’‚ 11, 5. inauxi· '¹
16. longine ad‘persequenlum lio habere 3. 3, 7. 3, 9, ιο,
3, 9, 4. auoerrns bestie ad re· auxilia aduentant Romanis a, 4,
eeroe exitus custodiendos 1, ς, 5 et ao· Cyri 4, r, 7. dimittere
17. in Cariam Tillaplrernes 1, 3,6‚ 4. exeipele eum commeari· .
Ί, ua· in diuersum 1, ς,14. 4. bus l,'8‚1o. exspetlaren 12, 3.
⁸ ς, 9. ’ auocata pet haee intentio ' inmiscere legionibus 2, 3,.11.
1, ς, 18. auocati per boe eon· submittere alicui 4, 1, 24. paug
-srliom 1, 4, 14. auoearoneaper· eillima 4, 2, 3. simulata a, ie,
j strabone adortus, sub leges rede· 9. auxillirvacurtam Delminium ⁴
εἰς 4,7, 18. , , erpere 3, 6, 2. ¹

⁸ Austoriuir,eiel‚3‚6· Liuius 2, Auxiliarea 2, 3, 16. L. Sullae 2, .

- 533⁵: polopie 1, 7, a. ldem fa· 7, 32 armar} a, 34144141 dGralllr 2.
lliltlbllffllblitll ir? illinit pleni. ’lt
ltaliae inire consilium 4, 7, Ξκ.1,3,ιο.οκεια11ηπιδιιεςιιι·
. · am 10, 1.

minicia estneminiarl erumpendum Auxiliaiii 2, 7, 3.
4, n 7· inopium 4· n 4·

Audacius bullen sequuntur 1, ό, Β·
a· Babylon 3, 7, 4. .

Audere aduersus paucitatem reli· Babylonii 3, 7, 5. Babylone·
elotum 1, 1, 9. multa temere rnmvrbs 3, 3, 4. ‚

- a, ς, er. audendi idem reli· lineolarum, veientum, castiganti

quie ferie exemplum 1, 7, a. . 1, 1, 3.
Τς bele· -

, .

 

