ιΗΗΗΧ 11·

stophe 1, 5, 31. ,nemea ln·
· comm& 221240·
heliseae «linianum 1111111-
’ tut 1,11,11.

Pmediuinate futurum 1, 5, 38.

etatem exercitui ltollium 113,
17. 1111111 6111111114, 3, 3. t'eli-

“ 411ί1111111111111,1ο,1.
Ρη111111111111611 3, 16,1. pau,

quld 3, 1, 6. 1111111 *1,4, 13.

· confilia exemplorum prol. 1.

pontes1,1,5 et 10- praeparari
td hostium incursum 4, 1,1.

’ pmepatttutloeus 3, ις, 3. pne-

41111111 infidia, 1, ς, 3ς. 1, 5,
44. praeparata substdia 1, 1, ς.

4 Ρ11141111111 Laelium 113111ιί61111,

3,16. praepositus praesedio 3,

· citet 1,11,3. proelium 1,4,1.· 10, 7. 417111.

ln Praesentia 2, 11, 4.
Praeferre fatet 1111111111 furiali

Praetipete herbae alimentis 3,15,

3.

habitu 2, 4,11. hallae 1116111 1, Praeruptut 11111113, 2,3. praem.

4, 1ο. multum 11116111 1,11,17.

ptae 1111 11,1, 6.

Pmeficete Aurelium obfidioni Pttesemite aduentum ducit 1,1,1.

ignobilibut 1, 11, 3. praefellut
¹ elaffit, Crispinus 4, 7, 16. co·
bom, andan, 1, 26· equi·
tum, Aemilius Rufus 4, 1, 13.

mithridatis, Archelaus 1, 5·
18. 1, 11,10. tegit Ptolemaei

Charmadee 3,1,.11. regius
l Ρ111111111111,7,6. Sabura 2,
· 5, 4ο. Romanorum, Velius 3,
·= 17, 3. Saniorum, Apollonius 3,
³55· suun 29792·
Ptaefixae fotes domuum 4, 5, 23.

praefixahallit capita ducum 2,

' rrgsssst'ngere hostium spicula 1, 3,
Ρπξῗμεάἰ eum eopiie 4, 7, 1ο.
“ famam tei gestae 2, ιο, 1.
Pmelaffetot superare 2, 5, 47. ¹
Praeloctttiovlla 3. prol.
- Pmemittete equites ’1, ς, 31. 4,1,
3. exploratores 1, 1,7. fratrem
’ &tc-fg 4, 3 peditatum, 5, 38.
uo m
¹ litatum 1, 2, 8. ‚validiffimam
manum td‘locum occupandum

uotum 3, 2, 3. sei·

. · Lipmrum 4, 1, 31. plebeios Praesldium aduentant 1, 9,1.

duarum partium 3, ιο, 7. exi-
guum1‚4,9. 1,1ο, 3. Hanni-
balis 3,9, 1. hostium 1,·414.
Romanum 3, 3, 6. praesmii 111-
hil secum habete 2, 7, 14. pa·
tum habete 1,11, 1. plutin
scuto, quam in gladio habere ,
4· t, 5· ptaestdio elle alicui 3,
11, 1. ptaepofitus 3, ιο, 7. 4,
q, 11. prael'tdium depellere 1,
10, 3. recipere 1. 11, 1. teane- ,
ducere 3, 14,1. in praefidium l
Lucanorum adsumi 3, 6,4.
111111111111111· ¹

1 · 1
l, 11. Corinthum 3,11’, 1. iu·
ga 1, 4, 4. teneri 3, 6,7. tum
praefidio vrbem obtinete¹ 3, 3,

1. in praefidio Panotttutatto· ¹
tum effe 3, 17, 1. vrbl effe 1, 3
3, 3. praefidit alia saccellum l

1111314. 1111111113,6,1. fi:-
ma ibid. hostium 2, 13, 9. 3,

6616111111 ’

lia 3, 111, 8. intercepta 1,4, 13. 3
relinquere illa..

1, 4, 5. viginti 11 velociffimit Ptaefign³t³e littetaex, 2, 6.

mmmeem -
Praemium ferte 4, 1, 44. prae-

* , m‘to magno sollicitati 3, 6, 4.
praemia ampla 1, 11, 1.’ prae-
miis corruptus 3, 3, g.

Praeneste 2, 95 3·

Pnenoscete tetua se adseutmt 1,
11,1 . · Ι

ἱΡ1110311Ξ111111111111111111 4,1, 1.

ptaeoptant spellate supplicia-

&mxu ffi'mffis„ td nll-

Praestare aditum 3,1, 3. alimen·

1111114,7,9. aliquid facile ne

etc.1,1,10·8tutianosin 111- ³

1111 belli4,2, 1. epulae 1, 11,

19. equitatu et elephantie 1,1, ¹

,mmmmmmm43ffi l
multitudine 1,1,14. praeto·
tium secretius 2, 5, ο. 1111411· ’
dendum 1, 5, 13. l³
gientit3,1'0, 1. suspicionem
alicui 3, tm. virtute 1,1,11
1113. ·

· .‘ , · Ptec-

 

peelem fu. . ¹

