1111111111.

Aitieam obprimere ι’, 11, 1.
Africanus (Scipio )1, 1. 5. 4, 7, 4.
Agasnnea inridenter 11111114, 1.
. 11,,,111111111 1, 4, 6.
Α111111111187111111111 1, 11, 9.
Ager ia ante beilum venierat pre·

. tio 3, η, ,ι pomptjnu, 2,6,t. :Agesilaus Lacedaemoniun 1, 4, 1,.

11111113, 18,1. agri modun
4. 3,11. agrum nonium vitto
, depopulati 4, 7, 13.’ in egro
habere 111111 7,18,1. agri Cam·
. penatum vastari 3,4, 1. plebeio·
rum deusti 1, 8,1. proximi 1, 5.
, 3. agrorum patriciorum popula·
tionem inhibuit 1, 8, 1. agree
' Chalcidensium depopulari 3, 11,
1. eorum 1111111111 incendit 1.
8, 4. inruere 9111111111 1, ς, 16.
snos vastari imperauit 1, 5.11.
tigrin alieuius abstinere 1. 85 1,

’ Agellua colitur per vnum villicum ι

4, 3, 3. agello tolerari coniugem
gamcssffnu‘cissssjrg‘umg, 1,.ς,
19. de pace 1. 4. 6. iilic 1. 8.
> 11. studiose cum proditore 1,
. 1, 6. annum nonagesimum ae·
tatia 4, 3. 11. cinisem in 111-
liam veriur 1,4, 11. cunoni..
3.13. 1. elephantos in foffam
,ι 2, 5, 4. gratiis alicui 1, 11, 4.
3⁹ 1⁶2 3· 111111811ῐθ31 2. 8· limi·
. rem 1, ς, 11. nauigia 3, 11, 8.

,111111 1111111111, ¹3. 7. em.

neetswr3n4fug.eliffii 11,,ἔῖοῖ
tuae iunt ei gratiae ab Senatu
adfini. 611111 regredi 1111111111,
11. 2·

1111. r. 11, 3. 1'.1r, 5 ee
17. e. 6, 6. dux Lacedaemonio·
rum ³9 11, 0· Ι ,
Agger 1111111111 4, 1, 31 11 37.
ι aggerem et.fnffam instituere .3.
7» · ·
Agitar⁴e de conditionibus pecie 1,
. 5. 17. agitantur hossilia 1. 1, 6.
talia in 11111 4, 7, 39.
Agiliter minue 1, 5. 47.

11111 4, 1, 7. auum Lacedaemo·
1111111114, 7, 13. 1111111111
1. 1, 11. 1, 5, 11. e. 5, 5. 111-
gum 1, 6, 3- nouiifimum 1. 6,
1. 4. 7. 28· totum 1111111111 1,
6, 3. vlnmum 1, ς, 17. agmini
excipiendo inminerei. 1, 7. ag·
rnen educere 1,1,7, excipege 1,

4
i

5. 39. fundere 2, 5, 39. latare ¹

11111111111ῑ1ῖ11
ab agmine recedere 4, 1, 9.
Agnoscere videntur 1. 1. 3. 11111-
g'na 111111111111 superstantium 41

7» 45·

negotium alienum 2, 3. 1. quid· Agrigentum 3. 10. ς’,
quam setire rei 2. 1, 17. ver· Agrigentinus Phalaris 3, 4, 6.
ticet arenarum 1, 2, 7. agentem Agrigentini g, 10. 5.

.’ ι1111111111 patrem videre 1, 1, 4. . Agrigentinorum riuitns 9121 6.-
agi in proelio 1. proi. mniru· Ahenum et veru unicum 4, 3, 6.
lum fimuiar 3. 8, 1. 111111 ius· Aiebrr, se deceptum 1111 4, 1, 9.
stris 8. 9. primes 1111111, 4, Α111111111111111111411118. 1111

11. a. 5. 46. 1111 1,ς, 3· agi·

111114, 1, 11.

’ 1111111, 9,13. aguntur eae· ,1111111111 1,4,1.

9. apud 191111111ῃί1 1. 1.6. vi·

dem stationes vigiliaeque 1, 1, ,11111111111111511111111111111119,

36.

gilire 1, 9. 6. agebatur 111 1, 1111111111 praecedere aliquem 111,

{mingendum magistratumvirgis

9.

v adparentes tradete4,4.1.omne 6111111111111111111,3,8,1.1111-

pecudum genus 4. 7,1ο. quae
egentia, aut vitanda 111111 1,11,
13. 111111 agmen Lacedaemoae

rna 1, 8. 1. 111111, ς, 41. 111-
critatem et fiduciam 1111111111-

- manis 1, 11, 1. 111111111111111

’ ’ 1111111114,7,17. etarinmon· ments inieiiur e. 4, 11. ’

. - 1111,ς,18. 11111111 ignatus Albani 2.-7.i.

1, 11, 7. ’111111111111111 Albania 1, 3, 14.
- phrnri 1, 3. 16. equis citatis 111111111111111111111114, 7,19.
19111111, 3. 1ο. in hostem bo· Alcibiades. ‚dux Atheniensium

1. 5.

 

