tnnnx 11,κ

11191111 {iiiiii}
reniiutn 4, 7, 44. 1111111111-
111111 1, 2, 4. 1111111113,16,
4, Macedonas teiie 2, 7, 8.
l’oenoa a, ς, 29. 2, 9, 2. pro

et dictorum prol· 1. prime 11·
bro disposita 2. prol. straregicon
4. prol. exemplorum confilia
1111111·,1111111
11 prouidentiae succindi prol. 1,

· 11111111,12,1. Romanor ses· Exercere equor castello 4, 7, 34.

111 2, 3, 16, quadrigae palis de·
61112 1, 1311. excipiens nul-
. lur 1, 1, ς. excipiendo agmini

militer remigesque 3, 2, 2. re-
migem in triremi 11111112 4, 7,
19. exerceri iaculis et sagittir 3, .

, inmittere¹ 1,2,7. excipiendarum 5, 3.
1111113, 16, 2. excipi 3, 3, d· Exercitus abiem 4,g;13. admotue

1 Bruto 3,13, 2. rb insidiato·
tibur 2, 5, 11. ab 11111111 3,

14, 2. ι1311111111 millia Gallo·'

rum 3, 16, 3. studio effuso 4, 7,
23. excipiunturex consuetudine,
vt socii 3, 16, 2. exceptor ho·
siis a rubnllioribua 2, 3, 10. in-
1111111111112, 12, 2. per ex·
ceptum aquatorem comperit 1,
8, 9.,1111411111111111 ingentimul·
titudine a, 2210. excepta pecora
3, 145 4· vulnera 4’ ς, 1⁷·
Excitare animos Ilergetum 4, 7,

, 31. igneae, ς, 17. puluerem 4,··

p, 2ο. vigilet 3, 14,1.·
Excludi pertinaciter 1111111 2, ς,

3ο. excludendi 1111111 mulia 1,ι

5, 10· exclusus oppido Samio·
rum 3, 3, ς. exclusi hodes 1,
5 1.

excogitandi gerendique 11111111

prol.. 1, excogitantur ea 1, 11,
Exitiisionea frequenter 2, 5, 3ο,

prosperae 4, 1, 21.
1111111112 inopinatus 2, 3, aa.
111141111211111, quod etc. 4, 7,
liberere iidem 21111111 1, 2, 6.
ignem lapidibus 1, 12,1ο. ex·
1111111 fulmen 11111111 nubium
1, 12, 10. excusum caput bali-
111 2, 9, 5. 111111111111211111
1,11,12. creoda tela 2, 3,

’ 10.

Exemplum 1111111111 fecit reliquia
1, 7, 2. traducendae 1, 5,
16. p'er exemplum hoc osten·
dere 1, 1⁹02 1. exemplo cogere
ad iurandum 4, 7, 39. perterriti
ceteri 2, 8, 8· temperantia'e vti-

lior 1, 7, 7. exempla saliorum

Excbgitare manua scrteat 2, 3, 24. ’

3, 6, ⁷· 31111111111113413, 14· Asia·
nii et Petreii 2, 1, 1,. aliquanto
maior 2, ς, 19· 1111111111 Can·
111 4, 5, ς. amplua 2, ς, 44. 3,
17, 7. Antiochi vexatur imbre 4,
7, 30. euersor 2, 3, 44. 2, 1,6
et 7. obuiis 1111111111 4, 1, 29.

barbatorum 2, 2,14. Bruti et ,

6111114,1,1. 1111211111 2, ς,
2ο. circumcinetus 1, 2, 8. cun'·
11111 2, 8, 5· deminus in angu-
stias 1,ς,16. 1111111114, 5, ιο.
detrudant proelium 1, 11, 1.
diuisor 2, ς, 22. 11111127, 6.
eduilur ei dispositus Ia ς, 24·
“ Faliscorum 2, ς,9. Fuluii Flac·
ci Protor· ¹42 7, 29. Hasdrubalis
2,ς,4.111111111111,4,1.2,2,
1111111933. iciunum, 1,

1. ’4, 5, 23. incitandus en ad ,

proelium 1, 11, 1. incolumen
1,11. 11ιά1111112, 3, 9. ingena

1, 1, 4. 2, ς, 4. interpositu ss

2¹10&- 1111111112, 3, aa.
acedaemoniotum 1, 3, 9. 3,
11, 5. 4, 2, 6. Liuii et Neronia
1,, 2, 9,. longe minor 2, 3,12.
magnur 2, 4, 8. 1113111114, 7,
2ο. Μ11111111112,ς, 183 nti·
thridatirur 28112. noller viu·
111124, 5, 14, ordinatus 2,3,4.
parans seditionem 4, 1, 41. Par· ’
1111111112,ς,3ς. perditus 2, ς,
4ο. perduriue in locutu ini·
quum 1, ς, 13. Periclia euadit
per fossam Ι1, ς, 10. prior
Neciorum 2, 11, 4. Porsenae
vrgue'ur 2, 13, 5. peodudiua

1, 1,11· pugnat 1,11, 21. t

Pyrrhi 2, 3, 21. recuderim 2,
13, 4· teducius 2, ς, 13 et

14. 1111111111,4,4. 1111· ¹

11111 inde 3, 18, 3. 1111114112 ¹⁸3,

 

