rnne'x 11.

,4111111111 et putruit vertices 1, eludere hostem 1, ς, 47. artium
- a, 2. ’ materia 441111. neque arribnr·
Argenti aurique quantam quiaque bellandi, neque virtute par 1,

habet 1,11, 1. 114111111111111· ε, 1. 1

turn tradere custodibus 1, 13» 1, Artaxerxen a, 326· 4,1,7.
Armi ab hia 11111111111411111. 1. Artut iocur 1, 1, 14. atta via 1,
Argumentati seeundum earu 1111111- ς,1.4.Υ ’

metationem se effe vicina 1, 101 Arusini campi 4, 1,14.

1. Aruspex Sudines 1, 111,»1ς·.
Ariouistus rex 1, 11, 3. ’1, 1216· Arcem Tarentinorum tenere ;,17,

4, ς, 11. · . 3. in artem profugere 3, M.

¹ ’ Λ1111111111111114,3,ς. ex arce ostendere iumen noete 3,

' Aristippus Lacedaemoniun 3, 1, 8· v ra, 1. 1111111111, 1, 7·
Aristonicus 4, 5, 16„ stt· Ὦ Arybar, rex Molossorum¹ 1, ς, 19.-
1111ῒί1511111131 111111 111· ,
- 411111111410. relate sub Afra3. 17, 5v4· 5, 16. 1111111411-
, veste 4, 7, ¹3· commutatam, tere 1, 11, 3. repetere 4,7,43.

* 13. deteiia velutin acre 4,1, Aiinorunr ae boum greges 1, 4,

3· 'faeta ed similitudinem ¹¹0· 1ο. asinos atque'canes in et·
1111111113, 1, 4. ornamentis ad· stris reliquit 1, 5, 25. rudentes,

. fixa 1, 11, 16· et infigurai'oe· 111114111111111111311111111,ς,

¹ {iirffliiairiuissmriiiiirtii 4³1¹?⁸ 11141Ξὲ1 et insidiosa erpeditio 4,1,

{Srrssssssissssssissffn'ffffmn⁵:52: 233? fissfui‘spiiiii'ismiidni'11}{

, , a. inarmis effet, 1,8. 1111111 ιι. albertini nones 2, 4, 6.

. instruEta 1114, 1, 11. non ane· Asperitas saiorum 1, ς, 38.

ratur, sed-vulneribus 1, 13, 5· Affa elixaue earnevti 4,1, 1.

ciuilibus 11,1οεῑ1111,1ο,4. Ategua vrbt3, 14, 1. ’

“ Armate singulos parmulis 4, 7, 29· Athens , rex Scytharum 1, 4, ao.

x 11111111 in muremanaaoruma» Athenae'sunt munitae 1, 1, ιο.
5, 31.·armatur vllus 1, ς, 3¹· . Athenarum nrunitio -1, 1, to.
armati exercitur consultant& Assssirrfiengfisrssrielgi 4;7‚ 13· Athe
1111111 nii? ἃ1111111 iiiiecrildi §itua- “ niensea 1, 3,6 11197141, 4, 13.

- ἲ, 111111111111111111,3,1ζ· 1,1,18· Μή· 1,1ς,1. 4,

urae agasoneaque a, 4, 6. 111111· 3, 5. 4, 7, 13. 4, 7, 43. lau-

· tea 1, ς, 9. armatorum habitus guentea 1, 119· ceperuntrrbenr
3, 8, 3. miliia 1, t,14- Μ, ,,· 1111111άί1111311,6.11111εηί11-

. . 5. 4, 3,14. armaten quatuot'le· fiunt elaffir 1, 4, 13. feminte4‚
gienes educere 4, 1, 43. arma· ’ 7, 44. numerus ingens “4, 7,
tia complere nauem ingentem 3⁹ 43. portua 1, ς, 7. Atheniensi·

„nin'3222‘2130‘5222’0532 ‘innitissffiffffz-*rznna‘ss

ι '321722201 215:2'⁶· 3¹ “330 . ⁶, 6, ’ 1 ,

’ ,ι4,1,18., ¹ Α111111111,’ς,16. s* ’
, . 1111111111,ς,33.4,1,111118· Atilius Calatinus Cos. 1, ς,’1ς·

11111111, r‚’1t; 1, a, 4. 4, 5, 10. Regulus 1, 3, ιο. a,

’ Armenii 1, 4, 10. 1, 9, 9, 8} 11. 41 1129· 4³ 3» 3·

armentorum greges 1, 51¹3v Atque ita 1, 4, 7· ·
Arminius, dux Germanarum 1, 9, Attalus 1, 14, 1.

, «ι 4· Auis dimini, uenata 4, ς, 141-

ΑΓΡΟς (111111θῖ1 9›²· 114111 occidere 4, ς, 14. aues

nra nautica 4, 13, 6· erte omri Δ turbatae et 41111111, m·¹ a·
- . . · · ,rann

 

