1

, ῃ1“1’111111111.,»Ι ’

⁰ . ,
« Ι Α. , , «1111119111ιίορροίὶιί[1111191111ιί1κ
, 1οι.

A tergo, idem quod [upra ier- Apermscfobn' 148· ι
lum17⁶·. . =Aquilliuspro confidem· .· .
abscidere et abscindere, ‚turbam 'Arcereusumflumini5170. .
. tut 29· Armatstra leuis, quae, et ubi col· χ ·”

Acies averfit 89. obliqua, eius „¹⁰⁰³” 95· ‘quim ⁰Pp0s1·
forma 91. lunata, quales mi*⁶ · ‘⁸ ¹9¹· ·, .‹

lites ad eam requirantur 93 Armorum emm veteres babue-
denfit 96. in omnem partem runt 97. splendozem vel Cae·
9911111111χ 102. ficunda' 98· , san timuit ibid.

triplex, per hastatos, principes, Arym 1¹7· t, ‚ ι1

triarios 103· ι , Amfinj campi ΜΟ.
Ad exercitum, pro apud 11111Ῑρ Athmos 120. , ,
’ ’ 11ἰηί42. Audacia et audentia, quomodo ¹

¹ Adfeehn,i.e.vehementioresani·' differamffi· ι
’ mmo'tus 61. eos 111 militum Auxilium. ln auxilio et in au· ’
=animis prudens excitat impera·¹ xilium habere aliquem 179.· ¹
tor 61· s, ¹ ,
Ᾰάὶρψὶωὸνὶεφη quaesitam 243. B. = ,⁴
Aditus, vel adeundi facultas, vel . ·

locus, per quem adimus 28· Βάθος. aciei 109.
Agl-„mm 260. ¹ ' 'Bantius Nol nus 199. ¹, ·,
Adpell'ere naues, claffem 177. ,Ἴ Barca, cognomen Hamnlcanuu. .

Adfiensus ef acceffles, miscentur Bardylfs ¹¹⁷: ἰ .. ’ · ¹
193. Be‘l'lum holme, cuuh oppomtut

Mentori, pro adsentiti: et ad· ‘5'

fintan'o, pro affenfio 160. 3⁰5⁸} Ubi sstl 48·

Adseueraeio, ptovsnmulatione146. Brachm' ω ¹⁰ naum εἴ ‘um‘

Aduemn 38. ¹
Adaeum hostilis rumor ‚ quando ’
spatgendus 55.

Aduerfits et auersus, saepe a li·

brariis turbantur 131.149. ·
· calamanus, monn 109. ,
Aduocare et auocare, confundun· . 0¹10qust 206· ,

‘⁰‘ 54· A 'Cannam Apuliae vicus 94. .
Aegos potami 82. capital et capitale 248.
Agger incenfin 218. capua obseffa 201. ·

, Agrum longum «1111111147. Cvrne offa et elixa 1111111111 ut!
’mea‘ 116, Α ³ milites iufflt Scipio 205· ¹ ,
Aliam, cum datium, carpetan5134. 9
141111111146. “ 11111191, nefiano 1. 1111111Ξῷι ’

v Ι , Ι eol

 

