1111114111,

gentem «1111111111ωο te·
rum prol· 1.
betti 11104, 3, 7. lettiffinpamanur

3, 16, 3. leuiffimor retinere 1, '

'Legisnuucp 101. ,
uectorem hnc 1166311 perducere 3.
1661611111 legito suo elisa est 2,
·‘ ἕ1.1.;.ἒ;ζΐ1ῗ..”.ἕξ; ἐς lt 5233:

stem adgressa ex insidiis 1, 6,

1. seditiosa inermis 4, 1, 43.
. tota infrequens refertur 4, 1,

46. legionis aciea ibid. pte·'
' 1114, 1, 43. robur 2, 3, 16.st· ⁵

gna submittere 4,1,43, legio-
nem dimittere 4, 1, 31. emit·
tere io praesidium-2, 5, 31. in·
sestace-a tergo ibid. 11 oc-
cultoxcollocare 1, 6, it. totam
exaustorare 4, ς,1., corruptam
ad proditionem simulat 1, 11,
1. in legione 11114, 1, 31. mi-
litem facete 4,1, 11. legiones
cedentes exercitui 1, 8,11. ei-
uium Romanorum 1, 9, 1. duae
3, 17, 6. simillimae 1, 3, 11. Ι
· miffae1,2,7· seditionem mo-
111111, 9,.4. superuniuntur,
6. tutisfimre peruenerunt 1,8,5·
legionum 114111, 8, 8· sup·
plementum 4, 1“, 43. inad-
uentum trahere bellum 1, Ι8, ςὶ
, legiones exspeslare ibid. habe-
. re in Cappadocia 1,1,6.’ in
acie prima locare 1, 3, 11. „in
fronte disponere 1,3, 11. ¹qua·
11101 educere armatas 4, 1, 43.
Legionatioa io cornibus collocare
22 24·
Lemb3ui 11111 1, 7, 14.
Lentino procedit media 111111,
316·
Lentulus 4, 5, 5.
11011111111111111011114, ς,13.“
Leptines syracusanus 2, 5, 11.
Leuatae prorae 1, 5‚6· ·
111111111111111,3,4. 6. 10. 17

et 1ο. 1, ς, 3· 26· 41 ε13141 ·

1, ta· leue pericu um et 111-

¹lignatum procedere 1, 1, ι ι
11411110111114111111 1,ς,13. m

’1111 animaduertere 4, 1,16.’

Leucadia commeatibua‘abun'danp .

32 425·

brumehidat, dux Lacedaemonii} “

rum 1, 11, 7.
Lex non pugnandi 4,1,16. 1141

“ nulla inpediri 4,1}11‘. 'suble‘- ’-

ges redigere 4‚7,18.
Liberi et coniuges 1, 3, 634, 5,

11. Faliscorum 4, 4,1. inser· - . ’

1ιί111111 11111111 1,11’,6. libe*-
roa coniugemque tolerareagel-

. ¹⁰ 41313·

Libera recedendi occasio 3,11,³³2i

liberum arbitrium a, 3, 9. va} ‚¹

dum 1, 4,9. ¹
Libere transgredi flumen 1,'5, 1.
liberius scrutari Ι1,1,1.
Liberalislimat epula'e 1,1“1,19.
‚liberalitate pensare iniuriam 3,

ι 16, 3. liberare Campaniam preri-

1110 1,9,1.’1111111 1, ς, 31 4,’

obsidione 4, 7, 26, rempubli-

cam 3, 6, 7. suos oblidipnepj ·.

1111111146 1111111111, 11, 3. liber·

tatia eius elleh-11, 411111111-

, tem dare fortibus 4, 7, 24. . '¹
Libri priores 3. prol. 'librorum ..

'triumpromrsum 4. prol.¹
iigddditid 11461361111114111141111
tacete 3, 1 ,1. “

Licet id per hostem 3, 3, 6. ipsi „

abire incolumi 3,17, 3.
Licentiora conuiuia 1, 1, 5.
Licentia 01114, 1, 15. licentiae*

militum succumbere 4, ‘5, 1.

4,’7. Ρ. Procos' 4, 5„ 28. ·

per Libiorenr' scindere vestimenta

1ἰὲ11611611ο copia 4, 7, 8. ligna
admouere vallo 4, 7, ,8. sura-
ri 4, 7, 8. humida incendere

. 341113. 1141111101111, ς,13.

11111114111101111113,17,7.

lignationeru extre 1, 5, 3.

5 1

[111.11111114,7,,ς,404ως ¹. .

11. Licinius Crassus 1, 11, 3. 4, ·

trimentmn 3,17, 4. proelium Ligur dux 3, 9, 3. Ligures 1, 5, ⁴

1, ς,11. leues Hispani r, 5, 31.
materiae 1,ς,17. leuia proelia 1,

1, 4. leuiffinraoperam,7. le,

16. 2, 3,16. 4,1,46. nostrie
obiesluii errorem 1, ς,16. vm·
‘uersi 3,17, 2. Ligurum 111111
’Υς ' ·’ ²2²¹

 

