1111111

- 1

nn 91111111 41111111 1, ς,11.

Filius 1111111114, 6, 1. Manlius 4,
1, 41. 111111111111111111111 ha·
bere 4¹ 1,11· ¹ '

fui, inops 4, 4, 14. 11111Α11111111
1 1.. ‘nni 11111111

, ob 11191111 publice 1111111 4, 4,
4. tres inops 111 alit 4,7, 37.

Fingere 1141111111 fortunam 1, 7, 14.

- 1111111111111 superueniffe 4,11,

· 1. ,

Ἑί1111411111111111’1,7, 6. vitatu 11·
1111104171 5· ·

Fines domesticae 1, 3, 3. 11111111
5, 9. 1711111111, 11,’7. finium
111111 1, 4, 4116, 1111111111
vacuos 1111111111 1, 8, 4. Numi⁴

² „ 11111111 1114111114, 7, 18. finibus

1111111111 1, 8, 4.
Finitima 4111 1,11,6. 1111111111-
. 11108 01ζὸ 1θ(11110 I, 82 61
Firma praesidia 3, 6, 1. 1111111111
§saecun miles 2, 3, 14. 11111111·
otomanus utilitum 1, 5, 42· 111·

1111111111 legiones 1, 4, 11. pat· .

111 copiarum 3, 9,-4. 1111111111
,1111019111 delegit 1, 4, 7. idest,
legionarios in comibus 1111111111
somniis defigere 2, 3,17.
· firmatus cibo 1111111 1, 1, 4.
1111111114, 1,14. .
l·- iccul 008· 49 1, 41
flagitare 1111 1, 7, 11. idem 4,
7,11. ignum pugnae 1, 10,1.

. flagitatam pugnam exitus 111111 4

1141111111.. ,1,...11 5·
Ι

Pleminius 1, ς,14.

numa 11111111 motu 1. 5, 11. ”

pet 1111111111 edocete 11111111 1,
11111111111111111 1, 13211.
¹ fleuisti-Fimbria 4,17, ς.
risone ed 1111111 exiguo 1111111111
. 1, ς, 38. equum 11 11111114,ς,

1111111137...

nmen welfum 3² ⁷, 1 a 41 ffl-
1191112131221Έ1191Ὼῑα 32 71
4. Eurymedon 7,,49. fl,-
1111411114, 9. udus 1, 4. 9. ¹

· interueniunt 1111111111 „ 111111444111.

’ 1,,7. 1. Volturnus 33 14, 1.,11· s

Ι 111111111111111,ς,4. ripa 1, 5¹ '

1 et 3. 11111111 1,.7, 1. 1, 5,
23. vsut 4,7,1. flumini 1111-
plicare 1,· 1, 10. 1111111 11111111
1, ς, 3· 4, 7,18. libere unns·
greffus 111 1, 5, 1· traiicere ha· ,

bet 1,5, 1. trajiciendi 1111111 “

1Ληαωω1411η
4. transmittere 1, ς, 1ο- 11111-

111111111111111111114,7,Ι·111111·ι . . .

mine facete pontem 4, 7, 28. flu·

minum 1111111 1,,1, 7. sade pe· .

dibus 111111111441, 1. ,¹
Flauium 1111111111 in 111111 4, 7,
4.1141111111,ς,1. -
foedat„ habitus 4711280 ,
Foedus 1111111111 4, 4, 6.
, Folia arborum 4, 5, 18.
1. Fonteius 01111111, ς,11.4,ς,

, Fontes cuniculis 11111111 4, 7,.1. ’

fontibus abtudans ciuitas 3, 7, ’
1111 custodiat 1111111111111411·
uit 3, 3, 1. 11111111111111111111
respondent 4, ς,14. 1111111411-

11111111 4, 6, 4.·[11114111111 fuci· ,

lior 3, 9, 4. quid 111 1,1, 8· te·

missus 1,1, 10. forent supetat!
Fossis⁹50¹nistum praefixae 4, 5, 44.
Forma eximiae, 11, 5. 11111111 111Ι

tignis cerua candida 1, 11, 13. '
11111111 equites 1, 443. .
Formidinis atque fugae 111111 4,1,

Fotis in hotto 1111111111 1',1, 4.
Parnesque· 4, 7, 36. fortibus li·

11111111111111147,14. fustes* ,

111 reddum 4,1, 4. 1111111111
miles 4,16,1. quisquepeditum
2! 3⁸ 3· foniffiml 1101111111129 34.
4. Macedonum 4, 4, 7. milite!
1, 1, ,9. 1, ς,11. suorum2,3, 1.

1111,11111111111111111111114,7, 33. ’

111111111ῃὶ1 1111111111 1, 4,4.

11111111ιά1ιί11 11111111 1, 7, 9. 111 1
· ,11111169411111111141

ς, 11. fortius 11111111 1, 6. 6.
..1111111.·..1ῑῖ111111
nium 1,11,4. 4, ς, 11.
Fortuna partium aequata 1, 7, ¹3·

111

 

ω ,

