,1111114 11. ³

manem, 11. Hennensem
· Magistratus isid.
Heraclea 3, to, ⁷·
Habea elimentis praeripere 3, ¹52}
' Hermocratersynmsanur 1,9, 6. 4,
. ⁷, ²· =
Hernisi etAequi hoster 2, 8, 1.
¹ Heuusei 1, 11, 1. a,5,a. 1, 6, 7.
1, 7, 11. Hetrusca 11113111 1, 1,
’ Ι· Hfflilsfflmbeuum 112522170
Hetruscprum exercitur 1, 8, 3.
Hiberi 1,1, 11.
11111111111111111, ς,13. hiemem
snb tentoriis exigere 4, 1, 14.
- biemedurereexercimm 4, 6, 3.
Hiberna Campaniae ,1,9, 1. in 111·Ι
· berna suot reducere 1, 3, ς. in

, hibernitnauet 1111111114, 1, 15.

1111111111 eodem ioco 1, 9, 1.
Hiiarimti 11 socordiae insidiari 3,3,
a· hilaritaremseqnieuesoeordia
tassii simiam 3, ro, 3. Himeraei
3, 4, 4. decepti euentu 3, 11,
’ 1111111111, dux Poenorum 1, 1,¹ 1,
' »102 5· '
Histptias Atheniensi· a,2,9· ,
Hirtiae 0113137. 3, 14, 3.
Hirtuleius 1,1,1. n, 3, ς. legatur
⁶ 50110111 1, 528· pessis 2, 7, ς,
· - Hirtuieio tradereoppidum'p 5,
,1 ¹9· .
Hispania 1,1,ς. 1, 5, 1. 8 et 19.
¹ 1,1,1,1113.ἰ1,3,ς,1,3,
'1452 31· 2) 91 2· a,11,5. ³,
1, Β· 311411· 32 lsi 1· 4111
’ 13, 13, 4 4, 5· a· 4, 7, 4²·
citerior 3, 7, 3. Hispaniae riui·
111111, 1, 1. Hispaniam vastare
ἲ 47, 31. Η111111111ι111111 1,

' ι to, 1.

Hispania, 4, 17, Α1111111111114,
1 3419. constituantur 1111111111
¹ (011111 2, 35 1· 9111111121 ς, 31·
11111, aptiffimi ud surra beilo-
mm 2, ς, 31, ¹ '
ffissoriamm corpur 411111.
Homericur 1111111, 3,11.
Homo ingentio 1111111111, 11, ao·
hominum corpora coloratiora 1,
norm missione enusiorare 4, 6,

’ Hsi'ene natur ibid. ‘

Ι Honor verberum 316, 1. hono.

111 deseruntur er 4, 5, 6· hono-
· tibur renuntiare 4, 5,6.

Hom diei 111111, 1,1, 11111113, ,
31. quinta 1, 13,·7, septima 1, ,
’, =1, 1. ‘horit 111111 suspenderep,

Hoyrntstsr⁸ 011111 t, 13, 5.

Hordeum ea SCto danim est velut

reiegatit in -Siciiiam 4, 1,1ς. ,

· insse dari reliquis 4, 1, 37,
Horrea circumduxerunt 11111111 3,
Hesrse’ia4samesornm 2, 4, 11.
Hortari aliquem, vt etc. 1, 7, 9.

4, 7, 15· militer 4, ς, 1ο. hor·

4 1111 fitius 1, 6, 1. ·

{sospites iugulati ι, 9, 1. . ·
Hospitium laxius accipere 4,1,11.
hospitio 11111111 familiae 11141,

. ιο. Ι“

Hostia 1111111111,ς,17, 1111111111
et obprimendos 111 proi. 1. cir·
eumdusim a, a,r3. consternatus
1,11, 3. delusae imagine 1, 5,
11. exceptus 1, 3,1ο. *exhaustus
1, 3, 13. 1111311113, 17,1. 1111-

11111111111111111111,1,11, in· ¹

’ · compotitur 1,1, 3. inope toni·

mortio laborat 1, ς, 14. inpara-
tus 1, 4, 13. inrequietuta,9,1.
insequens 1, 37. insomnia 2, 9,
1111111111, 5, 32. a tergo 1, 5,
1. panutius 111111111111113,
Ῐ73 3· 111 pessuflfiosiem 15 41 Β·
praeualens equitarent, 8, 11.
vincendus est dolabra 4, 7, 1.
1111111 excludendi causa 1, 5, 11.
hosii aduenienti castello dedere 1,
8211· uiti maria facere fidem
1, ς, 43. ¹dare viam fugiendi 4,
’ ⁷2 16· snfessfl sos! 1, 4² 1· sn
subsidium venire 3, 11, 5. mi·
re aduersnnria incommoda 1, 1,
7. hostem adgredi 1, 1, 11.
euocare 1, ς, 3 1111. fundere
1, 1, 8. infestare, 1111113111
,1, 3, 16. incessere 2, ς, 3. me·
dium taedere 1, 5, 3 3· morosa·
rigare 2, 1, 8. persequi ad in·
terneeiunem 4, 7, 13. hoste in·
terciuso euasit 1, ς, 8. hoster
asperrimi 1, 4,.6. capti er vitii
taisi,,sitisses
a·

 

