“INDEX 110=

peefit n, 12, 4· o tetrotuctibue 7, d. adsecuti sunt. vt recede-
eiiie 3, 9, a. euocatos 4.7‚ 18. cet 1, 3, 4· ¹
hostem, et secutus2,5‚23· Adseuectre‚ i’e etc. 1, 1, 6. ade
hostem deuicit 1, 12, 3· iuopi- fenerabat, ise praenoscere ab ιι,
nantium tergo cecidit 2, 2, 12· (cerum) quae agendo, out 'vi-
ludneoe superauit u, 1, 17. celi* tanda edient 1,11, 3. ,
quotcecidic 2, 1, 18· vrbem a Adseueratione euenere hostem 4,
tergo 41, d. 6. edocti undique 4‚20. perterritus 3, 8, t·
milites 2, ς, 1· Adiidcrcmoenibueffls, 1. .
Adpone ludosgymnicotmt. 1. Adsiduus labor 4, ι, 21· “ ·

, Adparetut tantum tectorio intulit Adsidue 1, 4, 8 et 9.

. Adscendeneuouct 4, 7, 31.

e, 4, 6. · Adisserctm ct. adfissenffi con-
¹ Adparete ab ee parte mutorum suetudo naturalis 4, 7, 34.
peucoe dfflosuerunt 3, α, 10. Adspicerevicginemt‚ 11, 6. .
‚ adparent equitum scuta ι, 12. Adstringere fidem omnium 4, ιι,
4. vestigio frumenti 3, ις, ς. 7. -
adparuit a tergo subitus 2, 4, 4. Austrum aliquid proi. 1.
Adpeune militet 2. 6, 12. voce' Adsuefauus discipliuae 4, 2, 4.
Periclem nomine 1, 11, 10· nd· Adsuescete periculis 4, 1, 19.
pcilotue vie-haec Gallieno, 6, 1. Adsumtu in praesidium Lucanorum

Adpcssatio teuenynuacecdu μοι, monus 3, 6, 4. iacentium scum
Adane„ Ambraciam ,ω’ ‘lembo Adi'en5d'21272ustodiendie nocentibus
¹ 2, 7, 14. classem iu Siciliam 1, ¹¹ 9? 3⁶. y
ι, 2, ,μμ-,3, 9, 4, Ephesum Adtentuut soluo 1, 9,· 6. Ι
nunt· .⁵.¹.‘.¹.¹:2:.¹·.tu:· . “itm 1 111 1 1 ¹· ⁴· .

30. amicitiam Romauocum 4, Α111111111111111111113,11,1. edendi
clamorem aarum, 9, 5.

4, 2· consuetudinem naturalem ,
,11161147 34. Adtomtueobhoe1‚= 12, t.

Adplifflte paucas hostium naues ¹distribuere generibus su„ sptem
1111111111111.,111..111.”..,...,.... 1
tatamati3‚9,8. &flumini 2, 2, Adueniti'arcduus 1,1,6. aduaticos 4
10. adplicata aciesatergoadopus ‘WS'tu' ⁴» 3» 14· &uenienti 4
1, 5,9. adpficitut cominus 1, 1, ¹²⁰st¹ 111111Ιὲ dedis! 1, 8, 11. i
ς. adplicitce hosti valles 1,1, 7. 1111111111 (111111 1, b ⁸2 611111-

A'dposue litori ciuitas ,10, 8. 1111111 2» 5· 20. hostium 22 ς,

Adpreheudere nouem hostilem 4, 11· 3» 12, 2· 1131111111 3, Ις,

3, ²4· 6. Romanae cluilieu‚7‚ 14. cet·

Adpcopinquantecquadrigne o, 3‚17. '¹⁰¹²' CY²¹oen⁰⁸ 111111 3» ¹3·
adpropinquantibus persuadere 3, ⁶· 1161111111 ¹⁹ 9· 11 1111111111

¹⁶, 5, ieguonum trahccc beilum 1, 4,

Adquirctevidtoeiame‚8,14.ad. 5· ⁸ .
quifita'fidee 12, 5, 30, · Aduentoce cum dunbue legionibus
Adceptus mauu tignifec 2, 3, ς, 3, 3716· Pansam Co. 00¹1.

,amptum figuum 4, Μ, ad, {er 1,“ς, 39. oduent ingens
f 1111111 , ..1.1111111.1,;.1,;..1·,1111

inAdfccnfun‘tti locieetclcuic 3‚9,3, ξζῇῇξῗυῗῐῗὲἕῆζέᾗὲᾏξ,

Μωιοιιε iniuriaeumfidco3‚3,-4, 2, 9, 2. aduenienti occurrere

Adsecutus eii, qui ete. 1, 4, 9. 3, 9, 4. educutantce aduersarii
. exmcitue Lacedaemoniorum 3, Μ. 16. ·

. 11, 5· umefugce collaudauittu Aduersus sol n. e, 8, uduecsu Lu-
. ne

 

