i r

1131222421. ··

amen elephantorum a, 5, 4· ιο. confessus esi omnia suorum

&mirariue intulit ligna 2, 1, 9. arcana 1, 2, 5.
consternare lixas coloneaque ius- Consigata cornua 2, 3, 5. ι ,
4,, 2, 4, 8. vasa miiitea iussit ι, confligere 2, 5, 2ο. acie 1, 3, t.
2! 321· 25 526· 22⁶5 6· uiues*

coin'eriraiu potest in eiuea caaletre· sua carnutum Triballorum 2,

κ ι’ ¹⁰¹4· . · 4³ ²0· mm hoste 2. 3, 5. inan-
c⁰n⁰¹¹pi⁴‘⁸'‘ *mmmm ὑπ’ ’4’ Bustilssa 221· integris viribus
4’ ι’ Ἴ» 2214. pisidio Ι, 11, 8·218,
Concurrere ad speculantium 1, 5, .‚1‚ 2, ,οὼ ,ΠΜ pedem, 3,
ι 33. aequomarreauuerstnsamni· 23. confligendi facultas 2, 1, 5,
‚naa 2, 4, ῐ.. εἰκειιῇηιμὶειη 3, 2, consuete ad infestandumimperinm
Cuiatiitrcsitictiiiitiiiiinipg s: 25, πῖ Coiistitiitiocisitiatffg’ 3220„
conditus commeatus 3,4‚6· copia 2, ς, 3 3. confoditur ab hostibus

‘ sat 3, 14, 3· obpreuus 4, 5, 5.

conditio iocorum r. ᾷ, 3· 2. 6,6. Confragosua cottis 2, ³². 8. 'lerna

'conditionem occultare 1, 1, 3· 2». 5, 35· confragosae rupea225a
⁴conditionea imperatoria arms· 22. confragosuloca 2, 3, 3 et
pacis 1, 5, 17· 1, 11, 4. eondr· 2ο. 2, ς, ι9. per confungen et

tionibus obsequi 4,7, 17. cauti· detenta anteusus iter 3,1, n. Ι

. hm, 1, 5, 19. in conditionibua Coniugere Leucadiam 3, 4, 5.

anquiri uterere 1‚4, 13. confundere animoa 2, 7, 4· legen·
Consurrectum hostetusira 2, 5, 8. tem ipso velut aceruo rerum
patriam uitioriae 4, ς, 15. plut proi. 1, nihil tnieexspeiiantea 2, ¹
· ad vitimiro caesari 2, 3, 22. ς, 31. pontes ι, 12, 3. consuti
uantum quisque numeratae pe· ,militet 1, 12, 7· suorum animi ’
cuniae habeat 1, 11, 2. numen (1, ιι, 3. 4, ς, 11·¹
rum in sitiones 3, 4, 1. ton· Congesta crant ligna 4,.7, 8.
‘ferti in teu‘tornm cornuria 3, 4, Congredi 1, ιο, a· cunt virture

‘ ·6. conlatum viritim aniguunt 4, 7, 5.

triticum 3¹, 15⁹5· cuniatta signia Congrettus primata, 1, 8. facultas

,, Sempronio Graccho urgueri 4, 2, 2, 13.

Coniesiate numerum nauium 21 §a

7· 33·

‘ ⁸ conferta subi ipsa esi inpedimento 46.

, 1

phainnr' 2, 2, 1· consertum ciniugenliberosanroterrreagel·

proelium 2ι 3, 7· ·Ῑο 4³ 3’ 3· “
Confestim 2, 3, lot 3, 3, 5. 3, 11, Coniuges et lineri 1, 3, 6. medur-
tur ,a Viriatho 4, ς, 22.

Consneete 21444122] 4, 2, 9, auet- Coniesius teli 1,11,⁴10.

“ Vsum vno' u2, 5, 41· bellum Goniungete oopina Ι,4, 9.

4, 7, 42. iter iustum, 13, 7. coniurare in hibernia Campaniae
tridui 3, 11, 4, militen scientio J, 9, 1. inter se 4, 1, 4.

amotum 4, 7, 32. confesta pa· Coniuratorum consilium turbatum

catio proi. 1. confestum est t, 9, ι.
bellurn incendio 1, 2, 1. con· Cononeua quidam Tarentinus 3,

seiii magnitudine telorum .2‚ 5, ¹ 3, 6.
. statione nc pluuia 2, ς, 25. conquisita strategemata leuione

in confinio erant castella 3, 4, ς. muita 4. proi.

‘ confirmare atrirnos 2, 7, 2. inno ,Conscendereciassem1‚5‚5.equum

persuasione 2, 7, 3. persuatio- 4, 6, 2. munimenta 3, 3, 2·

² nem hostium 1, 5, 3. suusex· uatient 1, to, 2. naues 427,

l

hortatione 1, 12, 3. eorunmati 26.'
militana, 21· Conscientia erat. illia integra a,

‘confiteri ·Laredaemoniia 1» la' 9⁸ 3, . c
= ι ⁴ on·

 

