, x1 Ni) ,Ε x· 11. “
mvii ET¹vErrorvM.

rrimus nronerus ¹Librum , niter eaput, tertius 2
’,ἀ 'exemplum dimm'. ι

,’ · ’ Α· , Ιις, 5·¹ ordinibus, signisque
concremaro dekurretn, discedere ri ς, 3. tergo capi
4,1. oornibur erumperem f, 9, 3··‘ pediterii occultare in
⁴ ’,ια eupiditate decernendi ar· oro α, 31 35. submissi equi-
ατε suoi r, 1023. cursupree· ree ι, 5, jn. vrbs capra 3, 3,
. toriae nruis abduaus 1, ι» 2· 3.
fronte iomrsare aliquem 2, 5· abducere cieffem 1, 4‚12.2bdu.
31. ostendere equidem ι, 52 cimrviuus Ρ. Ctaffue 4, 5. 16.
ς. latere inuasit equitatum ho· abduci equum suum a conspe.
dium ο, ²2 '⁴⁶ ”bittit vlfisswsslvrff, „stu suo dudit α» 8» 13. abdu·
ιο 6- adgreffrw Poeno! cecidit {tus vi rembessarie a cursu prae·
ieritiffs‘sstffss‘xs {iiii · ἱὲἱῖἶῗ..ἳ“ῗ’..” ¹:13} “iiim
ι buseircumueotoe 2‚3.12·ndor· aa, 122 refirma, „2033 ¹, 1414,
, tue hostem obpressit 2, ια, 4. 6

limite· obstiterunt ¹! 5510, Abike„ pm ς’, 10 ί ⁶· et
anteri 3, 9, 6. mari adplicare 7,
Ι . ὂῖιῐιζήςιπὼ,8.9.ιπῶτιιιιῑ1ἰιῃε;ορῐᾟῖ Abire dispersor militer indit ς,

8²1⁸ ι’7ο4944 P²ttiburobtinere2 ¹·3' 3⁸ domm ·4”·44’ 4( '¹²¹²‘

medic. 4, ι, 22· perfugireogno· {gffiffl 13ῑὶῐὲ :uffit ², 42 5·
. scerebdil· sefflissfflllldib fu e a uo f ,η’ ¹7⁴ 3⁰

ς, 30· figssissdisCfdefe 29 122 fle · 4,Βὶ 4'tq2bienztfflssgltsu ⁸0:113}

ἔθῐὲοξῖ 432 Ξὸ, ἑῖίῗῇἑέξῶξὲ 13· ageuqti se obponere ω 12v

. ι. a, ιο. barbaros obprimere iubiidss'b'bsii'l'ibiz ᾆξ’.

⁸2 θ’ ¹3· stim 2' i> 1⁶⁸, [ΠΜ ⁴cidare e, 8» ¹¹4· in abeunte· .
” for adparuit ο» 42 4· legionem conuehere aciem e, 6, οι ab<- γ

infestare 025231.adgred11,uce· ι -

damnoniae, 5242· posuitfide· ξιξ] ἱζωῑῑθθ 2· ¹» 5· potesta·

ἓῇἷιῖἶῖ4ἑ4ιῗέἶῗὲἶιέ434’9ἶ’3.ψι4ἶῖ Abiefssainsrfv'a ²3 r. ¹.⁴· ·

ligata sarmenta 4, 7, ιο. terra Abnegrto adiutorio socios aheim

adortus aliie turribus 3, 9, ε. 4ο 72· 3¹·

oppidanos tentore 3, 9, 7. vo· Abolerenomeo 4, ¹³43* .

y 'ee et gebu Wbffiqim 4· ¹2 33· Abrumpere eduo exili vniuersam
fflfflfussffisei'lflsfli’¹⁶’.⁴· ' crudqmr,1o‚r.4‚7‚6i ab·-
ibb ee pqrtefssstdi 1, 5⁵ 7· ²⁰²¹· ruptor pons 2, 13· ς. abrupti
pm d¹sff¹m¹¹¹⁸ ’ΜΨ ¹’3’ 3· montes* duo ι» 5» 8· abruptio

'‘¹¹'‘“1idiibssiidss‘ssiisssssqiz iiiffi’‚i’‚‘⁷'3⁰‘ abruptio tra.-

{2⁰:1³3st 2535 1⁶· itinere Ι, ⁸
μ 2, 9· intere duda brachia 3, Abscidete partem eorporis aegram
17. 5. veroque 124, αν Or· 417, η. -abecifi montes r, 4.
rhomeno prope habere castre r, 7, -

¹ ιι, ς. obfidione reoedm 3,

 

