ooorxroi

⁴. ’ δροιὶιιοῦἱιιὲ.ι,7,ςς. multae, smonseeor4‚r,43.· ·

.5,34. bin· hostiurn referre 4, Sternutaorer'n audire main.

ι» rr. opima referre osio, stimulari spe 3, ιι, 5.. χ
&iuriam roofiii'rs ι, Μ. spoliata 333 m stom 2·
qommffwmm· ΒΡ. ’5
spumea „jamim ι, n, ¹4· trpendrurrr ιιιιιιιιιιιι4ι Ιι 46.

· sponso dere ιιιιιιηι pro nuptiali ιιιιι· Soategeorrra conquisita er digeris
. .⁰ numu, &Reddin Virgo ibid· , ⁴· μοι. ot ςμηνημαῃὰ
εθῦὓωιὶωἰὴἀωῖω ⁴¹ 4¹ ¹· αθ· proi· 1. strategematon generevri
· scssffle·4⁹,⁶⁹²· κ 121¹,130 specier3.-proi.Srrare·
ςιιιιιίιιιιιι ...ιι ,κόκό όψόόκκκόκ
- (Ossswfil 42 11 22· Ι
⁹ &stud‘ssi333’dm {zd'rdmssssffss‘fssrdf‘dh‘w
. areolum Μ, 11. dominium, Strategrcon exflempiapotrus, qoem

4¹13 inrecedutmffl. ιιι princi- 8διιιιεβιιιειῐιιιιιοιι ommni. ,
.’ ἒὶ“ξ,’ἷ,“.”ῗι·.ἑῗῗὶἓῗ,ἶέῗὲῗ.ἒῖἰὲ :53:332'3m132255¹32:s¹2⁰2⁴‚2¹:32.
ιιιιιῖιιιι,ιῖ““ιιιιει; sororgio}:orooro

piuoiosedusmM· “ ’. 3! 9, 2. Η
&2310 hostium 1, 2, 5. 2, ς, 33, ‚stringere giadrord, ς, 27. 2,8,12·

oorzzrzroffoss: r: sr’ssrioorrssri.

«tionis specie. 1,5,22. stationem &mere'vallum‘ 1‚5,3. ssrudiaetrr·

⁴ ss obiicere ιι 5‚16. statione cir· besio ordinem 1‚5,5.

ματικὰ et τςατιγῆματα prol. ἵ

. wmdztre portae 2‚6‚7· inquie- Studet decertareacir 1,3,2.studffi ,

f staria, 5, ης. iu statione effe 'obsiderreripere1‚8,⁶.

r 1,4‚14.' 2, 2, ¹4· o, 5. 31. 3, Studium-orror 1, r, 3· studioedio
13, 6. ibriones Gallorum falle· so excrpr 4‚7,r3.

ι *θ 3ι ¹3⁸ ¹· ¹¹⁶ffi¹¹m ¹³ 42 ⁷³ Studiosuueimssirarirprol. r.

' κ’ 5' ¹²⁸¹& Μ’ *mum-⁰⁸ Studiose cum proditore agere m,

'v ffissiifiusvfflffifflh 9⁶ ¹¹¹ ,’ 6. exerceri incudis 315, 3.

&daemomonem-213. 7*- Suadere ‘fommmronibui 4, ς, ⁷· ,
Statilius, ¹nobilis· dorae operire . 09ηΐυ11,.νῑ,ὲῑ<όῐι,ς,ι4. Per· i

equa .⁴’ 7, 3⁶· rhrs sollemni perfidie 1, 1, 6. ι
moriame, ⁵¹¹3d¹¹32322³23352 otri

rias 4, 3,15. aestus 3, 9, r. iugum mirri ,4,1,

” 1 'Srrtmamotemtemm stamme = 19.1e3esredigrrd4,7,18. oo· ¹

’ ingentis Ιιιιιιιο 1,11‚ro.med'io· „diem recipi urrra'portas 3, m. ,

.» triredemflyi' occasum solis ι, 5, 9. tempus

ι Statue belii 1, 3⁹¹· 6 et ιο. - id instituta conuiuia 3. 15, 6¹.
r &eruere annaio codrior, 1109. ,Atilio Caiatino Cos. 1, 5, ις.

. leuem mmm in vltimo 2. ι oure vulnerari 1, 7, mrasdru·
3, 17. statuit decernere o, 3, 4. bale militare ,4⁴¹ 3, ε. ipso vi·

expugnarertium 3‚1, ι. reseram, 1, 9. potestate bar· ¹

¹ mammonesnorumsangii· batorum essaqua2,7212. Ru·
. nendo-ligures 3‚17‚2.omnem stilio merere 4, 2, ιι. 8οιιιιιι4,

ό ι· qhostiunrexercirummzro· [irati . ψη, specie deditionis 2, ς,

incorr inmodurrr resonam ο, 22. perfugae 2, 5, ιε. tentoriis
5,12··- ¹ ’ό erigerehiemem4‚1‚o4. ordio

. mmmmm.. ε, .,ιοιιι·ιιιιιιιιὶιιιιιι 4,.ι,,ι4.

Vni·

 

