“ Tuicurhabirur 1, 2, 2· ,
Tyrannus Syracusanorum, Gcl‘o 1,

rno'rx ιι..

’ runnu foceeffibur εῐαεξωε 12

Tiii’ulim pennum occupare 2·

fluminum pedibus rraiicere 4,
1, 1. nota ε, 5, 23. invada in·
cidere 2,13, 10·,varlosa loca 2,

5, 22.,romuli proximi 2, 7, 1. 5, 43. ν
'romulus erulorum ciuilium Μ, Vagati exera moenia effuse 3, ε,

. ε. maenus 2, 421· tumultum
mouere 1, 9, 3·
, reliila obpugnatio ,10,2· cum

92 10⁰

7‚.

tumultum vagina excidit gladius 4,5,17.

vaginarum interiora inscribere

tumultu decurrere id peccem 3³ miinpg’eis'p Ι, 30. .

Tumnlcucri er concinere coepe· Valeriuc2,11,1. Laeuinus 2, 4,

'rriiniiti’ariii poue 4, 7, 28· Ι

9. Gor. 4, 7, 7. nobilis Tri·
bunus militum 4,1‚ 39.

Tunicasoluu 4, 1, 26· cunique Valet cura quantum prol. ι.

comburere ι’, 1, η.

’ Turba inbellis ο, 4, 25.

Turbare aciem r, 3, 2 et 16. 2, 4,
18. ε, 5, 4. animos 4, 7, 1· in·

valentioris caudam per singulos

pilos vellere 4, 7, 6. valen·
riorem per¹ singula vellerel, 10,
ιο

ssruiluram ο, 3,17. turbatur Vale clodomiri ο, ς, 3ο.
. melltflamm²125,28· turbatus Val'diffimus cum equi cauda lu·

· inundatione 3, 7, 3. turbarum

’ coniuratorum cousi ium 1, 9, 1.
turbatae ruer 1,2,7.

Turmalequitum 1, lo, 2· tunnre

ι untur 1, 10, ι.4, 7, 6. validis·
“ ima manus 1, 4,Ι 5. validissimi

‘milites 2, 3, 1.¹ validiffimae co·
horter 2, 3, 5.

equitum ο, 7, 11. plures 2, ς, vallis moliar, 5, 15· obsmra ε,

25. turmas inmittere 2, 7, 8.
Turmaler redire volunt ΞΛΜ.

’ ’ ’ ‘Turpiter iugari 4, ι, 24.

pn Turre quadam circumseptus 3⁹

5, 37. lacera 4, ς, 10. in vnl-
lem deruiffuc exercitus ibid. me·
diam decurrere ibid. valles nolli
adplicitae 1, 1, 7. ,

. 6, 5· turres superstruere naui· Vallo alicuius adequitare ο, 5,

bur 3, 9, 3. turribur aliie edor-
rur a terra ibid. ,
Turrirre naues ibid.

u,18·‘ Dionysius 1,8,11·
, v· ι
” Vncrue acl coenam crepusculo 4,

3, 7. nl'ilnere 4,l,44. vacam
portur 3, 2, io.

ς · 'Vacua frons ο, 3, 8, v'rbr defenso·

tibur 3, 2, ς. 3, 6, 3., vacuum

- vrbem capere 3, ιο, 13.
· epilellr ob ld defen

9, 3. νοςυοεῖῑῃῑοῆιιο hostium Vellere castra ο, 5,· 34.

vacua
oribus 3,

finer 1, 8, 4. ,

Vagnara auxiliis Delminium 3, 6,

. Viciaeli, 7, 33.

23· admouere aciem r, 1, 2. li·

, gna 4, 7, 3. vallum circuire 2,

12, l. detrahere 3, 17, 6. du·

ν , cere l,5, 1. 2, 5, 26· materia
’ exstrulium incendere 1, 5, 8.

materiis oneratum 1, 5, ι. cer·

⁸ vuulis, er alip maceriae genere

' construclum ι’, 5, 2. proruere 2,
5582ssruere' 1, ς,ι3. ad vallum
Punicum procurrere 3, '10, 3.
encra vallim.rendere 4, 1, ιε.
19 et 20· vallo comprehendere
loca ο, η, 7. in vallo militem
illirici ‘iii llll:

” lo continere eil’erciiunisp 1,14·

, ’ Vana alacritas ο, ς, 4ο. imago 1,

ς) ¹22.

Vaniras spei 2, 5140.
Variana clades 3, 15, 4· 4257» Ι·

Varium inferius, superius 1, 4510. P. vannius Brocos 1, 5, 22·
. liberum 1,.4, 9. superare l, 4, Vnriu'sflerus 2, 5¹ 47· ·
ιο. Yado Halyn transire 1,5,4. Varie traditur nomen 1, 5, ¹5·

inplicita triremir ο, 5, 43. vnde= Δ eraduntur nomina 4, ς, ιο.

Varie·

 

