’ ruorx ruf

i
proruere vellum 2, 5, 8. Puduit cereror non requie, Μ. i
' prorumpere per stationes 1, 5,12· Pugiooetraiicere bernartium· ’
prosequi commeatibus o,6·,1. Pugna Cannensu 4, ι, 44. capes· i
profilire in aciem o, 8,13. in siturnusquem, vbrquefuge 2, i
cornu dextrumo,4,u.infron· 4,7. equestris ι, 3, 22. inenn- =
· te4‚1,8. da est 1, 12,12. instem 1, 12,
hesper cursus o, 13, ιι. prospe- 7. pedestrir2,3,23. Pharum. ἶ
rae excursiones 4, 1, ιι. pro· eona, 13. simulare 2’5’ 34. ¹
spere gestae ree o, 9,7. 4, 3, 4. pugnae ner ι, 12,9. exrme ι,

l

Pr'ospestus , nisusque per sexase-
cilior 3, 9, 3.

. prostratae arb'ores 2239.

Protegere galeas in angustiis 2, 3,

Priienus ι, 10, 4· 2, 1, 2 et 14.
Pri'tei’eie 'renata 3, 4,1. ordiner
peditum ι, 4, ιι.

. Proturbere pedites 2, n, 4.

Protrudere nostros primo inpetu

Priiiieie queniq'ue ad ordiner
miiitiae 4,1';8. prouehi 1, 11,
ιφ. vsque ad moenia4, 7, ις.

“ ’ Prouentus satorum 3,15, 3.
in Froueriium rgassum ὠμῇ.
Prouidere insidias ι, 5, ²4· per se

Priiricieiiaec fiunt a duce prol. 1.

Prouidentine et consilii exempla

erra.

Prouinciam exorn'ire tabuiis ste·
‘tuisque 4, 3, 15. prouincid ex*
cedere 2, 5, 36. prouinciis con·

snlere 1,1, 8.

f Prouocare aliquem 4, 7, 5. gru.

1 ptionem 3,10, 7. prouocatus

. 7,13. postulatio intempestiua

1, ιο, ι. signumr, 10, n. 1.
ιι, oo. datum 1, ιι, ιο. o, 4.
17. pugnnndeposcere 1,11, ι.

, ι, 1, 3. 4, 7, ι. nemum 1.

¹59· 2215 3· differto Β, 15 10·
exposcere inconsulte ι, ιο, 1.
inminere nuntiauerant 1, 8, ς.
manet exitur 1, ιο, 2.

Pugnare acrius o, ⁶2 ι. acerrime

12¹0, 4- 2, 69⁴· “messus Cim·
brnen Teutonos ι, o, 8. di·
num alieuius 4,.1, 39. Germa·
nos ι,ἰι,·4. 4, 5, ιι. hostem
1282 [2- T ebanoe4,7,er. ee·
quo Marte 2, 3,13. apud Numi-
stronem contra Marcellum m,
6. ardenter o, 8,1. cominus 2,
2,13.cumAttaion,13,1. hoste
contra edistum4, 1, 40. eodem

‚ die1511,7, sortior exdespen·

rionez6,3. inssoeotian 8212.
responso Dedm ex collibus mo,
3. [ιχιίιιεωήφριιμιιιειιι
citunl, ιι, 21. pugnandi cupidi·
ror ι, 5,ro. lex r, 1, ι6. pugnen-
dum pm omnibuss 1) ῘῙ) 5⁸ {d
pugnandum concitari 1, ιι,4.

⁴ . ntegehoffium2,5,41. “ paratiorem uriiirem hebere 1,
Prouolui ad genua alicuius 4, 1, 11211'. ’
39. Ι Pugnrtorboouoi'ythium,37.
Prudens ordinatio ι, 3,16. Pugnat parum 4, 7, 4.
⁴ Prudenter atque industrie r, Μ. Pulchrinrdo eximie a,11,6.
Prusias 4, 7, 11. Puisur o Cimbris 1, 5, 3. orie ι,
’ Ptolemaeus 4, 7, 20· Ptolemaei -13›. 3· ¹
· regis praeferrer Charmade: 3, ΡιιΙιιίιίιιςειιυιιιῐο. mouerspe-
2, 11· ciem exercinrr 4,7, oo. potue,
Publicataepoffessiones 1, Β, 2. ,tir vertices ι, 2, 7. puluerem
Publice <lutare¹ filias ob inopiam ..excitare 4‚7‚20· prae puluere
γ Puir’iiiiuii tvoetncnirfiusstingss ex Puirizce‘iicliez'g ¹3⁹ Ι. diffie ο,
publico dotare filiam inopem 34. Punicum bouum 1, ὴὲ

i
i
i

4. 3» 15· e, e, ιι. 4,1, 25. ‚primumn
Pudor rei ι, 8,12. transfugis ad· 4, 11. seeundum 1, 3, 5· ι, 3,

Α tulit poenitentiam o, m. prr( 8. ad Punicumvedlurn procor-
dore rogi 1, 11sp ι , rere 3,,ιο,3- haicio, 154.

uo

 

