‘ r‘nnnx· 11.

mepmaonum‘a, e, ιι.

renea aiios gloria vitmaia elil,
· 11, 3· 4, ς, 11· sehaboaeclaoea-

ι aui'essrfnimm 1, mn paneta-
· tum oppidum Μ, 5.
Ptolom 1, 4, la·

tonum 1,1, 10. interitum prola·
· tionis liberalitate 3, 16, 3.

¹ ver agrum Pomptinum fogere 2,
· . 6,1. aliquantum spatii a, a, 1.

‘' aliquot dion facere a, ς, 8. 4·
· 1, 33. angustias ad patentia

euadere 2, ς, 24- taonseundum

haben 1, 4, 3· aomsnm partem
*mitti a, 12, ⁴3. aazias regiones
¹·circumduci a, ς, 17. ‹castralae-

:cignea 1, 1, 7. cauliana venan-
' di 3, ,ῃ 6· centum Viginti mn·
’ ’ · lia politium 1, 3, ιο. confla·
“ ι goia emensua iter 3, 1,,1. con·

· tinuoa dican, 3, 4. deserta Afri· ,

- cae itinera. 1, 7, 7. diuersam
partam calita occupate 2, 5, 21.
diuersa incendit agros 1, 8, 4.

,J lofca 1, 5, 16. dolorum concitua'

4, ς, 16. ettonem admiffua.3,
,1 2, 4, exceptum-quemdam 1441ἒῖ
· ἓῧ“.ξξέἓῖ”ἱὲἰ ’1.9... 3,
· ¹3· confilium auocati* 1, 4, 14.
· . exemplum oflendura 1, 10, 1.
. 1311111111 ¹³: {z u:

ilium pantania erumpere 2, 13,

¹ 9. 4, 5, 7, id tempus praepata-

= . '- aa classem 1, 4, 13. ignominiam

occidere aliquem 4, 1, 33.
ignota loca vehi 1, 5, 6. iu-
menmmcmpnshistmiamm proi.
⁴ 1. inprudentiam castris locum
· cupere a, 7, 11.η intenniisaa
· lollium stationes etumpere 1,
ς,1“6. ipsam flammam educo
· ’ w militer Μ, 117. itinera
:nota digredi 1, ς, 5. latebras
oopiatum para dispofita a, 5, 1.
nnuman scindene vestimenta 4,
1,11. ,limitem unumpate 1, 5,
· ιο. longum coaonae ambitum
’ 1, 5, 23. ludibrium 1, ς, 16.

a, ς, 16. nata reingee'vada'aa

ς, 23. notase recipere 2, 5, 35.
obreptionem adgredi ι, ς, 36.
occulta dispositus miles 3, ιο,
6. otii licentiam sociis imorum

. infem4,1,15, pm„ admo,
. hosam iniuriam vuius morte mnlq m’m' ¹⁸ 4' 7’ ⁶· imm*

flineio vrbema, 13, 5· pom!
11111111.. ‘m
ta millia palluum renum 3, 11,
5. quietema‚1‚4. sagunnam·
mvsnm fluminio 3, 1, a. san

, montis cochleas legere 32 9» 3·

Tarpeia demissus 4,1 3, 1. se
¹prouiaianu, 2, 6. septem annua

, 4,1,25. finguloa pilos vellete

caudam 4,7, 6. fingula vellere

, 1210, 1. solidae aa notos nol

annm mannam. specu-

· 1, a,4. securitatis ¹⁹1¹5· serni·
. tutin 1,1,3. speciosiorum ot·

diuum 4.· prol. stationesboffinm ³
. erumpete4,5,8. prorumpere 1,

ς, 12· terram trahere ramosa,
4, Ι. tutamvrbem epulas praeun-
153, 15, 6. totumue peco-
mam spargere a, 13. a· tomul-

tum relilla obpugnatio 3310, a. ’

viam maniae 4, 12, 4. mou a,

ς, 25· vrbea diuidere mettim ¹

1, 3, ς. vmaque latera explka·
tua milen 1, 6,1.

Pelagone luffa 3,9,a· palluni-

tuam, 13.

Pacensem omnia monummtapnol· ’

1

verinum, quo tempore alna

moturuaa,1,13.

Perculsus audacia inopinata 4, 5,

4. perculsa animi aomanorum
4,7, 39. pnepnaluetesamnimm
1·

ramma Fabium Rullum secuti 4,
- 1, 39. fulli decimum quemque

4, 1, 34. 'sucurifilium quam·

uis viliorem 4, ¹24⁰· tunna ¹

excenturiis 4,1, 36, vincuat
sorte doliana, 1, 35. percum
fossa in fronte 3, 17, ς. per·

-culisecun [editionis annea 4,5, 3

Mafiniffam canate urben 3, 6, vualnas 4, 7, no.
. 1. modica interualla pali fixi 1, Peadltua exercituo 2, 5, 4ο.

- :zanoa-&Qu lumnam Puaomtanmciaa, 11, a?

et·

 

