looox 11.

,abero et rarioris ἰπᾱοοῐιὶνιὶι, ⁸militum a, ς, 21. dmm&-
, ιι, 13. militer Antiochi 3, 2, 9. iorum 1, 2, 7. militum 1,1,9.

Ι armati 1, m. ooniufi1, 12, 7. · pulsuum 1,3,1ο. 3,11, ς. qur·
· consummati ⁴¹3³ 12. contristati tuor 4,2, 6. tradita custodiae
, 1, 12, 5· distinui-4‚r‚43.aispee· 4,1, 33. quatuordecim armato·
¹ ,fia,13. 3. dispositi noue 2, 5, , rum 4, 2, 5· quadraginta homi·

· ' eonfortiffimit,1,9·2,5,21.su· 11111114, a, 4 vtrimque fuirle

geta turpiret4, 1, 24. interruit, oonllat 2, 3, 21. quinque ‹leti-
fim. occulti a, 5, 1. optimi 4,· , derata lunt 2, 3, 21, millium
5, 2. perterritimetutiperarum 4, passuum spatium 2,1, 41. tta·
Zao-pigrioreaba'lsto. probris , lellus 3, 14, 6. millibus paucio
ostium coelii 1,.11‚ 1. redo· passuum dil are 2, 10, 2.
ai ad munus 4,1,1. relegatiio Mlltlidssl ⁴³ 7, 43·
¹ Siciliam 4, 1, 44. Sertoriani Minarimotteanalitui427239· mo·
‚¹ 2, 1, 3· sexcenti 3, 9, a. lol- litom1‚4‚ 9. minatus bellum 1,
’. lertiffimij, 16, 4. spatii per 1,1.
1 Numidasma, 11. ‘trecenti 1, Minae vultus 1, 9, 4·
· ²¹. 411,ἑέ ¹.5· Vffldiffimiss’Js! Migdatua Lacedaemoniorum dur
. ο· , . ι .
l, gis mmmtttissiiicipllissssffsa‘ Min’eiiaiiactum celebrare 3, 2, 8.
4,1, 2. 'habima 2, 1, 6. inpe- sacrm dies celebrare4,7‚13.
.' tus 2, 2, 2. licentiae succumbe· Minor louge exercitur 2, 3, 12.
’11111111211111 traaas 11121111
² 2 ⁸ Ι l ⁸
nem compescere 1, 9, 1. tribu· gladii llriiti 2, 6, 27. mium
nur 2, 4, 4. Ρ. Decius 4, 5, 9. callra 4,,ς, 7. minus agiliter a,
, nobilis, Valerius 4, ι, 30. Tri· ς, 47. constanter 1, 11, 21. ste·
¹ buni Sempronius Tuditanus, et quena oppidi pate 3, 9, 2. mini· ’
0661αυὶ11114, 5,7. virtuaio· me timeri 4, 7, 13.
·, rita 2, 4, 24· militibus corti· Ministerium ac sentitus 1, 1, 3.
ceapro curis dare 1, 7, 5. di· ministeria nautica 4,7,,1ο.
⁶ uidere praedam 4, 1, 4ς. mili· 'Q annuum Cos. 1,5‚ 16. ma·
. tes conclamarevasa iulstt 1, 8, gilier equitum 2, ς, 22. Ruris
, 9. constantiores ad pugnam ha· Imperator 2,4,3.
, bete 1, 11,7. educere per ipsam Minuere viret exercitu didollo 4,
flammam 1, 5,⁴ 27. in 1111τί116- 7, 3¹·
, nete 3, 17, 6. ¹remigesque exer· Mirati viliotiam 2, 3,23.
rere 3, 2, 2. retinere a, 1, 6. Mire adtrerlautia hosti incommoda
· suot induere armis captiuum, ’2, a, 7.
45. ad pugnam aptati iussit m, Miscere velociffimoo peditum 2, 3,
5. rad milites procedere 1, 9. 22. vera fallis 2,7, 13. 11111ιῖ
Ι 4· ,κ ’ fugitiuis-2 ἲ) 17· minos ello
Militare lignum 2, 8· 2. militarit ‘ qui extra de iilum aaut, venite
tei scientio prol. 1. ium 1, 9, 3.

“ Militare subilasdtubrlelmperarora Miserationesuqrom compellere ad

4, 3, 8· ι deditionem 4, ς, 21.
Militiae ordinem, 1, ε, inhabilirq. Mithridates t, 1, 7. 2. 1, 14 2, 2,
, 6, 4. militiam detractura¹ 1, 25 4. a, 5, 30 et 33. 4, 5, 21· iu·
giena 2, 1, 12. mithridatis prae·

illlisssiumdur, Thrasybulus 3, 9, festusqlrcltelaut 125.18· 1211,
mailli. 552·‚l;‘f‘3a÷‡al:azlssao
Mille ¹sexcenti equitet 4, a, 6. ¹= alce-tiit» 13, 6.
multa, qur etc. 4, 7, 24. cir· ‘Mithridaticus exercitaremur·
111111418ωο1, ¹3, 16, 3. osto Mittere aliquot rx principiorum

Ἰ .

 

