4111111111.

unaquaquespecie suggerere prol. Subsidium admouere 2, 1, 8. in
1. ⁸ subsidium busli venire 3,11,ς.
subducere hastatos ordinibus 2,4, subfidia praeparata 1, 1, 5. in
2. subdutiin seruum latus a, subsidiis eise 2, 3,21. ⁸ ,
Sulluiiie et niatutare iter 1 6 3 suidam ium militum pm ll 4, ’
2 s 0 ⁰ .
subigere Numidasp 7. 1'8. subtrahere atina 1,11, 16. s '¹
Subiicere aceruis ignem 3, 10, ς.» λ8111111111ἰ111 periclitantibus 2, 5222·
ditioni hostes 1, 3,10. subie- subuenit Camillus 3, 15,1.
tius ignis 1, 5, 28. subiesii ho· Succedete 1, ς, 16. ad munitiones
stes 2, 214. subiestaetotae 1, i 2, 5‚8· muris 3,17, 1. vsque

5, 7. ad munitiones 2,12,2. succtffit y ’

Subinde 1, 3, 12. 1, 4, 13. 2, 9, gracili Ι1141164, 7, 6. tutemus
stltitt³ialiiltim 3, 9, 9. muros 'depditiildlitlldssciibiielbenarui *¹⁴3¹*
3, 9, 8. subeuntes barbati 2, 2, 3. succesores Alexandri 4,,7,
3. effuse adgredi 2, 5, 2. 34. · ..υ
Subitusa tergo adparuit 2, 4, 4. Successus proeliorum 1, 3, 3. prae·
euasit.1,4, 13. se ostendit 2, 4, sens 3, 16, 2, cum ucceffu re·
3· consensus 2, 7, 8. exercitus nauigare Μ, 44 successibus tu-
1, 4, 9. inpetus 3, 2, 1. morus nudus exercitus r, 11, 2. vitto·
terrae 1,12, 3. subita inundatio riarum alacres 2, 5. 36. f. ¹ “ ᾗ
3, ’7, 3. necessitas 2, 1,12. pe· ‘Succendere aedificia 2, ς, 9. ’
ditum scies 2, 3,· 14. procursio Suocidereatbotes 1, 6, 4. suethidi
‘¹ 2, 2, 5. subitum prodigium ι’, consilli et 'prouldtntiae exemplis
suiliitim itt cuttu equorum ton- ’8133111661116111111111111111111Μ, ,
stituit 1,11,1ο. ’ 1. sututmbit sedile 1,12,7.
Submittistrare apros alicui 3,'3, 6. ..8121211111 sociis 2, ς, 29.
’ commeatus exercitui 3, 4, 3. Sudes etesiae 1, 5t 5·
submittere Aegyptiorum manum Sudines aruspex 1,11,14.
a, 3, 13.» auxilia alicui 4, 1, 24. ad Sudorem instare crura 4, 7,
barbam et capillum 4, 5, 6. rna· 34 .
num ad infestando oppida 3, 6. 3⁰⁶0& castellum Ji2t9' ¹
1. milites vestitu calonum 3, 2, tiutffitatti quidam er auxiliaribus 3,
’ 9.-·jquemdam exploratae soller- Ι 10, 1. · , ’
' tiae ati Syracusanos 3, 6, 6. fi· 'Sufficert ad percensenda monumen·
gna legionis 4, t. 43. turmas ‘. ta prol. 1. obsidioni 1, 3, 6.
laboranti 1, 10, 2. submissi sb propugnarunt murorum 3’ 9, '
tergo equites 2, 5, 38. 6.tufficit pecunia 1111111114, ·
Submouentutbosses ignibus 1, 5, , 3, 4·
2. submoti resipui suorum 3, ‘suggerere sub unaquaque specie ¹
stridulis fidelillimos sibi 3, 16, sulliintlelutup augete 1, 5,16.
2. subornatus qnidam 2, 5. 30. · contemtu liollem inuitare 2, 5,
subornatum quemdam pto rans· 44· fibi ld animi else adfirmant
suga mittete3, 13, 2. subot- 4, 5, 7. secum Hannibalemha· '
nati in habitum sacerdotum 2, . bere 1, 8, 7. sua persuasio ala·
4,18. critatem adtulit 1, 11, 2. in
Subponere manum extistsstms. suum conuertere nihil 4, 3, 15.
subrigere malos ad moenia 3, 8, suorum animi consuli 1,11, 3.
3. ¹. θ . 4, 5, 11. animus proelio erige·
subrutos se existimant 3,8‚t. · re 1, 11, 8. paucitate diffidens
subsequentes naues 2, '1314- ’ 1, 8, 5. reliqui submoti 3, 10,
Substitit& suot iuffit 2,·3, 15· · r'. Β ipis admouere subsidium 2,·
’ 1, 8· ’

 

