11111111.

mm 1114111111ιαί1· J.

11111114111111113,3, 3· 4

6,ς. 111111111111,,ς,31. 111- traiicere 111141, 1. 4
. 111,11111.3,3,3.111111111, Pedes eitosmduiiut 11111 4111111,

· J, 14. 11111111111111111, nt
- 111313, . nuntiumque
a, 4, 3. 1111111111,11111. 3,
3,1. init, ttttentut 1111
, iti„ miili&
proeliantibus 11111111 edium
..1111;11.ἒέ11.1·.1.1111.,
1111111141. 1111111111,ς,3.
persuasionem adiuuere 3, 3, 4.
411111111ο1111111111111 1, ς, 18.
Peetendtteedanguiiimmd·
Peetetritee adsentatione 3, 1, 1.
111111111111ιι114,7, 10. vote
331. Ι41111111111111114111, 1,
4. 6111111111 1,4,4.
'adnuite 1111111111υόιί 2. 5,
³0· ες
tffiafadcommum 3,1,6. dd
1111111 1111111111, 11, 9. pem·
1111111111ρί1 1111111111 prol.
Ι . 1· pertiueuequid ed exereimm
poessssfflfflmhsst bostem
2‚3, 17. 3111111111111111 245,
11 perturbantem wem

22 42 4·
rumbetiuetdieum 1, 316.

Pedum ld ‘mmm ³2
.1ς,3. 1111111411 1111111·
1311 1111111111ι4,1,4. ho·
1111111111111 1,1,ς. posterio-
tt “steni Je 91 3· summum
ibid. 11 mietiem 11111111 1,
iia. ζίῗξίῗᾝιξὲὲὲἰ
11111111 01111111 4, 5, 7· pet-
. 11111111 ad Didium 11311111 1,
4, 5. peruenitur ad 111111 11111-

peii 1, ς, 31.

2, 12. continue 1111111111 22¹5·
33. 31111111ιί11 ’1111111111ιοὶ11
2, 1, 13. ed peditem redigere
1111111111 titt
3 1
,11111111411141114 ³
1, 31. 1.. tundentes 4,5‚ 7.
peditum 11111 subitae, 3, 14.
triplex 1, 3,17. equitumque
11111111 1111111416. {unifi-
11141114111,3,3.1111111111 4

· 113, 17. «edinen 1, 4, 11. pare ÷

1, ς, 11. 11131113, 37. 11111- 4
1111111 e, 3, 22· viginti qmtum ’
11111114,1,6· pedites iugum
quoddam occupare 11111461.

’ 1111111111Μ,4., 1111411111 i

11111111 armaturam 4,’1,18.

Pedeiirit cursui 4, 6, 1. pugne 1,

3,13. pedestte 11111, ς, 41.
melitium& 41111111τὶ1111·
1111 proelio vinci 4, 7, 45.

1111111111 111111ιί1111 1, ς, 38.
Petere 11111111 :edificiorum 3,13,

0. Aliam 2,]113. caiam b j
4,11. 1111111113, 17,7.
catinam 1111111416. crae·
111111 1, 4, 6. montet tuxsu effu·
11 1, mn· pabulum, 5, 31.
:ctionem ibid. Spartam 3, 11,
3. spatium 11111111 ed 1111111111·
tionem 4, 7, 11. 11111114,1,
4. 111111111111111111 1, 7, 1.
1111111111 3, 6, 3. petenti·
1111 ordinet respondit 4, 1, 1.
peti 41111111 ote 111114, 7, 31.

· panem 111111, 1, 1. petenda 111

1111111 (equa) 1, 7,11. 31111111
bello ab Arde 11171111, ς, 19.
petitum conoquiumad exercitum
1, ς, 17. concilium 111 Agrigen-
111113,1,6. ·

limitati& fugitiuorum -1, 3217. ,Ρ11111111Ρ111111111111 4, ς, 18.

obiiiuewtum 2, 9, 3.

QFttilliut Coe. 4, 1, 46.

11111ςί11111 est eb 1111111117, 111111111111111411 castratum

ambrum 4, 3, 13. pedem

11111111 1, 8, 9. Petreiietdirt·
nn 1111111111 1, 1, 11.

,, ,411111,,ς,3.1,1,13. pedet 11141111»111711111,3,11- Mete·

circiter 1311111114, 7, 29.1nud1
4, 1226. peieret 11111111 4, 7,

donicae. 3,17. ordinate 2, 3,
10. degit 9711111 explicita· t, 21

3. posteriotet ikia. pedum· 1.111111113111111,3,1ο.

{amedu 11 1· 5· 9· od· maximinum·

11111·

 

