l

1111211311.1

’ ssierd obprimendos eos 1, 5,15. ’ desiituta propugnantibus rnuui·

’ descendentes adoriri 3, 17, 9. 1111111112, 5, 26. ¹

, Descensus erat vuut ex colle 1, 5, Detegete medicum tegi 4, 4, 2.

·24.ροεσο11112,12,4. .. panormeorum. detetiuar·
Desciscere1,8,6. 111111111111101111-Ι rna velut inacie4, 1, 43. .

' ⁴ lem 4, 3,14. Detellubiltt epulae 3, 5,1.

Deserigtio priorum (librorum) 4. Βεείηςτο ’1011011111 in statiune 2,

'Deliiiiie uliquetu 2, 7, 8. eastre 113, lrbstitogirmtbriiurffitbileiri Ξ,

J instruuisunaomnibuseseulenrit , 12, ι. insequentem, 13, 5.de·
2, 5, 14. exercituin 4,1, 20. tinuit hostem adgressus 2,1, 5.

’ 1111111147, 39· Remu· 4, 11 detentos cos trudit habilioribus
44. desertus exercitusliurnano· 4‚7‚ 42.

' turn 2, 7,1. deserta tegio 2, ς, Detrailure 0111111113, 6,7. itur
13. deterrunt vellum proruere 2, perium 4, 1, 22. militiam 4, 1,
5, 8. per delurtt Africae itinera 25 et43. proelium 1,11,ι. pu.
1, 7, 7. et eorrsragosaemensut gnum1,1,9·'2,1, 3· '
quatridui iter 3, 1, 2. Detrahere regi fiduciam proelio 2,

· 4413ὓὲὛείοω rugientes caedit, 5, 33. vallum 3, 17, 6. detra· ³

t . 0111111112,11,3. 1111112,
Ω11ῑ611111111114ῐ12,6, 1. deside· 4, 9.
' tata suut quinque millia 2, 3, Deturbati ex classe Poeni 4, 7,13.
21. Detrimentum sentire 3, 17, 4.
Desidia eorrumpi 4, 1, 15· , Deuenire in patentes campos 2, 5,
Delillere coepto 3, 6, 4. itinere 3, 40. , , .
11, 5. ' , Deuertete in domum alicuius 4, ι,
Ὦ11ῑ111ε4,6,2.1131ιί12323. ιο. ’
Desolata vtht 3, 6, 6. desolator Deuinter'e Cyrum 2, 5, 5. Hirtu-
. ' agros pet diuersa incendere 1, leiurn proelio 2, 3, 5. deuitit
' 8, 4. ¹ hostemadortus1,12, 3. deui-
Despertte Remu· 4» 5» 6. despe· iio Thracia 2,11, 3⁸¹ deuictae
“ rantes Carthaginienses ²⁸2.» 11. ciuitates 1, r, 1.
1121311111ιίοα 1112,1,11. praesidii Deuolare illue 3, 13, 8..
“· 'aduentantis 2, 9, 2· in despera· Deuouere se pro Rep. in Magistru-
tione esse 3, 17, 7. . tu 4, 3, 15.

Despiciendi propter equorum de· Deustivussatique (agri) 1,8,1. ³

formitatem 1, 5, 16. Deus spondens victoriam 1, 11,

Desponsata virgo ¹principi gentis 2, , 14. Deum ducem secutus 3, 9, ¹

, 11, 6. 1. Derlin responso pugnare 1,

Destiutreetsttis edittinr eollern‘r, · ιο, 3. deorum maximutlnpiter ¹
5, tr. destinat eo 1, 4, 3. de· 1, 11, 12. deostitirenieruibnt¹

’ silnant deficere 1, 8, 6. nauiga· adesse 1,11, 10.

’ te Syracusas 1, 4, 12. destina· Dextrumcornut, 3,1.2.21 1122. =

, turn iugum 4, 6, 2. 1111111110. 2, 4, tr. 2,'7, 11. lutus 2, 3,

, ei satisfecisse nisus 'sum pror. J. 22· 2, ς, 31. dextra viae pars ub.

'Destinationi fidem facere 2, 5, 38. 1. deirtrtesurreptaetisuecornpre·

⁶Destituere imperatorem 2', 8, 13.ι 11111111111104,,1,1611111111

liemp. 4, 7, 39. destitui ducis »transfugarum praecidete4, 1, ⁸.

. 1110111249. destitutus Labie· .Dianaetemplumincolisteligiossrin
x nus2,5, 36. propugnatoribus 3, 2, 5. , .

3¹⁶² 4. *destituta Mantinia uu· Diceret, Deos Atheniensibus ad·

'xiiio 3, 11, 5. vrbs alimentis else 1, 11, 10. ius 4, 5, 14. ub·

¹ 3, 4, 3, destituti Phocenses 3, murmurando 4, 6, 2· procon-

11, 2. destitutae res obitu serui tione 1, 11,= 3. 4, 5, 11. di· 4

· ,4, 3,’3. portae ptaesrdio 3, 9, 5· {ium eli supra de legione 1, ‘¹6. r.
, · ouer·

 

