.'tuutx,uc

a numerumnnnnnuuvu snorum mantuanis.

ibid.etiacuiicexcrceri 3‚5‚3.¹ intantum consectet'tumeutunt 3, ιΙ

Sagittarii petitinetc nuta digoesii 1, 4,,1. . ,

. 5¹5⁸ ῐῧῑὶ ml· sisinnio· du· slmidissssn 1217· Κ ¹ Ι
dete ι, t, 6. ettnntitorts intet- Saucius iilius beneficio ωηεν· 3,
ponere centutiin 4, 7, 47. pet .16,.1. · '
tingittuineetcetecsuntfluminit 33 Saxo adclinare se 4, ς, ς. insero.

pesedete ibid. scxu muntia 3, ’

“ sagssjss'teuus 4, 3, 3. in sagulis 9, 3. Tarpeia 3, 12, ι. saxonum
habere fibulas fernae 4, 7, 17. · asperitas ο, ς, 38· '
Saguntini 3, to, 4. Sateuemont 3, 9, 3. ,

sat cupit contuitus 3, 143.Ι ule &alisndgtedi oppidum 3,1·7‚9. ’

- indigere 3‚14‚3. · enchi in mutum 3, 9, η.- ,
Salaminiae angustiae m, ι4. Μ Securus 4, t, ¹3· ⁴›3·¹3·
Saiepin 4, 7, 38. ‘ Scindeteuesiinteuta petsiiiutem 4,
Μ· sannam consumis 41 Ῐρ ⁴50 ¹5 28·
Salientini 2, 3, 21. . Scipio lt 3· 8· Ι» 12, 1» 22 3, i6·
stitut editior n, 5,17. saucet otu 2, 4, 2· ξπ, 7, 4. cp& 7. 3, 6,
scisne t, 5, 19· {nitunt euadere 1. 3, 9, 1. 4, ι, t. Cn. e‚3‚1·
< ibid. insultu Ttidtntinu locu 4, 3, 4. pm. L.·3, ton, Ρ,

Διωίῆικιειιιὶιπο4,ι,ι3.ΐαιωι 1‚3,5.2,t,1.3‚6‚2. 421, ’

et obscurae latebrae 1, 3, ιο. 1· 4, 7, 3ο. adulescens admo*

⁸⁸¹¹¹³¹¹⁸¹³‘'⁶⁸⁰⁸¹⁸ ²·⁸· 4· demut· ³⁹· nominanti 4,, ·

Salutis spen t, 5, 3. 4, ς, 4. 4, 7, 9. 4. 7. 27. Africanae ι. 2.
tusulutcmpnpulatibns punice· - 1. ω. ιο. 4. ς. 29. ²³3¹!5:
Sextii3;‚34’‚¹1:p··sumintumputtu33, · iutltt'nffadie'tge’ ἕὲιξιιῗιιόαῗςιιῗοὲἶ

· 2,11. v Scipionetduunccisiu,6‚2. set· ⁴
Samnium u, 4, 2. 4, ι, 29. ex Se· , pinnum ductum exercitant, ιο, ‘f

mniu in Lucanos exetcitunt du· · c.
·. οδω 1‚6,1· Scite egregie 1, 1¹24. dissociatum

samnite· n, με. p, 3,,1. tuest nimis ciuilibucpopulutn ι, ιο,- st . ’ ’

2, μ. obstinati 2, 4, ι. ptue 4. stbi pto vinnius suitpugnam·

puiuetepetcuisimpt. Samni· dum ι, ιι, ς. 5
. tiunt exercitus 1‚8,3. ι, 11, ε. scientim-nonum 4,7,34. teitus-
Samniticum beilum ι, ς, ι4. 2. utaris ptui- 1· 2

8· 11·4.5›9· ’ sciscitatus secreto 4, 7, 6. sciscit„ κ

Sanguis missus 4, ι, 16· sauguine Ι tutos praemisit 12238· ⁴
innunt elicui 4, 1, 31. Scordisci ι, 4, 3. equites 3, ιο, 7.

Saniorum oppidum 3, 3,ς.’ pree· Sentpiouibus agmen adgredi ι, 4, .

“ fuctus Apnsiuniut 32 3, 5· 1

Sanitatem reuimneeffentit coust· Stniyiu, dunt siccututumttipfu¹ ' Ι

’ iio 1, 9, 2· &tibere aliquid tegi mm.
Santiniae :dianetum castra α, 5² uiu et Postumio 1, 8, 3. Sena·

12. sarcinat insueret‚5,3. . mide suoeeffote.4‚3,3. singulto, ·
Snnuihuxineiusutctoesns 3, 3,3. = ' veetc. ι, 12⁹1, suis, vtetc(
Sardinia 319, 2· snuinine oppid· . ι, 1,,10. sctipsentut alii lnbc- ”

3, 9. 4· tinnvcc'ettunt, t, 5, 15· scri.

‚sarmettmeiigattctetg04,7‚nn. ptum erat iti tnbtiiit ι, ι, t. ,

· sarmentorum fasciculi ι, ς, 28· iu ttiit 3, 6, 7. stripneadn·
· satmtntitiipnisqnestunetate 3, gine amicos epistolae u 82 8·
ι7, 7. · plumbo, litterae 3, tm. ,

Satis munita vrbe 3,6,3. Scriptum tecum pestutum proi. ι. ’ ·

Satitsncete constiiuiinnnonie3, ts, &tubestpetite 4, 12, 2'. uiuum
·iziu²;tz';?fi:tuiifi¹sf“¹‘⁸· ”⁸⁸² ⁸⁰²¹¹²¹⁶¹⁴⁶ ὲ...

i .

 

