· = ἰιιυῑιίἰιι · ”

(111316, 3. ιεὶ ig'neme 1,-1. Respmfevessnee‘mffibupngee· · ’
ιι. 1, ς, 14. 1, ιι, monicae , eev1‚10‚3« fine responsooeuee· ·
1‚5‚‚16.-quidfotet1.2‚8.se· smllumim 12124· . ³ ¹
minaris angustiae. 4, 6, 4. aeq uestitum equum edfeffie fiti 3, π
fiee fem e,10‚2· minere 6. cunfilie sanitatem efferetie 1,
- scientia prol hunnine rapine 4, 9, ι. deprecantes &guesneniam 4, '
- 1. 9· seuseu ι, ς, 31. feriaequid· 5, ο. Hispanam, ιο, 2. lapsam
fflsssssfffsssbss’m's' :Tffi‘ -fflfissfflzmssssffiss’i‘ssffi
. , 9 , e · ,
dientem «oestuo restituere ι, 7, -limn 1,ιι,8ι meze, ..
ι. ree ed e‘emmune pertinente· Restriaae manus 3,3,7·. postvteesse
¹3,e‚6.·peespe1egestae2,917· 4,4, 1. ι · ,ἰ ¹
· 4,,3, 4. rerum natura ι, 12, 9. Resupina nauigie·1‚5‚ 6. = ι.

monitam. ιι, 4.,[ιιωπιι 3, 6,ι. Reoexere= aliquid in conditionem '¹

. empliffimamm administratio .ι 1, 4,ι.
, 3, 5. gestarum scriptores ριοῒ, Retinere ιίἰςιιειιι Ι1,.1, ιο. tohu}
1. rebus summis praeesse 4, 3, tee in ffibfidie¹n‚32 22· leffiffi-

3. m.inuedeee1.9.1. suaeAe· mos 1126, 3. militenen& ,

.. eolis concedere ως, 19. . miffoe eos, veluthgnoee 1, a,
Reip. amor 4, ς, 6. opue εΜιΙῗ· · 6. suos in arente e. 1, 5. reeen-
doeibueMagistraeihue 4, ς. θ. tue longo-et aspero proelio 1. ς,
temp. deserere 4, 1, 44. uespe· ις. 4, ς, ιο. retenti aduersarii ,

Ιῐίιιξὲτιῖἶοςέ.6ὲ,ἀ;ξίζιιιὲῗοέ }233. Refergsseze ἰιρειιιιιι in socios 4,1,

une e 1 ³1 e ’ 8· ’ ¹
nesciaeuntssr5aera5521246. re· Retrahere anime! a eonfufionee, y
sciffae ιοέιοιιιω omme 3. 4, 7, ι, retreat in medie κίεις· ’
. 6. . · “ . · ¹ uieeemteramm· ·
Medereediguemffl 6, 3. in se· Retro eoncedezemj, 16·Ainsuoe

dili 1, ιι, 7· in {elle regie 4. effi elephanti ι, 5, 4. eediee14,

,6, 3. omnine m, 8. 7, 31. fidere 4, 1, 8.

Refidue fmmenta habete 3² 4¹¹ Reuelleee 9011113, 9, 2.

6. ’ “ Reuertere mustum 3, 1122!-
Refigeatee linetae 12226· Mentieiem 3, ιι. 5. reuerti ad
me cronius ex neceffieate 2,6, suos 4. ς, ι7. Athenae 4, 7, 13.

ιο. eaecie ἰ, 3, 13. perentee ex acie e‚6‚ 7. in Africam 3, 6,

4, 7, η. phalange 2, ι. 1. 1. reuersus fineresponffi nuntius

proeliis ι, 1, 4. tesestene nul· ι, 1, 4.. reuersa suet‘ineoluffiie
.1ue1,4,10. refesti hieineipie 4, m. · ,

α, 9, 31. testaceam que 3, 9, Reuoceee' classem ι, 1, 13. naeni- J

Ι bssstm ¹5 ‘3‘ ⁸· sum 391719.

Reseluere epeideuoe in securim ‘tenuentur exea-eima 1, 3,9., ,3, · ν

3, 3, 1. “solui ln nimiam seeu- 18. 3. eeuoeeei castellani eb in·
“mem ἲ, 99 ⁷· in spssfflmmm bell! multitudine-3¹ 94 3· ult·
esque 1, 5, 16. negligentia Μ, sue omnes 3. 6. 3.

17. = Rhegium 1.4,11. 4·¹›38· ι
&speeiem mm· Rheginoe adgredi 3, 4, 3. . ,
Respondete alieni 42725· Ιιμιίι ΜιοιΙίιιι, tex Μειηιιοιι &5118

benigne 3, ιι, 1.. Lacedaemo- ει·46. Rhodes ι, 4, 13. 1, 7,
. ne miffie m, loe nihil nun· 4. 3, 9, ιο. ,

tio ι, 1.4. pethntenei ι. ι, Rhyndacus 3, 17, 5.

23em¹⁶ffpsszff1⁰3ess0sessz ἔ,·ι“ῗ.ῒ;ῑ.;“ῑῑ“1ἰ.”ιι·.ἰ.ι, ,,

heruspieee 4, 5, ¹4· respondens ιο. flumini· 1‚5‚ ι et 9.. vi·

ed eme momentum ι, 317, eetigr 1, 4, 9 ee ιο. ,1133)οέ

“ · ⁸5 9⁰

 

