110111 rr,

,

to· rumpetur· 1, 1, 7. 1, 4, 8. Pontius Comlulua 3, 131. Ι
¹ ¹ ἶ) 55 ς· 17 91 ³· 2) 1,12· Β, ¹ ΡοΡ11110 leaenfflfiducll fit 3¹ 179
252· 2, J, n· 148132· 22¹¹, ¹9«
1.,3, 17, 411184, 5. 1. Porn- Poplonia 1, 1, 7. ο
' 1111.“;·,’5,’;.’.’·,ῑ1111ῑ Ρ”.11111“112ῗ1ῗ1ἔῖζῗξ.,1ᾞ
transducere 3, 14, 1. Pompeio 0111014914. sociorum 4, 7,
1011011111 1, 1, 3. 31. populi iniussu ι,4, 11. po-
Pompeiani 2, 5,3r. Pompeianae puloa aliquot in deditionem ac-
' Pimnfftq· 32 141Ῑ14977 ³2·
C. Pompriuiua 1131111147.
’ Pomptinuaa 11 a, 6, ι.
Pondua gran cauri-4, 3, 1.
'Ponereadnersut Thebano· castra

cipere 4, 7, 25.

Populares cogitant de fuga 2, 1,
14. pendenrex illo 3,16,1. po-
91111111111111110110ηεί11111,11,
19.conspedlua1,1o,4. fider 3,

super 11411111,10, 3. aliquot
iu infidiie 3, 10, 3. castra 1, 5,
· laridzlx²2l2²3⁴3⁴lj³zlzll
· 'in snfi'dfi· 25592}·, diffnsofuss
’ llll‘llll:{;‚l¹¹¹l;ll3
· tum in vtroque latere 1, 3, 17.
fadlorum 11 dierorum exempla
. prol. 1. fideliffimor equitum
uergat, 8,14. Graecos 111
prima acie 1,3, 13. Hispanor
leuet in prima parte 1, 5, 31.
in finibus Vbiorum castella 2,

¹ · 11, 7. 1011111111101 contra

. sorriffimoa 1, 3, 3. partem
. copiarum 1111111113, 10,ς.
plaustruminaditu portat 3, ,
· 5. positum ad ripam praes-
. dium 1, 10, 3. politi equites
. 4‚7, 29· inprima fronte 1, 3,
- 16.posiraoasttaincolle3,17,
. 7. indiuersa ripa 1, 5, 10. lo·
. co humili 3, 7, 3. Volscorum
· propevirgulta et siluat2‚4,15.
prope a yirgulda siluaque 4, 7,
Positio castrorum 1,1, 1.
Pons abruptus 2, 13, ς. fartus 1,
, 5, 11. modicas 3, 13, 6. su·
,1111111113 14. tumultua-
riut 4, 7,18. pontia faciendi
copia 1, 5, 4. pontem efficere
41 11 1. incendere 4, 7, addun-
gere in lluuio 4, 1, 1. rumpe-
. re2, 6, 8. pontea 1011111111ίί
1, 5, 10. operosiorec 1, 1, 6.

16,1. popularetcorrumpere ad
deletionem ibid. popularior!
salutem polliceri 3, 3,1.

Populati agros 1, 8,1.
Populatio agrorum patriciorum 1,

8,1. populationem 11111114,

1011111110 consularia 1, 4, 4.

Μ. 4, 7, 11.

Porsenae exercitus 1,13, ς.
Porta diuersa 3, 18,1. fratta 3,

3, 6.- portae aditur 3, 3, 5.clau.

lira inpedita idid. portae clau- 4

fic 226,sp ³5 1⁶5 ς· destinis„
praesidio 3, 9, 5. statione cir-
cumdatae 1, 6, 7. portarurn
clance 4, 7, 11. portat aperire
1011.3,1,8. claudere 1, rm.
reuellere 3, 9, 1. portia qua·
tuor eruptio 111111 3,17,1.

Portare cibaria complurium die-

11134, l, 1· farinam collo 4,
1· ι ,

Porrendi villariam interpretatur

est 1, 11, 4. =

Ι10111011 gregalium contentus 4,

3, rr.

Portus Atheniensium 1, 5, 711111-

sensus 3,10,8. proximor 1, 5,
7. Samiorum r,4, 14. 3,1,11.
Sicyoniorum 3, 1,10. 3, 9, 7· Sy·
racusanus 1, 5,6.vacanr 3,1,10.
portum capere 3, 9, 7. cumrt·'
lique· adeptus cll classe 1,4,14.
intrare ι, 5, 6. inuadere cum
strepitu 3, 9, 10. Lilybaei ua·
uibus occupare 3, 10, 9.

‘ praeparati inicuique super fos- Porus, ‘ludorum rex 1, c, 9.
11113, 9, 9. praepararer, 5, Poscere Fabium Rullum virgis

amicorumve-u 111111

caesum, 1, 39. pugnae lignum

’ . , 11 dmo- polrirreaprol. 100-

poscit

 

