, ΓΝ M Χ 1Ιέ

fllssifl vesuio Ι» 55 21· (ib-
[effa ciuitas ahoedaeonooiio 3,
131· obseffi Campani alioma-
iiiei‚i}1⁶ff‘aii:².¹,iiiini.*¹,¹'i‘3¹‚
1. Munnensmbmnonio 3, 14,
’ 3. Numantini 3, 1729. Petiiinia

minoida ligationis expo Γ, ι,
ι. traiieiendi flumen1‚52 3.
occnfionem consuli ad extrahen-
dum exereitum dare 1, ς, ¹5· 4,
5;.¹.0;.⁰¹‘.÷‚t‘:.²3z‡÷3.5,51.⁰;‡;
occasione fastum ampieiii ι,6,1.

Ροιιιίι4,ς, 18. Thraces io ιι· occafionibusinmineremun· .
,duo mon123,15,5.obseffoef2u· Occasus solis 1,5, 9. ¹
msoitos 1, 5, 59. obseffisno· Ocoidere aliquem per ignominiam

stris ioitptoduce4, 7, 8. osten·
dete5,5,21. obseffosinstruete
3. proi. ab obseffis excipi* 3
01:313 ’cuiusdam maritimae vrbis
&9280 diuturna 3, 15, ⁶. Lipa-
nrum4,1,31.ob11diooisioferen·

dte soluendaeque ιρσηγῆμιιτιι
proi. 1. quideis ad fiduciam su·

petest 3, 4,1· obfidionisuffic'ere'

1, 31⁶· obfidiooem expauescere

4,]ι, 33. ³{emh4igg'15‘2spe⁰
,¹3¹...03,z;:..533114‚{:
in acie legionis4, 1, 4⁶· ,ιιι ’
proelio 4, 5, ¹4· iuffit aliquem
ex coptiuis 3, 5, ,1. {igniferum

2, 8, ε. οιιιΐιιιῦὴιιιιιιιιιηὼ ’

ιι. ῦοιιΐιιιι,7,ιι.6.Μιιῑιιίιι,

4,10. ernfratero,9‚2. quidam “ ,

gregalis ι, 4, 9. oecisnealones3»

2, 9. in proelioduces ιθ, 3. Sci·⁴ , .

3» 5, 2. tolerare 2,9, 5. μμ, piones duo 2, ⁶3²· ·
Μαι. ad obfidionem ,0¹15oe 3, Occultos consedlt post costra ho·

17, ι. obfidioneadgoedi ciuita-

stium 2, 5, ε. ex occuito adst&

, tce 2, 2, ιι. liberareLocros‘4, di ως, 3²· in occulto 1, 6, ι.Ι

7,26. iuoo 3, ι7,4. ionga ahgi
3, 1'5, 6. ab obfidione tectim

3¹ ¹52 5·-
0bfidiooalio mora 1, 3, 4.

oofignmeepissolae aooo104,7,350

, 10, 9. 4, 7, 19. occulto&

eabae milites 2, 5, 1· occulto

itinera 1, 8, 4. per occulodifpo- Ι .

situs miles 3, ιο, 6. ⁵
occulte habita cioffis 3,10,8. ie· 1
, deuntSyracusosdimuffi 1, 8,11· ι

obsnstere obseffis3,14,2.obs1steno occultare cohortes 3, ιο,ι.’ con·

nullus 1, 4, 3. 1, ωε. obsti· ”

terunt ι limite 1, 5,1o. obfisti·
tur qua 3, 9, 6.

obstans nunus 1, 4, 14. praefi-¹

diumhostium1,4,14. .
Οδίὶίηιιίδιιιιιίιιι 2, 4, 1. obstina-
’ torum peruicacia 2, 9, 3.
⁸ obstringi beneficio o, ιι,3.
obstruere viat ιι ς, 5.

obtexere profeaionem cefisu 1,
Ι, 8· ·

obtinetoapaoibus ’4, ι, ιι. op·
pido firmis praefidiis 3, 6, 1.
vrbem cum praeiidio 3, 3, ι,
obtinuit, 'vt ipsum puniti pote·
“ntur 4, ¹) 41·

obuersam omnibuu dadis exem·
plum 1,5‚16.

obuiuseffissealicui 4,;7,44. obuii
hoste· 4,1,29. .

Omfio effugiendi inuenta3, 13,
o· libata medendi 3, ιι, 2.

ditionem 1,1,3. gladios ι, 55
27. oppidanos ιιι proximo 3, ιο,
2. peditemab tergum, 35.
pmfeitionem specie remanendi
3,11,15‘. sollicitudinem 1, ι,

, ιι. ι, ς, 13, occultato epistoia

balteo 3, ι3, ι. itinera 1, ι, 9)
pm nautum ιι, ς, 44.

Occupato Aegyptum 1, ι, ς. ιιιςιι·

stias ¹⁸4³ 5. castra 2,5',12et21.
cherronesum 1.'4', ¹3· ciuitatem
ι, ιι, 2. 3, ιο, 8. collem 1, ς,
140 ᾡς, 90 mii& proxissw! 2,
5, 38. finious reiistionnosiroo 1,
,⁸ss31·,.⁸¹,3‘3355,3‘⁰:,¹¹2,²;.⁴‘ ,¹11
gum quoddam 4, 6, ι. locum

1,4,5· Mantiniam auxilio do· ·

stitutam 32¹1· 5· 'montes ι» 5,

33. murum 3, 2, 2.· portum ιιι· .

uibu's 3, ιο,-9. Sicyoniorum 3, ι

9,7.vacantem3,2,10.proximum ·

tumulum mm· Thermopyla·
z δ’ ¹» 4,

 

