'66' ’ o.. 1111111011111

ι

xlx. Cyrus, ’1011Ρ111110111, 11 concitaret ml·

ν '⁸ ¹ mos popularium, 1011 dia in excidenda quadam silua

1 ·eos fatigauit3 deinde postridie praestitit eis liberaliffi-

¹ Ι

« 1

mas epulas, et interrogauit, vtro magis gauderem.
Quumque ei- praesentia proballent: ⁴ Atqui perhanc,
inquit, ad 1111 perueniendum 1111 1 Nam liberi beati·
que effe, nisi Medos viceritis, non potestis. Atque

· ι <ita o'os ad cupiditatem proelii concitauit,

⁸ ‚¹ ³ XX. L. Sulla, quia aduersus Archelaum, prae*

11110111 Mithridatis, apud¹⁸Piraeapigri0ribus 11111101ὃ

· lium militibus vtebatur, opere eos fatigando compulit

ad poscendum vltro pugnae signum.

XXI. Fabius Maximus ueritum no qua fiducia
nauium, ad quas refugium erat, sminus constanter

J pugnarests exercituo, 1101111111,Ρ11010111111111111Ρωο.
¹ 1111111, iu 11. ¹

‘ - cit.

Ἰ

cao.

1. 141 11111111111111 1111111111- roeo, 1101101111111111 11011 sine 1
tatum, diequinti in capitolium satione existimari popess. Dia-itui .

111111111111111111. SiciiollerL. etiam hic ponus Πειραιεὺς ά
1V‚c.7.§.⁶. 1111111111- ‘

spolium duobus episi pro quo
apud Caesarem cle

more, qui habent 1111111111, quod

Πῑῑθᾱίᾷέὶ vnde 111110οωίῄῶ-
.Gall.L.Vlll. ”¹⁰⁵ Oudendorplus Paricea sarid ,

“ c· 8. 111 1111]ῥνὸἶ1110]1111 alerius badum “sssfti “⁷⁰1 ¹²⁰⁸ quidelss ’
opinione eorum exerci' dtu. n⁶¹11o¹us pertinaciterrefragau· No· =

ι ptum autem esteuvetenimaonolium ¹

1311111111] ltaplafio vup. monumfntip, ‘Sullam cum 1111111· 1

gata ΡΜ ,legendum Grgecomm 110, Mithridatis praefesto, cuca l
Athenas rem habpiise; cumque

. in Pirum· portus oppugnatione 1
“ “malm‘'Soel'hanu¹¹¹¹¹¹v'n⁸¹?“¹⁸⁶3 aliquamdiu haesisset,¹ tandemmpltia Ῐ

1 “¹¹¹¹ 1¹¹P⁰¹Ybn Εκ(111161111- plicibus eiusdem munitionibus 11111· 1

1092, 111 τὸν Πεῑςαίῖἷ, occure rutis, ethnae, ipsasqukAthenaae ¹

quibusdam codicibus diphthongum Appianas 111111111111111111Ι p· 330·

01 per simplex eefferti3 exindeque, Florus L. 111. ὁ. 5· llutorclffi'

'to hac quoque voce Pirea pro Pi· in Sulla«

,111 Po'rro,notum esl, in antiquis' 1101111111ερ11111110111111111101 ’

ᾖ

 

