ruurx rr„ ¹

¹ ’ iter ι, 5, 24· 'profertur r, 5: tarurlr, ς, 4ο, liner ingredi ²4, ··

tp. rueretur exercitur 2, 5, r3. , 7, 18· Numidas subirara ibid, ’ , ¹

Notio r, 4, 5. bouet dimilit 1, 5, Numidia a, 4, ιο. »ferax elephan-
28. calita mouere 1, 8, 9. clam · tir 4, 7, 18.

, ducere equor 11, 11,9. eruptiofa· Numina· ostendunt hor iumen 1,
&a 1, 5, 14. exponere parter co· 12, 6,
' piarum 3, 9, 4. inprouisus incen- Numistro 2, a, 6.

· ‹lit lu'cum 3, 2, 5. procedere 3, Numquam recubans eibum cepit
3, 6· replere foffanr 1, 5, 202 ·4, 5, 6.

Noiiurnum dimicationi ternpus Nusquam
r, 1,1r. noeturnae cogitatio· rapeffitur 2, 4, 7.

Nixi: iirrir'uiro'r, ¹3, ις. stne no- Ni'iirui: i?
1a1,1022·* ' nro
'Nonii minore cum metu eompa- ibid. nuntio nihil respondirilrae,
ruerunt 1, 9, 3. · velocius redire 1,1,9.1,ffl,115
Nubes farere fingittarum multitu· cladis 2, ιο, 2· ’
dine 4, 5, ¹3· nubium adtri⁴ Nuntiate aliquid sobitum 2, 4,
11111,11, 1ο. 3ο. hostibu⁸ de viiioria 4, 7,'
Nubilit virgea, 11, ς, 15. nomine regis alicui, ne irc. ¹
Nudus capite pedibusque 3, 9, 3. 2‚⁴7, 4. Parthia omnia 1, ως,
mna humus 4, 3, 8. nudi pe· sura pugnam inminere 1,0‚·5‚
der 4, 1, 26· nuntiatum ti· est r, 6, 3. nun·
Nudare taliter, 5, 8. refugiam· tiaram fibi viiiotiam panim
stium 1, 3, ιο. nudatae muni· vulgarit 1511, 7.
rioner defensore 3, 9, 10.vrbet Nuptitle munus a, υ, 5.
propugnatoribus 3, 6, 1. nu· Nutritur illirfarultarprol.1,
datormilitiburostenditr, 111173 = Nutet lpargere 5, 14, 2. ³
Nullus excipiens t, 8, 5. obsistent Ι
izri·,?il²lni;l;{fail ⁰·
nulium adiutorium 1, 2, 6.

Num & pro patria mori noa pro. Ob desperatim'em f⁰fii¹¹⁸ dimi·

,care 2, 6, 6. iroc adtonitus
bibebiti 4, 5, ra· 1,1r, 1.

Numantia ara-4» 1, 1· 4,7,27. 33·

exasperatio, 1, 11. iu fu· .
Numantmi 4, 5, 23· obseffi 3, gam

dilapsus 3, 8, 3, nemini
17, 9. suspu‘rus ι, 4, 7· id neglecti

Numerus amplus a, 3, 17. arbo· tramites 1, 5, 19. iecuri Roma·
rum δι nauium 2, 5, 46. bar· ni 3, 17, 8.

’, barorum 2, 2,13. exigunt rni- obambulantium ,2,1‚
litum 2, 5, 37. ingena Aule· obediuntbarbariadomnia 1,’11,1’3,

’ uieniium 4,,7, 43. lixarum 4, ρΜεπε apros Liuio 3, 3, 6. ρ.
1, t· magnus utrimque caesus ‹ quum 4, 5, 5· 'pagos alicui α,
2, ιο, r. par a, 2› ¹3· peritum 5· 2⁸· se ruramuia, 546. du-
2, 3,17.volonum 4,7,a4· in tem alicui 1, ςι 14· 4, 5, 9. ob·
numerum gregalium referri Ι4, lata specior duorum in equit iu.
1531. numero equitum prae· - uenum 1211, 1. sper villoriae

'¹³¹⁶oe ²2 5233· i”1²²¹‘1’5’2'130 3’ ¹7» 7· ⁰biat³e humanitatis
2, ⁴, 3, pat 15 85 11·
Numerata pecunia r, 11, 2.

Numerosur exercitur 1,11,1. ntr- .
merosr pali 2, 3, 17. obfusa est lrostlbm species mul·

Numidae-r, a, 11. 2, 3, 16· 2, 5r titudinis 2, 4, 3.
43478169. ,6, ι. aurilia- obitur serui 4,'3‚ 3.

. rer1,35‚ 16. uuidarumequi· ’

, mrlrte ru galea aquam effudit 1,
D

 

pugna, ubique iuga' , Χ» ’

disponi 1, 6, 2, 2, 5, ’ ¹

·¹1‘²,⁸‚3·,¹¹› r. oblatam sibit V ,

