l

. relegere 2, 7, 13.

ruur'x rr.

ulai'a, a, 12. 'ermuli 2, '6, 1· 2, 2, 3. editt caedes 4, 7, 44.
Dux ad bellurn elessua 3, 3, 3. · ediriorsrltus 2, 5, 17.

. clarillcmua 2, 2, 6. Ligur 3, 9, Edicerefuturum‘vt etc. 4,7, ²4·
' 32 tantus 1.1, 8. ducis inllu prol'ellionem inposterum 2, 5, 4

’ diruere oppidumu4, 1, 38. mors 20. edixit lullo commigrrrc 4,

“ 2,4,9. pernicter 1, 9,4, sr· 1,10. , ,
’ 'gnum 3,12,1. summi nornen Ednccre suus in campis 4, 7, 21·

1, 3, 3· 19111ῐῖ1334» 1243. duci ’ edorum diu exercituslz, 3, 7.
uccelluria munera 4, 6, 2. ducem Educere agmen 1,1, 7. copias 1,
vt Deumsccutut 3‚9,1.lrollium 5, 9 et 22· 2‚1‚1‚ 2, 5, m,
instruunt in lais prul. 1. iis se 34'. exercitum 2, 5¹3¹· ln aciem
obtulit 1, 5, 14. trucidare 4, 2, 1,' 5.¹legioncsarmatas 4, 1,
5» 4· se ‘’bier“ 4. ς. 9· pro du· 43· manum militum e nauibus
’ ce fuit obselsu nollria 4, 7. Β. 2, 5, 42. militem aduersus Par-
’ ducet amiffi proelio 4, 2, 8· thor 2, 2, 5· apud Calamarcurn
, callidlll‘rmi 1‚1,9. confill'retpro· 2, 4, 7. milit„ p„ ipsu„ qm,
. uidentiaeexemplla succincti prol. marn 1, 5, 27. requietus 2, ς,
ι’ 1. itinerum 4, 7, 35. occilise- 23. ennciexrra mutum annm-
d'rtionia 4, 5, 2. in proelio 2, laudi dluffq 4, 4, 1, eduam ,d

·· 9, 3. superiores 4, 1, 1. ducum longiorem ordinem angustiarum 4
”sollertia falla prol. 1. · rei familiaris caulla 4,6,4, exer· ¹

c. Duilius Coa· 1, 5, 6. 2‚3‚ 24. citus 1, 5, 24.
3, 2, 2. Efferare lrolles in rabiem 2, 6, 7.

Dum ignibue submonente: hoster 441212ῐὶ4 restituit sanitatem con.
1, 5, 2. tro l, 9, 2.

,Duo montta abrupti 1¹, 5, 2. Sti· 'Efficetecrcbrla colloquiis, vt erc. .

·’ pionea occid 2,6, 2· oppida 1, 8, 7· 4,7,26· funes 1‚7· 3·
Magnetum 3, 8, 2. duae regu· interpretationc„vretc. 1,12, =

⁸ ⁴ lae inter le dillantes 3, 13, 6. ι4. magnitudine animi, ucetc.

'duarum partium praesidium 3, 1, 8, 2. pontem 4, 2, 1. soller-
. 10, 7. duobus impar 2, 1, 3. tia, vt cteta, 2, 14. elseela est
moderin cohorter 2, 4. 7. haec metatio 4, 1, 14.
Ductori et quinquaginta equitet Effellusvcrbortrm illnllriaprol. 1.
2, 5, 21. ducemne nauca 2, 5, fine effoth, 1, 10, 1. 4, 7, 6,
6 Effugere cunr reliquis expellitis 1,

11)ῑῆῙᾶ Μῦῃῑῑῑῦ 3³ 17, 4· pha· 5219· dedecus lrruitutiasqr 5»

² ‚laur 2, 3, 2ο. damnum 2, 5, 16. equitet Antiochi 2, 13, 2·

· 3¹· err custodia 3, 6, 4. hostem 2,
Duplicatac copiae 1, 1, 9. dupli· 13, 1. iniquitatem locorum, et
cata callra 1, a, 9. ¹ inopiam 1, ς. 28· effugiendor-
.Duplicitcr Hannonis confillo satis· ' calio inuenta 3,13, 2·
lacere 3, 16, 3. Effundere aquarn onlangn in galea

, Duratut longousu miles 2, 1,9. 1, 7, 7. le 1, 4, 9. effundrin

‘Dyrrhachium'3‚ 17, 4. 4,·1, 43.. palantes gentili velocitate 2, 5,
' ’ 31, effuitrs cursus 2, 5, 38. iu

tergum Romanorum 2, 5, 21·

Ε. - Pompeii equitatus, 2, 3, 22. el'·

⁸ ’ *fuso lludio excipi 4, 7, 23. ef·

E ulcu erumpere 2, ς, 31· . fusi hollcna,1‚7. ingaudium

‘· Edere obsequentiores in roll· 2, 5, 12· oppidani 3, 2, ς. ef·

quum operas 1, 9, 4. stratege· » fusos et incantos caedere 2, 5,

.· mata 3. Pratf. editus collis 1, 1. persecuti ceciderunr'a, 6, 7.
,15³st locus 2,ς,1ς’. editum effusae habenae 2. ς. 31. ’

locum castris eligere 2, 2, 2. ex Effuse extra moenia vagari 3, 2» 7·

,. “fl-‘Q in lubcuntca tntill'a pila -onuiur alicui 4, 7, 44, l'cqui 2,

5.

 

