⁴ 11111111.

11111113,11,1. exiguumnutnon
tuan rnilitum 1, ς, 3. expluratum
3, 5, 1. facultatem eligendi exer·
citua 4, 1, 1. recipiendi se 1, ς,
9. fibulas ferreae in sagulia 4, 7,
17. fidemprol'cslioni 1,4, 11.1·
Χ1111111111 copiatum suatum 4, 7, 7.
1““”““““ἒ”ἓῖ.1211 '’53³³‘1l'
izungouctogrbutmo 4, 1,4’11.’ fro:
mentum 4411131111 364, {a 814144
aranu 11 6.·
lio Mandronem 3, 3, 7. instan-
di arbitrium 1, 3, 9. legionea

in Cappadocia 1, 1, 6. litteras.

1111111113, 13, 6. maior'ean aare·
ο tituto 1, 5, 19. militem-paratio·
rent ad pugnandum 1, 11, 11,
militer 111 pugnarn constantio·
rea 1, 11, 7. interritos 1,·11, 1.
oorultos 1, 5, 1. optimos 4,
ς, 1.’ naurs captiuas 1, 4, 11.
necesedecertate 1,11, 1. no·
siem obpottuoatn 1, 1, 13.
non amplius 111.1,1, 14. 4,
12 6· 'nihil praesidii 22 ⁷2 14·
pattena corporis aegram 4, 7,
37. ρ1ωπιρτ1111111,11,1.
ploret nauea 1, 5, 44. plusptae·
lidii in scuto 421, 5. Pythiam
meliorem 4, 7, 37. redeundum
3, 11, 1. Rhodios in auxilio 3,

1110111311. nabas fot· ' ·

1111114111. condonans. '
110111118 41 71 23· lllyriorum 2,
ς, 10. languentium 2, 11, a.
Macedonicus 3,1, 11. rnilitum
1, 1, 6. Persicus 3, Μ. Roma·

norunt 3, 1,3. sacerdotum 1, 4, 1 ’ ,

18· seruorum 1,1,1. socialia 4,
7,11. Τ111111,1,1. venato·
tum 3, 3, 6. babitumsupetdan·
tium agnoscere 4, 7, 45.

· Habitare anguste 4,1,10.
Haerere in litptibua siccin 1,13,11,
Halys 155540 4 ¹ 4
Hamilcar 1, 4, 17. dua Poenorum

3, 16,1. 1111111111, 3.

ΗΕΠΠ11431 191991 12353 fimo-108. ,
pandnpzwndn , '
5, 13. 11. 111117. 16411, ·
vpnpnpdpffibb ' “

10, 3· 3,'14,2·3‚15‚r 3· 4· ¹·
19· 4¹³⁹7· 417110· 25· 26 et
31, adlidet moenibus 1, 18, 1.
dimisit bouea nullu 1, 5, 28. ’
habet callra iu agro 3,18, 1.

suffit elephauanm'sult aure vul, .
nerati 1, 7, 1. non par Fabio 1,

8,1.“ο1)1ῑ<11114,ς,1ο. stottona·

fugis vltua 3,16,4. Hannibalia ·
castra 1, 9, a. dolia ‘ftullta tene
11114731. 1111111113,“9, “ ’
2· frater Hasdrubal 1, ’1, 9. 1, ,

5, 19. Hannibali gratificari 3,

‚ao- 11111111 Syria 1,11,11. 16, 1.
ecum Hannibalem 1, 5, 7· spa· Hanno¹ ’1, 3, Ι. Caubaginiordun

tium transeundi 1, 4,1., suspo-
ciarn fidem 1, 1,ς. traiicere du·

Imperator 3, 16, 3· clausus ab

, hostibua 1, ς, 17.

aneu 1, 5, 1. transeundum 1, Haruspices respondent 4, ς, 14.

4, 3. 1111111114,7,19. tutum Hasdrubal l’oaaoruna,dux 1, 1, 9.
“sseffllm 11171111ωά1 Ι, ¹3, 10· 12 5012· 22101· 2, 3, 8· 2, 32
vicina castra eastris 1, 5, 31. 4.1,ς,4.1,9,1.3,17,,111
inam spem salutis 1, ,3. lta· 3· 4, 3. 8· 4, ς, 8,- 4, 724et
artarier copiae 1111111111. 11· naterllanniuuia u 1, 9. t.
3,3. neceffe erumpere 1, 13, 9. 5219· fusus 4,7, ις. Gugo·

quisque quanmmpecuniael,11, nis 11111111, 3,ς.Η11(111111111111· ..,

1. 11111111111114111111443, 1. put 1, 9, 1.

haberi oon stne tacita cu odia 111111111111111,4,1ο. septenae =

1, 5, 31. habentur omnia quaternorum 9111114,7,19.

“WWM prol· 1· habita 1111119 pmefixa capit! 2, 9²3·
altilia occulte 3, to, 8. virgnou- Hastati 2‚,3216· ²! 5¹ 5· hastam
llooia 11111111119. suburam ordinibus 1.4,1.

Habile onua 4, 1, 7. habilioribus Hauriat metum 1, ς, 11.
suia eoa detentos tradit amaa· nenespontua 1, 4, 7· 2» 5³44·

Habitat armatorum-3, 1, 5· aa· 1111111911111111114,7,“11.

 

ileo· ,

