i

,r'rrn'ex 11. ’

1 1144144444ιί444’,ς.“43ἰ ,3, 14, 4. littoriorionier'r'r',q,mareotide·x Α “

· inter e'os 3, 17, 4. rnrec hostes nerdluppliciiq,1,39.

campus 2, 5, 44. media acies 2, Meridie ante tabernaculum llareq,
3,4.5eta1· Babylon flumine 3, 11. . j
' Euphrate diuiditur 3, 7, 4. pera Merum medicatum 2, 5, 12· mero
' ωηο. vis1a,5, 12. medium 'ae oleo calefieri 1,4,-7. somno. -
concilium a, 9, ς. hostem tce· que premia, 9,7.
pidoutem caedere a, ς, 33. in Meriana ι,4,11. 4,1,31’. ⁴.
,mediam vallem decurrere 4, 5, Medenii 2, 1, 10. Morienionrn

10. in medio erat silua 3,8, 4. castellum 3, 2, 4. · χ
’ mediae Caelaris copiae 3,14, 1· Meteri calliae, 3, 9.
medios circumuenire 2, 3, 5. in Metatoree Maiii 4,,7, 12·

hodes inrumpere 4, 5,4· ’ Metatibhaeeuuaceffeeiaest4‚1‚ .

Medos vincere 1,ι1, 19. 14· 7

megan 4, 1, a. Metellus a, 3, 5· 2, ς, i· 4. a', a·

Megarenses decepti facie 4, 7, 440⁴ (ψ, 8, 8. ’3, 7, 3.]4, 1, 4· et
Megarensium· clallem excipere 4, 11. 4, 7, 44. Macedonicae
7³ 44· , „ J 4:12230le121,12‚2,132.

, Meglstalles 2, 99 ς· · 2, 13' ζ· .

Melanthus, dux Athertienfium 4, Met'ttere riilril 14143, 1, a.¹ tne- ⁴ ’

mirioiJn fidelioremque l’ytlriam leleuciisn tdiissiiirsir'iiiiis31⁸,[932⁷a, 5,qu
habere 4, 7, 37. melus in vm· iniectus hostibus 2, 4,,11.’ inst·
bra propugnare 4, 5‚13. diarum 1, 5,28· 2, 9, 7. minor
membranis mandatae litterae 3215, 1,9, 3. initiante 2, 5,3 er 5. 3, 6,
= 3 1. metuesrmulatioa, 5136. me· ,

Membratim 3, 5, 1. ‘ eum simulate ’3, 17, 6. metucoge·

C. Memmius 'sciounusnn 1. ⁶ re aliquem ad iurandum 4, 7, 9.
Memnon Rhodius rex 4, 5,18 et exsolutue4,7‚24.poenaecoireiu
46. “ “ collemq, 7, 24. seditionis anim·
Memor, sibineise militem a, 1, q. , aduertere in aliquem 3, 16,Ι 3.
virturis Romanorum 2,1, 13· viperarum perterritus 4, 7,1ο.
Memoriae proditum eil 4, 4,1. 4, Milea ardentius dimicat t, 11, 5.
ς, aot uadetea,6, 10· 4, 1,16. Atheniensis 4, 7, 44. ciborium.
4, 3‚13. tus 4, 2, 8. dispositus peroc-
'Memorabilis vitioria 4, a, 7·.“ culta 3, 10, 6. explicatus pet
Meos destituendae lleip. 4, 7r599 vereque latera 1, 6, 1, lotulfi..
Menses undecim 4, 5, 18. men· mua 3‚16, 1. Graecus a, 3,13“. “
stum aliquot mercedes recipere gregalis 3, 9, 3. longo vsu du·'
3, 16, 3. ’ retusa, 109. nandi ee nauticae
mentionem pecie facere i, 5, 18. artis peritur 3, .13, 6. 'perium
Mentiri fugam 3,·10, 7· mentitus ⁸ et ad omne momentum respon·
eil naues litori adplicuille 3,16, dens a, ,7. recludite 3, 11,
5. 2. robu a, 3,1· viribus iu·
super Meroe exposita 3, 2, ιο. ι firmior 4, 3, 1. undique emis,
Merces constituitur ipsc 4, 4, 4. sus 3, 17, 6. militi intentata*
repraesentari proditoribus potest filua 1, a, a. militem continere

1,11, 2· mereede'lollieiratua iutra munimenta 3, 17, 7. co· . .

4,4,11. mercedes recipere 3, hortium decimare 44 ¹3 34.
·16, 3. educerem 2,5. facere m l·

, Mercenarii Galli 3,16, 3. gion24,1,12. 44444τί01411ιῄ

Merene in ordine 4, 1,11. sub pugnandum habere 1,11,tr.
Rutilio 4, 4, 4. scauro 4, 3, 13. quemque decimum lusti percu·
cognomen*Gecmanici 4, 11, 7. tere4,1,34. quietum in ial-

‚ dde ea, ur 41444, a. een· la tenere 3, 17, 5. mulceban-

aru

 

