· ¹ rurrox ιι““

· rumpam regiae praefellor 2,
7

plural uruuuuruu a, 2,

ruinam quidam ι, ι, 6.

Phrmallaoea 2, 5, 37.

Pharsalica pugna aa, 13.

Philippua‚ Macedonum uex ι, 4,
6ιι ι3. 2, 1, 9. 2, 3, a. 2, 8,
1⁴· 2, ¹3⁹⁸· 32 8» 1· 32 92 8·
42126· 4, 7, 37. Alexandtiula·

· cedoair perer ⁴³², 4. denuo·
« riano 4, ς, 12. “ exclusor oppido
Saniorum 3, 3, 5.

Phocenses destituti 3, n, 2. obfi-
dere r'lr'd· ·

Phormion, dux melianum 3,
ΙΙ, 1.

thyssil 1) 41 20

Picent& Ῑι 122 3· ·

Picus in eapite inlidet iue dieeorr

Pigiioii {rihharia' 1, 8, 6 pigno·
rum suorum su'pplrera speum

522·

Pighius milltes ι, ιι, 2ο.

Piladefixaa,1‚7· emiffaexroito
ira subeuntes 2, 2, 3.

Pili finguli 427, 6.

L. Pinarius -4,7,22.

Pit& 1111220·

Plfirlae 1, 4, 5.

Pisidia lbra.

Pisistratus Athenlrulirm, 44.

Pila captor 3,6,51. Co. viem 3,
6, ς· L· ⁴9 1926·

Pice er taeda plenae amphorae 4,
72 9· ·
Planus vertex 2, 2, 4. io plana
dedumePoenos 2. 2, ιι. de·

frendere a, 5, 18.

Planities iouia equiti 2, 2, 9. pla·
nitier contrariae al ς, 33.

Plaustrum oneratum lapidrqoadra·
ιο 3, 3, 5. plaustra inplere viria
llll lllllsslllllll

Plebs spoliata principibus a,11·,3.

Plebeiorum agri renui vastarique ι,
8, ι. plebelorpraeficere ignobili·
bur 2, ιι, 3.

Pleuae amphorae pire rr raeda 4,
7, 9, {hiem flam Veii 20139110
rulluuuurusu

β 0

valerii· viperis· 4, 7, ro. plau„
. {aliprpuatia conditiones referre Ῑ,

Plerique exmiliribuel‚11,5.3‚a‚7· . ’
, medici 4, 7, ι. plerosque inulto·

ab ltalia extrahere 2,3, 16.
plumbo scriptae litterae 3, ι 3. 7.
Plus ‘ad victoriam Caesari conferre

2, 3, 22. praesidii io scuroha-

re4212 ς. pluris vendereiuueo·

rotem 3, 5, 3. plures domiui 4

Ιι 10· {1108 12227· , illium Ι,

5, ις. plura oppida 3, 6, aple-

riom oppidorum obpugnatio ι, ¹

3, ς. pluribus locis communire

astella ι, 8, 11- plurimum in· ⁴ '

urerest partia veriusque 2, 5, 33.
remen consecutus eli 1, 8, 8, plu.

⁵ Α rimi armenrorrun greges a, 5‚13.
“· plurimos in deditionem recipere

Priiri⁷ssoitinua a, 5, ις. plooiaro
recipere 3, 4, 6.. pluuia ac ssa,
uooe ‘ruqurerarr 2, ς, 25. er

, ssaudo‘lelsue a‚1‚15· ,

Poenae meru coire iu collem 4, 7, '

24. poenam dare 4, ς, 14. pa· Ι l
ι

nI’oteirir’eulrii ih'e'git “austeram sa·
risfacere Imperatori 1, 9, 4.
poeniteutiam· adferre mosfugie

” 2‚7‚9.

Poenus 1, 1, 9. ιοιιιοιιιιιιιιι eor·

suetudinem a, 1. 4. 'ad Poenum ”
ιιιιιίῑιίοιιειιι parare 4, 7, 22. , , ‘

Poeni ι, ι, 9. 1.4.ra er ra.

1, ιι, 9. 2, 3, 16. a‚4‚14· 2, N -

ς,4 2. ι3.9ιι ιο. 3, 3, 6.

“ ³21322· ιώιι» urul- cu·
'cumueuri ab eo ι, 6, 2. deleri

2, 10, 2· deturbari ex dalle 4, -ι

5512. iuffi ικιᾱιιε 3‚1o‚ 3.

villi 2, 9, 2. Poenorum arma ' ⁸ ’

er inlignla 4, 7, 12.¹ cauta hine
2. ιο, o, Poenorin planede·
ducere 2, 2, 11· ad Poenos :de-
ficere ι, 8, 6· aPoenirnihiliu·
llum exspehar'e 1, ιι, 4. obseffi
Perilini 4, ς, 18.

Polliceri lalurem popularibus 3, ·

,3, 1. pollicitus est, .st domoon ’

praemia 1‚11,a.
hincm dm ³¹ 16, ³, . .
Pollux er Castor 1,11‚ serp. Ι
Pomllrrr arbor4‚3,13. P ’“ “

our·

 

